в предл.
гав межд.
волкода́в мо 1a
кошкода́в мо 1a
уда́в мо 1a
зав мо 1a
за̀мза́в мо 1a
рука́в м 1b①
стремгла́в н
иглогла́в мо 1a
власогла́в мо 1a
китогла́в мо 1a
скрытогла́в мо 1a
пила́в м 1a
анкла́в м 1a
конкла́в м 1a
автокла́в м 1a
плав м 1a: на плаву́
напла́в м 1a
перепла́в м 1a
припла́в м 1a
стеклопла́в мо 1a
пропла́в м 1a
1-2/сплав м 1a
распла́в м 1a
самоспла́в м 1a
фѐрроспла́в м 1a
лесоспла́в м 1a
югосла́в мо 1a
скандина́в мо 1a
нрав м 1a
скирдопра́в мо 1a
гуртопра́в мо 1a
костопра́в мо 1a
домоупра́в мо 1a
архитра́в м 1a
бура́в м 1b
разбура́в м 1a
1-2/став м 1a
при́став мо, 1a//_устар._ 1c①, (_должностное лицо_)
приста́в м 1a (_форма соединения шеи с головой или грудью у лошадей_)
трубоста́в мо 1a
ледоста́в м 1a
рекоста́в м 1a
сеноста́в м 1a
поста́в м 1c①
соста́в м 1a
пла̀всоста́в м 1a
ко̀мсоста́в м 1a
полѝтсоста́в м 1a
на̀чсоста́в м 1a
уста́в м 1a
суста́в м 1a
полууста́в м 1a
зуа́в мо 1a
мама́ев п <мс 1a>: мама́ево побо́ище
поддёв м 1a
коще́ев п <мс 1a>
зев м 1a (_глотка_)
зёв м 1a (_зевание_)
а́вгиев п <мс 1a>: а́вгиевы коню́шни
вальпу́ргиев п <мс 1a>: вальпу́ргиева но́чь
го́рдиев п <мс 1a>: го́рдиев у́зел
торриче́ллиев п <мс 1a>: торриче́ллиева пустота́
фалло́пиев п <мс 1a>: фалло́пиева труба́
евста́хиев п <мс 1a>: евста́хиева труба́
1/лев мо 1*b (_животное_)
2/лев м 1a (_денежная единица_)
клёв м 1a
наклёв м 1a
хлев м 1c①, [П2(в)]
гнев м 1a
но́ев п <мс 1a>: но́ев ковче́г
запе́в м 1a
напе́в м 1a
перепе́в м 1a
припе́в м 1a
распе́в м 1a
нараспе́в н
рёв м 1a ✧ да́ть (зада́ть) рёву
госуда́рев п <мс 1a>
ке́сарев п <мс 1a>
царёв п <мс 1a>
нагре́в м 1a
перегре́в м 1a
пригре́в м 1a
обогре́в м 1a
подогре́в м 1a
разогре́в м 1a
прогре́в м 1a
согре́в м 1a
отогре́в м 1a
сугре́в м 1a: для сугре́ву
де́верев п <мс 1a>
те́терев мо 1c①
сев м 1a
засе́в м 1a
обсе́в м 1a
подсе́в м 1a
пересе́в м 1a
присе́в м 1a
недосе́в м 1a
самосе́в м 1a
посе́в м 1a
просе́в м 1a
а̀эросе́в м 1a
рассе́в м 1a
отсе́в м 1a
вы́сев м 1a
те́стев п <мс 1a>
зя́тев п <мс 1a>
успе́ньев п <мс 1a>: успе́ньев де́нь
ю́рьев п <мс 1a>: ю́рьев де́нь
наи́в м 1a
отби́в м 1a
переви́в м 1a
изви́в м 1a
див мо 1a
хеди́в мо 1a
рециди́в м 1a
комди́в мо 1a
герунди́в м 1a
начди́в мо 1a
абрази́в м 1a
инклюзи́в м 1a
эксклюзи́в м 1a
шкив м, 1c//1b
1-2/зали́в м 1a
нали́в м 1a
подли́в м 1a
перели́в м 1a
разли́в м 1a [_проф. также_ __ро́злив__ м 1a] (вина́, пи́ва, мета́лла); м 1a (реки́)
прили́в м 1a
недоли́в м 1a
водоли́в мо 1a
поли́в м 1a
проли́в м 1a
слив м 1a
водосли́в м 1a
терносли́в м 1a [//__терносли́ва__]
черносли́в м 1a, Р2
отли́в м 1a
водоотли́в м 1a
курси́в м 1a
масси́в м 1a
пасси́в м 1a
посесси́в м 1a
презервати́в м 1a
негати́в м 1a
пургати́в м 1a
эргати́в м 1a
дати́в м 1a
аккузати́в м 1a
паллиати́в м 1a
индикати́в м 1a
сиккати́в м 1a
вокати́в м 1a
локати́в м 1a
аблати́в м 1a [//__абляти́в__]
иллати́в м 1a
суперлати́в м 1a [//__суперляти́в__]
элати́в м 1a [//__эляти́в__]
нормати́в м 1a
формати́в м 1a
номинати́в м 1a
детерминати́в м 1a
компарати́в м 1a
императи́в м 1a
кооперати́в м 1a
жѝлкооперати́в м 1a
итерати́в м 1a
фиксати́в м 1a
речитати́в м 1a
оптати́в м 1a
штати́в м 1a
факультати́в м 1a
кредити́в м 1a
рекредити́в м 1a
аккредити́в м 1a
позити́в м 1a
диапозити́в м 1a
примити́в м 1a (_нечто простое, не развившееся_)
генити́в м 1a
дефинити́в м 1a
инфинити́в м 1a
аперити́в м 1a
1-2/акти́в м 1a
реакти́в м 1a
фо̀тореакти́в м 1a
па̀ртакти́в м 1a
коллекти́в м 1a
корректи́в м 1a
детекти́в мо 1a (_сыщик_); м 1a (_роман, фильм_)
объекти́в м 1a
тѐлеобъекти́в м 1a
кѝнообъекти́в м 1a
фо̀тообъекти́в м 1a
инъюнкти́в м 1a
конъюнкти́в м 1a
моти́в м 1a
локомоти́в м 1a
лѐйтмоти́в м 1a
про́тив предл.; предик.
напро́тив н; предл.
супроти́в н; предл.
насупроти́в н; предл.
абляти́в м 1a [//__аблати́в__]
суперляти́в м 1a [//__суперлати́в__]
эляти́в м 1a [//__элати́в__]
архи́в м 1a
кѝноархи́в м 1a
переши́в м 1a
бло́кшив м 1a
поши́в м 1a
сшив м 1a
драйв м 1a
колу́мбов п <мс 1a>: колу́мбово яйцо́
доколу́мбов п <мс 1a>: доколу́мбова Аме́рика
бо́гов п <мс 1a>: ке́сарево ке́сарю, а Бо́гово Бо́гу
пану́ргов п <мс 1a>: пану́ргово ста́до
а́дов п <мс 1a>
де́дов п <мс 1a>
пра́дедов п <мс 1a>
базе́дов п <мс 1a>: базе́дова боле́знь
архиме́дов п <мс 1a>: архиме́дов рыча́г
а́редов п <мс 1a>: а́редовы ве́ки
евкли́дов п <мс 1a>: евкли́дова геоме́трия
неевкли́дов п <мс 1a>: неевкли́дова геоме́трия
и́родов п <мс 1a>
бикфо́рдов п <мс 1a>: бикфо́рдов шну́р
зов м 1a
ку́зов м 1c①
вы́зов м 1a
како́в мс-п, _формы — как кф прилагательных_: како́в, -а́, -о́, -ы́
ма́ков п <мс 1a>: как ма́ков цве́т
тако́в мс-п, _формы см._ како́в
племя́нников п <мс 1a>
кала́шников м <мс 1a> (_автомат_)
старико́в п <мс 1a>
сков м 1a
алько́в м 1a
лов м 1a
анниба́лов п <мс 1a>: анниба́лова кля́тва
ювена́лов п <мс 1a>: ювена́лов би́ч
танта́лов п <мс 1a>: танта́ловы му́ки
обло́в м 1a
змеело́в мо 1a
птицело́в мо 1a
мышело́в мо 1a
мафусаи́лов п <мс 1a>: мафусаи́лов ве́к
крокоди́лов п <мс 1a>: крокоди́ловы слёзы
прило́в м 1a
дамо́клов п <мс 1a>: дамо́клов ме́ч
луку́ллов п <мс 1a>: луку́ллов пи́р
краболо́в мо 1a (_в т. ч. о судне_)
рыболо́в мо 1a
бу́йволов п <мс 1a>
дья́волов п <мс 1a>
змееголо́в мо 1a
болиголо́в м 1a
сиголо́в мо 1a (_разновидность сига_)
недоло́в м 1a
самоло́в м 1a
реполо́в мо 1a
тигроло́в мо 1a
звероло́в мо 1a
крысоло́в мо 1a
китоло́в мо 1a (_в т. ч. о судне_)
мухоло́в мо 1a
эо́лов п <мс 1a>: эо́лова а́рфа
плов м 1a, Р2
корнесло́в м 1a
месяцесло́в м 1a
молитвосло́в м 1a
богосло́в мо 1a
праздносло́в мо 1a
именосло́в м 1a
скверносло́в мо 1a
остросло́в мо 1a
часосло́в м 1a
пустосло́в мо 1a
отло́в м 1a
уло́в м 1a
вы́лов м 1a
валаа́мов п <мс 1a>: валаа́мова осли́ца
ада́мов п <мс 1a>: ада́мово я́блоко; ада́мовы ве́ки
ха́мов п <мс 1a>
ку́мов п <мс 1a>
бефстро́ганов м 1a
бурида́нов п <мс 1a>: бурида́нов осёл
остано́в м 1a
самоостано́в м 1a
постано́в м 1a
рентге́нов п <мс 1a>: рентге́новы лучи́
гале́нов п <мс 1a>: гале́новы препара́ты
ка́инов п <мс 1a>: ка́инова печа́ть
шу́ринов п <мс 1a>
фарао́нов п <мс 1a>
драко́нов п <мс 1a>
соломо́нов п <мс 1a>: соломо́ново реше́ние
во́ронов п <мс 1a>: как во́роново крыло́
анто́нов п <мс 1a>: анто́нов ого́нь
жёрнов м 1c①, ё
сы́нов п <мс 1a>
демья́нов п <мс 1a>: демья́нова уха́
эди́пов п <мс 1a>: эди́пов ко́мплекс
эзо́пов п <мс 1a>: эзо́пов язы́к
попо́в п <мс 1a>
ров м 1*b, П2(во)
валтаса́ров п <мс 1a>: валтаса́ров пи́р
гла́уберов п <мс 1a>: гла́уберова со́ль
кров м 1a
свёкров п <мс 1a>
1/покро́в м 1a (_покрытие_)
2/покро́в м 1b (_церковный праздник_)
1/бо́ров мо, 1a//_устар._ 1e, (_кабан_)
2/бо́ров м 1c① (_часть дымохода_)
пифаго́ров п <мс 1a>: пифаго́ровы штаны́
си́доров п <мс 1a>: би́ть (дра́ть, лупи́ть) как си́дорову ко́зу
га́йморов п <мс 1a>: га́йморова по́лость
но́ров м 1a
пи́рров п <мс 1a>: пи́ррова побе́да
петро́в п <мс, 1a//1b>: петро́в де́нь
о́стров м 1c①
полуо́стров м 1c①
мида́сов п <мс 1a>: мида́совы у́ши
засо́в м 1a
ахилле́сов п <мс 1a>: ахилле́сова пята́
геркуле́сов п <мс 1a>: геркуле́совы столпы́ (столбы́)
бра́тов п <мс 1a>
бертоле́тов п <мс 1a>: бертоле́това со́ль
ги́тов м 1a
найто́в м 1a
шпринто́в м 1a
шварто́в м 1a
чёртов п <мс 1a>
христо́в п <мс 1a>
о́стов м 1a
прокру́стов п <мс 1a>: прокру́стово ло́же
ви́ттов п <мс 1a>: ви́ттова пля́ска
шу́тов п <мс 1a>
бакшто́в м 1a
ка́бельтов м <мс 1a>
во́льтов п <мс 1a>: во́льтова дуга́
сизи́фов п <мс 1a>: сизи́фов тру́д, сизи́фова рабо́та
женихо́в п <мс 1a>
ду́хов п <мс 1a>: ду́хов де́нь
отцо́в п <мс 1a>
шов м 1*b
резе́рв м 1a
нерв м 1a
наду́в м 1a
обду́в м 1a
надду́в м 1a
разду́в м 1a
стеклоду́в мо 1a
проду́в м 1a
воздуходу́в мо 1a
сдув м 1a
волхв мо 1b
зазы́в м 1a
подзы́в м 1a
призы́в м 1a
допризы́в м 1a
позы́в м 1a
созы́в м 1a
о́тзыв м 1a (_сущ. к_ отозва́ться)
отзы́в м 1a (_сущ. к_ отозва́ть)
заплы́в м 1a
наплы́в м 1a
приплы́в м 1a
оплы́в м 1a
проплы́в м 1a
вы́плыв м 1a
намы́в м 1a
обмы́в м 1a
подмы́в м 1a
размы́в м 1a
взмыв м 1a
промы́в м 1a
смыв м 1a
нары́в м 1a
обры́в м 1a
надры́в м 1a
подры́в м 1a
переры́в м 1a
напереры́в н
разры́в м 1a
саморазры́в м 1a
взрыв м 1a
1-2/поры́в м 1a
проры́в м 1a
срыв м 1a
отры́в м 1a
клюв м 1a
ножеклю́в мо 1a
рогоклю́в мо 1a
серпоклю́в мо 1a
тяв межд.
