ригсда́г м 3a (_датский парламент_)
риксда́г м 3a (_шведский парламент_)
зигза́г м 3a
лаг м 3a
архипела́г м 3a
флаг м 3a
шлаг м 3a
обшла́г м 3b①
аншла́г м 3a
кве́ршла́г м 3a
форшла́г м 3a
дуршла́г м 3a
маг мо 3a
завма́г мо 3a
продма́г м 3a
универма́г м 3a
сельма́г м 3a
ареопа́г м 3a
враг мо 3b
овра́г м 3a
ландта́г м 3a
ку́ртаг м 3a
бундеста́г м 3a
рейхста́г м 3a
штаг м 3a
бакшта́г м 3a
овершта́г м 3a
фаг м 3a
бактериофа́г м 3a
ихтиофа́г мо 3a
саркофа́г м 3a
стенофа́г мо 3a
антропофа́г мо 3a
андрофа́г мо 3a
макрофа́г м 3a
микрофа́г м 3a
фитофа́г мо 3a
оча́г м 3b
боча́г м 3b
рыча́г м 3b
шаг м 3c ✧ два́ (три́, четы́ре) шага́; ни ша́гу; ша́гу нельзя́ ступи́ть; приба́вить ша́гу; на ка́ждом шагу́; брю́ки узки́ в шагу́
полуша́г м 3c
вы́шаг м 3a
бег м 3a—, П2(на); _см. также_ бега́
забе́г м 3a
набе́г м 3a
перебе́г м 3a
разбе́г м 3a ✧ с разбе́га//с разбе́гу
1-2/побе́г м 3a
пробе́г м 3a
перепробе́г м 3a
вѐлопробе́г м 3a
а̀втопробе́г м 3a
мо̀топробе́г м 3a
сбег м 3a
убе́г м 3a
вы́бег м 3a
та́львег м 3a
насле́г м 3a
ночле́г м 3a
оме́г м 3a
печене́г мо 3a
снег м 3c①, П2 [_поэтич. также без_ П2], Р2 ✧ по сне́гу//по́ снегу
туаре́г мо 3a
брег м 3c①
бе́рег м 3c①, П2(на) ✧ на бе́рег//на́ берег
за́берег м 3a
о́берег м 3a
страте́г мо 3a (_полководец_)
ковче́г м 3a
дре́безг м 3a, Р2
ве́резг м 3a, Р2
визг м 3a, Р2
взвизг м 3a
при́визг м 3a
мозг м 3c—, Р2 (_мозговое вещество_); м 3c, [П2(в)] (_орган_); м 3c—, П2(в) (_ум, сознание_)
вдрызг н
лязг м 3a, Р2
дрязг м 3a
виг мо 3a
по́двиг м 3a
сдвиг м 3a
о́бжиг м 3a
пережи́г м 3a
ро́зжиг м 3a
о́тжиг м 3a
вы́жиг м 3a
миг м 3a
вмиг н
пфе́нниг м 3a
шпиг м 3a, Р2 [//__шпик__]
бриг м 3a
комбри́г мо 3a
бли́цкри́г м 3a
на́стриг м 3a (_количество настриженного_)
настри́г м 3a (_настригание_)
по́стриг м 3a
сиг мо 3b
страти́г мо 3a (_церк._: _предводитель_)
архистрати́г мо 3a
фиг м 3a (_простореч._): фи́г с ни́м; фи́га с два́; на́ фиг ✧ ни фига́
и́чиг м 3a
долг м 3c, Р2 (_денежный_) ✧ в долгу́, как в шелку́ (_поговорка_); м 3c— (_обязанность_) ✧ бы́ть в долгу́ перед ке́м-л. (_быть обязанным кому-л._)
цугцва́нг м 3a
рольга́нг м 3a
миннеза́нг м 3a
аквала́нг м 3a
фланг м 3a
шланг м 3a
сиама́нг мо 3a
трепа́нг мо 3a
ранг м 3a
бумера́нг м 3a
капера́нг мо 3a
кавтора́нг мо 3a
параса́нг м 3a
рота́нг м 3a
муста́нг мо 3a
орангута́нг мо 3a [//__орангута́н__]
фанг м 3a
ко́рнцанг м 3a
пе́ленг м 3a [_у моряков_ м 3c①]
ра̀диопе́ленг м 3a
сленг м 3a
би́тенг м 3a
тю́бинг м 3a
сля́бинг м 3a
свинг м 3a
джо́ггинг м 3a
сле́динг м 3a
фе́динг м 3a
инбри́динг м 3a
кро̀ссбри́динг м 3a
бо̀диби́лдинг м 3a
хо́лдинг м 3a
пу́динг м 3a
ли́зинг м 3a
кре́кинг м 3a
ви́кинг мо 3a
смо́кинг м 3a
са́линг м 3a
дри́блинг м 3a
ка́нцелинг м 3a
ши́ллинг м 3a
э́ллинг м 3a
сте́рлинг м 3a: фу́нт сте́рлингов
ре́слинг м 3a
а̀рмре́слинг м 3a
ри́слинг м 3a, Р2
бо́улинг м 3a
ле́мминг мо 3a
блю́минг м 3a
хе́ппенинг м 3a
тре́нинг м 3a
а̀утотре́нинг м 3a
спи́ннинг м 3a
бра́унинг м 3a
спу́нинг м 3a
бо́инг м 3a (_самолет_)
кидне́пинг м 3a
ше́йпинг м 3a
де́мпинг м 3a
ке́мпинг м 3a
до́пинг м 3a
сто́пинг м 3a
шо́ппинг м 3a
ринг м 3a
кли́ринг м 3a
монито́ринг м 3a
спа́рринг м 3a
кѝкбо́ксинг м 3a
да́нсинг м 3a
фо́рсинг м 3a
пре́ссинг м 3a
кро́ссинг м 3a
ла́гтинг м 3a
ма́рке́тинг м 3a
фо́лькетинг м 3a
ми́тинг м 3a
фи́тинг м 3a
ре́йтинг м 3a
конса́лтинг м 3a
ка́ртинг м 3a
фа́ртинг м 3a
сто́ртинг м 3a
ла́ндстинг м 3a
о́дельстинг м 3a
а́льтинг м 3a
бри́финг м 3a
сёрфинг м 3a [//__се́рфинг__]
вѝндсёрфинг м 3a [//__вѝндсе́рфинг__]
гонг м 3a
донг м 3a
кало́нг мо 3a
шезло́нг м 3a
пѝнг-по́нг м 3a
саро́нг м 3a
плуто́нг м 3a
дифто́нг м 3a
полифто́нг м 3a
трифто́нг м 3a
монофто́нг м 3a
ло́зунг м 3a
ко́нунг мо 3a
тунг м 3a
бог мо 3e (_см. также_ бо́же)
полубо́г мо 3e
педаго́г мо 3a
су̀рдопедаго́г мо 3a
тѝфлопедаго́г мо 3a
демаго́г мо 3a
мистаго́г мо 3a
дог мо 3a
подо́г м 3b
хо̀т-до́г м 3a
бульдо́г мо 3a
обжо́г м 3a
поджо́г м 3a
углежо́г мо 3a
пережо́г м 3a
ожо́г м 3a
недожо́г м 3a
пожо́г м 3a
прожо́г м 3a
йог мо 3a
лог м 3c①, П2(в)
генеало́г мо 3a
1-3/зало́г м 3a
перезало́г м 3a
диало́г м 3a
декало́г м 3a
нало́г м 3a
ана́лог м 3a
про̀днало́г м 3a
сельхо̀знало́г м 3a
минерало́г мо 3a
катало́г м 3a
обло́г м 3a [//__обло́га__]
глог м 3a
1-2/предло́г м 3a
подло́г м 3a
послело́г м 3a
перело́г м 3a
полило́г м 3a
эпило́г м 3a
ларинго́лог мо 3a
о̀толаринго́лог мо 3a
аллерго́лог мо 3a
педо́лог мо 3a
сифилидо́лог мо 3a
иридо́лог мо 3a
индо́лог мо 3a
методо́лог мо 3a
гео́лог мо 3a
гѝдрогео́лог мо 3a
идео́лог мо 3a
спелео́лог мо 3a
бальнео́лог мо 3a
тео́лог мо 3a
остео́лог мо 3a
архео́лог мо 3a
био́лог мо 3a
ра̀диобио́лог мо 3a
а̀гробио́лог мо 3a
гѝдробио́лог мо 3a
мѝкробио́лог мо 3a
радио́лог мо 3a
кардио́лог мо 3a
анестезио́лог мо 3a
физио́лог мо 3a
па̀тофизио́лог мо 3a
библио́лог мо 3a
мио́лог мо 3a
эпидемио́лог мо 3a
семио́лог мо 3a
кранио́лог мо 3a
эмбрио́лог мо 3a
бактерио́лог мо 3a
малярио́лог мо 3a
семасио́лог мо 3a
ихтио́лог мо 3a
социо́лог мо 3a
гляцио́лог мо 3a
фармако́лог мо 3a
гинеко́лог мо 3a
мико́лог мо 3a
лексико́лог мо 3a
токсико́лог мо 3a
онко́лог мо 3a
токо́лог мо 3a
нарко́лог мо 3a
тюрко́лог мо 3a
эко́лог мо 3a
фило́лог мо 3a
нѐофило́лог мо 3a
этимо́лог мо 3a
гомо́лог м 3a
помо́лог мо 3a
энтомо́лог мо 3a
сейсмо́лог мо 3a
космо́лог мо 3a
офтальмо́лог мо 3a
океано́лог мо 3a
вулкано́лог мо 3a
рентгено́лог мо 3a
селено́лог мо 3a
френо́лог мо 3a
фено́лог мо 3a
кино́лог мо 3a
кримино́лог мо 3a
эндокрино́лог мо 3a
сино́лог мо 3a
дельфино́лог мо 3a
лимно́лог мо 3a
моноло́г м 3a
пульмоно́лог мо 3a
хроно́лог мо 3a
фоно́лог мо 3a
морфоно́лог мо 3a
гипно́лог мо 3a
этно́лог мо 3a
иммуно́лог мо 3a
техно́лог мо 3a
зоо́лог мо 3a
по́лог м 3a
апо́ло́г м 3a
типо́лог мо 3a
антропо́лог мо 3a
топо́лог мо 3a
невро́лог мо 3a
псѝхоневро́лог мо 3a
гидро́лог мо 3a
андро́лог мо 3a
дендро́лог мо 3a
венеро́лог мо 3a
серо́лог мо 3a
мартироло́г м 3a
некро́ло́г м 3a
метеоро́лог мо 3a
гѝдрометеоро́лог мо 3a
а̀грометеоро́лог мо 3a
про́лог м, 3c①//3a, (_церковная книга_)
проло́г м 3a (_вступление_)
патро́лог мо 3a
метро́лог мо 3a
астро́лог мо 3a
уро́лог мо 3a
футуро́лог мо 3a
культуро́лог мо 3a
аэро́лог мо 3a
рефлексо́лог мо 3a
сексо́лог мо 3a
вирусо́лог мо 3a
травмато́лог мо 3a
ревмато́лог мо 3a
гемато́лог мо 3a
климато́лог мо 3a
реанимато́лог мо 3a
стомато́лог мо 3a
дермато́лог мо 3a
пато́лог мо 3a
невропато́лог мо 3a
сексопато́лог мо 3a
псѝхопато́лог мо 3a
совето́лог мо 3a
дието́лог мо 3a
космето́лог мо 3a
плането́лог мо 3a
герпето́лог мо 3a
паразито́лог мо 3a
полито́лог мо 3a
семито́лог мо 3a
магнито́лог мо 3a
орнито́лог мо 3a
санскрито́лог мо 3a
цито́лог мо 3a
диалекто́лог мо 3a
дефекто́лог мо 3a
прокто́лог мо 3a
византо́лог мо 3a
акценто́лог мо 3a
гельминто́лог мо 3a
одонто́лог мо 3a
палеонто́лог мо 3a
геронто́лог мо 3a
египто́лог мо 3a
курорто́лог мо 3a
гисто́лог мо 3a
тексто́лог мо 3a
кельто́лог мо 3a
графо́лог мо 3a
мифо́лог мо 3a
морфо́лог мо 3a
гѐоморфо́лог мо 3a
уфо́лог мо 3a
психо́лог мо 3a
па̀рапсихо́лог мо 3a
зо̀опсихо́лог мо 3a
1/слог м 3e (_часть слова_)
2/слог м 3a— (_стиль_)
смог м 3a
осьмино́г мо 3a
долгоно́г мо 3a
тонконо́г м 3a (_растение_)
лапчатоно́г мо 3a
сапо́г м 3b②
рог м 3c① ✧ бодли́вой коро́ве бо́г ро́г не даёт (_пословица_)
грог м 3a, Р2
козеро́г мо 3a
пиро́г м 3b
во́рог мо 3a
творо́г м 3b, Р2 [//__тво́рог__ м 3a, Р2]
вилоро́г мо 3a
единоро́г мо 3a
поро́г м 3a
носоро́г мо 3a
жу́к-носоро́г мо, 3b + 3a
отро́г м 3a
остро́г м 3a
бато́г м 3b
ито́г м 3a
черто́г м 3a
стог м 3c①, [П2] ✧ се́но в стогу́ (_в виде стога_)
ге́рцог мо 3a
э̀рцге́рцог мо 3a
а́йсберг м 3a
бре́мсберг м 3a
и́зверг мо 3a
четве́рг м 3b
дёрг предик.
ви́мперг м 3a
ки́борг мо 3a
физо́рг мо 3a
1-2/морг м 3a (_учреждение; земельная мера_)
3/морг предик.
звено́рг мо 3a
групо́рг мо 3a
па̀ртгрупо́рг мо 3a
про̀фгрупо́рг мо 3a
комсо́рг мо 3a
1/торг м 3a— (_торговля_); _см. также_ торги́; м 3c, П2(на) (_место торговли, рынок_)
2/торг м 3a (_торговое учреждение_)
военто́рг м 3a
книгото́рг м 3a
парто́рг мо 3a
восто́рг м 3a
культо́рг мо 3a
профо́рг мо 3a
теу́рг мо 3a
демиу́рг мо 3a
металлу́рг мо 3a
хиру́рг мо 3a
лѐйб-хиру́рг мо 3a
ка̀рдиохиру́рг мо 3a
нѐйрохиру́рг мо 3a
драмату́рг мо 3a
кѝнодрамату́рг мо 3a
эрг м 3a[②] (_физ. единица_)
мегаэ́рг м 3a[②] (_физ. единица_)
пела́сг мо 3a
неду́г м 3a
луг м 3c①, П2(на) ✧ по́ лугу//по лу́гу
плуг м 3c
элѐктроплу́г м 3c
а̀втоплу́г м 3c
перепу́г м 3a: с перепу́гу//с перепу́га
1/терпу́г м 3b (_инструмент_)
2/терпу́г мо 3b (_рыба_)
испу́г м 3a ✧ с испу́гу//с испу́га
а́ншпуг м 3a
друг мо 3c △ _мн._ друз|ья́, -е́й, -ья́м
вдруг н
не́друг мо 3a
са̀м-дру́г н
круг м 3c (_в матем. знач.; круглый предмет; в перен. знач._: поро́чный кру́г, заколдо́ванный кру́г, круги́ а́да, спи́ться с кру́гу [_окончательно опуститься_]); м 3c, П2(в) ✧ (_совокупность людей_: кру́г друзе́й _и т. п.,_ аристократи́ческий кру́г; _сфера, область_: привы́чный кру́г представле́ний)
вкруг н; предл.
о́круг м 3c①
окру́г н; предл.
вокру́г н; предл.
полукру́г м 3a
супру́г мо 3a
1-2/струг м, 3a//3c
1/за́струг м 3a (_инструмент_)
2/за́струг м 3a [//__застру́га__] (_снежная гряда_)
на́струг м 3a
досу́г м 3a
недосу́г м 3a; предик.
шапсу́г мо 3a
хребту́г м 3b
цуг м 3a
а́бцуг м 3a
клавѝра́усцуг м 3a
фа́кельцуг м 3a
же́мчуг м 3c①, Р2
учу́г м 3a
сычу́г м 3b
ашу́г мо 3a
шмыг предик.
дрыг предик.
прыг предик.
по́дпрыг м 3a
припры́г м 3a
юг м 3a
биндю́г м 3b (_брус_)
вертлю́г м 3b
овсю́г м 3b
битю́г мо 3b
утю́г м 3b
элѐктроутю́г м 3b
ятвя́г мо 3a
ситня́г м 3a
варя́г мо 3a
тяг м 3a: да́ть (зада́ть) тя́гу
затя́г м 3a
натя́г м 3a
перетя́г м 3a
по́тяг м 3a
1-2/стяг м 3a
