ад м 1a—, П2(в)
гад мо 1a
невдога́д предик.
я̀щерога́д мо 1a
науга́д н
оранжа́д м 1a
зад м 1c, П2
наза́д н
взад н
каска́д м 1a
ра̀диокаска́д м 1a
лад м 1c— (_согласие; порядок, стройность_) ✧ ни скла́ду, ни ла́ду; бы́ть в ладу́ (не в ладу́) с ке́м-л., с че́м-л.; бы́ть не в лада́х с ке́м-л., с че́м-л.; м 1c, П2(в) (_тональность; деление на грифе музыкального инструмента_)
глад м 1a
мармела́д м 1a, Р2
разла́д м 1a
вразла́д н
клад м 1a
закла́д м 1a
перезакла́д м 1a
накла́д м 1a
самонакла́д м 1a
вклад м 1a
перекла́д м 1a
яйцекла́д м 1a
прикла́д м 1a
окла́д м 1a
трубокла́д мо 1a
докла́д м 1a
содокла́д м 1a
самокла́д м 1a
1/склад м 1a (_хранилище; запас_)
2/склад м 1a— (_строй, характер; стройность, смысл_) ✧ ни скла́ду, ни ла́ду
3/склад м 1c (_слог_): чита́ть по склада́м
раскла́д м 1a
нѐфтескла́д м 1a
зерноскла́д м 1a
укла́д м 1a
шокола́д м 1a, Р2
слад м 1a: сла́ду не́т
хлад м 1a
нома́д мо 1a
над (_без удар._) предл.
промена́д м 1a
марина́д м 1a, Р2
рафина́д м 1a, Р2
карбона́д м 1a, Р2 (_свинина_)
лимона́д м 1a, Р2
по́-над предл.
за́пад м 1a
ю̀го-за́пад м 1a
сѐверо-за́пад м 1a
камнепа́д м 1a
перепа́д м 1a
снегопа́д м 1a
ледопа́д м 1a
звездопа́д м 1a
водопа́д м 1a
впопа́д н
невпопа́д н
листопа́д м 1a
спад м 1a
распа́д м 1a
бѐта-распа́д м 1a
а̀льфа-распа́д м 1a
самораспа́д м 1a
полураспа́д м 1a
отпа́д м 1a
упа́д м 1a: до упа́ду
вы́пад м 1a
1/рад п 1a~, _пф нет_
2/рад м 1a[②] (_физ. единица_)
маскара́д м 1a
ба́л-маскара́д м, 1c + 1a
пара́д м 1a
хѝт-пара́д м 1a
ва̀хтпара́д м 1a
пла̀ц-пара́д м 1a
ма̀рш-пара́д м 1a
1/град м 1a, Р2 (_осадки_)
2/град м 1a (_город_)
виногра́д м 1a, Р2
ретрогра́д мо 1a
вертогра́д м 1a
казнокра́д мо 1a
конокра́д мо 1a
камра́д мо 1a
смрад м 1a, Р2
сад м 1c, П2(в)
наса́д м 1a
фаса́д м 1a
подса́д м 1a
палиса́д м 1a
самоса́д м 1a
зооса́д м, 1a//1c, [П2(в)]
поса́д м 1a
глисса́д м 1a (_в танцах_)
дѐтса́д м 1c, П2(в)
уса́д м 1a
джиха́д м 1a
чад м 1a—, П2(в), Р2
орша́д м 1a
смара́гд м 1a
комбе́д м 1a
обе́д м 1a
краеве́д мо 1a
китаеве́д мо 1a
музееве́д мо 1a
землеве́д мо 1a
сердцеве́д мо 1a
гонве́д мо 1a
правове́д мо 1a
естествове́д мо 1a
обществове́д мо 1a
искусствове́д мо 1a
почвове́д мо 1a
книгове́д мо 1a
народове́д мо 1a
природове́д мо 1a
кавказове́д мо 1a
релѝгиове́д мо 1a
собакове́д мо 1a
библиотекове́д мо 1a
востокове́д мо 1a
наукове́д мо 1a
музыкове́д мо 1a
языкове́д мо 1a
материа̀лове́д мо 1a
металлове́д мо 1a
монголове́д мо 1a
семенове́д мо 1a
грузинове́д мо 1a
кинове́д мо 1a
пушкинове́д мо 1a
машинове́д мо 1a
законове́д мо 1a
японове́д мо 1a
славянове́д мо 1a
товарове́д мо 1a
шекспирове́д мо 1a
театрове́д мо 1a
литературове́д мо 1a
некрасове́д мо 1a
лермонтове́д мо 1a
грунтове́д мо 1a
мерзлотове́д мо 1a
документове́д мо 1a
охотове́д мо 1a
толстове́д мо 1a
шерстове́д мо 1a
стихове́д мо 1a
швед мо 1a
дед мо 1a (_отец отца или матери_); мо 1c (_простореч.: старослужащий солдат_)
пра́дед мо 1a
прапра́дед мо 1a
кожее́д мо 1a
гужее́д мо 1a
корнее́д м 1a (_болезнь свеклы_)
шерстее́д мо 1a
сердцее́д мо 1a
птицее́д мо 1a
яйцее́д мо 1a
пыльцее́д мо 1a
мурашее́д мо 1a
кед м 1a[②]
полуке́д м 1a[②]
лёд м 1*b, П2, Р2 ✧ по льду́//по́ льду
гололёд м 1a
плед м 1a
портпле́д м 1a
1/след м 1c ✧ два́ (три́, четы́ре) следа́ [//сле́да]; без следа́; ни следа́; не́т (не оста́лось, не оты́щешь _и т. п._) и следа́; е́ду-е́ду — сле́ду не́ту (_загадка_); бы́ть на следу́ (_об охотничьей собаке, идущей по следу зверя_)
2/след предик.: не сле́д кому́-л. (что́-л. де́лать)
вслед н; предл.
восле́д н; предл.
после́д м 1a
мёд м 1c, ё, [П2(в)], Р2 ✧ на меду́ (_приготовленный с медом_); в меду́ (_испачканный медом_)
вене́д мо 1a [//__венд__]
грибое́д мо 1a
лубое́д мо 1a
буквое́д мо 1a
мертвое́д мо 1a
книгое́д мо 1a
медое́д мо 1a
людое́д мо 1a
ракое́д мо 1a
мукое́д мо 1a
почкое́д мо 1a
калое́д мо 1a
пчелое́д мо 1a
самое́д мо 1a
дармое́д мо 1a
бананое́д мо 1a
сеное́д мо 1a
скрытное́д мо 1a
обезья̀ное́д мо 1a
мирое́д мо 1a
корое́д мо 1a
невпрое́д н
курое́д мо 1a
осое́д мо 1a
мясое́д м 1a (_время, когда церковью разрешается употребление мясной пищи_)
цветое́д мо 1a
листое́д мо 1a
мехое́д мо 1a
пухое́д мо 1a
параллелепи́пед м 1a
велосипе́д м 1a
мо̀товелосипе́д м 1a
логопе́д мо 1a
мопе́д м 1a
ортопе́д мо 1a
ска́ред мо 1a
бред м 1a —, П2(в)
полубре́д м 1a —, П2(в)
вред м 1b
ве́ред м 1c①
пе́ред (_часто без удар._) предл.
перёд м 1c①, ё, П2(на) △ _ед. Р._ пе́реда, _Д._ -у, _Т._ -ом, _П._ -е
наперёд н
вперёд н; предл.
черёд м 1b, ё
пред (_без удар._) предл.
торгпре́д мо 1a
полпре́д мо 1a
за̀мпре́д мо 1a
военпре́д мо 1a
по̀стпре́д мо 1a
техре́д мо 1a
подсе́д м 1a
присе́д м 1a
домосе́д мо 1a
сосе́д мо 1a △ _мн._ сосе́д|и, -ей, -ям
эрсте́д м 1a[②] (_физ. единица_)
моджахе́д мо 1a
подце́д м 1a
муравье́д мо 1a
семяе́д мо 1a
гора́зд п 1a~, _пф нет_
зае́зд м 1a
нае́зд м 1a
перее́зд м 1a
прие́зд м 1a
по́езд м 1c①
бронепо́езд м 1c①
са̀нпо́езд м 1c①
энѐргопо́езд м 1c①
электропо́езд м 1c①
а̀эропо́езд м 1c①
а̀втопо́езд м 1c①
мо̀топо́езд м 1c①
агѝтпо́езд м 1c①
прое́зд м 1a ✧ ни прохо́ду, ни прое́зду [//ни прохо́да, ни прое́зда]
уе́зд м 1a
объе́зд м 1a
въезд м 1a
подъе́зд м 1a
разъе́зд м 1a
взъезд м 1a
съезд м 1a
па̀ртсъе́зд м 1a
отъе́зд м 1a
вы́езд м 1a
невы́езд м 1a
грозд м 1a (△ _мн._ гро́зд|ья, -ьев, -ьям) [//__гроздь__ (_см._)]
дрозд мо 1b
карби́д м 1a
бикарби́д м 1a
вид м 1a, Р2 (_внешность и т. п._) ✧ с ви́ду; для ви́ду//для ви́да; скры́ться (упусти́ть _и т. п._) и́з виду [//из ви́ду]; в виду́ неприя́теля; име́ть в виду́; быть на виду́; м 1a (_разновидность, тип_)
драви́д мо 1a
подви́д м 1a
индиви́д мо 1a
неликви́д м 1a
твид м 1a
гид мо 1a
альдеги́д м 1a
формальдеги́д м 1a
йоди́д м 1a
сеи́д мо 1a
протеи́д м 1a
апартеи́д м 1a
жид мо 1b
ази́д м 1a
адонизи́д м 1a
скид м 1a
инвали́д мо 1a
боли́д м 1a
карбами́д м 1a
полиами́д м 1a
цианами́д м 1a
сульфами́д м 1a
броми́д м 1a
родани́д м 1a
циани́д м 1a
ромбо́ид м 1a
глобо́ид м 1a
дифтонго́ид м 1a
гео́ид м 1a
европео́ид мо 1a
ризо́ид м 1a
дактилозо́ид м//мо, 1a
антерозо́ид м 1a
гастрозо́ид м//мо, 1a
сперматозо́ид м 1a
апио́ид м 1a
гелико́ид м 1a
гало́ид м 1a
алкало́ид м 1a
кело́ид м 1a
амило́ид м 1a
металло́ид м 1a
кристалло́ид м 1a
арилло́ид м 1a
колло́ид м 1a
полуколло́ид м 1a
параболо́ид м 1a
гиперболо́ид м 1a
целлуло́ид м 1a
пигмо́ид мо 1a
дермо́ид м 1a
органо́ид м 1a
гумано́ид мо 1a
адено́ид м 1a
солено́ид м 1a
пирено́ид м 1a
катено́ид м 1a
платино́ид м 1a
кретино́ид мо 1a
липо́ид м 1a
полипо́ид м//мо, 1a
антропо́ид мо 1a
зебро́ид мо 1a
негро́ид мо 1a
гидро́ид мо 1a
руберо́ид м 1a
эфемеро́ид м 1a
анеро́ид м 1a
бактеро́ид м//мо, 1a
стеро́ид м 1a
астеро́ид м 1a
сферо́ид м 1a
аргиро́ид м 1a
порфиро́ид м 1a
канкро́ид м 1a
поляро́ид м 1a
эллипсо́ид м 1a
эмульсо́ид м 1a
призмато́ид м 1a
дермато́ид м 1a
плането́ид м 1a
тифо́ид м 1a
сцифо́ид мо 1a
трапецо́ид м 1a
рапи́д м 1a
спид м 1a (_болезнь_)
1/а́спид мо 1a (_змея; злобный человек_)
2/а́спид м 1a (_горная порода_)
по̀лисахари́д м 1a
гибри́д м 1a (_растение_); мо 1a (_животное_)
гидри́д м 1a
ангидри́д м 1a (_хим. соединение_)
хлори́д м 1a
полихлори́д м 1a
апатри́д мо 1a
бипатри́д мо 1a
нитри́д м 1a
мюри́д мо 1a
хаси́д мо 1a
окси́д м 1a
силокси́д м 1a
яфети́д мо 1a
пепти́д м 1a
по̀липепти́д м 1a
друи́д мо 1a
фосфи́д м 1a
сульфи́д м 1a
дисульфи́д м 1a
по̀лисульфи́д м 1a
гербици́д м 1a
инсѐктофунгици́д м 1a
силици́д м 1a
флици́д м 1a
бактерици́д м 1a
инсектици́д м 1a
пестици́д м 1a
фитонци́д м 1a
плазмоци́д м 1a
геноци́д м 1a
стрептоци́д м 1a, Р2
альбуци́д м 1a
а́бшид м 1a
флюи́д м 1a
глайд м 1a
слайд м 1a
инса́йд мо 1a (_игрок в футболе, хоккее_)
офса́йд м 1a
1-2/рейд м 1a
зюйд м 1a
халд мо 1a
джа̀з-ба́нд м 1a
реприма́нд м 1a
гранд мо 1a
венд мо 1a [//__вене́д__]
дивиде́нд м 1a
уике́нд м 1a
ньюфа́ундленд мо 1a (_собака_)
диксиле́нд м 1a
бо̀йфре́нд мо 1a
стенд м 1a
вѝбросте́нд м 1a
фо́рхенд м 1a
бейдеви́нд м 1a
фордеви́нд м 1a
га́лфвинд м 1a
вундерки́нд мо 1a
тамари́нд м 1a
бонд мо 1a
зонд м 1a
ра̀диозо́нд м 1a
вѝброзо́нд м 1a
ша́р-зо́нд м, 1c + 1a
демимо́нд м 1a
бомо́нд м 1a
фонд м 1a
жилфо́нд м 1a
зѐмфо́нд м 1a
сѐмфо́нд м 1a
генофо́нд м 1a
литфо́нд м 1a
ку̀льтфо́нд м 1a
стра̀хфо́нд м 1a
компа́унд м 1a
ра́унд м 1a
андергра́унд м 1a [//__андегра́унд__ м 1a]
бунд м 1a
бургу́нд мо 1a
карбору́нд м 1a
кору́нд м 1a
хѐппи-э́нд м 1a
о́бод м 1a △ _мн._ обо́д|ья, -ьев, -ьям
вод м 1a
1-2/заво́д м 1a
а̀виазаво́д м 1a
обзаво́д м 1a
пла̀взаво́д м 1a
пѝвзаво́д м 1a
ко̀незаво́д м 1a
нѐфтезаво́д м 1a
раззаво́д м 1a: на раззаво́д
плѐмзаво́д м 1a
рѐмзаво́д м 1a
хлѐбозаво́д м 1a
ры̀бозаво́д м 1a
ра̀диозаво́д м 1a
ста̀нкозаво́д м 1a
молокозаво́д м 1a
хло̀пкозаво́д м 1a
пѐнькозаво́д м 1a
шпа̀лозаво́д м 1a
вѐлозаво́д м 1a
стеклозаво́д м 1a
мета̀ллозаво́д м 1a
ма̀слозаво́д м 1a
льно̀заво́д м 1a
кру̀позаво́д м 1a
са̀харозаво́д м 1a
элѐктрозаво́д м 1a
лѐсозаво́д м 1a
а̀втозаво́д м 1a
утѝльзаво́д м 1a
обво́д м 1a
ввод м 1a
подво́д м 1a
чаево́д мо 1a
голубево́д мо 1a
растениево́д мо 1a
углево́д м 1a
хмелево́д мо 1a
карто̀фелево́д мо 1a
соболево́д мо 1a
полево́д мо 1a
коноплево́д мо 1a
каракулево́д мо 1a
не́вод м, 1c①//1a
оленево́д мо 1a
конево́д мо 1a
перево́д м 1a
гусево́д мо 1a
нитево́д м 1a
овцево́д мо 1a
птицево́д мо 1a
яйцево́д м 1a
бахчево́д мо 1a
пищево́д м 1a
овощево́д мо 1a
разво́д м 1a
1-2/взвод м 1a
полувзво́д м 1a
1-2/изво́д м 1a
1/приво́д м 1a (_юрид._)
2/приво́д м 1a [_проф._ __при́вод__ м 1c①] (_техн. приспособление_)
сѐрвоприво́д м 1a [_проф._ __сѐрвопри́вод__ м 1c①]
гѝдроприво́д м 1a [_проф._ __гѝдропри́вод__ м 1c①]
элѐктроприво́д м 1a [_проф._ __элѐктропри́вод__ м 1c①]
о́вод мо, 1c①//1a
рыбово́д мо 1a
червово́д мо 1a
лугово́д мо 1a
до́вод м 1a
садово́д мо 1a
водово́д м 1a
плодово́д мо 1a
козово́д мо 1a
кукурузово́д мо 1a
табаково́д мо 1a
собаково́д мо 1a
кружково́д мо 1a
кроликово́д мо 1a
парниково́д мо 1a
шелково́д мо 1a
хлопково́д мо 1a
дисково́д м 1a
каучуково́д мо 1a
маралово́д мо 1a
пчелово́д мо 1a
свеклово́д мо 1a
куклово́д мо 1a
домово́д мо 1a
семеново́д мо 1a
свиново́д мо 1a
волново́д м 1a
1-2/коново́д мо 1a
животново́д мо 1a
льново́д мо 1a
1/по́вод м 1a (_часть упряжи_) △ _мн._ пово́д|ья, -ьев, -ьям ✧ вести́ (держа́ть) ло́шадь в поводу́ (на поводу́); бы́ть (идти́) на поводу́ у кого́-л. (_в перен. знач._)
2/по́вод м 1a (_предлог_)
группово́д мо 1a
пульпово́д м 1a
зверово́д мо 1a
хорово́д м 1a
про́вод м 1c① (_электрический_)
прово́д м 1a (_проведение_)
путепрово́д м 1a
нефтепрово́д м 1a
трубопрово́д м 1a
водопрово́д м 1a
газопрово́д м 1a
бензопрово́д м 1a
теплопрово́д м 1a
ма̀слопрово́д м 1a
дымопрово́д м 1a
винопрово́д м 1a
керосѝнопрово́д м 1a
зернопрово́д м 1a
пульпопрово́д м 1a
па̀ропрово́д м 1a
му̀соропрово́д м 1a
элѐктропро́вод м 1c① (_электрический шнур_)
элѐктропрово́д м 1a (_система для передачи электричества_)
грунтопрово́д м 1a
во̀здухопрово́д м 1a
семяпрово́д м 1a
курово́д мо 1a
лесово́д мо 1a
рисово́д мо 1a
экскурсово́д мо 1a
цитрусово́д мо 1a
светово́д м 1a
цветово́д мо 1a
счетово́д мо 1a
скотово́д мо 1a
плотово́д мо 1a
сортово́д мо 1a
тутово́д мо 1a
верхово́д мо 1a
воздухово́д м 1a
свод м 1a
небосво́д м 1a
отво́д м 1a
мо̀лниеотво́д м 1a
ливнеотво́д м 1a
водоотво́д м 1a
самоотво́д м 1a
громоотво́д м 1a
дымоотво́д м 1a
пароотво́д м 1a
уво́д м 1a
вы́вод м 1a
год м, 1e//1c①, П2(в) △ _Р. мн._ лет _и_ годо́в (_после количественных числительных только_ лет) ✧ на́ год; за́ год; с го́ду на́ год; го́д от го́ду [//от го́да, о́т году]; из го́да [//и́з году] в го́д; бе́з году неде́ля; на тако́м-то году́ (жи́зни, пребыва́ния где́-л. _и т. д._); двадца́тые, тридца́тые _и т. д._ го́ды
удо́д мо 1a
фео́д м 1a
эпизо́д м 1a
дио́д м 1a
пери́од м 1a
трио́д м 1a
йод м 1a, Р2
код м 1a
штрѝхко́д м 1a
ренкло́д м 1a
алло́д м 1a
го́лод м 1a— ✧ с го́лоду
со́лод м 1a, Р2
хо́лод м 1c①, Р2
плод м 1b
лжѐпло́д м 1b
стеблепло́д м 1a
клубнепло́д м 1a
корнепло́д м 1a
припло́д м 1a
распло́д м 1a
комо́д м 1a
ано́д м 1a
сино́д м 1a
под (_нормально без удар._) предл.
под м 1c, П2(на) (_дно печи_)
и́з-под предл.
антипо́д мо 1a (_о человеке_); м 1a (_о предмете_)
амфипо́д мо 1a
макропо́д мо 1a
испо́д м 1a
эпо́д м 1a
род м 1c, П2(в) (_первобытная общественная организация; ряд поколений_) ✧ без ро́ду, без пле́мени; ни ро́ду, ни пле́мени; сто́лько-то ле́т о́т роду; э́то у него́ в роду́; на роду́ напи́сано; м 1e (_единица классификации; грамм. категория_); м 1c①: ро́д во́йск, ро́д ору́жия
заро́д м 1a
наро́д м 1a, Р2
па́род м 1a
брод м 1a ✧ иска́ть бро́да [//бро́ду]; не зна́я бро́ду, не су́йся в во́ду (_пословица_)
вброд н
разбро́д м 1a
вразбро́д н
бутербро́д м 1a
сброд м 1a, Р2
сумасбро́д мо 1a
углеро́д м 1a
сѐроуглеро́д м 1a
солеро́д м 1a
синеро́д м 1a
переро́д м 1a
и́род мо 1a
махайро́д мо 1a
хлеборо́д м 1a
го́род м 1c① ✧ за́ город (_в пригородную местность_); за́ городом (_в пригородной местности_)
за́город м 1a
при́город м 1a
гуля̀йго́род м 1c①—
огоро́д м 1a
а̀грого́род м 1c①
недоро́д м 1a
водоро́д м 1a
у̀глеводоро́д м 1a
сѐроводоро́д м 1a
теплоро́д м 1a
кислоро́д м 1a
тетро́д м 1a
электро́д м 1a
уро́д мо 1a (_в т. ч. о предмете_)
юро́д мо 1a
гексо́д м 1a
рапсо́д мо 1a
като́д м 1a
а̀нтикато́д м 1a
церато́д мо 1a
нѐоцерато́д мо 1a
ме́тод м 1a
пенто́д м 1a
исто́д м 1a
ход м 1c—, Р2 (_движение; развитие, течение; работа, действие_) ✧ с хо́ду; не́т хо́ду кому́-л.; не дава́ть хо́ду кому́-л.; приба́вить хо́ду; в ходу́, в большо́м ходу́; на ходу́ (_во время движения, в действии, в исправности_); на по́лном ходу́; на холосто́м ходу́; в ходу́, в большо́м ходу́ (_в употреблении, в обычае_); м 1c (_место, где ходят; проход_) ✧ на са́мом ходу́; м, 1c//1e, (_в игре, в интриге_) ✧ на пе́рвом (второ́м _и т. д._) ходу́; м 1c① (_у повозки_: _ходовая часть, расстояние между осями_) ✧ на рези́новом (желе́зном) ходу́
захо́д м 1a
обхо́д м 1a
вход м 1a
пыльцевхо́д м 1a
семявхо́д м 1a
подхо́д м 1a
вездехо́д м 1a
перехо́д м 1a
морехо́д мо 1a
пешехо́д мо 1a
обихо́д м 1a
прихо́д м 1a
турбохо́д м 1a
рыбохо́д м 1a
снегохо́д м 1a
дохо́д м 1a, Р2
ледохо́д м 1a
водохо́д мо 1a (_рабочий_)
судохо́д мо 1a
газохо́д м 1a
пяткохо́д мо 1a
теплохо́д м 1a
па̀ротеплохо́д м 1a
самохо́д м 1a
атомохо́д м 1a
дымохо́д м 1a
лунохо́д м 1a
1-2/похо́д м 1a
ту̀рпохо́д м 1a
ку̀льтпохо́д м 1a
парохо́д м 1a
скорохо́д мо 1a
прохо́д м 1a ✧ ни прохо́ду, ни прое́зду [//ни прохо́да, ни прое́зда]
электрохо́д м 1a
дѝзель-электрохо́д м 1a
плотохо́д м 1a
тихохо́д мо 1a (_животное_); м 1a (_о транспортном средстве_)
сход м 1a
расхо́д м 1a
перерасхо́д м 1a
недорасхо́д м 1a
исхо́д м 1a
восхо́д м 1a
1-2/отхо́д м 1a
1-2/ухо́д м 1a
вы́ход м 1a
невы́ход м 1a
бард мо 1a
ломба́рд м 1a
лангоба́рд мо 1a
фо́рвард мо 1a
цѐнтрфо́рвард мо 1a
аванга́рд м 1a
шинга́рд м 1a
кавалерга́рд мо 1a
арьерга́рд м 1a
миллиа́рд м 1a [//_простореч. и поэтич._ __милья́рд__]
голиа́рд мо 1a
эпика́рд м 1a
перика́рд м 1a
крѐп-жакка́рд м 1a
пакка́рд м 1a
эндока́рд м 1a
миока́рд м 1a
нард м 1a
гепа́рд мо 1a
леопа́рд мо 1a
сард мо 1a
баста́рд мо 1a
стю́ард мо 1a
ва́шгерд м 1a
смерд мо 1a
скирд м 1b [//__скирда́__]
скейтбо́рд м 1a
чайнво́рд м 1a
сканво́рд м 1a
кроссво́рд м 1a
фио́рд м 1a [//__фьорд__]
корд м 1a
реко́рд м 1a
1-2/акко́рд м 1a
сѐптакко́рд м 1a
сѐкстакко́рд м 1a
ланко́рд м 1a
конко́рд м 1a (_самолет_)
лорд мо 1a
лѐндло́рд мо 1a
мило́рд мо 1a
норд м 1a
форд м 1a
резерфо́рд м 1a (_физ. единица_)
тетрахо́рд м 1a
гексахо́рд м 1a
пентахо́рд м 1a
гептахо́рд м 1a
реохо́рд м 1a
монохо́рд м 1a
фьорд м 1a [//__фио́рд__]
курд мо 1a
абсу́рд м 1a
ярд м 1a
лярд м 1a
билья́рд м 1a
милья́рд м 1a [//__миллиа́рд__ (_см._)]
уд м 1a (_член тела_)
багау́д мо 1a
ундерву́д м 1a
гуд м 1a
перегу́д м 1a
не́уд м 1a
зуд м 1a
блуд м 1a
словоблу́д мо 1a
талму́д м 1a
пуд м 1c
спуд м 1a: под спу́дом; из-под спу́да
изумру́д м 1a
пруд м, 1b//1c, П2 ✧ без труда́ не вы́ловишь и ры́бку из пруда́ (_пословица_)
труд м 1b
суд м 1b
пересу́д м 1a
самосу́д м 1a
сосу́д м 1a
нарсу́д м 1b
навзры́д н
стыд м 1b
скальд мо 1a
алька́льд мо 1a
фие́льд м 1a [//__фьельд__ м 1a]
ко́больд мо 1a
гольд мо 1a
ма́нго́льд м 1a
геро́льд мо 1a
логаэ́д м 1a
люд м 1a
лизоблю́д мо 1a
верблю́д мо 1a
прелю́д м 1a
этю́д м 1a
фо̀тоэтю́д м 1a
яд м 1a, Р2
змеея́д мо 1a
перцея́д мо 1a
ляд м 1a: на ко́й ля́д
перегля́д м 1a
взгляд м 1a
пригля́д м 1a
догля́д м 1a
недогля́д м 1a
верхогля́д мо 1a
ряд м 1c, П2(в) ✧ два́ (три́, четы́ре) ряда́; в ря́де слу́чаев, в це́лом ря́де слу́чаев; из ря́да [//из ря́ду] во́н выходя́щий
заря́д м 1a
боезаря́д м 1a
1-2/наря́д м 1a
поднаря́д м 1a
снаря́д м 1a
зѐмснаря́д м 1a
хѝмснаря́д м 1a
обря́д м 1a
вряд н: вря́д ли
навря́д н: навря́д ли
1/подря́д м 1a
2/подря́д н
1-2/разря́д м 1a
саморазря́д м 1a
вдругоря́д н
звукоря́д м 1a
шелкопря́д мо 1a
тонкопря́д мо 1a
ко̀конопря́д мо 1a
отря́д м 1a
подотря́д м 1a
про̀дотря́д м 1a
стро̀йотря́д м 1a
пионѐротря́д м 1a
о̀перотря́д м 1a
уря́д м 1a
