ж част.; союз
аж част.; союз
клива́ж м 4a
резерва́ж м 4a
бага́ж м 4b
банда́ж м 4b
блинда́ж м 4b
зонда́ж м 4a [_проф._ м 4b]
аборда́ж м 4a
пейза́ж м 4a
лека́ж м 4a
блока́ж м 4a
лаж м 4a
такела́ж м 4a
пастила́ж м 4a
стелла́ж м 4b
колла́ж м 4a
кула́ж м 4a
подхалима́ж м 4a
прима́ж м 4a
плюма́ж м 4a
промена́ж м 4a
грена́ж м 4a
дрена́ж м 4a [_проф._ м 4b]
трена́ж м 4a [_проф._ м 4b]
сена́ж м, 4b//4a
аффина́ж м 4a
тонна́ж м 4a [_проф._ м 4b]
пеона́ж м 4a
шпиона́ж м 4a
тампона́ж м 4a
патрона́ж м 4a
персона́ж мо//м, 4a
картона́ж м 4a
паж мо 4b
дерапа́ж м 4a
1-2/экипа́ж м 4a
су̀доэкипа́ж м 4a
полуэкипа́ж м 4a
типа́ж м 4b (_образ, тип; человек с характерной внешностью_)
политипа́ж м 4a
метранпа́ж мо 4a
ка̀мер-па́ж мо, 4b//4a
купа́ж м 4b
раж м 4a
гара́ж м 4b
увра́ж м 4a
мандра́ж м 4b
бракера́ж м 4a
1/вира́ж м 4b (_поворот_)
2/вира́ж м 4a (_в фотографии_)
мира́ж м, 4a//4b
1-2/тира́ж м 4b
барра́ж м 4a [_проф._ м 4b]
метра́ж м 4b
километра́ж м 4a
хронометра́ж м 4a
арбитра́ж м 4a
го̀сарбитра́ж м 4a
витра́ж м, 4b//4a
литра́ж м 4b
страж мо 4a
кура́ж м 4b
антура́ж м 4a
фура́ж м 4b
хлѐбофура́ж м 4b
сѐнофура́ж м 4b
зернофура́ж м 4b
верниса́ж м 4a
фикса́ж м 4a
корса́ж м 4a
форса́ж м 4a
масса́ж м 4a [_проф._ м 4b]
гѝдромасса́ж м 4a [_проф._ м 4b]
элѐктромасса́ж м 4a [_проф._ м 4b]
пасса́ж м 4a
эпата́ж м 4a
пикета́ж м 4a
этикета́ж м 4a
инструкта́ж м 4a
аванта́ж м 4a
планта́ж м 4a
шанта́ж м 4b
монта́ж м 4b
демонта́ж м 4a
ра̀диомонта́ж м 4b
кѝномонта́ж м 4b
шѝномонта́ж м 4b
гѝдромонта́ж м 4b
элѐктромонта́ж м 4b
фо̀томонта́ж м 4b
лѝтмонта́ж м 4b
кабота́ж м 4a
сабота́ж м 4a
ажиота́ж м 4a
пикота́ж м 4a
трикота́ж м 4a
пилота́ж м 4a
эскамота́ж м 4a
капота́ж м 4a
карота́ж м 4a
капта́ж м 4a
репорта́ж м 4a
тѐлерепорта́ж м 4a
ра̀диорепорта́ж м 4a
кѝнорепорта́ж м 4a
фо̀торепорта́ж м 4a
курта́ж м 4a
стаж м 4a
листа́ж м 4b
па̀ртста́ж м 4a
сута́ж м 4b
вольта́ж м 4b
эта́ж м 4b
подэта́ж м 4b
полуэта́ж м 4b
бельэта́ж м 4a
стаффа́ж м 4a
хадж м 4a
ко́лле́дж м 4a (_учебное заведение в странах англ. языка_)
котте́дж м 4a
и́мидж м 4a
бридж м 4a (_игра_)
ка́ртридж м 4a
ёж мо 4b, ё (_животное_); м 4b, ё (_заграждение_)
беж п 0
грабёж м 4b, ё
долбёж м 4b, ё
свербёж м 4b, ё
рубе́ж м 4b
правёж м 4b, ё
паде́ж м 4b (_в грамматике_)
падёж м 4b, ё (скота́)
балдёж м 4b, ё
галдёж м 4b, ё
делёж м 4b, ё
колле́ж м 4a (_учебное заведение во Франции_)
скулёж м 4b, ё
мухлёж м 4b, ё
меж (_без удар._) предл.
проме́ж (_часто без удар._) предл.
мане́ж м 4a
бульдене́ж м 4a
крепёж м 4b, ё
терпёж м 4b, ё: терпежу́ [//терпежа́] не́т
невтерпёж предик.
нетерпёж м 4b, ё
баре́ж м 4a
зубрёж м 4b, ё
выпендрёж м 4a
охмурёж м 4a
платёж м 4b, ё
неплатёж м 4b, ё
картёж м 4b, ё (_игра в карты_)
чертёж м 4b, ё
корте́ж м 4a (_торжественная процессия_)
кутёж м 4b, ё
мяте́ж м 4b
цеж м 4a
стриж мо 4b
прести́ж м 4a
чиж мо 4b
бомж мо, 4b//4a
мела́нж м 4a
флё̀рдора́нж м 4a
метѝлора́нж м 4a
алло́нж м 4a
эпо́нж м 4a
крѐп-эпо́нж м 4a
дож мо 4a
нож м 4b
сто́рож мо 4c① (_тот, кто сторожит_); м 4c① (_приспособление, не дающее убежать молоку_)
шарж м 4a
у́держ м 4a: у́держу не́т (не зна́ет); без у́держу
консье́рж мо 4a
корж м 4b
морж мо 4b
1/уж (_часто без удар._) н; част.
2/уж мо 4b
буж м 4b
гуж м 4b
муж мо 4c (_супруг_) △ _мн._ муж|ья́, -е́й, -ья́м; мо 4c (_в высоком стиле: мужчина_)
за́муж н
пыж м 4b
крыж м 4b
макия́ж м 4a
дубля́ж м 4a [_проф._ м 4b]
фюзеля́ж м 4a
пляж м 4a
муля́ж м, 4b//4a
камуфля́ж м 4a
воя́ж м 4a
саквоя́ж м 4a
ряж м, 4b//4a
кряж м, 4b//4a, (_цепь гор; бревно_); мо 4b (_о человеке_)
тяж м 4b
трелья́ж м 4a
грилья́ж м 4a
интерлинья́ж м 4a
марья́ж м 4a
