аз м 1b (_старое название буквы_ а; ни аза́ не зна́ть)
баз м 1c, П2(на)
аба́з м 1a
диаба́з м 1a
лаба́з м 1a
то́рбаз м 1c① [//__то́рбас__]
1/газ м 1a, Р2 (_вещество_) ✧ на га́зе [//на газу́] (_на газовой плите_); на по́лном газу́ (_на полной скорости_)
2/газ м 1a, Р2 (_ткань_)
противога́з м 1a
керога́з м 1a
джаз м 1a
сатириа́з м 1a
фтириа́з м 1a
псориа́з м 1a
элефантиа́з м 1a
1-2/зака́з м 1a
нака́з м 1a
прика́з м 1a
жироприка́з м 1a
пока́з м 1a
напока́з н
сказ м 1a
подска́з м 1a
переска́з м 1a
расска́з м 1a
отка́з м 1a ✧ до отка́за//до отка́зу
ука́з м 1a
1/лаз м 1a (_отверстие, проход_)
2/лаз мо 1a (_представитель лазской народности_)
глаз м 1c①②, П2 ✧ с гла́зу на́ глаз [//на гла́з]; у семи́ ня́нек дитя́ без гла́зу [//без гла́за] (_пословица_)
вы̀рвигла́з предик.
гологла́з мо 1a
сглаз м 1a ✧ боя́ться сгла́зу [//сгла́за]
подла́з мо 1a
перела́з м 1a
эвкла́з м 1a
плагиокла́з м 1a
ортокла́з м 1a
древола́з мо 1a
водола́з мо 1a
скалола́з мо 1a
стенола́з мо 1a
прола́з м 1a (_проход_); мо 1a (_пройдоха_)
верхола́з мо 1a
плаз м 1a
вы́лаз м 1a
маз м 1a
нама́з м 1a
алма́з м 1a
богома́з мо 1a
самосма́з м 1a
спѐцна́з м 1a
паз м 1c, П2(в)
топа́з м 1a
1/раз м 1c② ✧ ни ра́зу; ра́з от ра́зу; с пе́рвого ра́зу [//ра́за]; да́ть раза́ кому́-л. (_простореч._: _ударить_)
2/раз н; союз; предик.
зара́з н (_за один прием_)
1/о́браз м 1a (_форма, изображение_)
2/о́браз м 1c① (_икона_)
дикобра́з мо 1a
первоо́браз м 1a
звукоо́браз м 1a
проо́браз м 1a
враз н
идокра́з м 1a
хризопра́з м 1a
страз м 1a
парафра́з м 1a [//__парафра́за__]
перифра́з м 1a [//__перифра́за__]
саз м 1a
1/таз м 1c, П2(в) (_сосуд_)
2/таз м 1c, [П2(в)] (_анат._)
унита́з м 1a
ателекта́з м 1a
стаз м 1a
диаста́з м 1a
метаста́з м 1a
экста́з м 1a
гомеоста́з м 1a
гипоста́з м 1a
пуа́з м 1a
хаз м 1a
абха́з мо 1a
ксёндз мо 1b, ё
без (_нормально без удар._) предл.
ликбе́з м 1a
гёз мо 1a
карагёз мо 1a
дие́з м 1a
ду̀бль-дие́з м 1a
ироке́з мо 1a
англе́з м 1a
спондилёз м 1a
трихинеллёз м 1a
сальмонеллёз м 1a
бруцеллёз м 1a
педикулёз м 1a
карбункулёз м 1a
фурункулёз м 1a
туберкулёз м 1a
па̀ратуберкулёз м 1a
скрофулёз м 1a
ре́мез мо 1a
дорме́з м 1a
диагене́з м 1a
метагене́з м 1a
эпигене́з м 1a
палингене́з м 1a
о̀вогене́з м 1a [//__о̀огене́з__]
пѐдогене́з м 1a
бѝогене́з м 1a
э̀мбриогене́з м 1a
э̀когене́з м 1a
филогене́з м 1a
циклогене́з м 1a
номогене́з м 1a
орга̀ногене́з м 1a
партѐногене́з м 1a
э̀тногене́з м 1a
о̀огене́з м 1a [//__о̀вогене́з__]
антропогене́з м 1a
гетерогене́з м 1a
о̀рогене́з м 1a
ра̀согене́з м 1a
сперматогене́з м 1a
патогене́з м 1a
автогене́з м 1a
литогене́з м 1a
э̀ктогене́з м 1a
о̀нтогене́з м 1a
о̀ртогене́з м 1a
гистогене́з м 1a
психогене́з м 1a
телекине́з м 1a
ка̀риокине́з м 1a
гиперкине́з м 1a
ана́мнез м 1a
лионе́з м 1a
майоне́з м 1a, Р2
полоне́з м 1a
затрапе́з м 1a
рез м 1a
заре́з м 1a ✧ до заре́зу
позаре́з н
наре́з м 1a
паре́з м 1a (_вид паралича_)
обре́з м 1a
врез м 1a
надре́з м 1a
по́дрез м 1c① [//__по́дрезь__] (_железная полоска на полозе, лыже_)
подре́з м 1a (_место, по которому подрезано_)
диере́з м 1a [//__диере́за__]
камнере́з мо 1a
перере́з м 1a
наперере́з н; предл.
че́рез (_часто без удар._) предл.
разре́з м 1a
вразре́з н
взрез м 1a
прире́з м 1a
крез мо 1a
хлеборе́з мо 1a (_рабочий_)
труборе́з м 1a
головоре́з мо 1a
ботворе́з м 1a
лугоре́з м 1a
ледоре́з м 1a
водоре́з м 1a
бензоре́з м 1a
кочкоре́з м 1a
сучкоре́з м 1a
телоре́з м 1a
стеклоре́з мо 1a (_рабочий_); м 1a (_инструмент_)
бельморе́з м 1a
волноре́з м 1a
дерноре́з м 1a
поре́з м 1a
шипоре́з мо 1a (_рабочий_); м 1a (_станок_)
проре́з м 1a
винторе́з м 1a
листоре́з мо 1a (_рабочий_)
косторе́з мо 1a (_мастер резьбы по кости_)
кусторе́з м 1a
анафоре́з м 1a
катафоре́з м 1a
элѐктрофоре́з м 1a
ио̀нтофоре́з м 1a
торфоре́з м 1a
срез м 1a
отре́з м 1a
наотре́з н
шартре́з м 1a
уре́з м 1a
диуре́з м 1a
энуре́з м 1a
фрез п 0 (_цвет_)
чрез (_без удар._) предл.
вы́рез м 1a
навы́рез н
экосе́з м 1a
берсе́з м 1a
диате́з м 1a
паранте́з м 1a
си́нтез м 1a
бѝоси́нтез м 1a
хѐмоси́нтез м 1a
мѝкроси́нтез м 1a
элѐктроси́нтез м 1a
фо̀тоси́нтез м 1a
проте́з м 1a
стѝпль-че́з м 1a
лонгше́з м 1a
портше́з м 1a
серьёз м 1a
всерьёз н
курьёз м 1a
из (_нормально без удар._) предл.
деви́з м 1a (_краткое изречение_)
серви́з м 1a
кирги́з мо 1a
каракирги́з мо 1a
паради́з м 1a
марки́з мо 1a
эски́з м 1a
зали́з м 1a
диа́лиз м 1a
гѐмодиа́лиз м 1a
вокали́з м 1a
ана́лиз м 1a
самоана́лиз м 1a
мѝкроана́лиз м 1a
элѐктроана́лиз м 1a
психоана́лиз м 1a
экспрѐсс-ана́лиз м 1a
ката́лиз м 1a
а̀втоката́лиз м 1a
близ предл.
лѐнд-ли́з м 1a
прѐсс-рели́з м 1a
склиз м 1a
блюдоли́з мо 1a
бактерио́лиз м 1a
гемо́лиз м 1a
плазмо́лиз м 1a
гидро́лиз м 1a
пиро́лиз м 1a
электро́лиз м 1a
пневмато́лиз м 1a
хромато́лиз м 1a
авто́лиз м 1a
цито́лиз м 1a
фото́лиз м 1a
реми́з м 1a
низ м 1c, П2 ✧ до са́мо́го ни́зу; с са́мого ни́зу
вниз н
карни́з м 1a
бриз м 1a
криз м 1a
эпикри́з м 1a
1-2/приз м 1c (_награда; захваченное неприятельское или контрабандное судно_)
капри́з м 1a
сюрпри́з м 1a
1/фриз м 1a (_в архитектуре_)
2/фриз мо 1a (_представитель фризской народности_)
антифри́з м 1a
кяри́з м 1a
стрипти́з м 1a
круи́з м 1a
эпифи́з м 1a
симфи́з м 1a
гипо́фи́з м 1a
акци́з м 1a
ценз м 1a
тромбо́з м 1a
обо́з м 1a
воз м 1c, П2(на) ✧ на во́з//на́ воз; что́ с во́зу упа́ло, то пропа́ло (_пословица_); ба́ба с во́зу — кобы́ле ле́гче (_пословица_)
заво́з м 1a
наво́з м 1a, Р2
обво́з м 1a
ввоз м 1a
подво́з м 1a
углево́з мо 1a (_рабочий_); м 1a (_транспортное средство_)
панелево́з м 1a
перево́з м 1a
нефтево́з м 1a
разво́з м 1a
взвоз м 1a
изво́з м 1a
ниво́з м 1a (_месяц_)
приво́з м 1a
троллейво́з м 1a
бомбово́з м 1a
турбово́з м 1a
рыбово́з м 1a
водово́з мо 1a (_рабочий_)
скирдово́з м 1a
рудово́з м 1a
бензово́з м 1a
молоково́з мо 1a (_рабочий_); м 1a (_автомобиль_)
муково́з м 1a
тяжелово́з мо 1a (_лошадь_)
теплово́з м 1a
домово́з м 1a
бетоново́з м 1a
зерново́з м 1a
парово́з м 1a
контѐйнерово́з м 1a
мусорово́з м 1a
прово́з м 1a
электрово́з м 1a
лесово́з м 1a
рельсово́з м 1a
цементово́з м 1a
мотово́з м 1a
нерво́з м 1a
своз м 1a
отво́з м 1a
уво́з м 1a
вы́воз м 1a
самовы́воз м 1a
рого́з м 1a
аскаридо́з м 1a
ацидо́з м 1a
лордо́з м 1a
апофео́з м 1a
анабио́з м 1a
парабио́з м 1a
метабио́з м 1a
симбио́з м 1a
некробио́з м 1a
аэробио́з м 1a
анаэробио́з м 1a
плювио́з м 1a (_месяц_)
кокцидио́з м 1a
студио́з мо 1a
сколио́з м 1a
карио́з м 1a
бактерио́з м 1a
дисбактерио́з м 1a
ихтио́з м 1a
официо́з м 1a
мейо́з м 1a
силико́з м 1a
мико́з м 1a
дерма̀томико́з м 1a
сико́з м 1a
токсико́з м 1a
тѝреотоксико́з м 1a
лейко́з м 1a
нарко́з м 1a
алкало́з м 1a
анкило́з м 1a
черноло́з м 1a
1/по́лоз м 1a △ _мн._ поло́з|ья, -ьев, -ьям (_у саней_)
2/по́лоз мо 1a (_змея_)
анаплазмо́з м 1a
пироплазмо́з м 1a
фимо́з м 1a
парафимо́з м 1a
гуммо́з м 1a
анастомо́з м 1a
анкилостомо́з м 1a
то́рмоз м 1c① (_устройство для торможения_); м 1a (_задерживающий фактор_)
бло̀к-то́рмоз м 1a
пнѐвмото́рмоз м 1a
гѝдрото́рмоз м 1a
а̀втото́рмоз м 1a
синдесмо́з м 1a
циано́з м 1a
мелано́з м 1a
диа́гноз м 1a
прогно́з м 1a
мѐтеопрогно́з м 1a
стено́з м 1a
биоцено́з м 1a
зо̀оцено́з м 1a
тана̀тоцено́з м 1a
фитоцено́з м 1a
авитамино́з м 1a
гѝповитамино́з м 1a
трихино́з м 1a
финно́з м 1a
гипно́з м 1a
самогипно́з м 1a
а̀втогипно́з м 1a
фибро́з м 1a
невро́з м 1a
апоневро́з м 1a
вѐгетоневро́з м 1a
тро̀фоневро́з м 1a
псѝхоневро́з м 1a
синхондро́з м 1a
о̀стеохондро́з м 1a
сидеро́з м 1a
склеро́з м 1a
о̀стеосклеро́з м 1a
ка̀рдиосклеро́з м 1a
артѐриосклеро́з м 1a
атѐросклеро́з м 1a
о̀тосклеро́з м 1a
некро́з м 1a
хлоро́з м 1a
моро́з м 1a, Р2
де́д-моро́з мо, 1a + 1a, (_игрушка_)
по́роз мо 1a [//__по́рос__]
цирро́з м 1a
артро́з м 1a
диартро́з м 1a
нефро́з м 1a
пѝонефро́з м 1a
гѝдронефро́з м 1a
эмфиземато́з м 1a
ноземато́з м 1a
лѝмфогранулемато́з м 1a
нѐврофибромато́з м 1a
атеромато́з м 1a
метасомато́з м 1a
дермато́з м 1a
керато́з м 1a
атето́з м 1a
мито́з м 1a
амито́з м 1a
фагоцито́з м 1a
лейкоцито́з м 1a
ванто́з м 1a (_месяц_)
гельминто́з м 1a
пародонто́з м 1a
птоз м 1a
энтеропто́з м 1a
экзосто́з м 1a
синосто́з м 1a
виртуо́з мо 1a
кифо́з м 1a
анаморфо́з м 1a
метаморфо́з м 1a
гѐтероморфо́з м 1a
рыбхо́з м 1a
завхо́з мо 1a
управхо́з мо 1a
совхо́з м 1a
ко̀несовхо́з м 1a
о̀вцесовхо́з м 1a
птѝцесовхо́з м 1a
пчелосовхо́з м 1a
свеклосовхо́з м 1a
свиносовхо́з м 1a
зерносовхо́з м 1a
льно̀совхо́з м 1a
зверосовхо́з м 1a
мя̀сосовхо́з м 1a
психо́з м 1a
метемпсихо́з м 1a
колхо́з м 1a
племхо́з м 1a
леспромхо́з м 1a
совнархо́з м 1a
лесхо́з м 1a
госхо́з м 1a
тра́верз м 1a (_направление, перпендикулярное курсу судна, самолета_)
гагау́з мо 1a
пакга́уз м 1a
блокга́уз м 1a
брудерга́уз м 1a
экзерци́ргауз м 1a
цейхга́уз м 1a
аркебу́з м 1a [//__аркебу́за__]
ка́мбуз м 1a
арбу́з м 1a
вуз м 1a
мѐдву́з м 1a
пѐдву́з м 1a
огу́з мо 1a
при́уз м 1a
накто́уз м 1a
карапу́з мо 1a
желтопу́з мо 1a
груз м 1a
перегру́з м 1a
недогру́з м 1a
сухогру́з м 1a
друз мо 1a
1/туз мо 1b (_игральная карта; важное лицо_)
2/туз м, 1a//1b, (_легкая шлюпка_)
3/туз м 1b: да́ть туза́ кому́-л.
втуз м 1a
карту́з м 1b
буту́з мо 1a
конфу́з м 1a
хунху́з мо 1a
францу́з мо 1a
ко̀к-сагы́з м 1a
кры̀м-сагы́з м 1a
та̀у-сагы́з м 1a
древогры́з мо 1a
юз м 1a
блюз м 1a
клюз м 1a
шлюз м 1a
сою́з м 1a
профсою́з м 1a
яз м, 1c//1b, (_плетеный заслон поперек реки_)
вяз м 1a
самовя́з м 1a
сноповя́з мо 1a
кистовя́з мо 1a
новоя́з м 1a
