бал м 1c, П2(на)
канниба́л мо 1a
амба́л мо 1a
клавицимба́л м 1a
1-2/вал м 1c, П2(на) (_земляная насыпь, волна; стержень_)
3/вал м 1a— (_общая стоимость продукции_)
зава́л м 1a
нава́л м 1a
карнава́л м 1a
обва́л м 1a
распрѐдва́л м 1c, [П2(на)]
подва́л м 1a
полуподва́л м 1a
перева́л м 1a
бурева́л м 1a
разва́л м 1a
прижива́л мо 1a
прива́л м 1a
сейва́л мо 1a
шквал м 1a
кимва́л м 1a
колѐнва́л м 1c, [П2(на)]
финва́л мо 1a
ова́л м 1a
снегова́л м 1a
кошмова́л мо 1a
сенова́л м 1a
глинова́л мо 1a
сукнова́л мо 1a
конова́л мо 1a
пова́л м 1a
напова́л н
шапова́л мо 1a
лесопова́л м 1a
прова́л м 1a
ветрова́л м 1a
брусова́л мо 1a
полуова́л м 1a
нарва́л мо 1a
серва́л мо 1a
интерва́л м 1a
штурва́л м 1a
свал м 1a
самосва́л м 1a
1/отва́л м 1a (_приспособление в плуге; отплытие_)
2/отва́л м 1a: до отва́лу//до отва́ла
ува́л м 1a
полува́л м 1a (_кожа для седел и подошв_)
чува́л м 1a
бахва́л мо 1a
чехва́л мо 1a
самохва́л мо 1a
вы́вал м 1a
кага́л м 1a
астрага́л м 1a
нелега́л мо 1a
мадрига́л м 1a
земга́л мо 1a[②]
манга́л м 1a
мартинга́л м 1a
финга́л м 1a
прога́л м 1a
арга́л м 1a
камчада́л мо 1a
ванда́л мо 1a
сканда́л м 1a, Р2
1/санда́л м 1a [//__санта́л__] (_дерево; краситель_)
2/санда́л м 1a (_обогреватель_)
шанда́л м 1a
феода́л мо 1a
идеа́л м 1a
1-2/реа́л м 1a (_старинная испанская монета; типографский стол_)
ареа́л м 1a
ка̀сса-реа́л м 1a
кинжа́л м 1a
зал м 1a [//_устар._ __за́ло__ _и_ __за́ла__]
вокза́л м 1a
а̀эровокза́л м 1a
а̀втовокза́л м 1a
аванза́л м 1a
вѝдеоза́л м 1a
кѝноза́л м 1a
курза́л м 1a
спо̀ртза́л м 1a
та̀нцза́л м 1a
аудиѐнц-за́л м 1a
конферѐнц-за́л м 1a
филиа́л м 1a
церемониа́л м 1a
риа́л м 1a (_иранская ден. единица_)
1-2/империа́л м 1a
полуимпериа́л м 1a
сериа́л м 1a
тѐлесериа́л м 1a
материа́л м 1a, Р2
стро̀йматериа́л м 1a
пѝломатериа́л м 1a
элѐктроматериа́л м 1a
лѐсоматериа́л м 1a
фо̀томатериа́л м 1a
мемориа́л м 1a
экваториа́л м 1a
факториа́л м 1a
куриа́л мо 1a
фиа́л м 1a
инициа́л м 1a
официа́л мо 1a
дифференциа́л м 1a
потенциа́л м 1a
бѝопотенциа́л м 1a
провинциа́л мо 1a
кал м 1a
зака́л м 1a
нака́л м 1a
карака́л мо 1a
аксака́л мо 1a
шака́л мо 1a
перека́л м 1a
1/радика́л м 1a (_матем., хим._)
2/радика́л мо 1a (_человек радикальных взглядов_)
клерика́л мо 1a
вертика́л м 1a
бока́л м 1a
вока́л м 1a
недока́л м 1a
скал м 1a
фиска́л мо 1a
оска́л м 1a
зубоска́л мо 1a
лал м 1a
неформа́л мо 1a
крахма́л м 1a, Р2
кана́л м 1a
водокана́л м 1a
сигна́л м 1a
бло̀к-сигна́л м 1a
вѝдеосигна́л м 1a
ра̀диосигна́л м 1a
свѐтосигна́л м 1a
э̀хо-сигна́л м 1a
сто̀п-сигна́л м 1a
пена́л м 1a
арсена́л м 1a
оригина́л м 1a (_подлинник_); мо 1a (_чудак_)
кардина́л мо 1a
кримина́л м 1a
номина́л м 1a
термина́л м 1a
люмина́л м 1a
фина́л м 1a
полуфина́л м 1a
чѐтвертьфина́л м 1a
профессиона́л мо 1a
непрофессиона́л мо 1a
национа́л мо 1a
интернациона́л м 1a
аммона́л м 1a
верона́л м 1a
персона́л м 1a
мѐдперсона́л м 1a
тѐхперсона́л м 1a
сульфона́л м 1a
журна́л м 1a
тѐлежурна́л м 1a
ра̀диожурна́л м 1a
кѝножурна́л м 1a
бо̀ртжурна́л м 1a
трибуна́л м 1a
рѐвтрибуна́л м 1a
1/пал м 1c (_лесной или степной пожар; выгоревшее место_)
2/пал м 1a (_тумба на причале для швартовки судов_)
1-3/запа́л м 1a
подпа́л м 1a
муниципа́л мо 1a
принципа́л мо 1a
опа́л м 1a
копа́л м 1a
гуммикопа́л м 1a
самопа́л м 1a
вы́пал м 1a
мара́л мо 1a
авра́л м 1a
интегра́л м 1a
чинодра́л мо 1a
либера́л мо 1a
федера́л мо 1a
генера́л мо 1a
минера́л м 1a
адмира́л мо 1a
вѝце-адмира́л мо 1a
генера̀л-адмира́л мо 1a
ко̀нтр-адмира́л мо 1a
гора́л мо 1a
хлора́л м 1a
хора́л м 1a
капра́л мо 1a
трал м 1a
театра́л мо 1a
центра́л м 1a
бромура́л м 1a
хура́л м 1a
универса́л м 1a (_указ; инструмент и др._); мо 1a (_разносторонний специалист_)
васса́л мо 1a
тал м 1a
капита́л м 1a, Р2
санта́л м 1a [//__санда́л__ (_см._)]
танта́л м 1a (_металл_)
симмента́л мо 1a
квинта́л м 1a
чернота́л м 1a
краснота́л м 1a
капта́л м 1a
кварта́л м 1a
порта́л м 1a
пьедеста́л м 1a
нембута́л м 1a
индивидуа́л мо 1a
бисексуа́л мо 1a
гѐтеросексуа́л мо 1a
тра̀нссексуа́л мо 1a
ритуа́л м 1a
интеллектуа́л мо 1a
фал м 1a
платикефа́л мо 1a [//__платицефа́л__]
брахикефа́л мо 1a [//__брахицефа́л__]
мезокефа́л мо 1a [//__мезоцефа́л__]
макрокефа́л мо 1a [//__макроцефа́л__]
микрокефа́л мо 1a [//__микроцефа́л__]
долихокефа́л мо 1a [//__долихоцефа́л__]
платицефа́л мо 1a [//__платикефа́л__]
брахицефа́л мо 1a [//__брахикефа́л__]
стегоцефа́л мо 1a
мезоцефа́л мо 1a [//__мезокефа́л__]
макроцефа́л мо 1a [//__макрокефа́л__]
микроцефа́л мо 1a [//__микрокефа́л__]
долихоцефа́л мо 1a [//__долихокефа́л__]
ринхоцефа́л мо 1a
буцефа́л мо 1a (_шутл. о коне_)
вы̀мпелфа́л м 1a
наха́л мо 1a
чал м 1a
подча́л м 1a
прича́л м 1a
счал м 1a
отча́л м 1a
ма́ршал мо 1a
фельдма́ршал мо 1a
го̀фма́ршал мо 1a
англ мо 1a
бел м 1a[②] (_физ. единица_)
корабе́л мо 1a
подбе́л м 1a
децибе́л м 1a[②] (_физ. единица_)
кобёл м 1*b
про́бел м 1c① (_в иконописи_)
пробе́л м 1a (_пустой промежуток_)
пле́вел м 1a (_сорняк_); _см. также_ пле́велы
картве́л мо 1a[②]
а́нгел мо 1a
арха́нгел мо 1a
заде́л м 1a
наде́л м 1a
управде́л мо 1a
1-2/переде́л м 1a
преде́л м 1a
беспреде́л м 1a
разде́л м 1a
подразде́л м 1a
словоразде́л м 1a
слогоразде́л м 1a
водоразде́л м 1a
приде́л м 1a
недоде́л м 1a
бракоде́л мо 1a
стеклоде́л мо 1a
маслоде́л мо 1a
виноде́л мо 1a
сукноде́л мо 1a
ковроде́л мо 1a
проде́л м 1a
сыроде́л мо 1a
отде́л м 1a
здра̀вотде́л м 1a
о̀рготде́л м 1a
развѐдотде́л м 1a
подотде́л м 1a
жѝлотде́л м 1a
жѐнотде́л м 1a
фѝнотде́л м 1a
полѝтотде́л м 1a
тѐхотде́л м 1a
спѐцотде́л м 1a
уде́л м 1a
вы́дел м 1a
козёл мо 1*b (_животное; игра — карточная или в домино_); м 1*b (_застывший сгусток металла_); м//мо, 1*b (_спортивный снаряд_)
полукозёл мо 1*b
1-2/у́зел м 1*b △ _исх. форма нерегул._
са̀ну́зел м, _склон. см._ у́зел
ра̀диоу́зел м, _склон. см._ у́зел
гѝдроу́зел м, _склон. см._ у́зел
фа́кел м 1a
мел м 1c—, [П2(в)], Р2 ✧ в мелу́ (_испачканный мелом_)
опохме́л м 1a
пе́пел м 1*a, Р2
пе́репел мо 1c①
тре́пел м 1a
вы́мпел м, 1a//1c①
брѐйд-вы́мпел м 1a
жу́пел м 1a
каре́л мо 1a[②]
мегре́л мо 1a[②] [//__мингре́л__ мо 1a[②]]
орёл мо 1*b
застре́л м 1a
обстре́л м 1a
а̀ртобстре́л м 1a
пристре́л м 1a
1/самостре́л м 1a (_род лука_)
2/самостре́л м 1a (_ранение, умышленно нанесенное самому себе_); мо 1a (_солдат, нанесший себе такое ранение_)
постре́л мо 1a
1-2/простре́л м 1a
расстре́л м 1a
отстре́л м 1a
вы́стрел м 1a (_действие_); м 1c① (_морск._: _балка_)
о́кисел м 1*a
осёл мо 1*b
новосёл мо 1a
за́мысел м 1*a
до́мысел м 1*a
по́мысел м 1*a
1/про́мысел м 1*a [_проф._ м 1*c①] (_ремесло; добыча; промышленное предприятие_)
2/про́мысел м 1*a [//__про́мысл__] (_провидение_)
со̀лепро́мысел м 1*a
нѐфтепро́мысел м 1*a
у́мысел м 1*a
вы́мысел м 1*a
пе́тел мо 1a
отёл м 1a
новотёл м 1a
первотёл м 1a
котёл м 1*b
чистоте́л м 1a
ве́ртел м 1c①
костёл м 1a
дя́тел мо 1*a
прице́л м 1a
жезл м, 1b//1a
ил м 1a, Р2
аи́л м 1a
каби́л мо 1a
деби́л мо 1a
строби́л м 1a
крокоди́л мо 1a
эди́л мо 1a
плодожи́л мо 1a
трубкожи́л мо 1a
пескожи́л мо 1a
старожи́л мо 1a
зил м 1a (_автомобиль_)
альгвази́л мо 1a [//__альгваси́л__]
кизи́л м 1a, Р2 [//_устар._ __кизи́ль__]
кил м 1a
тами́л мо 1a
богоми́л мо 1a
фени́л м 1a
вини́л м 1a
дивини́л м 1a
бумвини́л м 1a
хло̀рвини́л м 1a
по̀лихло̀рвини́л м 1a
пѐрхло̀рвини́л м 1a
карбони́л м 1a
зои́л мо 1a
надпи́л м 1a
подпи́л м 1a
1-2/пропи́л м 1a (_пропиленное место; хим. радикал_)
спил м 1a
распи́л м 1a
гамадри́л мо 1a
мандри́л мо 1a
акри́л м 1a
тетри́л м 1a
нитри́л м 1a
альгваси́л мо 1a [//__альгвази́л__]
карбокси́л м 1a
индокси́л м 1a
девяси́л м 1a
мети́л м 1a
ацети́л м 1a
хризоти́л м 1a
троти́л м 1a
засти́л м 1a
насти́л м 1a
подсти́л м 1a
самости́л м 1a
рассти́л м 1a
бути́л м 1a
рути́л м 1a
эти́л м 1a
педофи́л мо 1a
юдофи́л мо 1a
библиофи́л мо 1a
франкофи́л мо 1a
туркофи́л мо 1a
англофи́л мо 1a
псаммофи́л мо 1a
термофи́л м 1a (_о растениях_); мо 1a (_о животных_)
германофи́л мо 1a
эллинофи́л мо 1a
полонофи́л мо 1a
славянофи́л мо 1a
гигрофи́л мо 1a
некрофи́л мо 1a
русофи́л мо 1a
фриста́йл м 1a
файл м 1a
мю́зикл м 1a
цикл м 1a
эпици́кл м 1a
бѝоци́кл м 1a
моноци́кл м 1a
мотоци́кл м 1a
балл м 1a
галл мо 1a
кора́лл м 1a
мета́лл м 1a
немета́лл м 1a
бѝмета́лл м 1a
криста́лл м 1a
псѐвдокриста́лл м 1a
мо̀нокриста́лл м 1a
фалл м 1a
ма́ксвелл м 1a[②] (_физ. единица_)
армади́лл мо 1a
бери́лл м 1a
хризобери́лл м 1a
мезофи́лл м 1a
хлорофи́лл м 1a
спорофи́лл м 1a
ксантофи́лл м 1a
ролл м 1a
ро̀к-н-ро́лл м 1a
ато́лл м 1a
холл м 1a
да̀нсинг-хо́лл м 1a
мюзик-хо́лл м 1a
коктѐйль-хо́лл м 1a
балабо́л мо 1a (_болтун_)
пенчингбо́л м 1a
гандбо́л м 1a
амфи́бо́л м 1a
волейбо́л м 1a
обо́л м 1a
дискобо́л мо 1a
мотобо́л м 1a
бейсбо́л м 1a
баскетбо́л м 1a
футбо́л м 1a
мѝни-футбо́л м 1a
пушбо́л м 1a
вол мо 1b
произво́л м 1a
бу́йвол мо 1a
си́мвол м 1a
ствол м 1b
дья́вол мо 1a
гол м, 1c//1b
глаго́л м 1a
щего́л мо 1*b
алго́л м 1a
монго́л мо 1a
буря̀т-монго́л мо 1a
мого́л мо 1a
колларго́л м 1a
протарго́л м 1a
у́гол м 1*b, П2 (_в нематем. знач._) △ _исх. форма нерегул._ ✧ за́ угол; на́ угол; м 1*b (_в матем. знач._) △ _исх. форма нерегул._
дол м, 1e//1a, ✧ по гора́м, по дола́м; за гора́ми, за дола́ми
и́дол мо 1a
валидо́л м 1a, Р2
солидо́л м 1a
амидо́л м 1a
асидо́л м 1a
индо́л м 1a
1-2/подо́л м 1a
продо́л м 1a
стодо́л м 1a [//__стодо́ла__]
тиходо́л м 1a
суходо́л м 1a
карнео́л м 1a
крео́л мо 1a
орео́л м 1a
дибазо́л м 1a
фталазо́л м 1a
пиразо́л м 1a
этазо́л м 1a
сульфазо́л м 1a
но̀рсульфазо́л м 1a
подзо́л м 1a
резо́л м 1a
перезо́л м 1a
крезо́л м 1a
лизо́л м 1a
анизо́л м 1a
камзо́л м 1a
бензо́л м 1a
а̀зобензо́л м 1a
пѝробензо́л м 1a
нѝтробензо́л м 1a
ко̀ксобензо́л м 1a
хло̀рбензо́л м 1a
креозо́л м 1a
отзо́л м 1a
вы́зол м 1a
ихтио́л м 1a
кол м 1d, П2(на) △ _мн._ ко́л|ья, -ьев, -ьям (_шест_) ✧ посади́ть на́ кол; м 1b (_единица — отметка_)
1-2/зако́л м 1a
надко́л м 1a
прико́л м 1a
дровоко́л мо 1a (_работник_); м 1a (_топор_)
ледоко́л м 1a
тиоко́л м 1a
ко́локол м 1c①
ца̀рь-ко́локол м 1a—
проко́л м 1a
дыроко́л м 1a
1/со́кол мо 1a (_птица_) ✧ го́л как соко́л (_поговорка_); пе́рвая коло́м, втора́я соколо́м (_о выпитой рюмке_)
2/со́кол м, 1a//1c①, [//__соко́л__ м 1b①] (_тяжелый лом_)
протоко́л м 1a
частоко́л м 1a
скол м 1a
раско́л м 1a
отко́л м 1a
уко́л м 1a
гваяко́л м 1a
корвало́л м 1a
сало́л м 1a
бесало́л м 1a
ксило́л м 1a
пирогалло́л м 1a
мол (_без удар._) част.
мол м 1a, П2(на)
намо́л м 1a
парацетамо́л м 1a
обмо́л м 1a
перемо́л м 1a
размо́л м 1a
тимо́л м 1a
богомо́л мо 1a
ра́к-богомо́л мо, 3a + 1a
недомо́л м 1a
мукомо́л мо 1a
помо́л м 1a
комсомо́л м 1a
осмо́л м 1a
вы́мол м 1a
ривано́л м 1a
метано́л м 1a
эвгено́л м 1a
фено́л м 1a
индофено́л м 1a
нѝтрофено́л м 1a
карбино́л м 1a
павино́л м 1a
йодино́л м 1a
1/пол м 1c, П2 (_настил_) ✧ до́ полу [//до по́лу, до по́ла]; до са́мого по́лу [//по́ла]; с по́лу//с по́ла; по́ полу; на́ пол; уда́рить о́б пол; поста́вить (поле́зть _и т. п._) по́д пол (_в подвал, в подпол_)
2/пол м 1e (_биол._)
по́дпол м 1a
шо́мпол м 1c①
ку́пол м 1c①
фа̀льшпо́л м 1c, П2(на)
рол м 1a [//__ро́ль__ (_см._)] (_сверток цилиндрической формы_); м 1a (_вращающийся цилиндр; машина_)
нигро́л м 1a
димедро́л м 1a
неро́л м 1a
кальциферо́л м 1a
стиро́л м 1a
полистиро́л м 1a
айро́л м 1a
окро́л м 1a
пирро́л м 1a
синестро́л м 1a
фурфуро́л м 1a
сафро́л м 1a
засо́л м 1a
пра́сол мо 1a
подсо́л м 1a
пересо́л м 1a
хлебосо́л мо 1a
досо́л м 1a
недосо́л м 1a
мосо́л м 1*b
разносо́л м 1a
1/посо́л мо 1*b (_дипломатический представитель_)
2/посо́л м 1a (_засол_)
просо́л м 1a
гиперсо́л м 1a
рассо́л м 1a, Р2
усо́л м 1a
тол м 1a
скато́л м 1a
авто́л м 1a
мето́л м 1a
ането́л м 1a
менто́л м 1a
бо̀роменто́л м 1a
бисепто́л м 1a
1/стол м 1b (_предмет мебели_) ✧ уда́рить кулако́м по́ столу [//по столу́]; м 1b (_питание; отдел в учреждении_)
2/стол м 1b (_престол_)
престо́л м 1a
апо́стол мо 1a (_распространитель вероучения, идеи_); м 1a (_церковная книга_)
нафто́л м 1a
бѐнзонафто́л м 1a
аксерофто́л м 1a
толуо́л м 1a
нѝтротолуо́л м 1a
тринѝтротолуо́л м 1a
фол м 1a
чехо́л м 1*b
аллохо́л м 1a
1/хохо́л м 1*b (_клок волос или перьев_)
2/хохо́л мо 1*b (_прозвище украинцев_)
перл м 1a
шерл м 1a
эрл мо 1a (_дворянский титул в Англии_)
ярл мо 1a (_дворянский титул в Скандинавии_)
ро́змысл мо 1a (_инженер в старой Руси_); м 1a (_ум, рассудок_)
про́мысл м 1a [//__про́мысел__] (_провидение_)
смысл м 1a
ау́л м 1a
бау́л м 1a
карау́л м 1a
есау́л мо 1a
подъесау́л мо 1a
саксау́л м 1a
ертау́л м 1a
кабу́л м 1a (_соус_)
сомна́мбул мо 1a
вельзеву́л мо 1a
гул м 1a
агу́л мо 1a
загу́л м 1a
нагу́л м 1a
разгу́л м 1a
пригу́л м 1a
вогу́л мо 1a
прогу́л м 1a
отгу́л м 1a
вы́гул м 1a
оду́л мо 1a
ора́кул мо 1a (_прорицатель_); м 1a (_прорицание; храм, где оно дается; гадательная книга_)
фолли́кул м 1a
матри́кул м 1a
арти́кул м 1a (_тип товара; параграф_)
артику́л м 1a (_ружейный прием_)
диверти́кул м 1a
карбу́нкул м 1a
гому́нкул мо 1a
фуру́нкул м 1a
тубе́ркул м 1a [//__тубе́ркула__]
му́скул м 1a
мину́скул м 1a
маю́скул м 1a
мул мо 1a
сти́мул м 1a
ману́л мо 1a
пул м 1a
скру́пул м 1a
ко́нсул мо 1a
вѝце-ко́нсул мо 1a
проко́нсул мо 1a
посу́л м 1a
капи́тул м 1a
ти́тул м 1a
аванти́тул м 1a
колонти́тул м 1a
ко̀нтрти́тул м 1a
шмуцти́тул м 1a
тара́нтул мо 1a
стул м 1a (_предмет мебели_) △ _мн._ сту́л|ья, -ьев, -ьям; м 1a (_мед._)
поху́л м 1a
гуцу́л мо 1a
чернобы́л м 1a [//__чернобы́ль__] (_полынь_)
пыл м 1a—, П2(в), Р2 ✧ с пы́лу, с жа́ру
припы́л м 1a
копы́л м, 1d (△ _мн._ копы́л|ья, -ьев, -ьям)//1b
винтокры́л м 1a
шерстокры́л мо 1a
бескры́л мо 1a
клюворы́л мо 1a
звездоры́л мо 1a
трубкоры́л мо 1a
подсы́л м 1a
присы́л м 1a
досы́л м 1a
посы́л м 1a
тыл м 1c, П2(в) ✧ с ты́лу [//с ты́ла] (_сзади_)
ял м 1a
