саа́м мо 1a
вигва́м м 1a
гам м 1a, Р2
макада́м м 1a
мада́м жо 0
драдеда́м м 1a
кофферда́м м 1a
зам мо 1a
сеза́м м 1a (_кунжут_)
бальза́м м 1a
фимиа́м м 1a
кала́м м 1a
бедла́м м 1a
мадапола́м м 1a, Р2
попола́м н
напопола́м н
исла́м м 1a
хлам м 1a, Р2
шлам м 1a
има́м мо 1a
тарара́м м 1a
тра̀мтарара́м м 1a
байра́м м 1a
курба̀н-байра́м м 1a
срам м 1a, Р2
вольфра́м м 1a
фѐрровольфра́м м 1a
храм м 1a
шрам м 1a
сам мс-п 1f △ _мн._ са́ми, сами́х, сами́м; _Т. ед. м и с_ сами́м; _В. ед. ж_ саму́//_устар._ самоё
универса́м м 1a
там н; част.
тамта́м м 1a
гиппопота́м мо 1a
хам мо 1a
гм межд.
ниста́гм м 1a
заём м 1*a △ _исх. форма нерегул._
взаём н
го̀сзаём м, _склон. см._ заём
наём м, _склон. см._ заём
внаём н
поднаём м, _склон. см._ заём
перенаём м, _склон. см._ заём
слу́чаем н; вводн.
та́нде́м м 1a
моде́м м 1a
фа̀кс-моде́м м 1a
эде́м м 1a
переём м 1a
джем м 1a, Р2
за́мужем предик.; н
назём м 1a, Р2
пра́зем м 1a
подзём м 1a
кремнезём м 1a
твердозём м 1a
мелкозём м 1a
глинозём м 1a
чернозём м 1a, Р2
жирнозём м 1a
краснозём м 1a
позём м 1a
серозём м 1a
бурозём м 1a
желтозём м 1a
ре́квием м 1a
приём м 1a
переприём м 1a
шато̀-ике́м м 1a
1-2/шлем м 1a
гермошле́м м 1a
мо̀тошле́м м 1a
днём н
ходенём н: ходенём ходи́ть
вдвоём н
водоём м 1a
окоём м 1a
поём м 1a
запо́ем н
проём м 1a
втроём н
ку́барем н
гаре́м м 1a
те́рем м 1c①
крем м 1a, Р2
ко̀льдкре́м м 1a
бѝокре́м м 1a
а́нгстре́м м 1a[②] (_единица измерения_)
яре́м м 1a
сем част.
сём част.
совсе́м н
насовсе́м н
са̀м-сём н
гу́сем н
тем союз
зате́м н
тоте́м м 1a (_тотем вообще; тотем — неодушевленный предмет_); м//мо, 1a (_тотем — животное, тотем — предок_)
путём н; предл.
непутём н
дирхе́м м 1a
чем союз
заче́м н
не́зачем предик.
причём союз; н
почём н
нипочём н; предик.
впро́чем союз; вводн.
объём м 1a
подъём м 1a
ры̀боподъём м 1a
во̀доподъём м 1a
судоподъём м 1a
разъём м 1a
съём м 1a
плодосъём м 1a
то̀косъём м 1a
отъём м 1a
вы́ем м 1a
живьём н
гольём н
сырьём н
орга́зм м 1a
энтузиа́зм м 1a
хилиа́зм м 1a
хиа́зм м 1a
сарка́зм м 1a
плеона́зм м 1a
спазм м 1a [//__спа́зма__]
ка̀рдиоспа́зм м 1a
мара́зм м 1a
исиха́зм м 1a
шиваи́зм м 1a
дадаи́зм м 1a
иудаи́зм м 1a
прозаи́зм м 1a
ламаи́зм м 1a
кришнаи́зм м 1a
гебраи́зм м 1a
митраи́зм м 1a
архаи́зм м 1a
ѝзосиллаби́зм м 1a
мо̀носиллаби́зм м 1a
араби́зм м 1a
па̀нараби́зм м 1a
страби́зм м 1a
лобби́зм м 1a
сноби́зм м 1a
куби́зм м 1a
па̀нслави́зм м 1a
скандинави́зм м 1a
атави́зм м 1a
билингви́зм м 1a
большеви́зм м 1a
меньшеви́зм м 1a
рецидиви́зм м 1a
негативи́зм м 1a
нормативи́зм м 1a
нативи́зм м 1a
компаративи́зм м 1a
корпоративи́зм м 1a
супплетиви́зм м 1a
позитиви́зм м 1a
нѐопозитиви́зм м 1a
примитиви́зм м 1a
интуитиви́зм м 1a
коллективи́зм м 1a
объективи́зм м 1a
субъективи́зм м 1a
конструктиви́зм м 1a
релятиви́зм м 1a
отзови́зм м 1a
бытови́зм м 1a
нерви́зм м 1a
бабуви́зм м 1a
маги́зм м 1a
траги́зм м 1a
алоги́зм м 1a
паралоги́зм м 1a
силлоги́зм м 1a
по̀лисиллоги́зм м 1a
панлоги́зм м 1a
фразеологи́зм м 1a
неологи́зм м 1a
биологи́зм м 1a
социологи́зм м 1a
антропологи́зм м 1a
психологи́зм м 1a
номади́зм м 1a
сади́зм м 1a
будди́зм м 1a
дзѐн-будди́зм м 1a
веди́зм м 1a
энциклопеди́зм м 1a
вожди́зм м 1a
мюриди́зм м 1a
хасиди́зм м 1a
друиди́зм м 1a
фрейди́зм м 1a
ганди́зм м 1a
денди́зм м 1a
штунди́зм м 1a
фо̀топериоди́зм м 1a
йоди́зм м 1a
методи́зм м 1a
авангарди́зм м 1a
рекорди́зм м 1a
форди́зм м 1a
абсурди́зм м 1a
талмуди́зм м 1a
нуди́зм м 1a
сабеи́зм м 1a
деи́зм м 1a
маздеи́зм м 1a
фидеи́зм м 1a
акмеи́зм м 1a
европеи́зм м 1a
пифагореи́зм м 1a
эпикуреи́зм м 1a
пассеи́зм м 1a
теи́зм м 1a
атеи́зм м 1a
политеи́зм м 1a
пантеи́зм м 1a
абсентеи́зм м 1a
мо̀нотеи́зм м 1a
манихеи́зм м 1a
суфражи́зм м 1a
шии́зм м 1a
остраки́зм м 1a
бланки́зм м 1a
ламарки́зм м 1a
нѐоламарки́зм м 1a
тюрки́зм м 1a
па̀нтюрки́зм м 1a
троцки́зм м 1a
каннибали́зм м 1a
буквали́зм м 1a
легали́зм м 1a
вандали́зм м 1a
феодали́зм м 1a
идеали́зм м 1a
реали́зм м 1a
нѐореали́зм м 1a
сюрреали́зм м 1a
со̀цреали́зм м 1a
колониали́зм м 1a
нѐоколониали́зм м 1a
империали́зм м 1a
материали́зм м 1a
имматериали́зм м 1a
министериали́зм м 1a
индустриали́зм м 1a
провиденциали́зм м 1a
экзистенциали́зм м 1a
провинциали́зм м 1a
социали́зм м 1a
национа̀л-социали́зм м 1a
радикали́зм м 1a
синдикали́зм м 1a
ана̀рхо-синдикали́зм м 1a
клерикали́зм м 1a
а̀нтиклерикали́зм м 1a
вокали́зм м 1a
анимали́зм м 1a
минимали́зм м 1a
максимали́зм м 1a
формали́зм м 1a
феноменали́зм м 1a
номинали́зм м 1a
окказионали́зм м 1a
профессионали́зм м 1a
национали́зм м 1a
интернационали́зм м 1a
рационали́зм м 1a
операционали́зм м 1a
иррационали́зм м 1a
традиционали́зм м 1a
фикционали́зм м 1a
функционали́зм м 1a
конвенционали́зм м 1a
конституционали́зм м 1a
персонали́зм м 1a
патернали́зм м 1a
журнали́зм м 1a
либерали́зм м 1a
федерали́зм м 1a
морали́зм м 1a
аморали́зм м 1a
имморали́зм м 1a
нейтрали́зм м 1a
централи́зм м 1a
натурали́зм м 1a
су̀пранатурали́зм м 1a
структурали́зм м 1a
плюрали́зм м 1a
комменсали́зм м 1a
универсали́зм м 1a
фатали́зм м 1a
витали́зм м 1a
нѐовитали́зм м 1a
капитали́зм м 1a
го̀скапитали́зм м 1a
трансцендентали́зм м 1a
ориентали́зм м 1a
фундаментали́зм м 1a
сентиментали́зм м 1a
инструментали́зм м 1a
дуали́зм м 1a
индивидуали́зм м 1a
сексуали́зм м 1a
бѝсексуали́зм м 1a
гомосексуали́зм м 1a
гѐтеросексуали́зм м 1a
сенсуали́зм м 1a
спиритуали́зм м 1a
интеллектуали́зм м 1a
а̀нтиинтеллектуали́зм м 1a
концептуали́зм м 1a
мутуали́зм м 1a
мендели́зм м 1a
модели́зм м 1a
а̀виамодели́зм м 1a
су̀домодели́зм м 1a
а̀втомодели́зм м 1a
параллели́зм м 1a
мели́зм м 1a
филатели́зм м 1a
исмаили́зм м 1a
пробабили́зм м 1a
автомобили́зм м 1a
сервили́зм м 1a
нигили́зм м 1a
вирили́зм м 1a
меркантили́зм м 1a
нѐомеркантили́зм м 1a
пуантили́зм м 1a
инфантили́зм м 1a
катакли́зм м 1a
бѝметалли́зм м 1a
мо̀нометалли́зм м 1a
го̀моталли́зм м 1a
гѐтероталли́зм м 1a
макиавелли́зм м 1a
голли́зм м 1a
анаболи́зм м 1a
катаболи́зм м 1a
метаболи́зм м 1a
символи́зм м 1a
эмпѝриосимволи́зм м 1a
алкоголи́зм м 1a
протоколи́зм м 1a
монополи́зм м 1a
холи́зм м 1a
сомнамбули́зм м 1a
попули́зм м 1a
ботули́зм м 1a
рояли́зм м 1a
ислами́зм м 1a
па̀нислами́зм м 1a
динами́зм м 1a
академи́зм м 1a
эндеми́зм м 1a
экстреми́зм м 1a
тотеми́зм м 1a
эвфеми́зм м 1a
аними́зм м 1a
преаними́зм м 1a
унаними́зм м 1a
пессими́зм м 1a
легитими́зм м 1a
оптими́зм м 1a
хими́зм м 1a
коми́зм м 1a
экономи́зм м 1a
атоми́зм м 1a
нѐотоми́зм м 1a
реформи́зм м 1a
преформи́зм м 1a
конформи́зм м 1a
но̀нконформи́зм м 1a
трансформи́зм м 1a
медиуми́зм м 1a
урбани́зм м 1a
дезурбани́зм м 1a
гальвани́зм м 1a
пагани́зм м 1a
органи́зм м 1a
моргани́зм м 1a
мѝкрооргани́зм м 1a
пиани́зм м 1a
мессиани́зм м 1a
республикани́зм м 1a
американи́зм м 1a
а̀нтиамерикани́зм м 1a
па̀намерикани́зм м 1a
вулкани́зм м 1a
мани́зм м 1a
брамани́зм м 1a [//__брахмани́зм__ (_см._)]
шамани́зм м 1a
романи́зм м 1a
германи́зм м 1a
па̀нгермани́зм м 1a
вейсмани́зм м 1a
гумани́зм м 1a
брахмани́зм м 1a [//_устаревш._ __брамани́зм__]
нани́зм м 1a
онани́зм м 1a
ирани́зм м 1a
сатани́зм м 1a
пуритани́зм м 1a
механи́зм м 1a
бѝомехани́зм м 1a
гѝдромехани́зм м 1a
полигени́зм м 1a
моногени́зм м 1a
экумени́зм м 1a
янсени́зм м 1a
сцени́зм м 1a
кокаини́зм м 1a
украини́зм м 1a
альбини́зм м 1a
сангвини́зм м 1a
шовини́зм м 1a
дарвини́зм м 1a
а̀нтидарвини́зм м 1a
нѐодарвини́зм м 1a
кальвини́зм м 1a
вагини́зм м 1a
имажини́зм м 1a
пушкини́зм м 1a
эллини́зм м 1a
па̀нэллини́зм м 1a
фемини́зм м 1a
термини́зм м 1a
детермини́зм м 1a
предетермини́зм м 1a
индетермини́зм м 1a
ленини́зм м 1a
альпини́зм м 1a
марини́зм м 1a
латини́зм м 1a
кретини́зм м 1a
византини́зм м 1a
мартини́зм м 1a
морфини́зм м 1a
цини́зм м 1a
джайни́зм м 1a
сунни́зм м 1a
антагони́зм м 1a
жаргони́зм м 1a
гедони́зм м 1a
прудони́зм м 1a
визиони́зм м 1a
ревизиони́зм м 1a
иллюзиони́зм м 1a
униони́зм м 1a
трѐд-юниони́зм м 1a
сиони́зм м 1a
экспансиони́зм м 1a
импрессиони́зм м 1a
нѐоимпрессиони́зм м 1a
по̀стимпрессиони́зм м 1a
экспрессиони́зм м 1a
коллаборациони́зм м 1a
прогибициони́зм м 1a
эксгибициони́зм м 1a
аболициони́зм м 1a
абстракциони́зм м 1a
протекциони́зм м 1a
обструкциони́зм м 1a
интервенциони́зм м 1a
революциони́зм м 1a
эволюциони́зм м 1a
изоляциони́зм м 1a
лакони́зм м 1a
уклони́зм м 1a
полони́зм м 1a
мони́зм м 1a
гегемони́зм м 1a
демони́зм м 1a
эвдемони́зм м 1a
сенсимони́зм м 1a
эмпѝриомони́зм м 1a
сингармони́зм м 1a
энгармони́зм м 1a
макарони́зм м 1a
байрони́зм м 1a
анахрони́зм м 1a
парахрони́зм м 1a
синхрони́зм м 1a
изохрони́зм м 1a
паркинсони́зм м 1a
платони́зм м 1a
нѐоплатони́зм м 1a
плутони́зм м 1a
дальтони́зм м 1a
додекафони́зм м 1a
эвфони́зм м 1a
полифони́зм м 1a
симфони́зм м 1a
модерни́зм м 1a
по̀стмодерни́зм м 1a
сатурни́зм м 1a
бакуни́зм м 1a
коммуни́зм м 1a
а̀нтикоммуни́зм м 1a
нептуни́зм м 1a
оппортуни́зм м 1a
политехни́зм м 1a
оуэни́зм м 1a
славяни́зм м 1a
церко̀внославяни́зм м 1a
старославяни́зм м 1a
итальяни́зм м 1a
вольтерьяни́зм м 1a
маои́зм м 1a
джингои́зм м 1a
эгои́зм м 1a
герои́зм м 1a
плеохрои́зм м 1a
дихрои́зм м 1a
руссои́зм м 1a
синтои́зм м 1a
эскапи́зм м 1a
папи́зм м 1a
тропи́зм м 1a
филантропи́зм м 1a
гѐотропи́зм м 1a
рѐотропи́зм м 1a
пла̀гиотропи́зм м 1a
гѐлиотропи́зм м 1a
хѐмотропи́зм м 1a
тѐрмотропи́зм м 1a
гальва̀нотропи́зм м 1a
гѝдротропи́зм м 1a
а̀эротропи́зм м 1a
цѝтотропи́зм м 1a
фо̀тотропи́зм м 1a
утопи́зм м 1a
варвари́зм м 1a
вульгари́зм м 1a
линеари́зм м 1a
цезари́зм м 1a
милленари́зм м 1a
монетари́зм м 1a
эгалитари́зм м 1a
тоталитари́зм м 1a
милитари́зм м 1a
а̀нтимилитари́зм м 1a
утилитари́зм м 1a
элитари́зм м 1a
унитари́зм м 1a
авторитари́зм м 1a
парламентари́зм м 1a
волюнтари́зм м 1a
цари́зм м 1a
декабри́зм м 1a
аневри́зм м 1a [//__аневри́зма__]
вери́зм м 1a
гитлери́зм м 1a
месмери́зм м 1a
планери́зм м 1a
дѐльтапланери́зм м 1a
гипери́зм м 1a
паупери́зм м 1a
гетери́зм м 1a
астери́зм м 1a
гангстери́зм м 1a
маньери́зм м 1a
карьери́зм м 1a
фурьери́зм м 1a
лири́зм м 1a
иллири́зм м 1a
вампири́зм м 1a
эмпири́зм м 1a
жанри́зм м 1a
лейбори́зм м 1a
аллегори́зм м 1a
ригори́зм м 1a
метеори́зм м 1a
бихевиори́зм м 1a
априори́зм м 1a
тейлори́зм м 1a
террори́зм м 1a
тори́зм м 1a
ритори́зм м 1a
истори́зм м 1a
а̀нтиистори́зм м 1a
афори́зм м 1a
тризм м 1a
тантри́зм м 1a
центри́зм м 1a
полицентри́зм м 1a
пра̀воцентри́зм м 1a
лѐвоцентри́зм м 1a
эгоцентри́зм м 1a
гѐоцентри́зм м 1a
гѐлиоцентри́зм м 1a
селѐноцентри́зм м 1a
мо̀ноцентри́зм м 1a
евро̀поцентри́зм м 1a
антро̀поцентри́зм м 1a
зороастри́зм м 1a
пури́зм м 1a
тури́зм м 1a
а̀втотури́зм м 1a
футури́зм м 1a
э̀гофутури́зм м 1a
культури́зм м 1a
авантюри́зм м 1a
канцеляри́зм м 1a
партикуляри́зм м 1a
раси́зм м 1a
парокси́зм м 1a
маркси́зм м 1a
даоси́зм м 1a
солипси́зм м 1a
парси́зм м 1a
руси́зм м 1a
акробати́зм м 1a
консервати́зм м 1a
драмати́зм м 1a
мѐлодрамати́зм м 1a
травмати́зм м 1a
ревмати́зм м 1a
прагмати́зм м 1a
флегмати́зм м 1a
стигмати́зм м 1a
астигмати́зм м 1a
анастигмати́зм м 1a
догмати́зм м 1a
супремати́зм м 1a
системати́зм м 1a
схемати́зм м 1a
ультимати́зм м 1a
идиомати́зм м 1a
хромати́зм м 1a
ахромати́зм м 1a
дихромати́зм м 1a
метасомати́зм м 1a
автомати́зм м 1a
апланати́зм м 1a
фанати́зм м 1a
прогнати́зм м 1a
лунати́зм м 1a
сепарати́зм м 1a
демократи́зм м 1a
а̀нтидемократи́зм м 1a
социа̀л-демократи́зм м 1a
бюрократи́зм м 1a
аристократи́зм м 1a
этати́зм м 1a
а̀нтисовети́зм м 1a
энергети́зм м 1a
эйдети́зм м 1a
квиети́зм м 1a
пиети́зм м 1a
аскети́зм м 1a
гамлети́зм м 1a
атлети́зм м 1a
мимети́зм м 1a
гермети́зм м 1a
магнети́зм м 1a
дѝамагнети́зм м 1a
па̀рамагнети́зм м 1a
гѐомагнети́зм м 1a
бѝомагнети́зм м 1a
фѐрромагнети́зм м 1a
элѐктромагнети́зм м 1a
синкрети́зм м 1a
эрети́зм м 1a
перипатети́зм м 1a
эстети́зм м 1a
бандити́зм м 1a
гермафродити́зм м 1a
паразити́зм м 1a
аналити́зм м 1a
прозелити́зм м 1a
аполити́зм м 1a
космополити́зм м 1a
семити́зм м 1a
а̀нтисемити́зм м 1a
спирити́зм м 1a
фаворити́зм м 1a
иезуити́зм м 1a
рахити́зм м 1a
дидакти́зм м 1a
диалекти́зм м 1a
эклекти́зм м 1a
гиганти́зм м 1a
педанти́зм м 1a
по̀лисеманти́зм м 1a
романти́зм м 1a
нѐороманти́зм м 1a
консонанти́зм м 1a
обскуранти́зм м 1a
дилетанти́зм м 1a
протестанти́зм м 1a
ирреденти́зм м 1a
сциенти́зм м 1a
индифференти́зм м 1a
арготи́зм м 1a
эрготи́зм м 1a
эготи́зм м 1a
экзоти́зм м 1a
1-2/идиоти́зм м 1a
патриоти́зм м 1a
ура̀-патриоти́зм м 1a
гипноти́зм м 1a
непоти́зм м 1a
деспоти́зм м 1a
эроти́зм м 1a
бапти́зм м 1a
анабапти́зм м 1a
маккарти́зм м 1a
бонапарти́зм м 1a
чарти́зм м 1a
артисти́зм м 1a
хвости́зм м 1a
аути́зм м 1a
скаути́зм м 1a
оккульти́зм м 1a
абсолюти́зм м 1a
парашюти́зм м 1a
индуи́зм м 1a
альтруи́зм м 1a
эвфуи́зм м 1a
биографи́зм м 1a
дермографи́зм м 1a
фотографи́зм м 1a
пацифи́зм м 1a
софи́зм м 1a
орфи́зм м 1a
аморфи́зм м 1a
анаморфи́зм м 1a
метаморфи́зм м 1a
диморфи́зм м 1a
полиморфи́зм м 1a
псевдоморфи́зм м 1a
го̀меоморфи́зм м 1a
изоморфи́зм м 1a
ѝдиоморфи́зм м 1a
го̀моморфи́зм м 1a
зо̀оморфи́зм м 1a
антропоморфи́зм м 1a
ксероморфи́зм м 1a
гѐтероморфи́зм м 1a
пироморфи́зм м 1a
автоморфи́зм м 1a
суфи́зм м 1a
махи́зм м 1a
психи́зм м 1a
па̀нпсихи́зм м 1a
мазохи́зм м 1a
анархи́зм м 1a
монархи́зм м 1a
наци́зм м 1a
нѐонаци́зм м 1a
ротаци́зм м 1a
солеци́зм м 1a
греци́зм м 1a
логици́зм м 1a
англици́зм м 1a
галлици́зм м 1a
католици́зм м 1a
механици́зм м 1a
техници́зм м 1a
стоици́зм м 1a
классици́зм м 1a
лжѐклассици́зм м 1a
псѐвдоклассици́зм м 1a
нѐоклассици́зм м 1a
ло̀жноклассици́зм м 1a
критици́зм м 1a
эмпѝриокритици́зм м 1a
практици́зм м 1a
эклектици́зм м 1a
скептици́зм м 1a
мистици́зм м 1a
гностици́зм м 1a
агностици́зм м 1a
анатоци́зм м 1a
экзорци́зм м 1a
путчи́зм м 1a
таши́зм м 1a
фаши́зм м 1a
нѐофаши́зм м 1a
фетиши́зм м 1a
реванши́зм м 1a
вещи́зм м 1a
трюи́зм м 1a
караи́м мо 1a
херуви́м мо 1a
празеоди́м м 1a
нелюди́м мо 1a
жим м 1a
зажи́м м 1a
нажи́м м 1a
обжи́м м 1a
поджи́м м 1a
режи́м м 1a
пережи́м м 1a
разжи́м м 1a
прижи́м м 1a
поло́жим вводн.
сжим м 1a
отжи́м м 1a
вы́жим м 1a
зим м 1a (_автомобиль_)
нали́м мо 1a
подхали́м мо 1a
кили́м м 1a
чили́м м 1a
мим мо 1a
псевдони́м м 1a
аллони́м м 1a
омо́ним м 1a
анони́м мо 1a (_анонимный автор_); м 1a (_анонимное сочинение_)
сино́ним м 1a
этно́ним м 1a
антропо́ним м 1a
топо́ним м 1a
эпони́м мо 1a
паро́ним м 1a
гидро́ним м 1a
патро́ним м 1a
астро́ним м 1a
автони́м м 1a
анто́ним м 1a
дерносни́м м 1a
пим м, 1b//1a
грим м 1a
пилигри́м мо 1a
монори́м м 1a
заси́м н
макси́м м 1a (_пулемет_)
побрати́м мо 1a
санти́м м 1a
инти́м м 1a
серафи́м мо 1a
о́тчим мо 1a [//_устаревш._ __во́тчим__ мо 1a]
тайм м 1a
рѐгта́йм м 1a
гейм м 1a
сейм м 1a
дюйм м 1a
напа́лм м 1a
холм м 1b
мм межд.
грамм м 1a[②]
декагра́мм м 1a
миллигра́мм м 1a[②]
сантигра́мм м 1a
децигра́мм м 1a
параллелогра́мм м 1a
килогра́мм м 1a[②]
гектогра́мм м 1a
штамм м 1a
сонм м 1a
ом м 1a[②] (_физ. единица_)
бом межд.
за̀вклу́бом мо-жо 0
ды́бом н
альбо́м м 1a
фо̀тоальбо́м м 1a
самопла́вом н
сло́вом вводн.
посре́дством предл.
ша́гом н
бего́м н
мего́м м 1a[②] (_физ. единица_)
ми́гом н
кру́гом н: голова́ идёт кру́гом
круго́м н; предл.
цу́гом н
дом м 1c① [_в поэтич. речи возможно_ П2(в)] ✧ и́з дому [//из до́му//из до́ма] (_из своего жилища_); до́ дому [//до до́му//до до́ма] (_до своего жилища_); на́ дом (_домой_); на дому́ (_дома_)
за́дом н
за̀вскла́дом мо-жо 0
про́падом н: пропади́ про́падом
гра́дом н
управдо́м мо 1a
ро̀ддо́м м 1c①
сле́дом н
поедо́м н: поедо́м е́сть
передо́м н
чередо́м н
зае́здом н
нае́здом н
мимое́здом н
прое́здом н
скопидо́м мо 1a
кондо́м м 1a
содо́м м 1a
пустодо́м мо 1a
самохо́дом н
мимохо́дом н
прохо́дом н
мажордо́м мо 1a
дурдо́м м 1c①
дѐтдо́м м 1c①
чу́дом н
ря́дом н
жом м 1a
ежо́м н
боржо́м м 1a, Р2 [//__боржо́ми__]
гужо́м н
ра́зом н
ни́зом н
ю́зом н
идио́м м 1a
ком м 1a △ _мн._ ко́м|ья, -ьев, -ьям
фабко́м м 1a
обко́м м 1a
завко́м м 1a
главко́м мо 1a
ревко́м м 1a
ладко́м н
рядко́м н
поря́дком н
самотёком н
шажко́м н
ползко́м н
ёжиком н
целико́м н
прямико́м н
бо́бриком н
ду́риком н
босико́м н
кала́чиком н
райко́м м 1a
крайко́м м 1a
тайко́м н
стойко́м н
силко́м н
тихомо́лком н
исполко́м м 1a
ра̀йисполко́м м 1a
кра̀йисполко́м м 1a
о̀блисполко́м м 1a
го̀рисполко́м м 1a
то́лком н
домко́м м 1a
военко́м мо 1a
бо́ком н
наско́ком н
во́локом н
ненаро́ком н
щипко́м н
групко́м мо 1a
нарко́м мо 1a
совнарко́м м 1a
вечерко́м н
горко́м м 1a
кувырко́м н
броско́м н
битко́м н
шепотко́м н
партко́м м 1a
местко́м м 1a
профко́м м 1a
у́тречком н
пеше́чком н [//__пешо́чком__] (_см._)]
дичко́м н
ничко́м н
волчко́м н: верте́ться волчко́м
молчко́м н
бочко́м н
пешо́чком н [//_устар._ __пеше́чком__]
торчко́м н
тычко́м н
бара́шком н
пешко́м н
сли́шком н
тишко́м н
петушко́м н
ря́дышком н
ме́лько́м н
гусько́м н
особняко́м н
порожняко́м н
сплошняко́м н
косяко́м н
1/лом м, 1c//1e, (_кирка_)
2/лом м 1a, Р2 (_обломки_)
вало́м н: вало́м вали́ть
нава́лом н
1/зало́м м 1a (_перелом_)
2/зало́м мо 1a (_род сельди_)
сла́лом м 1a
пешедра́лом н
псало́м м 1*b
обло́м м 1a
надло́м м 1a
подло́м м 1a
подело́м н; предик.
за̀вотде́лом мо-жо 0
перело́м м 1a
бурело́м м 1a, Р2
шело́м м 1a
разло́м м 1a
взлом м 1a
изло́м м 1a
талло́м м 1a
дуболо́м мо 1a
снеголо́м м 1a
ледоло́м м 1a
металлоло́м м 1a
стеноло́м м 1a (_таран_)
волноло́м м 1a
поло́м м 1a
проло́м м 1a
напроло́м н
ветроло́м м 1a
костоло́м м 1a (_ломота_); мо 1a (_драчун_)
сухоло́м м 1a
дипло́м м 1a
слом м 1a
огу́лом н
вы́лом м 1a
ном м 1a
гном мо 1a
гено́м м 1a
бино́м м 1a
полино́м м 1a
трино́м м 1a
эконо́м мо 1a
полѝтэконо́м мо 1a
моно́м м 1a
агроно́м мо 1a
метроно́м м 1a
астроно́м мо 1a [_проф._ __астро́ном__ мо 1a]
гастроно́м мо 1a (_знаток гастрономии_); м 1a (_магазин_)
ра̀диоастроно́м мо 1a
эксте́рном н
ходуно́м н: ходуно́м ходи́ть
нахра́пом н
за́лпом н
ско́пом н
гало́пом н
автосто́пом н
старпо́м мо 1a
ром м 1a, Р2
да́ром н
зада́ром н
неда́ром н
паро́м м 1a
бром м 1a, Р2
добро́м н
гром м 1e [_поэтич. также_ м 1c①]
разгро́м м 1a
погро́м м 1a
палиндро́м м 1a
синдро́м м 1a
танкодро́м м 1a
велодро́м м 1a
циклодро́м м 1a
космодро́м м 1a
ипподро́м м 1a
планеродро́м м 1a
аэродро́м м 1a
автодро́м м 1a
ракетодро́м м 1a
мотодро́м м 1a
вертодро́м м 1a
вчетверо́м н
всемеро́м н
ввосьмеро́м н
вшестеро́м н
вдевятеро́м н
впятеро́м н
вдесятеро́м н
ве́чером н
за́кром м 1c①
микро́м м 1a[②] (_физ. единица_)
хо́дором н: хо́дором ходи́ть
со́ро́м м 1a, Р2
за̀все́ктором мо-жо 0
агропро́м м 1a
у́тром н
хром м 1a
нихро́м м 1a
монохро́м м 1a
фѐррохро́м м 1a
автохро́м м 1a
сом мо 1b
ча́сом н
фу́ксом н
ава́нсом н
том м 1c①
а́том м 1a
нака́том н
самока́том н
гра̀мм-а́том м 1a
ана́том мо 1a
пато̀логоана́том мо 1a
ле́том н
лётом н (_простореч._: _очень быстро_)
налётом н
мимолётом н
рикоше́том н
прито́м союз
экспро́мтом н
фанто́м м 1a
пото́м н
шёпотом н
микрото́м м 1a (_прибор_)
симпто́м м 1a
о́птом н
гурто́м н
перисто́м м 1a
полуто́м м 1c①
ма́хом н
пёхом н
трихо́м м 1a
чо́хом н
ве́рхом н (_по верхней части; вровень с краями_)
верхо́м н (_сидя на лошади_)
ду́хом н
слы́хом н: слы́хом не слыха́ть
молодцо́м н
телешо́м н
нагишо́м н
ершо́м н
голышо́м н
жанда́рм мо 1a
команда́рм мо 1a
плацда́рм м 1a
шарм м 1a, Р2
периспе́рм м 1a
корм м 1c①, Р2 ✧ на подно́жном корму́
обко́рм м 1a
подко́рм м 1a
переко́рм м 1a
комбико́рм м 1c①, Р2
прико́рм м 1a
око́рм м 1a
недоко́рм м 1a
проко́рм м 1a
скорм м 1a
раско́рм м 1a
отко́рм м 1a
вы́корм м 1a
шторм м, 1a//1c①
йодофо́рм м 1a
лизофо́рм м 1a
ксерофо́рм м 1a
хлорофо́рм м 1a, Р2
штурм м 1a
ландшту́рм м 1a
ма̀кроко́см м 1a
мѝкроко́см м 1a
ритм м 1a
алгори́тм м 1a
биори́тм м 1a
ум м 1b
шлагба́ум м 1a
1-2/бум м 1a (_шумиха; гимнастический снаряд_)
бум межд.
наобу́м н
альби́дум м 1a
ду̀м-ду́м п 0: пу́ля ду̀м-ду́м
мемора́ндум м 1a
рефере́ндум м 1a
тугоду́м мо 1a
тяжкоду́м мо 1a
тяжелоду́м мо 1a
одноду́м мо 1a
вольноду́м мо 1a
туподу́м мо 1a
скороду́м мо 1a
теде́ум м 1a
лино́леум м 1a
петро́леум м 1a
карболи́неум м 1a
ре́ум м 1a
ра́зум м 1a
квадри́виум м 1a
три́виум м 1a
колло́квиум м 1a
палла́диум м 1a
1/ме́диум мо 1a (_участник спиритического сеанса_)
2/ме́диум м 1a (_регистр женского голоса_)
реме́диум м 1a
прези́диум м 1a
аспи́диум м 1a
ои́диум м 1a
компе́ндиум м 1a
колло́диум м 1a
по́диум м 1a
эли́зиум м 1a
симпо́зиум м 1a
конси́лиум м 1a
эле́ниум м 1a
просце́ниум м 1a
кондоми́ниум м 1a
дельфи́ниум м 1a
о́пиум м 1a
аква́риум м 1a
роза́риум м 1a
океана́риум м 1a
терра́риум м 1a
прето́риум м 1a
а́триум м 1a
анту́риум м 1a
пе́нтиум м 1a
консо́рциум м 1a
кум мо 1c △ _мн._ кумов|ья́, -ьёв, -ья́м
вадеме́кум м 1a
у́никум м 1a (_редкостный предмет_); мо 1a (_своеобразный человек_)
те́хникум м 1a
полите́хникум м 1a
пра́ктикум м 1a
пано́птикум м 1a
раха̀т-луку́м м 1a
глум м 1a
парабе́ллум м 1a
пе́плум м 1a
саму́м м 1a
экстре́мум м 1a
ми́нимум м 1a
а̀громи́нимум м 1a
тѐхми́нимум м 1a
ма́ксимум м 1a
па̀ртма́ксимум м 1a
о́птимум м 1a
сфа́гнум м 1a
пле́нум м 1a
кри́нум м 1a
остроу́м мо 1a
грум мо 1a
се́рум м 1a
кво́рум м 1a
деко́рум м 1a
фо́рум м 1a
пире́трум м 1a
шуру̀м-буру́м м 1a
толстосу́м мо 1a
униве́рсум м 1a
опо́ссум мо 1a
ультима́тум м 1a
фа́тум м 1a
би́ту́м м 1a
по̀стфа́ктум н
во́тум м 1a
факто́тум мо 1a
по̀стскри́птум м 1a
куту́м мо 1a
индиви́дуум мо 1a
ва́куум м 1a
форва́куум м 1a
конти́нуум м 1a
чум м 1a
шум м 1a, Р2 [_проф._ м 1c]
логари́фм м 1a
а̀нтилогари́фм м 1a
хм межд.
дым м 1c, [П2(в)], Р2
канды́м м 1a
калы́м м 1a
рым м 1a
псальм м 1a [//__пса́льма__]
экзофта́льм м 1a
анофта́льм м 1a
ильм м 1a
фильм м 1a
диафи́льм м 1a
тѐлефи́льм м 1a
то̀нфи́льм м 1a
вѝдеофи́льм м 1a
стѐреофи́льм м 1a
кинофи́льм м 1a
по̀рнофи́льм м 1a
микрофи́льм м 1a
мультфи́льм м 1a
эм с 0 (_название буквы_ м)
изю́м м 1a, Р2
трюм м 1a [_проф._ м 1c①]
костю́м м 1a
гѝдрокостю́м м 1a
ям м 1a
азя́м м 1a
сям н: та́м и ся́м; то та́м, то ся́м
та̀м-ся́м н
