ан союз; част.
каба́н мо 1b (_животное_); м 1b (_глыба_)
балаба́н м 1a (_муз. инструмент_); мо 1a (_болван и др._)
бараба́н м 1a
шараба́н м 1a
саба́н м 1a
чаба́н мо 1b
жбан м 1a
1-2/лоба́н мо 1a
автоба́н м 1a
торба́н м 1a (_муз. инструмент_)
чурба́н м 1a (_обрубок_); мо 1a (_болван_)
тюрба́н м 1a (_головной убор_)
губа́н мо 1a
кегельба́н м 1a
палава́н мо 1a
карава́н м 1a
нѐфтекарава́н м 1a
пло̀токарава́н м 1a
парава́н м 1a
са́ван м 1a
рыдва́н м 1a
бонвива́н мо 1a
1-3/дива́н м 1a
болва́н мо 1a (_дурак_); м 1a (_обрубок; деревянная форма_)
голова́н мо 1a
котлова́н м 1a
хитрова́н мо 1a
сван мо 1a
дува́н м 1a
кукельва́н м 1a
тарбага́н мо 1a
кага́н мо 1a
уркага́н мо 1a
балага́н м 1a
нага́н м 1a
урага́н м 1a
сага́н м 1a
тага́н м 1b
ятага́н м 1a
кардига́н м 1a
жига́н мо, 1a//1b
хулига́н мо 1a
интрига́н мо 1a
калга́н м 1a
долга́н мо 1a②
саланга́н мо 1a
чистога́н м 1a
сарга́н мо 1a
о́рган м 1a (_часть тела; учреждение; периодическое издание_)
орга́н м 1a (_муз. инструмент_)
курга́н м 1a
мальчуга́н мо 1a
шалыга́н мо 1a
цыга́н мо 1a② △ _И. мн._ цыга́не
бада́н м 1a
ла́дан м 1a, Р2
рамада́н м 1a [//__рамаза́н__]
реда́н м 1a
седа́н м 1a (_тип автомобиля_)
колчеда́н м 1a
майда́н м 1a
панда́н м 1a (_кустарник_)
чемода́н м 1a
урода́н м 1a
лабарда́н м 1a (_вяленая треска_)
карда́н м 1a
гоминьда́н м 1a
океа́н м 1a
мо́ре-океа́н с, 2c + <м 1a>
орлеа́н м 1a (_краситель_)
1/пеа́н м 1a (_хвалебный гимн_)
2/пеа́н м 1a [//__пео́н__ (_см._)] (_стихотворная стопа_)
баклажа́н м 1a[②]
кожа́н м 1b (_одежда_); мо 1b (_летучая мышь_)
каза́н м 1b
рамаза́н м 1a [//__рамада́н__]
саза́н мо 1a
протаза́н м 1a
фаза́н мо 1a
пармеза́н м 1a
партиза́н мо 1a②
пейза́н мо 1a② [//__пейза́нин__]
ро́зан м 1a (_цветок розы; булочка_); м//мо, 1a (_о женщине, ребенке_)
марза́н м 1a
нарза́н м 1a, Р2
пуза́н мо 1b
павиа́н мо 1a
везувиа́н м 1a
радиа́н м 1a
стерадиа́н м 1a
меридиа́н м 1a
обсидиа́н м 1a
пиа́н м 1a (_типографское приспособление_)
бактриа́н мо 1a
циа́н м 1a
ба́кан м 1a [//__ба́кен__ (_см._)] (_поплавок_)
бака́н м 1a (_краска_)
жака́н м 1a
тарака́н мо 1a
стака́н м 1a
дека́н мо 1a
пека́н м 1a
1/чека́н м 1a (_чеканка; чеканное изображение; инструмент; оружие_)
2/чека́н мо 1a (_птица_)
велика́н мо 1a
пелика́н мо 1a
старика́н мо 1a
политика́н мо 1a
критика́н мо 1a
калка́н мо 1a
вулка́н м 1a
канка́н м 1a
1/молока́н м 1a (_растение_)
2/молока́н мо 1a② [//__молока́нин__] (_член секты_)
капка́н м 1a
арка́н м 1a
барка́н м 1a
бука́н мо 1a
кука́н м 1a
тука́н мо 1a
истука́н мо//м, 1a (_статуя, идол_); мо 1a (_бесчувственный человек_)
ла́цкан м 1a
ушка́н мо 1a
1/лан м, 1a//1c, (_поле_)
2/лан м 1a[②] (_весовая и ден. единица_)
ала́н мо 1a[②]
кала́н мо 1a (_животное_)
тала́н м 1a (_простореч._: _удача, счастье_)
регла́н п 0; м 1a
мужла́н мо 1a
клан м 1a
бакла́н мо 1a
ку-клукс-кла́н м 1a
капелла́н мо 1a
вилла́н мо 1a
вола́н м 1a
попола́н мо 1a
роксола́н мо 1a
пуццола́н м 1a
план м 1a
дельтапла́н м 1a
бипла́н м 1a
трипла́н м 1a
тѐмпла́н м 1a
гѐнпла́н м 1a
про̀мфинпла́н м 1a
монопла́н м 1a
гидропла́н м 1a
центропла́н м 1a
аэропла́н м 1a
стратопла́н м 1a
ракетопла́н м 1a
бѝзнес-пла́н м 1a
го̀спла́н м 1a
мерла́н мо 1a
орла́н мо 1a
горла́н мо 1a
луораветла́н мо 1a
ула́н мо 1a[②]
жула́н мо 1a
кула́н мо 1a
чула́н м 1a
крыла́н мо 1a
мама́н жо 0
брама́н мо 1a [//__брахма́н__ (_см._)//__брами́н__]
сама́н м 1a
атама́н мо 1a
шама́н мо 1a
обма́н м 1a
самообма́н м 1a
фла́гман мо 1a (_командующий эскадрой_); мо//м, 1a (_флагманский корабль_)
анжамбема́н м 1a
агрема́н м 1a
лима́н м 1a
кайма́н мо 1a
сакма́н м 1a
шалма́н м 1a
драгома́н мо 1a
французома́н мо 1a
библиома́н мо 1a
токсикома́н мо 1a
наркома́н мо 1a
англома́н мо 1a
мелома́н мо 1a
галлома́н мо 1a
долома́н м 1a
битлома́н мо 1a
монома́н мо 1a
рома́н м 1a
эфирома́н мо 1a
балетома́н мо 1a
эротома́н мо 1a
клептома́н мо 1a
оттома́н мо 1a
графома́н мо 1a
нэ́пман мо 1a
карма́н м 1a
доберма́н мо 1a
фирма́н м 1a
урма́н м 1a
гурма́н мо 1a
дурма́н м 1a, Р2
басурма́н мо 1a[②] [//__басурма́нин__]
ту́рман мо, 1a//1c①
шту́рман мо 1a [_проф._ мо 1c①]
фла̀г-шту́рман мо 1a
подшту́рман мо 1a [_проф._ мо 1c①]
а̀втошту́рман м 1a (_прибор_)
фу́рман мо 1a
талисма́н м 1a
осма́н мо 1a
ранверсма́н м 1a
батма́н м 1a
ва́тман м 1a
ра́тман мо 1a
ге́тман мо 1a
1/тума́н м 1a, Р2 (_атмосферное явление; неясность_)
2/тума́н м 1a (_ден. единица_)
брахма́н мо 1a [//_устаревш._ __брама́н__ _и_ __брами́н__]
бо́цман мо 1a [_проф._ мо 1c①]
ло́цман мо 1a [_проф._ мо 1c①] (_моряк_); мо 1a (_рыба_)
шу́цман мо 1a
ми́чман мо 1a [_проф._ мо 1c①]
душма́н мо 1a
вра́льман мо 1a
флигельма́н мо 1a
иммельма́н м 1a
шпи́льман мо 1a
ку́льман м 1a
пу́льман м 1a
бана́н м 1a
пан мо 1c
кла́пан м 1a [_проф._ м 1c①]
трепа́н м 1a (_мед. инструмент_)
чепа́н м 1a (_старинный кафтан_)
марципа́н м 1a
1-2/тимпа́н м 1a
горлопа́н мо 1a
пропа́н м 1a
тарпа́н мо 1a (_дикая лошадь_)
турпа́н мо 1a (_утка_)
1/жупа́н м 1a (_род полукафтана_)
2/жупа́н мо 1a (_истор._: _начальник административного округа у южных славян_)
прѐссшпа́н м 1a
шушпа́н м 1a (_старинная верхняя женская одежда_)
тюльпа́н м 1a
бара́н мо 1a
вара́н мо 1a
катамара́н м 1a
сара́н м 1a
тара́н м 1a
авра́н м 1a
гран м 1a②
ветера́н мо 1a
тира́н мо 1a
айра́н м 1a
джейра́н мо 1a
1-2/кран м 1a
пла̀вкра́н м 1a
дѐррик-кра́н м 1a
автокра́н м 1a
сто̀п-кра́н м 1a
ка̀бель-кра́н м 1a
экра́н м 1a
тѐлеэкра́н м 1a
по̀лиэкра́н м 1a
стѐреоэкра́н м 1a
кѝноэкра́н м 1a
майора́н м 1a
кора́н м 1a
алкора́н м 1a
гѐксахлора́н м 1a
прора́н м 1a
рестора́н м 1a
ваго́н-рестора́н м, 1a + 1a, [//__ваго̀н-рестора́н__ м 1a]
катра́н мо 1a
фортра́н м 1a
ура́н м 1a
бура́н м 1a
гура́н мо 1a
тра̀нсура́н м 1a
шафра́н м 1a, Р2
спѐцхра́н м 1a
сан м 1a
нганаса́н мо 1a[②]
лавса́н м 1a
ниса́н м 1a (_месяц_)
гекса́н м 1a
сапса́н мо 1a
сальварса́н м 1a
бата́н м 1a
плата́н м 1a
тарлата́н м 1a
шарлата́н мо 1a
пата́н мо 1a
брата́н мо 1a
мета́н м 1a
по̀лиурета́н м 1a
капита́н мо 1a
фла̀г-капита́н мо 1a
инженѐр-капита́н мо 1a
шта̀бс-капита́н мо 1a
1/тита́н мо 1a (_гигант_)
2-3/тита́н м 1a (_металл; кипятильник_)
гайта́н м 1a
шайта́н мо 1a
окта́н м 1a
1/султа́н мо 1a (_монарх_)
2/султа́н м 1a (_украшение_)
ланта́н м 1a
константа́н м 1a
шанта́н м 1a
кафѐшанта́н м 1a
фонта́н м 1a
реота́н м 1a
меркапта́н м 1a
1-3/стан м 1a
кабеста́н м 1a
секста́н м 1a [//__секста́нт__ (_см._)]
мангоста́н м 1a
бантуста́н м 1a
бута́н м 1a
аркбута́н м 1a
орангута́н мо 1a [//__орангута́нг__]
кафта́н м 1a
полукафта́н м 1a
турухта́н мо 1a
башта́н м 1a
кашта́н м 1a
эта́н м 1a
маседуа́н м 1a
до̀нжуа́н мо 1a
шуа́н мо 1a
левиафа́н мо 1a
диафа́н м 1a
сарафа́н м 1a
целлофа́н м 1a
голофа́н м 1a
гидрофа́н м 1a
профа́н мо 1a
атофа́н м 1a
1/фо́фан мо 1a (_простофиля_) ✧ игра́ть в фо́фаны
2/фо́фан м 1a (_лодка_)
дисульфа́н м 1a
хан мо 1a
ага̀-ха́н мо 1a
шиха́н м 1a
барха́н м 1a (_песчаный холм_)
тарха́н мо 1a (_феодал_); м 1a (_грамота_)
дастарха́н м 1a
бурха́н м 1a (_буддийский идол_)
духа́н м 1a
богдыха́н мо 1a
брюха́н мо, 1a//1b
даца́н м 1a
паца́н мо 1b
чан м, 1c//1a, [П2(в)]
колча́н м 1a
коча́н м 1b [//м 1*b △ _исх. форма нерегул._]
топча́н м 1b
емша́н м 1a
уша́н мо 1a
наслы́шан п 1a, _пф нет_
фавн мо 1a
гра́бен м 1a
моле́бен м 1*a
бу́бен м 1*a
эбе́н м 1a
ове́н мо 1*b
эве́н мо 1a
ген м 1a
фольксва́ген м 1a (_автомобиль_)
коллаге́н м 1a
карраге́н м 1a
мутаге́н м 1a
абориге́н мо 1a
антиге́н м 1a
палеоге́н м 1a
неоге́н м 1a
газоге́н м 1a
гликоге́н м 1a
галоге́н м 1a
хромоге́н м 1a
органоге́н м 1a
казеиноге́н м 1a
фибриноге́н м 1a
галлюциноге́н м 1a
ио̀ноге́н м 1a
андроге́н м 1a
канцероге́н м 1a
эстроге́н м 1a
гематоге́н м 1a
дерматоге́н м 1a
автоге́н м 1a
азо̀тоге́н м 1a
фотоге́н м 1a
аллерге́н м 1a
мо́рген м 1a
пурге́н м 1a
фосге́н м 1a
дифосге́н м 1a
рентге́н м 1a[②] (_единица дозы облучения_); м 1a (_рентгеноскопия_)
молибде́н м 1a
фѐрромолибде́н м 1a
1/о́рден м 1c① (_награда_)
2/о́рден м, 1a//1c①, (_организация; в архитектуре_)
гу́льден м 1a
троежён мо 1a
до́лжен п 1*b~, _пф нет_ (_обязан_; _см. также_ до́лжный) △ _исх. форма нерегул._
молодожён мо 1a
кузе́н мо 1a
дие́н м 1a
бутадие́н м 1a
дуайе́н мо 1a
1/ба́кен м 1a [//__ба́кан__] (_поплавок_)
2/ба́кен м 1a (_бакенбарда_)
манеке́н м 1a (_кукла в рост человека_); мо 1a (_манекенщик; безжизненный или несамостоятельный человек_)
ламбреке́н м 1a
фре́кен жо 0
мароке́н м 1a
крѐп-мароке́н м 1a
лен м 1a (_истор._: _земельное владение_)
лён м 1*b, [П2] (_растение, волокно_)
дигале́н м 1a
гобеле́н м 1a
селе́н м 1a (_хим. элемент_)
амиле́н м 1a
адониле́н м 1a
пропиле́н м 1a
по̀липропиле́н м 1a
силе́н мо 1a (_божество; обезьяна_)
метиле́н м 1a
ацетиле́н м 1a
бутиле́н м 1a
этиле́н м 1a
полиэтиле́н м 1a
клён м 1a
па́клен м 1a
не́клен м 1a
черноклён м 1a
карболе́н м 1a
плен м 1a, П2(в)
пенепле́н м 1a
кримпле́н м 1a
паслён м 1a
тлен м 1a
член м 1a (_тела, предложения, уравнения и т. п.; артикль_); мо 1a (_общества, организации и т. п._)
многочле́н м 1a
одночле́н м 1a
сочле́н мо 1a
двучле́н м 1a
трё̀хчле́н м 1a
перга́мен м 1a [//__перга́мент__ (_см._)]
взаме́н н; предл.
экза́мен м 1a
го̀сэкза́мен м 1a
цикламе́н м 1a
обме́н м 1a
кнѝгообме́н м 1a
га̀зообме́н м 1a
тѐплообме́н м 1a
това̀рообме́н м 1a
проду̀ктообме́н м 1a
во̀здухообме́н м 1a
подме́н м 1a
разме́н м 1a
безме́н м 1a
туркме́н мо 1a[②]
доме́н м 1a
абдо́мен м 1a
йо́мен мо 1a
фено́мен м 1a (_науч. термин_); м 1a [//__феноме́н__ м 1a] (_о необычных явлениях, людях_)
эпифено́мен м 1a
проме́н м 1a
ба́рмен мо 1a
о́лдерме́н мо 1a
суперме́н мо 1a
рекордсме́н мо 1a
бизнесме́н мо 1a
полисме́н мо 1a
севосме́н м 1a
плодосме́н м 1a
конгрессме́н мо 1a
спортсме́н мо 1a
яхтсме́н мо 1a
игу́мен мо 1a
спо́думе́н м 1a
ноу́мен м 1a
нацме́н мо 1a
бушме́н мо 1a
ительме́н мо 1a
дольме́н м 1a
джентльме́н мо 1a
лю́мен м 1a[②] (_физ. единица_)
ретине́н м 1a
ситрое́н м 1a (_автомобиль_)
лю́мпен мо 1a
терпе́н м 1a
дрен м 1a
совере́н м 1a (_английская монета_)
сувере́н мо 1a (_носитель верховной власти — в т. ч. о народе_)
дёрен м 1a
сюзере́н мо 1a (_крупный феодал или государство в его отношении к своим вассалам_)
наме́рен п 1a~, _пф нет_ (_намеревается)_; _см. также_ наме́ренный
лепѝдосире́н мо 1a
крен м 1a
изопре́н м 1a
трен м 1a
катре́н м 1a
рефре́н м 1a
олигофре́н мо 1a
хрен м 1a, Р2 ✧ ни хрена́ (_простореч._)
поликсе́н м 1a
кни́ксен м 1a
пироксе́н м 1a
седуксе́н м 1a
шате́н мо 1a
метрополите́н м 1a
марте́н м 1a
стен м 1a
шпицру́тен м 1a
нафте́н м 1a
фен м 1a (_сушка для волос_)
фён м 1a (_ветер_)
антраце́н м 1a
палеоце́н м 1a
плиоце́н м 1a
миоце́н м 1a
голоце́н м 1a
плейстоце́н м 1a
эоце́н м 1a
жюлье́н м 1a (_соус_)
валансье́н п 0; м 1a
собла́зн м 1a
ин част.
ка́ин мо 1a
новокаи́н м 1a
кокаи́н м 1a
бетаи́н м 1a
ба́бин п <мс 1a>
1-2/караби́н м 1a
хунвейби́н м 1a
тромби́н м 1a
протромби́н м 1a
глоби́н м 1a
гемоглоби́н м 1a
руби́н м 1a
билируби́н м 1a
рибофлави́н м 1a
равви́н мо 1a
пингви́н мо 1a
мордви́н мо 1a
оливи́н м 1a
ови́н м 1a
свекро́вин п <мс 1a>
твин м 1a
литви́н мо 1a
ке́львин м 1a[②] (_физ. единица_)
сильви́н м 1a
нитраги́н м 1a
лезги́н мо 1a②
баралги́н м 1a
пананги́н м 1a
спонги́н м 1a
антифунги́н м 1a
андроги́н мо 1a
георги́н м 1a [//__георги́на__]
топты́гин мо <мс 1a>
альги́н м 1a
анальги́н м 1a, Р2
сульги́н м 1a
палади́н мо 1a
гренади́н м 1a
ремантади́н м 1a
кристади́н м 1a
амплиди́н м 1a
пиримиди́н м 1a
саниди́н м 1a
тиреоиди́н м 1a
целлоиди́н м 1a
пипериди́н м 1a
пириди́н м 1a
акриди́н м 1a
флориди́н м 1a
сульфиди́н м 1a
грамициди́н м 1a
альманди́н м 1a
блонди́н мо 1a
оди́н мс-п 1*b (_некоторый — часто в противопоставлении с_ друго́й; _находящийся в одиночестве); сочетается с сущ. в обоих числах_ △ _исх. форма нерегул.; мн._ одни́, -и́х, -и́м; _Т. ед. м и с_ одни́м; мо (_некоторый человек — часто в противопоставлении с_ друго́й); числ.-п (_в количестве одного_), _склоняется как мс-п_ оди́н, _но сочетается только с сущ. в ед. числе и с_ pluralia tantum (_стр. 66_)
сайоди́н м 1a
господи́н мо 1°c①
гетероди́н м 1a
нейтроди́н м 1a
габарди́н м 1a, Р2
валокорди́н м 1a
уди́н мо 1a②
иу́дин п <мс 1a>: иу́дин поцелу́й; иу́дино де́рево
гируди́н м 1a
простолюди́н мо 1a
дя́дин п <мс 1a>
челяди́н мо 1a
кодеи́н м 1a, Р2
казеи́н м 1a
розеи́н м 1a
фено̀лфталеи́н м 1a
нуклеи́н м 1a
маллеи́н м 1a
олеи́н м 1a
карболеи́н м 1a
акролеи́н м 1a
оссеи́н м 1a
теи́н м 1a
протеи́н м 1a
пластеи́н м 1a
кофеи́н м 1a
нарцеи́н м 1a
зажи́н м 1a
нажи́н м 1a
обжи́н м 1a
джин м 1a, Р2 (_напиток_)
недожи́н м 1a
у́жин м 1a (_вечерняя еда_)
ужи́н м 1a (_количество сжатого хлеба_)
па́ужин м 1a [//__па́ужина__]
абази́н мо 1a②
анабази́н м 1a
магази́н м 1a
тѐлемагази́н м 1a
зо̀омагази́н м 1a
а̀втомагази́н м 1a
кармази́н м 1a
гидрази́н м 1a
пирази́н м 1a
триоксази́н м 1a
муэдзи́н мо 1a
андези́н м 1a
су̀льфадимези́н м 1a
церези́н м 1a
анестези́н м 1a
лизи́н м 1a
бактѐриолизи́н м 1a
цѝтолизи́н м 1a
нафтизи́н м 1a
бензи́н м 1a, Р2
а̀виабензи́н м 1a
миози́н м 1a
вискози́н м 1a
халькози́н м 1a
химози́н м 1a
инози́н м 1a
нигрози́н м 1a
тирози́н м 1a
эози́н м 1a
баргузи́н м 1a (_ветер на Байкале_)
лимузи́н м 1a
грузи́н мо 1a②
казаки́н м 1a
ба́бкин п <мс 1a>
праба́бкин п <мс 1a>
морко́вкин п <мс 1a>: морко́вкино за́говенье
арлеки́н мо 1a
хозя́йкин п <мс 1a>
ма́мкин п <мс 1a>
паланки́н м 1a
алгонки́н мо 1a
куха́ркин п <мс 1a>
дамаски́н м 1a [_проф._ м 1b]
мараски́н м 1a
молески́н м 1a
тёткин п <мс 1a>
неве́сткин п <мс 1a>
су́кин п <мс 1a>
серде́чкин мо <мс 1a>
ня́нечкин п <мс 1a>
до́чкин п <мс 1a>
ла́сточкин п <мс 1a>
вну́чкин п <мс 1a>
шара́шкин п <мс 1a>: шара́шкина конто́ра
три́шкин п <мс 1a>: три́шкин кафта́н
ко́шкин п <мс 1a>
ба́бушкин п <мс 1a>
праба́бушкин п <мс 1a>
де́душкин п <мс 1a>
праде́душкин п <мс 1a>
куку́шкин п <мс 1a>
ма́тушкин п <мс 1a>
тётушкин п <мс 1a>
марты́шкин п <мс 1a>
дя́дюшкин п <мс 1a>
ня́нюшкин п <мс 1a>
ба́тюшкин п <мс 1a>
куды́кин п <мс 1a>: на куды́кину го́ру
дя́дькин п <мс 1a>
ку́зькин п <мс 1a>: показа́ть ку́зькину ма́ть кому́-л.
фи́лькин п <мс 1a>: фи́лькина гра́мота
гу́лькин п <мс 1a>: с гу́лькин но́с
дя́денькин п <мс 1a>
ма́менькин п <мс 1a>
па́пенькин п <мс 1a>
ня́нькин п <мс 1a>
шемя́кин п <мс 1a>: шемя́кин су́д
адали́н м 1a
птиали́н м 1a
кали́н м 1a
декали́н м 1a
формали́н м 1a, Р2
турмали́н м 1a
адренали́н м 1a
но̀радренали́н м 1a
астрали́н м 1a
артали́н м 1a
гутали́н м 1a, Р2
нафтали́н м 1a, Р2
блин м 1b
павли́н мо 1a
равели́н м 1a
вазели́н м 1a, Р2
миели́н м 1a
никели́н м 1a
цеппели́н м 1a
властели́н мо 1a
нефели́н м 1a
уробили́н м 1a
анили́н м 1a
ванили́н м 1a, Р2
цѝтрованили́н м 1a
розанили́н м 1a
коллоксили́н м 1a
пироксили́н м 1a
пластили́н м 1a, Р2
фи́лин мо 1a
ацидофили́н м 1a, Р2
фурацили́н м 1a
клин м 1a △ _мн._ кли́н|ья, -ьев, -ьям
тетрацикли́н м 1a
гибелли́н мо 1a
вителли́н м 1a
сиви́ллин п <мс 1a>: сиви́ллины кни́ги
пеницилли́н м 1a
э́ллин мо 1a
каоли́н м 1a
панголи́н мо 1a (_животное_)
креоли́н м 1a
газоли́н м 1a
диазоли́н м 1a
галазоли́н м 1a
мозоли́н м 1a
бриоли́н м 1a
салоли́н м 1a
ланоли́н м 1a
криноли́н м 1a
исполи́н мо 1a
оксоли́н м 1a
трампли́н м 1a
попли́н м 1a, Р2
сплин м 1a
мусли́н м 1a, Р2
бабу́лин п <мс 1a>
глобули́н м 1a
га̀мма-глобули́н м 1a
бѐта-глобули́н м 1a
фолликули́н м 1a
ретикули́н м 1a
туберкули́н м 1a
инули́н м 1a
лупули́н м 1a
инсули́н м 1a
ами́н м 1a
пергами́н м 1a
родами́н м 1a
бальзами́н м 1a
диами́н м 1a
кордиами́н м 1a
тиами́н м 1a
ками́н м 1a
элѐктроками́н м 1a
калами́н м 1a
дифенѝлами́н м 1a
метѝлами́н м 1a
ма́мин п <мс 1a>
нами́н м 1a
брами́н мо 1a [//__брахма́н__ (_см._)//__брама́н__]
хло̀рами́н м 1a
витами́н м 1a
провитами́н м 1a
обми́н м 1a
совми́н м 1a
поми́н м 1a ✧ не́т и поми́ну
теоброми́н м 1a
проми́н м 1a
фоми́н п <мс 1b>: фомина́ неде́ля, фоми́н понеде́льник
карми́н м 1a
адерми́н м 1a
сперми́н м 1a
те́рмин м 1a
жасми́н м 1a, Р2
тмин м 1a, Р2
альбуми́н м 1a
силуми́н м 1a
ве́дьмин п <мс 1a>
молдава́нин мо 1°a
мангани́н м 1a
дунга́нин мо 1°a
граждани́н мо 1°a △ гра́жд|ане, -ан, -анам
сограждани́н мо, _склон. см._ граждани́н
пража́нин мо 1°a
вологжа́нин мо 1°a
пинежа́нин мо 1°a
онежа́нин мо 1°a
поезжа́нин мо 1°a
рижа́нин мо 1°a
парижа́нин мо 1°a
волжа́нин мо 1°a
приволжа́нин мо 1°a
слобожа́нин мо 1°a
ладожа́нин мо 1°a
пудожа́нин мо 1°a
горожа́нин мо 1°a
прихожа́нин мо 1°a
каторжа́нин мо 1°a
полѝткаторжа́нин мо 1°a
бужа́нин мо 1°a
калужа́нин мо 1°a
ветлужа́нин мо 1°a
чужани́н мо 1°a
южа́нин мо 1°a
устюжа́нин мо 1°a
пейза́нин мо 1°a [//__пейза́н__]
никониа́нин мо 1°a
ариа́нин мо 1°a
пресвитериа́нин мо 1°a
несториа́нин мо 1°a
марсиа́нин мо 1°a
христиани́н мо 1°a
циани́н м 1a
могика́нин мо 1°a
молока́нин мо 1°a [//__молока́н__ (_см._)]
дехка́нин мо 1°a
мелани́н м 1a
солани́н м 1a
басурма́нин мо 1°a [//__басурма́н__]
мусульма́нин мо 1°a
лютера́нин мо 1°a
сафрани́н м 1a
тани́н м 1a
магомета́нин мо 1°a
пурита́нин мо 1°a
гуани́н м 1a
полтавча́нин мо 1°a
харьковча́нин мо 1°a
горьковча́нин мо 1°a
свердловча́нин мо 1°a
ростовча́нин мо 1°a
серпуховча́нин мо 1°a
слободча́нин мо 1°a
боровича́нин мо 1°a
лужича́нин мо 1°a
галича́нин мо 1°a
англича́нин мо 1°a
углича́нин мо 1°a
улича́нин мо 1°a
таврича́нин мо 1°a
бузулукча́нин мо 1°a
полча́нин мо 1°a
однополча́нин мо 1°a
колымча́нин мо 1°a
крымча́нин мо 1°a
мурманча́нин мо 1°a
клинча́нин мо 1°a
минча́нин мо 1°a
олонча́нин мо 1°a
волоча́нин мо 1°a
полоча́нин мо 1°a
помоча́нин мо 1°a
торопча́нин мо 1°a
датча́нин мо 1°a
ельча́нин мо 1°a
сельча́нин мо 1°a
односельча́нин мо 1°a
посельча́нин мо 1°a
курильча́нин мо 1°a
палеша́нин мо 1°a
мокша́нин мо 1°a
клироша́нин мо 1°a
руша́нин мо 1°a
староруша́нин мо 1°a
мещани́н мо 1°a
огнища́нин мо 1°a
лигни́н м 1a
ариа́днин п <мс 1a>: ариа́днина ни́ть
же́нин п <мс 1a>
рени́н м 1a
изафени́н м 1a
му́жнин п <мс 1a>
аргини́н м 1a
агглютини́н м 1a
хини́н м 1a
эйхини́н м 1a
рицини́н м 1a
мезони́н м 1a
диони́н м 1a
апокони́н м 1a
сапони́н м 1a
сантони́н м 1a
котони́н м 1a
доче́рнин п <мс 1a>
бра́тнин п <мс 1a>
стрихни́н м 1a
ба́рынин п <мс 1a>
славяни́н мо 1°a
варшавя́нин мо 1°a
мидя́нин мо 1°a
галиле́янин мо 1°a
назаре́янин мо 1°a
эрзя́нин мо 1°a
сербия́нин мо 1°a
финики́янин мо 1°a
ассири́янин мо 1°a
персия́нин мо 1°a
россия́нин мо 1°a
малороссия́нин мо 1°a
витебля́нин мо 1°a
киевля́нин мо 1°a
древля́нин мо 1°a
селяни́н мо 1°a
поселя́нин мо 1°a
земля́нин мо 1°a
ри́млянин мо 1°a
филисти́млянин мо 1°a
подоля́нин мо 1°a
смоля́нин мо 1°a
поля́нин мо 1°a
иосифля́нин мо 1°a
армяни́н мо 1°a
ня́нин п <мс 1a>
карфаге́нянин мо 1°a
саби́нянин мо 1°a
двиня́нин мо 1°a
лати́нянин мо 1°a
афи́нянин мо 1°a
македо́нянин мо 1°a
вавило́нянин мо 1°a
полоня́нин мо 1°a
лакедемо́нянин мо 1°a
волы́нянин мо 1°a
агаря́нин мо 1°a
назаря́нин мо 1°a
северя́нин мо 1°a
миря́нин мо 1°a
соборя́нин мо 1°a
дворяни́н мо 1°a
поморя́нин мо 1°a
хуторя́нин мо 1°a
куря́нин мо 1°a
зыря́нин мо 1°a
ко̀ми-зыря́нин мо 1°a
ѝнопланетя́нин мо 1°a
гаитя́нин мо 1°a
таитя́нин мо 1°a
моави́тянин мо 1°a
аравитя́нин мо 1°a
ржевитя́нин мо 1°a
москвитя́нин мо 1°a
псковитя́нин мо 1°a
островитя́нин мо 1°a
холмитя́нин мо 1°a
самаритя́нин мо 1°a
тверитя́нин мо 1°a
критя́нин мо 1°a
лаотя́нин мо 1°a
египтя́нин мо 1°a
иркутя́нин мо 1°a
израильтя́нин мо 1°a
шуя́нин мо 1°a
кори́нфянин мо 1°a
парфя́нин мо 1°a
семьяни́н мо 1a
крестья́нин мо 1°a
во́ин мо 1a
ани́ка-во́ин мо, <жо 3a> + 1a
бензои́н м 1a
фиброи́н м 1a
лигрои́н м 1a
герои́н м 1a
па́пин п <мс 1a>
атропи́н м 1a
гоматропи́н м 1a
гелиотропи́н м 1a
уротропи́н м 1a
стопи́н м 1a
пилокарпи́н м 1a
резерпи́н м 1a
спин м 1a
супи́н м 1a
люпи́н м 1a
ба́рин мо 1°a △ _мн._ госп|ода́, -о́д, -ода́м [//ба́ре _и_ ба́ры, бар, ба́рам]
болга́рин мо 1°a △ _И. мн._ болга́ры
маргари́н м 1a, Р2
1/мандари́н м 1a (_фрукт_)
2/мандари́н мо 1a (_китайский чиновник_)
стеари́н м 1a, Р2
зари́н м 1a
азари́н м 1a
хаза́рин мо 1°a △ _И. мн._ хаза́ры [//__хаза́р__]
ализари́н м 1a
аквамари́н м 1a
ультрамари́н м 1a
гардемари́н мо 1a[②]
розмари́н м 1a
кумари́н м 1a
тата́рин мо 1°a △ _И. мн._ тата́ры
нектари́н м 1a
сахари́н м 1a, Р2
антифебри́н м 1a
фибри́н м 1a
аневри́н м 1a
теофедри́н м 1a
эфедри́н м 1a
ландри́н м 1a
кадавери́н м 1a
папавери́н м 1a
ледери́н м 1a
анзери́н м 1a
ме́рин мо 1a
пипери́н м 1a
ма́терин п <мс 1a>
азо̀тобактери́н м 1a
холестери́н м 1a
глицери́н м 1a, Р2
нѝтроглицери́н м 1a
до́черин п <мс 1a>
салипири́н м 1a
антипири́н м 1a
амидопири́н м 1a
аспири́н м 1a, Р2
си́рин мо 1a
нейри́н м 1a
крин м 1a
пикри́н м 1a
хло̀рпикри́н м 1a
пантокри́н м 1a
флори́н м 1a
хлори́н м 1a
санори́н м 1a
питуитри́н м 1a
цитри́н м 1a
се́стрин п <мс 1a>
декстри́н м 1a
люстри́н м 1a
тамбури́н м 1a
пури́н м 1a
пурпури́н м 1a
шу́рин мо, 1°c (△ _мн._ шур|ья́, -ьёв, -ья́м)//1a
авантюри́н м 1a
боя́рин мо 1°a
мокаси́н м 1a②
клавеси́н м 1a
релакси́н м 1a
алекси́н м 1a
тирокси́н м 1a
токси́н м 1a
анатокси́н м 1a
су̀льфадиметокси́н м 1a
а̀нтитокси́н м 1a
э̀рготокси́н м 1a
э̀ндотокси́н м 1a
э̀кзотокси́н м 1a
аукси́н м 1a
фукси́н м 1a
кероси́н м 1a, Р2
пепси́н м 1a
трипси́н м 1a
родопси́н м 1a
бабу́син п <мс 1a>
руси́н мо 1a
пектуси́н м 1a
апельси́н м 1a
сельси́н м 1a
эмульси́н м 1a
вати́н м 1a, Р2
креати́н м 1a
панкреати́н м 1a
изати́н м 1a
желати́н м 1a, Р2 [_проф._ __желати́на__]
хромати́н м 1a
ахромати́н м 1a
дермати́н м 1a
раунати́н м 1a
рати́н м 1a, Р2
керати́н м 1a
сати́н м 1a, Р2
виксати́н м 1a
нистати́н м 1a
вельвети́н м 1a
абиети́н м 1a
имерети́н мо 1a②
крети́н мо 1a
секрети́н м 1a
диурети́н м 1a
осети́н мо 1a②
тётин п <мс 1a>
фенацети́н м 1a
пальмити́н м 1a
аконити́н м 1a
фити́н м 1a
хити́н м 1a
лецити́н м 1a
маноцити́н м 1a
акти́н м 1a
пекти́н м 1a
про̀топекти́н м 1a
бенедикти́н м 1a
бриллианти́н м 1a [//__брильянти́н__]
паланти́н м 1a
ламанти́н мо 1a
серпанти́н м 1a (_бумажная лента; извилистая дорога в горах_)
каранти́н м 1a
денти́н м 1a
серпенти́н м 1a (_минерал_)
терпенти́н м 1a
брильянти́н м 1a [//__бриллианти́н__]
барботи́н м 1a
эрготи́н м 1a
никоти́н м 1a
абрикоти́н м 1a
трикоти́н м 1a
наркоти́н м 1a
кароти́н м 1a
пирроти́н м 1a
траверти́н м 1a
инверти́н м 1a
эласти́н м 1a
супрасти́н м 1a
неве́стин п <мс 1a>
целести́н м 1a
резисти́н м 1a
арбути́н м 1a
висмути́н м 1a
кобальти́н м 1a
шмальти́н м 1a [//__смальти́н__ м 1a]
аню́тин п <мс 1a>: аню́тины гла́зки
бабуи́н мо 1a
сагуи́н мо 1a
бедуи́н мо 1a
парафи́н м 1a, Р2
графи́н м 1a
минфи́н м 1a
дофи́н мо 1a
морфи́н м 1a
пуффи́н мо 1a (_птица_)
дельфи́н мо 1a
балдахи́н м 1a
пѝрокатехи́н м 1a
цехи́н м 1a
ма́чехин п <мс 1a>
акрихи́н м 1a
мастихи́н м 1a
плазмохи́н м 1a
стару́хин п <мс 1a>
сараци́н мо 1a②
глици́н м 1a
салици́н м 1a
аллици́н м 1a
биомици́н м 1a
синтомици́н м 1a
стрептомици́н м 1a
рици́н м 1a
стиптици́н м 1a
колхици́н м 1a
лейци́н м 1a
резорци́н м 1a
висци́н м 1a
лѝпофусци́н м 1a
муци́н м 1a
капуци́н мо 1a
дульци́н м 1a
чин м 1c (_служебное положение; порядок_); мо 1c (_простореч._: _чиновник_)
зачи́н м 1a
начи́н м 1a
почи́н м 1a
мама́шин п <мс 1a>
папа́шин п <мс 1a>
кувши́н м, 1a//1b
файдеши́н м 1a, Р2
крепдеши́н м 1a, Р2
арши́н м 1a② (_мера_); м 1a (_мерная линейка_)
туши́н мо 1a[②]
тёщин п <мс 1a>
ильи́н п <мс 1b>: ильи́н де́нь
хозя́ин мо 1°a △ _мн._ хозя́|ева, -ев, -евам
домохозя́ин мо, _склон. см._ хозя́ин
квартѝрохозя́ин мо, _склон. см._ хозя́ин
сохозя́ин мо, _склон. см._ хозя́ин
комба́йн м 1a
ра̀диокомба́йн м 1a
хло̀пкокомба́йн м 1a
свеклокомба́йн м 1a
зернокомба́йн м 1a
льно̀комба́йн м 1a
элѐктрокомба́йн м 1a
лѐсокомба́йн м 1a
диза́йн м 1a
рейнве́йн м 1a, Р2
глинтве́йн м 1a, Р2
портве́йн м 1a, Р2
мозельве́йн м 1a, Р2
фре́йлейн жо 0
бассе́йн м 1a
штейн м 1a
блейште́йн м 1a
бакште́йн м 1a
кронште́йн м 1a
купферште́йн м 1a
чёлн м 1b, ё
гимн м 1a
алема́нн мо 1a
норма́нн мо 1a
джинн мо 1a (_дух_)
финн мо 1a
белофи́нн мо 1a
у̀грофи́нн мо 1a
гунн мо 1a
1/он мс △: _Р., В._ его́ (_с предл._ него́), _Д._ ему́ (_с предл._ нему́), _Т._ им (_с предл._ ним), _П._ нём
2/он с 0 (_старое название буквы_ о)
1/фарао́н мо 1a (_монарх_)
2/фарао́н м 1a (_карточная игра_)
махао́н мо 1a
бон м 1a (_плавучее ограждение_)
балабо́н мо 1a (_болтун_)
гиббо́н мо 1a
тромбо́н м 1a
карбо́н м 1a
бурбо́н мо 1a (_грубый невежественный человек_)
бубо́н м 1a
вон н; част.
дево́н м 1a
звон м 1a, Р2
перезво́н м 1a
трезво́н м 1a, Р2
пустозво́н мо 1a
выпиво́н м 1a
амво́н м 1a
э́вон част.
гон м 1a
ваго́н м 1a
полуваго́н м 1a
заго́н м 1a
наго́н м 1a
гарпаго́н мо 1a
эстраго́н м 1a (_растение_)
обго́н м 1a
подго́н м 1a
перего́н м 1a
ажго́н м 1a
разго́н м 1a, Р2 ✧ с разго́ну//с разго́на
полиго́н м 1a
эпиго́н мо 1a
приго́н м 1a
паранго́н м 1a
о́гон м 1a
вдого́н н
медого́н мо 1a
макого́н м 1a (_пест для растирания мака_)
смолого́н мо 1a
самого́н м 1a, Р2
пеного́н м 1a (_огнетушитель_)
коного́н мо 1a
слюного́н м 1a (_растение_)
пого́н м 1a②
1-3/прого́н м 1a
скотопрого́н м 1a
ветрого́н мо 1a (_ветреник_); м 1a (_ветряной двигатель_)
лисого́н мо 1a
скотого́н мо 1a
плотого́н мо 1a
чертого́н м 1a (_растение; обряд изгнания чертей_); мо 1a (_изгоняющий чертей_)
глистого́н м 1a (_глистогонное средство_)
арго́н м 1a
жарго́н м 1a
фурго́н м 1a
а̀втофурго́н м 1a
сгон м 1a
отго́н м 1a
уго́н м 1a
вы́гон м 1a
дон мо 1a
селадо́н мо 1a
радо́н м 1a
поддо́н м 1a
котиледо́н м 1a
автомедо́н мо 1a
бустрофедо́н м 1a
халцедо́н м 1a
бидо́н м 1a
закидо́н м 1a (_простореч._: _причуда_)
пирамидо́н м 1a, Р2
купидо́н мо 1a
чалдо́н мо 1a
долдо́н мо 1a
ригодо́н м 1a
птеранодо́н мо 1a
игуанодо́н мо 1a
пардо́н межд.; м 1a: проси́ть пардо́ну
гордо́н мо 1a
сѐттер-гордо́н мо 1a
кордо́н м 1a
бурдо́н м 1a
дѝнь-до́н межд.
одео́н м 1a
аккордео́н м 1a
хамелео́н мо 1a
наполео́н м 1a (_сорт яблок; пирожное_)
нео́н м 1a
1/пео́н м 1a [//__пеа́н__ (_см._)] (_стихотворная стопа_)
2/пео́н мо 1a (_батрак — в Латинской Америке_)
фрео́н м 1a
пантео́н м 1a
пижо́н мо 1a
донжо́н м 1a
рожо́н м 1*b
вазо́н м 1a
газо́н м 1a
фармазо́н мо 1a
диапазо́н м 1a
мезо́н м 1a
пѝ-мезо́н м 1a
мю̀-мезо́н м 1a
комбинезо́н м 1a
резо́н м 1a
сезо́н м 1a
бизо́н мо 1a
зубробизо́н мо 1a
гарнизо́н м 1a
кортизо́н м 1a
гѝдрокортизо́н м 1a
робинзо́н мо 1a
озо́н м 1a
ко́зон м 1*a
блузо́н м 1a
ио́н м 1a
габио́н м 1a
легио́н м 1a
регио́н м 1a
стадио́н м 1a
дивизио́н м 1a
а̀ртдивизио́н м 1a
иллюзио́н м 1a
талио́н м 1a
биллио́н м 1a
миллио́н м 1a [//_простореч. и поэтич._ __мильо́н__]
квадриллио́н м 1a [//__квадрильо́н__]
триллио́н м 1a
квинтиллио́н м 1a [//__квинтильо́н__]
септиллио́н м 1a [//__септильо́н__]
секстиллио́н м 1a [//__секстильо́н__]
анио́н м 1a
доминио́н м 1a
амнио́н м 1a
кватернио́н м 1a
трѐд-юнио́н м 1a
1-2/пио́н м 1a (_растение, цветок; элементарная частица_)
лампио́н м 1a
чемпио́н мо 1a
вѝце-чемпио́н мо 1a
э̀кс-чемпио́н мо 1a
скорпио́н мо 1a
ра̀коскорпио́н мо 1a
шпио́н мо 1a
вибрио́н м//мо, 1a
эмбрио́н м 1a
синедрио́н м 1a
хо́рион м 1a
амфитрио́н мо 1a
оркестрио́н м 1a
центурио́н мо 1a
пансио́н м 1a (_учебное заведение; род гостиницы; питание для постояльцев_)
пенсио́н м 1a (_устаревш._: _пенсия_)
катио́н м 1a
бастио́н м 1a
рацио́н м 1a
аттракцио́н м 1a
конфекцио́н м 1a
фрикцио́н м 1a
аукцио́н м 1a
моцио́н м 1a
опцио́н м 1a
порцио́н м 1a
сабайо́н м 1a
райо́н м 1a
подрайо́н м 1a
микрорайо́н м 1a
нойо́н мо 1a
тойо́н мо 1a
кон м 1c, П2(на) ✧ поста́вить на́ кон
зако́н м 1a
диа́кон мо 1a [//__дья́кон__]
архидиа́кон мо 1a [//__архидья́кон__]
иподиа́кон мо 1a
иеродиа́кон мо 1a
протодиа́кон мо 1a [//__протодья́кон__]
флако́н м 1a
драко́н мо 1a
беко́н м 1a, Р2
гелико́н м 1a
силико́н м 1a
пико́н м 1a
типико́н м 1a
террико́н м 1a
лексико́н м 1a
синдетико́н м 1a
гекко́н мо 1a
балко́н м 1a
ко́кон м 1a
ло́кон м 1a
цирко́н м 1a
дья́кон мо, 1a//_устар._ 1c①, [//__диа́кон__]
архидья́кон мо 1a [//__архидиа́кон__]
протодья́кон мо 1a [//__протодиа́кон__]
сало́н м 1a
а̀виасало́н м 1a
вѝдеосало́н м 1a
а̀втосало́н м 1a
тало́н м 1a
этало́н м 1a
шабло́н м 1a
дубло́н м 1a
эшело́н м 1a
било́н м 1a
аквило́н м 1a
пило́н м 1a
сило́н м 1a
и́псилон м 1a (_буква греч. алфавита_)
э́псилон м 1a (_буква греч. алфавита_)
фило́н мо 1a
нейло́н м 1a
клон м 1a
накло́н м 1a
цикло́н м 1a
а̀нтицикло́н м 1a
му̀льтицикло́н м 1a
покло́н м 1a
полупокло́н м 1a
склон м 1a
небоскло́н м 1a
укло́н м 1a
нукло́н м 1a
балло́н м 1a
га̀зобалло́н м 1a
валло́н мо 1a
галло́н м 1a
целло́н м 1a
аполло́н мо 1a (_бабочка_)
преднизоло́н м 1a
ко́лон м 1a (_отрезок речи_)
1/коло́н мо 1a (_арендатор_)
2/коло́н м 1a (_ден. единица_)
одеколо́н м 1a, Р2
изо́колон м 1a
поло́н м 1a
пороло́н м 1a
столо́н м 1a
перло́н м 1a
слон мо 1b
засло́н м 1a
сусло́н м 1a
биатло́н м 1a
1/куло́н м 1a[②] (_физ. единица_)
2/куло́н м 1a (_украшение_)
мѝкрокуло́н м 1a[②] (_физ. единица_)
руло́н м 1a
тефло́н м 1a
муфло́н мо 1a
кардамо́н м 1a, Р2
охламо́н мо 1a
мамо́н м 1a [//__мамо́на__ (_см._)] (_алчность; утроба_)
цитрамо́н м 1a
ихневмо́н мо 1a
гегемо́н мо 1a (_в т. ч. о государстве и т. п._)
де́мон мо 1a
анемо́н м 1a [//__анемо́на__]
лимо́н м 1a
этимо́н м 1a
го́мон м 1a, Р2
угомо́н м 1a: угомо́ну не́т
гно́мон м 1a
сомо́н п 0 (_розово-желтый_)
гормо́н м 1a
мормо́н мо 1a
шмон м 1a (_простореч._: _обыск_)
органо́н м 1a
кано́н м 1a
номокано́н м 1a
ксено́н м 1a
хло̀рацѐтофено́н м 1a
алюмино́н м 1a
актино́н м 1a
гѝдрохино́н м 1a
энтозо́он мо 1a
эозо́он м 1a
синтепо́н м 1a
тампо́н м 1a
помпо́н м 1a
литопо́н м 1a
пантопо́н м 1a
купо́н м 1a
шпон м 1a [//__шпо́на__]
баро́н мо 1a
фо̀н-баро́н мо 1a
фанфаро́н мо 1a
робро́н м 1a
шевро́н м 1a
эскадро́н м 1a
полуэскадро́н м 1a
эспадро́н м 1a
лепидоде́ндрон м 1a
рододе́ндрон м 1a
филоде́ндрон м 1a
гудро́н м 1a
лонжеро́н м 1a
склеро́н м 1a
элеро́н м 1a
камеро́н м 1a
квартеро́н мо 1a
прогестеро́н м 1a
тестостеро́н м 1a
интерферо́н м 1a
першеро́н мо 1a
миро́н мо 1a (_рыба_)
пиро́н м 1a
алейро́н м 1a
нейро́н м 1a
1-2/крон м 1a
дакро́н м 1a
микро́н м 1a[②] (_единица измерения_)
амикро́н м 1a (_мельчайшая коллоидная частица_)
миллимикро́н м 1a[②] (_единица измерения_)
омикро́н м 1a (_буква греч. алфавита_)
во́рон мо 1a
оксю́морон м 1a [//__окси́морон__ м 1a]
капро́н м 1a
перро́н м 1a
трон м 1a
негатро́н м 1a
резнатро́н м 1a
динатро́н м 1a
1/патро́н мо 1a (_хозяин, покровитель_)
2/патро́н м 1a (_заряд; удерживающее приспособление; трафарет_)
фа̀устпатро́н м 1a
тиратро́н м 1a
бетатро́н м 1a
магнетро́н м 1a
позитро́н м 1a
стабилитро́н м 1a
нитро́н м 1a
игнитро́н м 1a
варитро́н м 1a
цитро́н м 1a
дейтро́н м 1a
нейтро́н м 1a
а̀нтинейтро́н м 1a
1-2/электро́н м 1a
а̀нтиэлектро́н м 1a
тѐрмоэлектро́н м 1a
фо̀тоэлектро́н м 1a
газотро́н м 1a
фазотро́н м 1a
сѝнхрофазотро́н м 1a
мезотро́н м 1a
циклотро́н м 1a
сѝнхроциклотро́н м 1a
кенотро́н м 1a
вибротро́н м 1a
синхротро́н м 1a
фитотро́н м 1a
пластро́н м 1a
клистро́н м 1a
уро́н м 1a
гуро́н мо 1a
аэро́н м 1a
сон м 1*b
басо́н м 1a
масо́н мо 1a
фра̀нкмасо́н мо 1a
фасо́н м 1a
унисо́н м 1a
аксо́н м 1a
кла́ксо́н м 1a
таксо́н м 1a
брабансо́н мо 1a
1/пунсо́н м 1a [//__пуансо́н__ м 1a] (_в типографии_: _брусок с изображение знака; условный значок_)
2/пунсо́н м 1a [//__пунцо́н__] (_инструмент для гравирования_)
гарсо́н мо 1a
кессо́н м 1a
виссо́н м 1a
патиссо́н м 1a
муссо́н м 1a
закусо́н м 1a (_простореч._: _закуска_)
полусо́н м 1*b
ки́льсо́н м 1a
тон м 1c① (_цвет_); м, 1e//1a, (_звук_)
бато́н м 1a
зато́н м 1a
шамато́н мо 1a
флексато́н м 1a
тевто́н мо 1a
ремингто́н м 1a
орпингто́н мо 1a
бето́н м 1a
ста̀лебето́н м 1a
дѐревобето́н м 1a
га̀зобето́н м 1a
желѐзобето́н м 1a
пѐмзобето́н м 1a
шла̀кобето́н м 1a
про̀волокобето́н м 1a
пѐплобето́н м 1a
пѐнобето́н м 1a
глѝнобето́н м 1a
стру̀нобето́н м 1a
гѝпсобето́н м 1a
керамзѝтобето́н м 1a
гру̀нтобето́н м 1a
пла̀стобето́н м 1a
асбѐстобето́н м 1a
бу̀тобето́н м 1a
асфа̀льтобето́н м 1a
то̀рфобето́н м 1a
ту̀фобето́н м 1a
торкрѐтбето́н м 1a
мовето́н м 1a (_дурной тон_); мо 1a (_невоспитанный человек_)
вельвето́н м 1a
аси́ндетон м 1a
жето́н м 1a
мушкето́н м 1a
ске́летон м 1a (_род саней_)
козлето́н м 1a
магнето́н м 1a
крето́н м 1a
ацето́н м 1a, Р2
бро̀мацето́н м 1a
фельето́н м 1a
нито́н м 1a
пито́н мо 1a
барито́н м 1a (_голос_); мо 1a (_певец_)
эмирито́н м 1a
прито́н м 1a
1/трито́н мо 1a (_животное_)
2-3/трито́н м 1a (_музыкальный интервал; ядро трития_)
хито́н м 1a
некто́н м 1a
ректо́н м 1a
планкто́н м 1a
зо̀опланкто́н м 1a
фѝтопланкто́н м 1a
канто́н м 1a
кавинто́н м 1a
бадминто́н м 1a
бо̀нто́н м 1a
понто́н м 1a
фронто́н м 1a
демикото́н м 1a
рото́н м 1a
крото́н м 1a
прото́н м 1a
а̀нтипрото́н м 1a
фото́н м 1a
пепто́н м 1a
крипто́н м 1a
карто́н м 1a, Р2
оберто́н м 1a
пинкерто́н мо 1a (_о сыщике_)
камерто́н м 1a
унтерто́н м 1a
стон м 1a
кингсто́н м 1a
фесто́н м 1a
флогисто́н м 1a
писто́н м 1a
корнѐт-а-писто́н м 1a
аристо́н м 1a
плейсто́н м 1a
босто́н м 1a
ва́льс-босто́н м, 1a + 1a
лигносто́н м 1a
чарльсто́н м 1a
буто́н м 1a
полуто́н м 1c① (_о цвете_); м 1a (_о звуке_)
муто́н м 1a
аллохто́н мо 1a (_о животных_); м 1a (_о растениях_)
автохто́н мо 1a (_о людях и животных_); м 1a (_о растениях_)
фаэто́н м 1a (_экипаж_); мо 1a (_птица_)
нью́то́н м 1a[②] (_физ. единица_)
1-2/фон м 1a (_основной цвет и т. п.; шум_)
мегафо́н м 1a
лингафо́н м 1a
солдафо́н мо 1a
диафо́н м 1a
плафо́н м 1a
марафо́н м 1a
тѐлемарафо́н м 1a
вибрафо́н м 1a
пиксафо́н м 1a
телефо́н м 1a
вѝдеотелефо́н м 1a
ра̀диотелефо́н м 1a
мѝкротелефо́н м 1a
патефо́н м 1a
аудифо́н м 1a
грифо́н мо 1a
сифо́н м 1a
тѐрмосифо́н м 1a
антифо́н м 1a
шифо́н м 1a, Р2
крѐп-шифо́н м 1a
ларингофо́н м 1a
калейдофо́н м 1a
геофо́н м 1a
вариофо́н м 1a
ксилофо́н м 1a
аллофо́н м 1a
металлофо́н м 1a
шлемофо́н м 1a
граммофо́н м 1a
омофо́н м 1a
домофо́н м 1a
фильмофо́н м 1a
мембранофо́н м 1a
гидрофо́н м 1a
микрофо́н м 1a
электрофо́н м 1a
аэрофо́н м 1a
саксофо́н м 1a
таксофо́н м 1a
магнитофо́н м 1a
вѝдеомагнитофо́н м 1a
стѐреомагнитофо́н м 1a
диктофо́н м 1a
отофо́н м 1a
наутофо́н м 1a
буффо́н мо 1a
гекельфо́н м 1a
хон м 1a
балахо́н м 1a
пунцо́н м 1a [//__пунсо́н__ (_см._)]
орочо́н мо 1a
корнишо́н м 1a
фаншо́н м 1a
кабошо́н м 1a
торшо́н м 1a
капюшо́н м 1a
крюшо́н м 1a, Р2
медальо́н м 1a
батальо́н м 1a
почтальо́н мо 1a
павильо́н м 1a
кѝнопавильо́н м 1a
модильо́н м 1a
мильо́н м 1a [//__миллио́н__ (_см._)]
вермильо́н м 1a
карильо́н м 1a
квадрильо́н м 1a [//__квадриллио́н__]
квинтильо́н м 1a [//__квинтиллио́н__]
котильо́н м 1a
септильо́н м 1a [//__септиллио́н__]
секстильо́н м 1a [//__секстиллио́н__]
бульо́н м 1a, Р2
каньо́н м 1a
компаньо́н мо 1a
миньо́н м 1a
шампиньо́н м 1a
шиньо́н м 1a
лосьо́н м 1a, Р2
барн м 1a[②] (_физ. единица_)
скарн м 1a
дёрн м 1a, Р2
моде́рн п 0; м 1a
по̀стмоде́рн м 1a
керн м 1a
тёрн м 1a
инте́рн мо 1a
соте́рн м 1a
го̀-соте́рн м 1a
ве́стерн м 1a
эксте́рн мо 1a
конце́рн м 1a
фирн м 1a
1-2/горн м 1a
легго́рн мо 1a
саксго́рн м 1a
корн м 1a
по̀пко́рн м 1a
коту́рн м 1a
ноктю́рн м 1a
нокда́ун м 1a
плау́н м 1b
табу́н м 1b
трибу́н мо 1a
горбу́н мо 1b
зыбу́н м 1b
каву́н м 1b
плаву́н м 1b (_трава_); мо 1b (_жук; опоссум_)
певу́н мо 1b
реву́н мо 1b (_ребенок, обезьяна_); м 1b (_сирена_)
плыву́н м 1b (_насыщенный водой грунт_)
лагу́н м 1b
драгу́н мо 1a[②]
лѐйб-драгу́н мо 1a[②]
бегу́н мо 1b
брезгу́н мо 1b
визгу́н мо 1b
брызгу́н мо 1b
дрызгу́н мо 1b
стригу́н мо 1b
лгун мо 1b
дергу́н мо 1b (_птица, игрушка_)
моргу́н мо 1b
тугу́н мо 1b
чугу́н м 1b
прыгу́н мо 1b
попрыгу́н мо 1a
паду́н м 1b (_водопад_)
еду́н мо 1b (_едок_); м 1b (_сильный аппетит_): еду́н напа́л
веду́н мо 1b
колду́н мо 1b (_волшебник_); м 1b (_пирожок_)
боду́н мо 1b (_бодливое животное_); м 1b (_простореч._: _похмелье_) ✧ с бодуна́ (_с похмелья_)
ходу́н м 1b (_брус кузнечного меха_)
пеу́н мо 1b
лизу́н мо 1b
ползу́н мо 1b (_ползающий_); м 1b (_деталь машины_)
бузу́н м 1b (_соль_)
грызу́н мо 1b
тиу́н мо 1a
кун м 1a
скаку́н мо 1b
плаку́н м 1b (_трава_); мо 1b (_моллюск_)
раку́н мо 1a
опеку́н мо 1b
соопеку́н мо 1b
стреку́н м 1b (_растение_)
клику́н мо 1b
крику́н мо 1b
щелку́н мо 1b
толку́н м 1b (_собир._: _мошкара_)
гарку́н мо 1b
харку́н мо 1b
шарку́н мо 1b
ворку́н мо 1b
сморку́н мо 1b
фырку́н мо 1b
таску́н мо 1b
потаску́н мо 1b
треску́н мо 1b
писку́н мо 1b
полоску́н мо 1b
рыску́н мо 1b (_о собаке и т. п._); м 1b (_кустарник_)
пачку́н мо 1b
брыку́н мо 1b
валу́н м 1b
галу́н м 1b
салу́н м 1a
шалу́н мо 1b
колу́н м 1b
каплу́н мо 1b
тайму́н м, 1a//1b
кану́н м 1a
кло́ун мо 1a
царапу́н мо 1b
храпу́н мо 1b
сапу́н м 1b (_деталь двигателя_)
хапу́н мо 1b
цапу́н мо 1b
слепу́н мо 1b
зипу́н м 1b
скрипу́н мо 1b
хрипу́н мо 1b
типу́н м 1b
шипу́н мо 1b (_лебедь_); м 1b (_накипь при плавке чугуна_)
копу́н мо 1b
сопу́н мо 1b
гарпу́н м 1b
стряпу́н мо 1b
врун мо 1b
игру́н мо 1b
балеру́н мо 1b
жрун мо 1b
ору́н мо 1b
говору́н мо 1b
1-2/чупру́н м 1b (_чуб; женская одежда_)
буру́н м, 1b//_устар._ 1a
вихру́н мо 1b
несу́н мо 1b
пису́н мо 1b
муксу́н мо 1b [//__максу́н__ мо 1b]
сосу́н мо 1b
форсу́н мо 1b
лысу́н мо 1b
плясу́н мо 1b
трясу́н м 1b (_встряхивающее устройство_); мо 1b (_член религиозной секты_)
тун мо 1a
шату́н м 1b (_деталь машины_); мо 1b (_бродяга_)
щебету́н мо 1b
лету́н мо 1b
лепету́н мо 1b
1/болту́н мо 1b (_болтливый человек_)
2/болту́н м 1b (_яйцо_)
колту́н м 1b
гоготу́н мо 1b
стрекоту́н мо 1b
воркоту́н мо 1b
колоту́н м 1b
бормоту́н мо 1b
копоту́н мо 1b
лопоту́н мо 1b
хлопоту́н мо 1b
кропоту́н мо 1b
хохоту́н мо 1b
шепту́н мо 1b
топту́н мо 1b (_тот, кто топчется_); м 1b (_дикая гречиха_)
верту́н мо 1b (_вертлявый человек; голубь_); м 1b (_флюгер, вентилятор и т. п._)
хвасту́н мо 1b
пласту́н мо 1b
песту́н мо 1b
свисту́н мо 1b
толсту́н мо 1b
кряхту́н мо 1b
пушту́н мо 1a
тайфу́н м 1a
бреху́н мо 1b
перху́н мо 1b
карачу́н м 1b: карачу́н пришёл кому́-л.
драчу́н мо 1b
молчу́н мо 1b
ворчу́н мо 1b
ко́ршун мо 1a
шушу́н м 1b
вещу́н мо 1b
акы́н мо 1a
румы́н мо 1a②
сын мо 1c (_в основном знач._) △ _мн._ сынов|ья́, -е́й, -ья́м; мо 1c (_в перен. знач._: сы́н отчи́зны _и т. п._)
тын м, 1c//1a
алты́н м 1a② (_три копейки_); м 1a (_монета такой стоимости_)
марты́н мо 1a (_чайка_)
племя́нницын п <мс 1a>
тро́ицын п <мс 1a>: тро́ицын де́нь
сестри́цын п <мс 1a>
ку́рицын п <мс 1a>
линко́льн м 1a (_автомобиль_)
эн с 0 (_название буквы_ н)
гамаю́н мо 1a
горю́н мо 1b
дашна̀кцутю́н м 1a
тютю́н м 1b
вьюн мо 1b (_рыба; юркий человек_); м 1b (_вьюнок — растение_)
галью́н м 1a
бая́н м 1a
ная́н мо 1a
грубия́н мо 1a
кастеля́н мо 1a
гаоля́н м 1a
буя́н мо 1a
изъя́н м 1a
бадья́н м 1a
пыжья́н мо 1a
валья́н м 1a
калья́н м 1a
голья́н мо 1a
тимья́н м 1a
бурья́н м 1a, Р2
смутья́н мо 1a
сафья́н м 1a, Р2
