о (_нормально без удар._) предл.
1/о межд.
2/о с 0 (_название буквы_ о)
дацзыба́о с 0
да́о с 0
кака́о с 0
1/мака́о с 0 (_игра_)
2/мака́о мо 0 (_попугай_)
ча́о межд.
бибабо́ м//мо, 0 (_кукла_)
жабо́ с 0
сла́бо н
слабо́ предик. (_простореч._: _не удастся, не хватит решимости_)
сабо́ с 0
не́бо с 1c △ _мн._ неб|еса́, -е́с, -еса́м (_см. также отдельно_ небеса́) ✧ по не́бу//по́ небу; на не́бо//на́ небо; на не́бе//на́ небе
нёбо с 1a (_во рту_)
плаце́бо с 0
и́бо союз
ли́бо союз
-либо част.
когда́-либо н
куда́-либо н
отку́да-либо н
где́-либо н
че́й-либо мс-п, _склон. см._ чей
како́й-либо мс-п, _склон. см._ како́й
кото́рый-либо мс-п, _склон. см._ кото́рый
ка́к-либо н
заче́м-либо н
отчего́-либо н
кто́-либо мс, _склон. см._ кто
что́-либо мс, _склон. см._ что
почему́-либо н
спаси́бо част.; вводн.; предик.; с 0
са́мбо с 0
обо (_без удар._) предл.
бо̀-бо́ н; предик.
осо́бо н
сугу́бо н
тубо́ межд.
лю́бо предик.
во (_нормально без удар._) предл.
во част.; межд.
бра́во межд.
1/пра́во с 1c
2/пра́во вводн.
3/пра́во:  не зна́ет, где пра́во, где ле́во; пра́во руля́!; пра́во на бо́рт!; посла́ть мя́ч под пра́во
напра́во н
впра́во н
ин-окта́во н; п 0; с//м, 0
сента́во с//м, 0
пря́дево с 1a
кру́жево с 1c △ _Р. мн._ кру́жев [//__кружева́__]
ле́во:  не зна́ет, где пра́во, где ле́во; ле́во руля́ (_см. также_ 3/пра́во)
нале́во н
вле́во н
ме́лево с 1a
ва́рево с 1a
жа́рево с 1a
за́рево с 1a
ма́рево с 1a
дре́во с 1c (_дерево_) △ _мн._ древ|еса́, -е́с, -еса́м; с 1a: родосло́вное дре́во
де́рево с 1a (△ _мн._ дере́в|ья, -ьев, -ьям) [_поэтич. также_ с 1c]
держѝде́рево с 1a △ _мн._ (_затрудн._) держѝдере́в|ья, -ьев, -ьям
ра̀й-де́рево с, _склон. см._ держѝде́рево
негно̀й-де́рево с, _склон. см._ держѝде́рево
черёво с 1a
прево́ мо 0
ку́рево с 1a
чре́во с 1a
пе́чево с 1a
дёшево н
за́дешево н [//__задёшево__ н]
кро́шево с 1a
ди́во с 1a
за́живо н
моло́зиво с 1a
справедли́во н; предик.
несправедли́во н; предик.
дождли́во предик.
тоскли́во н; предик.
то́пливо с 1a
сча́стли́во н
счастли́во межд.
огни́во с 1a
жни́во с 1a [//__жни́ва__]
по́жниво с 1a
пи́во с 1a—
полпи́во с 1a—
ме́сиво с 1a
чти́во с 1a
со́чиво с 1a
квипрокво́ с 0
ста̀тус-кво́ с//м, 0
хлёбово с 1a
ло́гово с 1a
каково́ н; предик.
одина́ково н
о́лово с 1a
1/сло́во с 1c ✧ сло́во за́ слово; ве́рить на́ слово; лови́ть на́ слове [//на сло́ве]
2/сло́во с 1c (_старое название буквы_ с)
полусло́во с 1c
ту́лово с 1a
за́ново н
на́ново н
здо́рово н (_хорошо, очень_)
здоро́во межд. (_здравствуй_); н: здоро́во живёшь
на́перво н
пѐрво-на́перво н
жнитво́ с 1b—
шитво́ с 1b—
мертво́ предик.
за́мертво н
на́мертво н
ра́бство с 1a
поха́бство с 1a
непотре́бство с 1a
волшебство́ с 1b—
удо́бство с 1a
неудо́бство с 1a
юдофо́бство с 1a
англофо́бство с 1a
германофо́бство с 1a
славянофо́бство с 1a
русофо́бство с 1a
душегу́бство с 1a
скалозу́бство с 1a
лука́вство с 1a
народопра́вство с 1a
самоупра́вство с 1a
де́вство с 1a
короле́вство с 1a
вдовство́ с 1b—
ведовство́ с 1b—
колдовство́ с 1b—
баловство́ с 1b—
птицело́вство с 1a
рыболо́вство с 1a
звероло́вство с 1a
китоло́вство с 1a
кумовство́ с 1b—
шельмовство́ с 1b—
воровство́ с 1b—
сватовство́ с 1b—
фатовство́ с 1b—
франтовство́ с 1b—
мотовство́ с 1b—
хвастовство́ с 1b—
неи́стовство с 1a
толсто́вство с 1a
хлысто́вство с 1a
плутовство́ с 1b—
шутовство́ с 1b—
сменове́ховство с 1a
женихо́вство с 1a
отцо́вство с 1a
чу́вство с 1a
бе́гство с 1a
ге́рцогство с 1a
рукоприкла́дство с 1a
ретрогра́дство с 1a
казнокра́дство с 1a
конокра́дство с 1a
скотокра́дство с 1a
злора́дство с 1a
насле́дство с 1a
буквое́дство с 1a
людое́дство с 1a
самое́дство с 1a
дармое́дство с 1a
мирое́дство с 1a
торгпре́дство с 1a
полпре́дство с 1a
по̀стпре́дство с 1a
сре́дство с 1a
посре́дство с 1a
домосе́дство с 1a
сосе́дство с 1a
добрососе́дство с 1a
ехи́дство с 1a
чаево́дство с 1a
голубево́дство с 1a
растениево́дство с 1a
хмелево́дство с 1a
карто̀фелево́дство с 1a
соболево́дство с 1a
полево́дство с 1a
коноплево́дство с 1a
каракулево́дство с 1a
оленево́дство с 1a
конево́дство с 1a
воево́дство с 1a
гусево́дство с 1a
овцево́дство с 1a
птицево́дство с 1a
бахчево́дство с 1a
овощево́дство с 1a
произво́дство с 1a
перепроизво́дство с 1a
словопроизво́дство с 1a
недопроизво́дство с 1a
су̀допроизво́дство с 1a
дѐлопроизво́дство с 1a
ко̀рмопроизво́дство с 1a
кѝнопроизво́дство с 1a
чѝнопроизво́дство с 1a
воспроизво́дство с 1a
рыбово́дство с 1a
лугово́дство с 1a
садово́дство с 1a
плодово́дство с 1a
верблюдово́дство с 1a
козово́дство с 1a
табаково́дство с 1a
собаково́дство с 1a
кроликово́дство с 1a
парниково́дство с 1a
шелково́дство с 1a
хлопково́дство с 1a
утково́дство с 1a
руково́дство с 1a
каучуково́дство с 1a
маралово́дство с 1a
пчелово́дство с 1a
свеклово́дство с 1a
ослово́дство с 1a
мулово́дство с 1a
домово́дство с 1a
письмово́дство с 1a
семеново́дство с 1a
свиново́дство с 1a
животново́дство с 1a
льново́дство с 1a
зверово́дство с 1a
курово́дство с 1a
лесово́дство с 1a
рисово́дство с 1a
цитрусово́дство с 1a
цветово́дство с 1a
счетово́дство с 1a
скотово́дство с 1a
тутово́дство с 1a
орехово́дство с 1a
госпо́дство с 1a
родство́ с 1b—
сумасбро́дство с 1a
перворо́дство с 1a
благоро́дство с 1a
неблагоро́дство с 1a
доро́дство с 1a
худоро́дство с 1a
сродство́ с 1b—
уро́дство с 1a
юро́дство с 1a
морехо́дство с 1a
водохо́дство с 1a
судохо́дство с 1a
парохо́дство с 1a
схо́дство с 1a
несхо́дство с 1a
превосхо́дство с 1a
ло́рдство с 1a
паску́дство с 1a
словоблу́дство с 1a
зану́дство с 1a
безрассу́дство с 1a
бессты́дство с 1a
лизоблю́дство с 1a
многолю́дство с 1a
малолю́дство с 1a
тунея́дство с 1a
верхогля́дство с 1a
рождество́ с 1b—
то́ждество с 1a [//_устар._ __то́жество__]
неве́жество с 1a
ха́нжество с 1a [//_устар._ __ханжество́__ с 1b—]
божество́ с//со, 1b
убо́жество с 1a
приго́жество с 1a
худо́жество с 1a
вельмо́жество с 1a
мно́жество с 1a
подмно́жество с 1a
премно́жество с 1a
то́жество с 1a [//__то́ждество__ (_см._)]
ничто́жество с 1a (_ничтожность_); с//со, 1a (_ничтожный человек_)
торжество́ с 1b
му́жество с 1a
заму́жество с 1a
многому́жество с 1a
дру́жество с 1a
содру́жество с 1a
супру́жество с 1a
бродя́жество с 1a
кня́жество с 1a
сутя́жество с 1a
пра́зднество с 1a
предпра́зднество с 1a
попра́зднество с 1a
естество́ с 1b—
лева́чество с 1a
рва́чество с 1a
чуда́чество с 1a
каза́чество с 1a
ка́чество с 1a
ловка́чество с 1a
цирка́чество с 1a
тка́чество с 1a
шё̀лкотка́чество с 1a
хло̀пкотка́чество с 1a
ковротка́чество с 1a
шѐрстотка́чество с 1a
трюка́чество с 1a
пала́чество с 1a
макла́чество с 1a
бурла́чество с 1a
кула́чество с 1a
басма́чество с 1a
куна́чество с 1a
батра́чество с 1a
дура́чество с 1a
прусса́чество с 1a
лиха́чество с 1a
сноха́чество с 1a
зо́дчество с 1a
старообря́дчество с 1a
челове́чество с 1a
молоде́чество с 1a
кузне́чество с 1a
купе́чество с 1a
жре́чество с 1a
оте́чество с 1a
деви́чество с 1a
вели́чество с 1a
коли́чество с 1a
католи́чество с 1a
посо́бничество с 1a
наста́вничество с 1a
садо́вничество с 1a
поло́вничество с 1a
исполо́вничество с 1a
сано́вничество с 1a
чино́вничество с 1a
за́падничество с 1a
упа́дничество с 1a
поса́дничество с 1a
я́бедничество с 1a
пропове́дничество с 1a
привере́дничество с 1a
посре́дничество с 1a
нае́здничество с 1a
сво́дничество с 1a
второго́дничество с 1a
уго́дничество с 1a
чревоуго́дничество с 1a
наро́дничество с 1a
городни́чество с 1a
огоро́дничество с 1a
отхо́дничество с 1a
сотру́дничество с 1a
тру́женичество с 1a
учени́чество с 1a
му́ченичество с 1a
бра́жничество с 1a
сабота́жничество с 1a
передви́жничество с 1a
подви́жничество с 1a
сподви́жничество с 1a
чернокни́жничество с 1a
худо́жничество с 1a
прислу́жничество с 1a
сквалы́жничество с 1a
шаромы́жничество с 1a
бродя́жничество с 1a
скорня́жничество с 1a
портня́жничество с 1a
скря́жничество с 1a
сутя́жничество с 1a
прола́зничество с 1a
у́зничество с 1a
кля́узничество с 1a
сою́зничество с 1a
попроша́йничество с 1a
зате́йничество с 1a
разбо́йничество с 1a
наёмничество с 1a
схи́мничество с 1a
пало́мничество с 1a
изгна́нничество с 1a
избра́нничество с 1a
стра́нничество с 1a
по́чвенничество с 1a
реме́сленничество с 1a
изме́нничество с 1a
моше́нничество с 1a
свяще́нничество с 1a
огнепокло́нничество с 1a
солнцепокло́нничество с 1a
низкопокло́нничество с 1a
идолопокло́нничество с 1a
пусты́нничество с 1a
обезья́нничество с 1a
сто́лпничество с 1a
засту́пничество с 1a
отсту́пничество с 1a
богоотсту́пничество с 1a
вѐроотсту́пничество с 1a
уда́рничество с 1a
куста́рничество с 1a
сопе́рничество с 1a
затво́рничество с 1a
шку́рничество с 1a
культу́рничество с 1a
скалды́рничество с 1a
ло́дырничество с 1a
столя́рничество с 1a
лесни́чество с 1a
фо́кусничество с 1a
пая́сничество с 1a
цита́тничество с 1a
фальшѝвомоне́тничество с 1a
начётничество с 1a
пло́тничество с 1a
бо́ртничество с 1a
областни́чество с 1a
ме́стничество с 1a
наме́стничество с 1a
ненави́стничество с 1a
му̀жененави́стничество с 1a
человѐконенави́стничество с 1a
жѐноненави́стничество с 1a
па́костничество с 1a
по́стничество с 1a
крепостни́чество с 1a
све́рстничество с 1a
спу́тничество с 1a
тряпи́чничество с 1a
упа́дочничество с 1a
скло́чничество с 1a
взя́точничество с 1a
мешо́чничество с 1a
скоморо́шничество с 1a
вето́шничество с 1a
нау́шничество с 1a
двуру́шничество с 1a
бары́шничество с 1a
соо́бщничество с 1a
хи́щничество с 1a
безде́льничество с 1a
отше́льничество с 1a
нево́льничество с 1a
стриго́льничество с 1a
око́льничество с 1a
раско́льничество с 1a
шко́льничество с 1a
испо́льничество с 1a
жу́льничество с 1a
электри́чество с 1a
трѝбоэлектри́чество с 1a
пьѐзоэлектри́чество с 1a
тѐрмоэлектри́чество с 1a
пѝроэлектри́чество с 1a
фо̀тоэлектри́чество с 1a
ростовщи́чество с 1a
загово́рщичество с 1a
повста́нчество с 1a
иждиве́нчество с 1a
младе́нчество с 1a
перерожде́нчество с 1a
студе́нчество с 1a
пораже́нчество с 1a
выдвиже́нчество с 1a
приспособле́нчество с 1a
непротивле́нчество с 1a
обновле́нчество с 1a
примире́нчество с 1a
приключе́нчество с 1a
невозвраще́нчество с 1a
всепроще́нчество с 1a
упроще́нчество с 1a
оборо́нчество с 1a
и́ночество с 1a
одино́чество с 1a
проро́чество с 1a
лжѐпроро́чество с 1a
о́трочество с 1a
высо́чество с 1a
знато́чество с 1a
ско́пчество с 1a
стря́пчество с 1a
ста́рчество с 1a
старове́рчество с 1a
богобо́рчество с 1a
иконобо́рчество с 1a
духобо́рчество с 1a
тво́рчество с 1a
словотво́рчество с 1a
бума̀готво́рчество с 1a
чудотво́рчество с 1a
языкотво́рчество с 1a
законотво́рчество с 1a
сотво́рчество с 1a
мифотво́рчество с 1a
имятво́рчество с 1a
о́тчество с 1a
влады́чество с 1a
совлады́чество с 1a
язы́чество с 1a
страда́льчество с 1a
скита́льчество с 1a
народово́льчество с 1a
доброво́льчество с 1a
я́чество с 1a
ребя́чество с 1a
деля́чество с 1a
земля́чество с 1a
бедня́чество с 1a
середня́чество с 1a
скорня́чество с 1a
бося́чество с 1a
манья́чество с 1a
торга́шество с 1a
мона́шество с 1a
схимона́шество с 1a
землепа́шество с 1a
хлебопа́шество с 1a
вертопра́шество с 1a
но́вшество с 1a
изли́шество с 1a
мальчи́шество с 1a
святе́йшество с 1a
роско́шество с 1a
ю́ношество с 1a
скоморо́шество с 1a
свято́шество с 1a
патриа́ршество с 1a
пи́ршество с 1a
курфю́ршество с 1a
клику́шество с 1a
пасту́шество с 1a
неря́шество с 1a
о́бщество с 1a
соо́бщество с 1a
вещество́ с 1b
а̀нтивещество́ с 1b
това́рищество с 1a
сотова́рищество с 1a
могу́щество с 1a
всемогу́щество с 1a
иму́щество с 1a
преиму́щество с 1a
1/существо́ с 1b— (_сущность_)
2/существо́ со//с, 1b (_нечто живое_)
изя́щество с 1a
мужело́жство с 1a
скотоло́жство с 1a
ба́йство с 1a
красноба́йство с 1a
попуга́йство с 1a
зазна́йство с 1a
всезна́йство с 1a
многозна́йство с 1a
полузна́йство с 1a
шалопа́йство с 1a
хода́тайство с 1a
согляда́тайство с 1a
плебе́йство с 1a
де́йство с 1a
лицеде́йство с 1a
злоде́йство с 1a
чароде́йство с 1a
лиходе́йство с 1a
иуде́йство с 1a
суде́йство с 1a
ротозе́йство с 1a
лаке́йство с 1a
семе́йство с 1a
подсеме́йство с 1a
евре́йство с 1a
иере́йство с 1a
протоиере́йство с 1a
пифагоре́йство с 1a
нѐопифагоре́йство с 1a
эпикуре́йство с 1a
фарисе́йство с 1a
адмиралте́йство с 1a
манихе́йство с 1a
казначе́йство с 1a
уби́йство с 1a
мужеуби́йство с 1a
цареуби́йство с 1a
ма̀тереуби́йство с 1a
отцеуби́йство с 1a
человѐкоуби́йство с 1a
самоуби́йство с 1a
женоуби́йство с 1a
сыноуби́йство с 1a
братоуби́йство с 1a
детоуби́йство с 1a
смертоуби́йство с 1a
еврази́йство с 1a
кровопи́йство с 1a
вити́йство с 1a
сво́йство с 1a (_качество_)
свойство́ с 1b— (_вид родственной связи_)
изго́йство с 1a
беспоко́йство с 1a
геро́йство с 1a
расстро́йство с 1a
устро́йство с 1a
обустро́йство с 1a
землеустро́йство с 1a
неустро́йство с 1a
жизнеустро́йство с 1a
переустро́йство с 1a
благоустро́йство с 1a
водоустро́йство с 1a
трудоустро́йство с 1a
судоустро́йство с 1a
домоустро́йство с 1a
мироустро́йство с 1a
лѐсоустро́йство с 1a
бу́йство с 1a
холу́йство с 1a
чистоплю́йство с 1a
негодя́йство с 1a
разгильдя́йство с 1a
хозя́йство с 1a
энѐргохозя́йство с 1a
домохозя́йство с 1a
элѐктрохозя́йство с 1a
а̀втохозя́йство с 1a
слюнтя́йство с 1a
ха́мство с 1a
прее́мство с 1a
пра̀вопрее́мство с 1a
зе́мство с 1a
корче́мство с 1a
нелюди́мство с 1a
гостеприи́мство с 1a
подхали́мство с 1a
мздои́мство с 1a
лихои́мство с 1a
побрати́мство с 1a
ве́домство с 1a
скопидо́мство с 1a
пустодо́мство с 1a
ла́комство с 1a
знако́мство с 1a
незнако́мство с 1a
вероло́мство с 1a
пото́мство с 1a
вольноду́мство с 1a
безу́мство с 1a
упря́мство с 1a
самозва́нство с 1a
чва́нство с 1a
хулига́нство с 1a
интрига́нство с 1a
пога́нство с 1a
по́дданство с 1a
вернопо́дданство с 1a
гражда́нство с 1a
фихтеа́нство с 1a
ницшеа́нство с 1a
партиза́нство с 1a
фабиа́нство с 1a
шеллингиа́нство с 1a
гумбольдтиа́нство с 1a
раблезиа́нство с 1a
картезиа́нство с 1a
мальтузиа́нство с 1a
нѐомальтузиа́нство с 1a
каутскиа́нство с 1a
берклиа́нство с 1a
никониа́нство с 1a
ариа́нство с 1a
вегетариа́нство с 1a
пресвитериа́нство с 1a
термидориа́нство с 1a
викториа́нство с 1a
несториа́нство с 1a
кейнсиа́нство с 1a
мессиа́нство с 1a
кантиа́нство с 1a
нѐокантиа́нство с 1a
христиа́нство с 1a
фейербахиа́нство с 1a
конфуциа́нство с 1a
нѐоконфуциа́нство с 1a
дека́нство с 1a
англика́нство с 1a
галлика́нство с 1a
политика́нство с 1a
критика́нство с 1a
молока́нство с 1a
атама́нство с 1a
шама́нство с 1a
жема́нство с 1a
англома́нство с 1a
гурма́нство с 1a
шту́рманство с 1a
ге́тманство с 1a
мусульма́нство с 1a
па́нство с 1a
убра́нство с 1a
ветера́нство с 1a
лютера́нство с 1a
тира́нство с 1a
простра́нство с 1a
шарлата́нство с 1a
магомета́нство с 1a
пурита́нство с 1a
султа́нство с 1a
ультрамонта́нство с 1a
до̀нжуа́нство с 1a
ха́нство с 1a
меща́нство с 1a
главе́нство с 1a
ра́венство с 1a
нера́венство с 1a
иждиве́нство с 1a
верхове́нство с 1a
духове́нство с 1a
пе́рвенство с 1a
блаже́нство с 1a
бе́женство с 1a
двоежёнство с 1a
троежёнство с 1a
многожёнство с 1a
чле́нство с 1a
рекордсме́нство с 1a
спортсме́нство с 1a
игу́менство с 1a
джентльме́нство с 1a
степе́нство с 1a
отщепе́нство с 1a
смире́нство с 1a
черносо́тенство с 1a
бе́шенство с 1a
соверше́нство с 1a
несоверше́нство с 1a
ни́щенство с 1a
опроще́нство с 1a
упроще́нство с 1a
свяще́нство с 1a
преосвяще́нство с 1a
высо̀копреосвяще́нство с 1a
та́инство с 1a
якоби́нство с 1a
сви́нство с 1a
еди́нство с 1a
всееди́нство с 1a
триеди́нство с 1a
во́инство с 1a
досто́инство с 1a
матери́нство с 1a
лати́нство с 1a
самочи́нство с 1a
бесчи́нство с 1a
старе́йшинство с 1a
старши́нство с 1a (_должность старшины_)
старшинство́ с 1b— (_первенство_)
большинство́ с 1b—
меньшинство́ с 1d
на̀цменьшинство́ с 1d
пустозво́нство с 1a
эпиго́нство с 1a
хамелео́нство с 1a
пижо́нство с 1a
фармазо́нство с 1a
чемпио́нство с 1a
шпио́нство с 1a
диа́конство с 1a [//__дья́конство__]
архидиа́конство с 1a [//__архидья́конство__]
дья́конство с 1a [//__диа́конство__]
архидья́конство с 1a [//__архидиа́конство__]
змеепокло́нство с 1a
огнепокло́нство с 1a
солнцепокло́нство с 1a
звездопокло́нство с 1a
низкопокло́нство с 1a
идолопокло́нство с 1a
мормо́нство с 1a
баро́нство с 1a
фанфаро́нство с 1a
масо́нство с 1a
фра̀нкмасо́нство с 1a
солдафо́нство с 1a
буффо́нство с 1a
амикошо́нство с 1a
опеку́нство с 1a
кощу́нство с 1a
окая́нство с 1a
славя́нство с 1a
селя́нство с 1a
постоя́нство с 1a
непостоя́нство с 1a
дворя́нство с 1a
буя́нство с 1a
обезья́нство с 1a
лассалья́нство с 1a
гегелья́нство с 1a
мла̀догегелья́нство с 1a
нѐогегелья́нство с 1a
пья́нство с 1a
вольтерья́нство с 1a
крестья́нство с 1a
смутья́нство с 1a
па́пство с 1a
раболе́пство с 1a
свире́пство с 1a
епи́скопство с 1a
холо́пство с 1a
головотя́пство с 1a
ба́рство с 1a
кова́рство с 1a
ва́рварство с 1a
виногра́дарство с 1a
бо́нда́рство с 1a
госуда́рство с 1a
кобза́рство с 1a
ле́карство с 1a (_занятие лекаря_)
лека́рство с 1a (_лечебное вещество_)
дика́рство с 1a
шинка́рство с 1a
штука́рство с 1a
сле́сарство с 1a
корса́рство с 1a
комисса́рство с 1a
гуса́рство с 1a
секрета́рство с 1a
бунта́рство с 1a
мыта́рство с 1a
зна́харство с 1a
у́харство с 1a
ца́рство с 1a
ры́царство с 1a
гонча́рство с 1a
га́ерство с 1a
зве́рство с 1a
старове́рство с 1a
изуве́рство с 1a
культуртре́герство с 1a
бю́ргерство с 1a
фритре́дерство с 1a
ли́дерство с 1a
фрондёрство с 1a
грю́ндерство с 1a
живодёрство с 1a
мародёрство с 1a
ухажёрство с 1a
дирижёрство с 1a
фразёрство с 1a
фантазёрство с 1a
магнетизёрство с 1a
позёрство с 1a
ква́керство с 1a
ха́керство с 1a
паникёрство с 1a
ю́нкерство с 1a
жонглёрство с 1a
ма́клерство с 1a
гастролёрство с 1a
шу́лерство с 1a
ка́нцлерство с 1a
фе́рмерство с 1a
фланёрство с 1a
инжене́рство с 1a
антрепренёрство с 1a
сутенёрство с 1a
доктринёрство с 1a
рутинёрство с 1a
резонёрство с 1a
визионе́рство с 1a
пионе́рство с 1a
миссионе́рство с 1a
комиссионе́рство с 1a
коллекционе́рство с 1a
ка́перство с 1a
сна́йперство с 1a
кре́йсерство с 1a
режиссёрство с 1a
актёрство с 1a
прожектёрство с 1a
парламентёрство с 1a
бузотёрство с 1a
геле́ртерство с 1a
репортёрство с 1a
мастерство́ с 1b—
га́нгстерство с 1a
маги́стерство с 1a
фили́стерство с 1a
министе́рство с 1a
шофёрство с 1a
ша̀херма́херство с 1a
гешѐфтма́херство с 1a
штрѐйкбре́херство с 1a
офице́рство с 1a
у̀нтер-офице́рство с 1a
акуше́рство с 1a
премье́рство с 1a
браконье́рство с 1a
флибустье́рство с 1a
транжи́рство с 1a
дезерти́рство с 1a
дебоши́рство с 1a
змеебо́рство с 1a
противобо́рство с 1a
единобо́рство с 1a
иконобо́рство с 1a
ратобо́рство с 1a
крохобо́рство с 1a
прово́рство с 1a
притво́рство с 1a
чудотво́рство с 1a
крючкотво́рство с 1a
потво́рство с 1a
стихотво́рство с 1a
обжо́рство с 1a
прожо́рство с 1a
це́нзорство с 1a
озорство́ с 1b—
майо́рство с 1a
непоко́рство с 1a
до́норство с 1a
упо́рство с 1a
прокуро́рство с 1a
профе́ссорство с 1a
нова́торство с 1a
ликвида́торство с 1a
импровиза́торство с 1a
рационализа́торство с 1a
морализа́торство с 1a
утилиза́торство с 1a
колониза́торство с 1a
вульгариза́торство с 1a
плагиа́торство с 1a
инициа́торство с 1a
версифика́торство с 1a
русифика́торство с 1a
сена́торство с 1a
губерна́торство с 1a
генера̀л-губерна́торство с 1a
узурпа́торство с 1a
реставра́торство с 1a
импера́торство с 1a
литера́торство с 1a
ора́торство с 1a
администра́торство с 1a
кура́торство с 1a
дикта́торство с 1a
планта́торство с 1a
а́вторство с 1a
соа́вторство с 1a
инквизи́торство с 1a
ри́торство с 1a
репети́торство с 1a
реда́кторство с 1a
фа́кторство с 1a
прозе́кторство с 1a
ле́кторство с 1a
инспе́кторство с 1a
ре́кторство с 1a
дире́кторство с 1a
до́кторство с 1a
инстру́кторство с 1a
па́сторство с 1a
ассимиля́торство с 1a
балагу́рство с 1a
помпаду́рство с 1a
самоду́рство с 1a
дежу́рство с 1a
проны́рство с 1a
богаты́рство с 1a
па́стырство с 1a
архипа́стырство с 1a
пэ́рство с 1a
фигля́рство с 1a
школя́рство с 1a
боя́рство с 1a
фамилья́рство с 1a
иску́сство с 1a
кѝноиску́сство с 1a
фо̀тоиску́сство с 1a
абба́тство с 1a
акроба́тство с 1a
ренега́тство с 1a
бога́тство с 1a
солда́тство с 1a
униа́тство с 1a
адвока́тство с 1a
прела́тство с 1a
реформа́тство с 1a
мецена́тство с 1a
бра́тство с 1a
панибра́тство с 1a
запанибра́тство с 1a
собра́тство с 1a
пира́тство с 1a
аристокра́тство с 1a
майора́тство с 1a
святота́тство с 1a
фа́тство с 1a
де́тство с 1a
коке́тство с 1a
малоле́тство с 1a
виршеплётство с 1a
рифмоплётство с 1a
стихоплётство с 1a
эсте́тство с 1a
шляхе́тство с 1a
парази́тство с 1a
монофизи́тство с 1a
волоки́тство с 1a
тезоимени́тство с 1a
сибари́тство с 1a
иезуи́тство с 1a
адъю́нктство с 1a
педа́нтство с 1a
интенда́нтство с 1a
комедиа́нтство с 1a
дилета́нтство с 1a
секта́нтство с 1a
протеста́нтство с 1a
адъюта́нтство с 1a
аге́нтство с 1a
ту̀раге́нтство с 1a
тра̀нсаге́нтство с 1a
ре́гентство с 1a
интеллиге́нтство с 1a
декаде́нтство с 1a
президе́нтство с 1a
пасквиля́нтство с 1a
спекуля́нтство с 1a
капитуля́нтство с 1a
идио́тство с 1a
ско́тство с 1a
сиро́тство с 1a
банкро́тство с 1a
до̀нкихо́тство с 1a
доброхо́тство с 1a
недоброхо́тство с 1a
распу́тство с 1a
беспу́тство с 1a
рекру́тство с 1a
любопы́тство с 1a
злопа́мятство с 1a
беспа́мятство с 1a
гра́фство с 1a
маркгра́фство с 1a
ше́фство с 1a
канниба́льство с 1a
днева́льство с 1a
бахва́льство с 1a
самохва́льство с 1a
удальство́ с 1b—
фиска́льство с 1a
зубоска́льство с 1a
кана́льство с 1a
генера́льство с 1a
адмира́льство с 1a
капра́льство с 1a
наха́льство с 1a
нача́льство с 1a
градонача́льство с 1a
ма́ршальство с 1a
фельдма́ршальство с 1a
бракоде́льство с 1a
прихлеба́тельство с 1a
преподава́тельство с 1a
издева́тельство с 1a
наплева́тельство с 1a
надува́тельство с 1a
измыва́тельство с 1a
укрыва́тельство с 1a
отлага́тельство с 1a
поджига́тельство с 1a
домога́тельство с 1a
вымога́тельство с 1a
руга́тельство с 1a
надруга́тельство с 1a
посяга́тельство с 1a
преда́тельство с 1a
председа́тельство с 1a
изда́тельство с 1a
кнѝгоизда́тельство с 1a
хра̀мозда́тельство с 1a
ша̀пкозакида́тельство с 1a
законода́тельство с 1a
подража́тельство с 1a
стяжа́тельство с 1a
доказа́тельство с 1a
обяза́тельство с 1a
со̀цобяза́тельство с 1a
истяза́тельство с 1a
распека́тельство с 1a
подстрека́тельство с 1a
ласка́тельство с 1a
иска́тельство с 1a
богоиска́тельство с 1a
правдоиска́тельство с 1a
соиска́тельство с 1a
пресмыка́тельство с 1a
доброжела́тельство с 1a
недоброжела́тельство с 1a
предпринима́тельство с 1a
пѐнкоснима́тельство с 1a
кропа́тельство с 1a
стихокропа́тельство с 1a
стара́тельство с 1a
разбира́тельство с 1a
собира́тельство с 1a
обдира́тельство с 1a
надзира́тельство с 1a
запира́тельство с 1a
препира́тельство с 1a
отпира́тельство с 1a
упира́тельство с 1a
очковтира́тельство с 1a
каса́тельство с 1a
писа́тельство с 1a
описа́тельство с 1a
бытописа́тельство с 1a
изобрета́тельство с 1a
приобрета́тельство с 1a
насмеха́тельство с 1a
злопыха́тельство с 1a
руча́тельство с 1a
соглаша́тельство с 1a
украша́тельство с 1a
замеша́тельство с 1a
вмеша́тельство с 1a
невмеша́тельство с 1a
помеша́тельство с 1a
умопомеша́тельство с 1a
зауша́тельство с 1a
свиде́тельство с 1a
лжѐсвиде́тельство с 1a
граби́тельство с 1a
люби́тельство с 1a
ра̀диолюби́тельство с 1a
кѝнолюби́тельство с 1a
а̀втолюби́тельство с 1a
фо̀толюби́тельство с 1a
прави́тельство с 1a
представи́тельство с 1a
покрови́тельство с 1a
вреди́тельство с 1a
членовреди́тельство с 1a
учреди́тельство с 1a
води́тельство с 1a
предводи́тельство с 1a
руководи́тельство с 1a
письмоводи́тельство с 1a
превосходи́тельство с 1a
высо̀копревосходи́тельство с 1a
распоряди́тельство с 1a
жи́тельство с 1a
долгожи́тельство с 1a
пустынножи́тельство с 1a
сожи́тельство с 1a
местожи́тельство с 1a
оформи́тельство с 1a
сочини́тельство с 1a
исполни́тельство с 1a
очерни́тельство с 1a
строи́тельство с 1a
а̀виастрои́тельство с 1a
кораблестрои́тельство с 1a
жѝлстрои́тельство с 1a
богострои́тельство с 1a
градострои́тельство с 1a
домострои́тельство с 1a
гѝдрострои́тельство с 1a
ка̀пстрои́тельство с 1a
устрои́тельство с 1a
накопи́тельство с 1a
кровосмеси́тельство с 1a
доноси́тельство с 1a
недоноси́тельство с 1a
бацѝллоноси́тельство с 1a
просвети́тельство с 1a
замести́тельство с 1a
совмести́тельство с 1a
попусти́тельство с 1a
попечи́тельство с 1a
расточи́тельство с 1a
учи́тельство с 1a
мучи́тельство с 1a
поручи́тельство с 1a
прия́тельство с 1a
сия́тельство с 1a
настоя́тельство с 1a
обстоя́тельство с 1a
богоми́льство с 1a
юдофи́льство с 1a
библиофи́льство с 1a
франкофи́льство с 1a
англофи́льство с 1a
германофи́льство с 1a
славянофи́льство с 1a
русофи́льство с 1a
своево́льство с 1a
дово́льство с 1a
недово́льство с 1a
самодово́льство с 1a
самово́льство с 1a
щегольство́ с 1b—
пра́сольство с 1a
хлебосо́льство с 1a
посо́льство с 1a
апо́стольство с 1a
ко́нсульство с 1a
проко́нсульство с 1a
юриско́нсульство с 1a
богоху́льство с 1a
я́ство с 1a
во́льво с//м, 0 (_автомобиль_)
го с 0 (_игра_)
люмба́го с 0
1/бла́го с 3a
2/бла́го союз
маго́ мо 0 [//__маго́т__]
има́го с 0 (_фаза развития насекомого_); со 0 (_насекомое в этой фазе_)
са́го с 0
его́ мс-п 0
всего́ н; част.
всего̀-на́всего н
чего́ н
1/не́чего предикативное мс △: _Р._ не́чего, _Д._ не́чему, _Т._ не́чем, _П._ не́ о чем (не́ на чем _и т. д.); И. нет; В. возможен только при употреблении с предлогом, напр._ не́ на что, не́ во что, не́ за что; §12
2/не́чего предик.
ничего́ н; предик.
отчего́ н; союз
по̀лтре́тьего §2
и́го с 3a, _Р. мн. затрудн._
инди́го с 0 [//_устар._ __и́ндиго__ с 0]
обли́го с 0
импети́го с 0
до́лго н
задо́лго н
незадо́лго н
надо́лго н
ненадо́лго н
недо́лго н
фанда́нго с 0
ма́нго с 0
та́нго с 0
маре́нго п 0; с 0
ди́нго мо//жо, 0
флами́нго мо 0
о̀го́ межд.
по̀лпе́рвого §2
о̀-го̀-го́ межд.
не́кого предикативное мс △: _Р., В._ не́кого, _Д._ не́кому, _Т._ не́кем, _П._ не́ о ком (не́ на ком _и т. д.); И. нет_; §12
по̀лседьмо́го §2
по̀лвосьмо́го §2
мно́го н; предик.; числ., _Р., П._ мно́г|их, _Д._ -им, _Т._ -ими, _В.=И._ (_косв. формы употребляются только с названиями предметов, поддающихся счету_) ✧ по мно́гу [//по мно́го] дне́й _и т. п._
намно́го н
ненамно́го н
немно́го н; числ., _Р., П._ немно́г|их, _Д._ -им, _Т._ -ими, _В.=И._ (_косв. формы употребляются только с названиями предметов, поддающихся счету_)
премно́го н
до́рого н
за́до́рого н
лю̀бо-до́рого предик.
по̀лвторо́го §2
стро́го н
на́строго н
стро̀го-на́строго н
того́ част.; предик.
по̀лдвена́дцатого §2
по̀л-оди́ннадцатого §2
итого́ н
по̀лчетвёртого §2
по̀лшесто́го §2
оттого́ н
по̀лдевя́того §2
по̀лпя́того §2
по̀лдеся́того §2
арго́ с 0
эмба́рго с 0
ка́рго с 0
суперка́рго мо 0
ла́рго н; п 0; с 0
ма́рго с 0
со́рго с 0
ту́го н
на́туго н
ту̀го-на́туго н
ида́льго мо 0 [//_устар._ __гида́льго__ мо 0]
до (_нормально без удар._) предл.
до с 0 (_нота_)
мика́до мо 0
авока́до с 0
ла́до мо//со, <со 1a>
на́до (_нормально без удар._) предл.
на́до предик.
торна́до м 0
эльдора́до с 0
ста́до с 1c
ча́до со 1a
альбе́до с 0
пе́редо (_часто без удар._) предл.
кре́до с 0
пре́до (_нормально без удар._) предл.
гора́здо н
гнездо́ с 1d, ё
и́до с//м, 0
либи́до с 0
ландо́ с 0
тремола́ндо н; п 0; с 0
глисса́ндо н; п 0; с 0
сфорца́ндо н; п 0; с 0
креше́ндо н; п 0; с 0 [//__креще́ндо__]
декреше́ндо н; п 0; с 0 [//__декреще́ндо__]
креще́ндо н; п 0; с 0 [//__креше́ндо__]
декреще́ндо н; п 0; с 0 [//__декреше́ндо__]
ро́ндо с 0 (_муз. произведение_)
рондо́ с 0 (_стихотворная форма; шрифт; перо_)
диминуэ́ндо н; п 0; с 0
квазимо́до мо 0 (_горбун, урод_)
по́до (_нормально без удар._) предл.
и́з-подо (_нормально без удар._) предл.
бёрдо с 1a
тве́рдо с 0 (_старое название буквы_ т)
твёрдо н
бордо́ с 0 (_сорт вина_); п 0 (_цвет_)
ску́до с//м, 0
эску́до с//м, 0
1/ху́до с 1a
2/ху́до н; предик.
чу́до с 1c (△ _мн._ чуд|еса́, -е́с, -еса́м) [_поэтич. также_ с 1a]; _см. также отдельно_ чудеса́
са́льдо с 0
со́льдо с//м, 0
дзюдо́ с 0
блю́до с 1a
чу́до-ю́до с, 1a + 1a, _Р. мн. затрудн._
ви́део с 0
роде́о с 0
сте́рео с 0; п 0
арпе́джо н; п 0; с 0 [//__арпе́джио__]
сольфе́джо с 0 [//__сольфе́джио__]
ба́нджо с 0
свежо́ н; предик.
пежо́ с 0 (_автомобиль_)
ужо́ н
бе́зо (_нормально без удар._) предл.
желе́зо с 1a
пе́зо с//м, 0 [//__пе́со__]
и́зо (_нормально без удар._) предл.
1-2/ави́зо с 0
арио́зо с 0
фурио́зо с 0; н; п 0
мафио́зо мо 0 [//__мафио́зи__]
маэсто́зо н; п 0; с 0
пу́зо с 1a
ка́мбио с 0
ло́био с 0
ра́дио с 0
а́жио с 0
ада́жио с 0; н; п 0
диза́жио с 0
арпе́джио н; п 0; с 0 [//__арпе́джо__]
сольфе́джио с 0 [//__сольфе́джо__]
фаблио́ с 0 [//__фабльо́__]
фо́лио с 0
ин-фо́лио н; п 0; с//м, 0
импреса́рио мо 0
три́о с 0
па́тио с 0
капри́ччио с 0 [//__капри́ччо__]
ко (_без удар._) предл.
жако́ мо//жо, 0
ка́ко с 0 (_старое название буквы_ к)
о́блако с 3c②
гуана́ко мо//жо, 0
одна́ко союз; вводн.; межд.
ши́бко н
дре́вко с 3*a①② [//__древко́__ с 3*b①②]
пивко́ с 3*b①②—
сивко́ мо <со 3*b①②>
ло́вко н
нело́вко н; предик.
легко́ н; предик.
нелегко́ н; предик.
гнедко́ мо <со 3*b①②>
ре́дко н
нере́дко н
ве́ко с 3a①
далеко́ н [//__далёко__ н]
недалеко́ н [//__недалёко__ н]
мле́ко с 3a—
немно́жко н; числ., _В.=И., других форм нет_
тя́жко н; предик.
желе́зко с 3*a① (_деталь рубанка_)
бли́зко н
ни́зко н
ско́льзко предик.
ди́ко н; предик.
ели́ко н: ели́ко возмо́жно
клико́ с 0
трико́ с 0
колёсико с 3a①②
пле́чико с 3a①②
ли́чико с 3a①②
солове́йко мо <со 3*a①>
альсе́кко н; п 0
мо́кко м//с, 0
баро́кко с 0; п 0
сиро́кко м 0
жа́лко н; предик.
ма́нко с 0
по̀рто-фра́нко с 0; п 0
фламе́нко с 0
воронко́ мо <со 3*b①②>
о́ко с 3e △ _мн._ о́чи, оче́й, оча́м
глубо́ко́ н
неглубо́ко́ н
рококо́ с 0; п 0
я́блоко с 3a①
молоко́ с 3d①—
широ́ко́ н
высо́ко́ н
невысо́ко́ н
жесто́ко н
кре́пко н
на́крепко н
крѐпко-на́крепко н
жа́рко н; предик.
си́верко м <с 3*a①> (_северный ветер_)
ведёрко с 3*a①
озерко́ с 3*b①②
серко́ мо <со 3*b①②>
фиа́ско с 0
ка́ско с 0
альфре́ско н; п 0
ди́ско с 0; п 0: му́зыка ди́ско
во́йско с 3c; _см. также отдельно_ войска́
мяско́ с 3*b①②—
зо́лотко со 3*a①[②] (_о ребенке_)
ко́ротко н [//_устар._ __коро́тко__ н] ✧ до́лго ли, коро́тко ли (_в сказках_)
на́коротко н
жу́тко н; предик.
ди́тятко со 3*a①
о́блачко с 3*c②
слове́чко с 3*a①
серде́чко с 3*a①
блю́дечко с 3*a①
немно́жечко н; числ., _В.=И., других форм нет_
коле́чко с 3*a①
ско́лечко н; числ., _В.=И., других форм нет_
ниско́лечко н; числ., _В.=И., других форм нет_
сто́лечко н; числ., _В.=И., других форм нет_
крыле́чко с 3*a①
пле́мечко с 3*a①
вре́мечко с 3*a①
стре́мечко с 3*a①
се́мечко с 3*a①
те́мечко с 3*a①
и́мечко с 3*a①
вы́мечко с 3*a①
мале́нечко н
хороше́нечко н
лего́нечко н
тихо́нечко н
у́тречко с 3*a①
си́течко с 3*a①
1-2/месте́чко с 3*a①
око́шечко с 3*a①
луко́шечко с 3*a①
не́щечко со 3*a①
здоро́вьечко с 3*a①
яи́чко с 3*a①
очко́ с 3*b①②
ча́дочко со 3*a①
я́блочко с 3*a①
молочко́ с 3*b①②—
ведёрочко с 3*a①
полуочко́ с 3*b①②
лы́чко с 3*a① (_уменьш. к_ лы́ко)
бреве́шко с 3*a① [//__бревёшко__ с 3*a①]
поле́шко с 3*a①
сара́ишко м <с 3*a①>, §5
лби́шко м <с 3*a①>, §5
скарби́шко м <с 3*a①>, §5
дожди́шко м <с 3*a①>, §5
заво́дишко м <с 3*a①>, §5
наро́дишко м <с 3*a①>, §5
городи́шко м <с 3*a①>, §5
огоро́дишко м <с 3*a①>, §5
дохо́дишко м <с 3*a①>, §5
парохо́дишко м <с 3*a①>, §5
парово́зишко м <с 3*a①>, §5
карту́зи́шко м <с 3*a①>, §5
рубли́шко м <с 3*a①>, §5
барахли́шко с 3*a①
доми́шко м <с 3*a①>, §5
уми́шко м <с 3*a①>, §5
письми́шко с 3*a①
кафта́ни́шко м <с 3*a①>, §5
вини́шко с 3*a①
сукни́шко с 3*a①
амба́ришко м <с 3*a①>, §5
забо́ришко м <с 3*a①>, §5
двори́шко м <с 3*a①>, §5
хутори́шко м <с 3*a①>, §5
голоси́шко м <с 3*a①>, §5
носи́шко м <с 3*a①>, §5
животи́шко м <с 3*a①>, §5
золоти́шко с 3*a①
роти́шко м <с 3*a①>, §5
хвости́шко м <с 3*a①>, §5
пальти́шко с 3*a①
пиджачи́шко м <с 3*a①>, §5
сердчи́шко с 3*a①
банчи́шко м <с 3*a①>, §5
молочи́шко с 3*a①
сюртучи́шко м <с 3*a①>, §5
армячи́шко м <с 3*a①>, §5
месячи́шко м <с 3*a①>, §5
здоро́вьишко с 3*a①
ружьи́шко с 3*a①
бельи́шко с 3*a①
пла́тьишко с 3*a①
житьи́шко с 3*a①
око́шко с 3*a①
луко́шко с 3*a①
у́шко с 3*a① [//__1/ушко́__ с 3*d①] (_уменьш. к_ у́хо)
2/ушко́ с 3*b①② (_отверстие_)
хле́бушко м <с 3*a①>
ча́душко со 3*a①
гнёздышко с 3*a①
сёдлышко с 3*a①
стёклышко с 3*a①
го́рлышко с 3*a①
кры́лышко с 3*a①
брёвнышко с 3*a①
судёнышко с 3*a①
со́лнышко с 3*a① (_уменьш. к_ со́лнце); со//с, 3*a① (_ласкат. о человеке_)
до́нышко с 3*a①
зёрнышко с 3*a①
пя́тнышко с 3*a①
рёбрышко с 3*a①
вёдрышко с 3*a①
я́дрышко с 3*a①
пёрышко с 3*a①
сараю́шко м <с 3*a①>, §5 [//__сараю́шка__]
по́люшко с 3*a①
брюшко́ с 3*b①②
го́рюшко с 3*a①
мо́рюшко с 3*a①
лы́ко с 3a①
ско́лько н; числ., _Р., П._ ско́льк|их, _Д._ -им, _Т._ -ими, _В. неод.=И., В. одуш.=Р. или И._ (_косв. формы употребляются только с названиями предметов, поддающихся счету_) ✧ по ско́льку [//по ско́лько] дне́й _и т. п._
наско́лько н
не́сколько н; числ., _Р., П._ не́скольк|их, _Д._ -им, _Т._ -ими, _В. неод._ =_И., В. одуш.=Р. или И._ (_косв. формы употребляются только с названиями предметов, поддающихся счету_) ✧ по не́скольку [//по не́сколько] дне́й _и т. п._
ниско́лько н; числ., _В.=И., других форм нет_
то́лько н; союз; част.
то̀лько-то́лько н; союз
сто́лько н; числ., _Р., П._ сто́льк|их, _Д._ -им, _Т._ -ими, _В. неод.=И., В. одуш.=Р. или И._ (_косв. формы употребляются только с названиями предметов, поддающихся счету_) ✧ по сто́льку [//по сто́лько] дне́й _и т. п._; мс (_столь многое_ [_без указания предмета_]: я́ сто́льким Ва́м обя́зан, о сто́льком переговори́ли _и т. п._), _Р._ сто́льк|ого, _Д._ -ому, _Т._ -им, _П._ -ом, _В.=И._)
насто́лько н
э́столько н; числ., _В.=И., других форм нет_
жи́ве́нько н
мале́нько н
тяжеле́нько н; предик.
ране́нько н
давне́нько н
сла́вненько н; предик.
ро́вненько н
поздне́нько н
холодне́нько н; предик.
трудне́нько н; предик.
осторо́жненько н
скро́мненько н
сми́рненько н
ско́ренько н
бы́стренько н
кра́тенько н
часте́нько н
про́стенько н
ровнёшенько н
точнёшенько н
хороше́нько н
лего́нько н
долго́нько н
далеко́нько н
ровнёхонько н
точнёхонько н
тихо́нько н
карько́ мо <со 3*b①②>
го́рько н; предик.
я́ко союз
двоя́ко н
вся́ко н
че́мбало с 0
жва́ло с 1a[①]
поддува́ло с 1a
быва́ло вводн.
покрыва́ло с 1a
гало́ с 0
бры́згало с 1a
бу́нгало с 0
пу́гало с 1a (_чучело_); с//со, 1a (_о людях_)
жа́ло с 1a
жужжа́ло мо <со 1a> (_насекомое_)
кружа́ло с 1a
за́ло с 1a [//__зал__ (_см._)]
лека́ло с 1a
стрека́ло с 1a
зе́ркало с 1c
ра̀диозе́ркало с 1c
ска́ло с 1a
хрю́кало с//со, 1a
ма́ло н; предик.; числ., _В.=И., других форм нет_
нема́ло н; числ., _В.=И., других форм нет_
нима́ло н
клепа́ло с 1a
трепа́ло с 1a (_трепальная машина_)
прилипа́ло мо <со 1a[①]> (_рыба_)
черпа́ло с 1a
ра́ло с 1a
забра́ло с 1a
ора́ло с 1a
са́ло с 1a
креса́ло с 1a
бо́тало с 1a
опаха́ло с 1a
ды́хало с 1a
зерца́ло с 1a
нача́ло с 1a
первонача́ло с 1a
моча́ло с 1a
табло́ с 0
элѐктротабло́ с 0
гребло́ с 1*d, ё
скребло́ с 1*d, ё
стебло́ с 1*d, ё
пуэ́бло с 0
тябло́ с 1*d
тя́гло с, 1*a//1a, [//__тягло́__ с, 1*d//1d]
па́дло с 1a
седло́ с 1*d, ё
пови́дло с 1a
ко́дло с 1a [//__ко́дла__]
бы́дло с 1a
на́бело́ н
белы̀м-бело́ предик.
жевело́ с 1d, ё
де́ло с 1c
тяжело́ н; предик.
1/зело́ н (_очень_)
2/зело́ с 1b— (_название буквы_)
помело́ с 1d △ _мн._ поме́л|ья, -ьев, -ьям
село́ с 1d, ё
ве́село н; предик.
те́ло с 1c
а̀нтите́ло с 1c
противоте́ло с 1c
ма̀кроте́ло с 1c
мѝкроте́ло с 1c
на́цело н
всеце́ло н
чело́ с 1d, ё
чу́чело с 1a (_набитая шкура животного_); со//с, 1a (_о людях_)
1/зло с 1*b, _мн. затрудн., кроме Р._ △ _Р. мн._ зол
2/зло н
мазло́ со 1b①②—//мо <со 1b①②—>
на́зло́ н
гры́зло с 1a
би́ло с 1a
дроби́ло с 1a
зуби́ло с 1a
руби́ло с 1a
дави́ло с 1a
пра́вило с 1a (_закономерность; норма_)
прави́ло с 1a (_линейка; шест для управления и др._)
мотови́ло с 1a
кади́ло с 1a
паникади́ло с 1a
молоди́ло с 1a
жи́ло с 1a (_жилье_)
грузи́ло с 1a
кило́ с 0
соли́ло с 1a
сверли́ло мо <со 1a[①]> (_жук_)
корми́ло с 1a
сурьми́ло с 1a
прями́ло с 1a
горни́ло с 1a
кропи́ло с 1a
стропи́ло с 1a
зубри́ло с 1a (_инструмент_)
мери́ло с 1a
твори́ло с 1a
ветри́ло с 1a
сило́ с 1d △ _мн._ си́л|ья, -ьев, -ьям [//си́ла, сил, си́лам]
свети́ло с 1a (_небесное тело_); со//с, 1a (_знаменитый человек_)
колоти́ло с 1a
молоти́ло с 1a
стило́ с 0
крути́ло с 1a
мочи́ло с 1a
точи́ло с 1a
топчи́ло с 1a
бучи́ло с 1a
ши́ло с 1a △ _мн._ ши́л|ья, -ьев, -ьям
страши́ло со 1a//мо <со 1a>
суши́ло с 1a
лощи́ло с 1a
лущи́ло с 1a
кайло́ с 1d [//__кайла́__]
хайло́ с 1d
по́йло с 1a
сто́йло с 1a
пе́кло с 1a
стекло́ с 1*d, ё
о̀ргстекло́ с 1*d, ё
бро̀нестекло́ с 1*d, ё
пѐностекло́ с 1*d, ё
алло́ межд.
ние́лло с 0
хамло́ со 1b①②—//мо <со 1b①②>
го́ло́ предик.
на́голо н (остри́чь)
наголо́ н (держа́ть ша́шки)
жи́голо мо 0
голы̀м-голо́ предик.
ко́ло с 0 (_танец_)
пи́кколо с 0
о́коло предл.; н
тре́моло с 0
по́ло с 0
ва̀терпо́ло с 0
со́ло н; п 0; с 0
трепло́ со 1d—, ё [//мо <со 1b①②—>] (_болтливый человек_)
1/тепло́ с 1b—
2/тепло́ н; предик.
за́тепло н
сопло́ с, 1d//1*d
дупло́ с 1*d
сверло́ с 1d, ё
элѐктросверло́ с 1d, ё
жерло́ с 1d
ги́рло с 1a
го́рло с 1a
мурло́ с 1d—
ты́рло с 1a
ма́сло с 1*c △ _Р. мн._ ма́сел
весло́ с 1*d, ё
ремесло́ с 1*d, ё
рукомесло́ с 1*d, ё
кре́сло с 1*a
тесло́ с 1*d, ё
число́ с 1*d
ру́сло с, 1*a//1a
су́сло с 1a—
коромы́сло с 1*a
перевя́сло с 1*a
свя́сло с 1*a
1-2/пря́сло с 1*a (_жердь; грузик на веретене_)
светло́ н; предик.
за́светло н
ти́тло с 1a [//__ти́тла__]
путло́ с 1d
ду́ло с 1a
пу́ло с 1a (_древняя монета_)
руло́ с 0
барахло́ с 1*b—
ды́шло с, 1a//1*a
было част.
мы́ло с 1c
ры́ло с 1a
крыло́ с 1d (△ _мн._ кры́л|ья, -ьев, -ьям) [_поэтич. также_ с 1b]
одея́ло с 1a
мя́ло с 1a
пя́ло с 1a
ныря́ло с 1a
лья́ло с 1a
мо с 0
ова́мо н: се́мо и ова́мо
зна́мо вводн.
незна́мо н
дина́мо с 0
каса́емо предл.
се́мо н: се́мо и ова́мо
ви́димо н; вводн.
ви́димо-неви́димо н
необходи́мо предик.
эскимо́ с 0
ми́мо н; предл.
поми́мо предл.
терпи́мо н; предик.
нестерпи́мо н; предик.
брави́ссимо межд.
пиани́ссимо н; п 0; с 0
форти́ссимо н; п 0; с 0
прести́ссимо н; п 0; с 0
сенти́мо с 0
вести́мо вводн.
недопусти́мо н; предик.
у́льтимо с 0
клеймо́ с 1d
то́кмо н; част.
бо̀нмо́ с 0
1/ве́домо с 1a: без ве́дома кого́-л.; с ве́дома кого́-л.
2/ве́домо предик.
заве́домо н
ярмо́ с, 1d//1f
па́смо с 1a [//__па́сма__]
бельмо́ с 1d
дерьмо́ с 1d—
письмо́ с 1*d
а̀виаписьмо́ с 1*d
трюмо́ с 0
пря́мо н; част.
1/но союз; с 0
2/но межд.
гальва́но с 0
пиа́но н; п 0; с 0
фортепиа́но с 0 [//__фортепья́но__]
ра́но н; предик.
сопра́но с 0 (_голос_); жо 0 (_певица_)
мѐццо-сопра́но с 0 (_голос_); жо 0 (_певица_)
гуа́но с 0
на́добно предик.
подо́бно н; предл.
удо́бно н; предик.
неудо́бно н; предик.
давно́ н
неда́вно н
давны̀м-давно́ н
пода́вно н
сла́вно н; предик.
равно́ н; предик.; союз
неравно́ част.
бревно́ с 1*d, ё
1/проти́вно н; предик.
2/проти́вно предл.
сло́вно союз; част.
безусло́вно н; вводн.
ро́вно н; част.; союз
я́вно н
стегно́ с 1*d, ё
дно с 1*b— (_моря, реки_); с 1*d △ _мн._ до́н|ья, -ьев, -ьям (_бочки, бутылки и т. п._)
пова́дно предик.
непова́дно предик.
ла́дно н; част.
нела́дно н; предик.
накла́дно предик.
доса́дно н; предик.
отра́дно предик.
бе́дно н
ху́до-бе́дно н
вре́дно н; предик.
по́здно н; предик.
за́поздно н
оби́дно н; предик.
ви́дно предик.; вводн.
зави́дно н; предик.
очеви́дно н; предик.; вводн.
заодно́ н
повзво́дно н
уго́дно предик.; част.
благоуго́дно н; предик.
вы́годно н; предик.
го́лодно н; предик.
хо́лодно н; предик.
превосхо́дно н
ну́дно н; предик.
тру́дно н; предик.
1/су́дно с 1c (_корабль_) △ _мн._ суда́, -о́в, -а́м
2/су́дно с 1*a (_сосуд_)
чу́дно н; предик.; част. (_прекрасно_)
чудно́ н; предик. (_странно_)
сты́дно предик.
лю́дно предик.
прилю́дно н
рядно́ с 1*d
ве́но с 1a
звено́ с 1d △ _мн._ зве́н|ья, -ьев, -ьям
суждено́ предик.
си́жено предик.
поло́жено предик.
хо́жено предик.
ве́лено предик.
коле́но с 1a (_сустав_) △ _мн._ коле́н|и, -ей, -ям ✧ до коле́н, ни́же (вы́ше) коле́н (_обычно о длине одежды_); ме́жду коле́н (зажа́ть _и т. д._); от коле́н; с коле́н (вста́ть, подня́ться _и т. д._); преклони́ть коле́на (_высок.: опуститься на колени_); с 1a (_звено, сочленение_) △ _мн._ коле́н|ья, -ьев, -ьям; с 1a (_изгиб; фигура в танцах или пении; поколение_)
поле́но с 1a △ _мн._ поле́н|ья, -ьев, -ьям
рено́ с 0 (_автомобиль_)
мудрено́ н [//__мудрёно__ н]; предик.
немудрено́ предик.
неме́рено предик.
ве́трено н; предик.
наку́рено предик.
се́но с 1c—
веретено́ с 1d, ё
ко́нчено предик.
пшено́ с 1d—, ё
ва́жно н; предик.
нева́жно н; предик.
вла́жно н; предик.
до́лжно предик.
трево́жно н; предик.
сло́жно н; предик.
мо́жно предик.
возмо́жно н; предик.; вводн.
невозмо́жно н; предик.
ну́жно предик.
сообра́зно н; предл.
поле́зно н; предик.
бесполе́зно н; предик.
ро́зно н
моро́зно предик.
гу́зно с 1*a
бо́язно предик.
вино́ с 1d
заеди́но н
воеди́но н
казино́ с 0
кино́ с 0
тѐлекино́ с 0
стѐреокино́ с 0
1-2/домино́ с 0
пиани́но с 0
нейтри́но с 0
а̀нтинейтри́но с 0
анданти́но н; п 0; с 0
концерти́но с 0
салхино́ с 0
скерци́но с 0
та́йно н
случа́йно н; вводн.
чрезвыча́йно н
споко́йно н; предик.
беспоко́йно н; предик.
преспоко́йно н
окно́ с 1*d
волокно́ с 1*d
хѝмволокно́ с 1*d
пѐньковолокно́ с 1*d
стекловолокно́ с 1*d
льно̀волокно́ с 1*d
толокно́ с 1*d—
лукно́ с 1*d
сукно́ с 1*d
полусукно́ с 1*d
по́лно н (_в полной мере_); предик. (_довольно, хватит_)
полно́ предик. (чего́-л., кого́-л.)
полны̀м-полно́ предик.
да́мно с 0
зе́мно н: зе́мно кла́няться
темно́ н; предик.
за́темно н
темны̀м-темно́ предик.
умно́ н
гумно́ с 1*d △ _Р. мн._ гу́мен//гумён
шу́мно н; предик.
панно́ с 0
нежда́нно-нега́данно н
стра́нно н; предик.
осо́бенно н
обыкнове́нно н
со́бственно вводн.; част.
сле́дственно вводн.; союз
посре́дственно н; с 0
есте́ственно н; вводн.
преиму́щественно н
суще́ственно н
соотве́тственно н; предл.; союз
де́нно н: де́нно и но́щно
заблаговре́менно н
одновре́ме́нно н
попереме́нно н
непреме́нно н
всенепреме́нно н
беспреме́нно н
и́менно част.
поимённо н
посме́нно н
несравне́нно н
несомне́нно вводн.
по́длинно н; вводн.
допо́длинно н
поэскадро́нно н
побатальо́нно н
постоя́нно н
оно́ мс △: _Р., В._ его́ (_с предл._ него́), _Д._ ему́ (_с предл._ нему́), _Т._ им (_с предл._ ним), _П._ нём
ра̀йоно́ м//с, 0
ло́но с 1a
о̀блоно́ м//с, 0
со́лоно н; предик.
несо́лоно н: несо́лоно хлеба́вши
кимоно́ с 0
роно́ м//с, 0
го̀роно́ м//с, 0
ку́пно н
попа́рно н
ве́рно н; вводн.
наве́рно н; вводн.
скве́рно н; предик.
зерно́ с 1*d, ё
соразме́рно н; предл.
чрезме́рно н
приме́рно н
на́черно н
черны̀м-черно́ предик.
зазо́рно н; предик.
по́рно с 0
бесспо́рно н; вводн.
сто́рно с 0
му́торно н; предик.
ду́рно н; предик.
па́смурно предик.
ужа́сно н; предик.
согла́сно н; предл.
опа́сно н; предик.
красно́ н: говори́ть красно́ (_складно_)
прекра́сно н; предик.
красны̀м-красно́ предик.
напра́сно н; предик.
интере́сно н; предик.
неинтере́сно н; предик.
те́сно н; предик.
при́сно н
кро́сно с 1*a [//__кро́сна__]
вку́сно н; предик.
невку́сно н; предик.
я́сно н; предик.
обра́тно н
заме́тно н; предик.
тще́тно н
щеко́тно предик.
полотно́ с 1*d
хло́потно н; предик.
поро́тно н
охо́тно н
неохо́тно н
нена́стно предик.
изве́стно предик.; вводн.
неизве́стно предик.
общеизве́стно предик.
со́вестно предик.
ле́стно н; предик.
невме́стно предик.
совме́стно н
тя́гостно н; предик.
ра́достно н; предик.
гру́стно н; предик.
попу́тно н
любопы́тно н; предик.
абсолю́тно н
ую́тно н; предик.
неую́тно н; предик.
прия́тно н; предик.
неприя́тно н; предик.
поня́тно н; предик.; вводн.
непоня́тно н; предик.
вероя́тно вводн.
пятно́ с 1*d
1-2/руно́ с 1d
су́мрачно н; предик.
ве́чно н
наве́чно н
со́лнечно н; предик.
коне́чно вводн.; част.
всеконе́чно вводн.
безразли́чно н; предик.
отли́чно н; с 0
типи́чно н
поря́дочно н; числ., _В.=И., других форм нет_
наро́чно н
то́чно н; вводн; союз; част.
доста́точно н; предик.
недоста́точно н; предик.
убы́точно н
ску́чно н; предик.
сподру́чно предик.
несподру́чно предик.
собственнору́чно н
обы́чно н
бра́шно с 1*a
стра́шно н; предик.
смешно́ н; предик.
грешно́ н; предик.
то́шно н; предик.
ду́шно н; предик.
слы́шно н; предик.; вводн.
но́щно н: де́нно и но́щно
буква́льно н
норма́льно н
натура́льно н; вводн.
печа́льно н; предик.
отде́льно н
сле́довательно вводн.; союз
обяза́тельно н; предик.
жела́тельно предик.
каса́тельно предл.
удиви́тельно н; предик.
действи́тельно н; вводн.
приблизи́тельно н
незамедли́тельно н
сравни́тельно н
примени́тельно н
дополни́тельно н
предвари́тельно н
удовлетвори́тельно н; с 0
неудовлетвори́тельно н; с 0
относи́тельно н; предл.
отврати́тельно н; предик.
значи́тельно н
мучи́тельно н; предик.
включи́тельно н
исключи́тельно н; част.
реши́тельно н; част.
си́льно н
наси́льно н
1/бо́льно н; предик. (_о боли_)
2/бо́льно н (_очень_)
пребо́льно н
во́льно н (_свободно_)
вольно́ предик. (кому́-л. что́-л. де́лать)
нево́льно н
дово́льно н; предик.
фортепья́но с 0 [//__фортепиа́но__]
по (_нормально без удар._) предл.
геста́по с 0
депо́ с 0
глу́по н; предик.
кашпо́ с 0
сельпо́ с 0
ро с 0 (_буква греч. алфавита_)
фигаро́ с 0 (_предмет одежды_)
га́ббро с//м, 0
ребро́ с 1*d, ё
серебро́ с 1b—
1-2/добро́ с 1b— (_положительное начало и т. д.; старое название буквы_ д)
3/добро́ н; част.
тавро́ с, 1d//1f
е́вро м//с, 0
шевро́ с 0
алле́гро н; п 0; с 0
бедро́ с 1*d, ё
ведро́ с 1*d, ё
вёдро с 1a—
ядро́ с 1*d
че́тверо числ., _Р., В. одуш., П._ четвер|ы́х, _Д._ -ы́м, _Т._ -ы́ми, _В. неод.=И._
на́четверо н
вче́тверо н
бордеро́ с 0
зеро́ с 0
о́зеро с 1a △ _мн._ озёра, озёр, озёрам
1-2/болеро́ с 0 (_танец; одежда_)
се́меро числ., _склон. см._ че́тверо
все́меро н
во́сьмеро числ., _склон. см._ че́тверо
вво́сьмеро н
перо́ с 1d △ _мн._ пе́р|ья, -ьев, -ьям
сомбре́ро с 0
торе́ро мо 0
ше́стеро числ., _склон. см._ че́тверо
вше́стеро н
де́вятеро числ., _Р., В. одуш., П._ девятер|ы́х, _Д._ -ы́м, _Т._ -ы́ми, _В. неод.=И._
вде́вятеро н
пя́теро числ., _склон. см._ че́тверо
впя́теро н
де́сятеро числ., _склон. см._ де́вятеро
вде́сятеро н
пи́фферо с 0
ци́церо с 0
кабалье́ро мо 0
пьеро́ мо 0
жи́ро с 0
ми́ро с 1a
крузе́йро с//м, 0 [//__крусе́йро__ с//м, 0]
мо́кро н; предик.
мокры̀м-мокро́ предик.
ско́ро н
на́скоро н
про (_нормально без удар._) предл.
ду́рро с 0 [//__ду́рра__]
метро́ с 0
ре́тро́ с 0; п 0
ситро́ с 0
хи́тро́ н
реско́нтро с 0
остропестро́ с 0 [//__остропёстр__]
бистро́ с 0
о́стро́ н
востро́ н: держа́ть у́хо востро́
ко̀нтоно́стро с 0
маэ́стро мо 0
у́тро с 1a △ с утра́; до утра́; от утра́ до утра́; к утру́//к у́тру; по утра́м; утра́ми (_в утреннее время_)
нау́тро н
нутро́ с 1b—
сы́ро предик.
1-2/бюро́ с 0
о̀ргбюро́ с 0
инфо̀рмбюро́ с 0
прѐсс-бюро́ с 0
полѝтбюро́ с 0
па̀ртбюро́ с 0
про̀фбюро́ с 0
ма̀шбюро́ с 0
со (_нормально без удар._) предл.
кюрасо́ с 0
колесо́ с 1d, ё
пе́со с//м, 0 [//__пе́зо__]
на́косо н
про́со с 1a—
кали́псо с 0 (_танец_)
серсо́ с 0
инка́ссо с 0
лассо́ с 0
мя́со с 1c—
то союз
-то (_без удар._) част.
многова́то н; предик.
жуткова́то н; предик.
малова́то н; предик.
тяжелова́то н; предик.
ранова́то н; предик.
позднова́то н; предик.
холоднова́то н; предик.
труднова́то н; предик.
темнова́то н; предик.
страшнова́то н; предик.
лега́то н; п 0; с 0
фуга́то с 0
когда́-то н
тогда́-то н
куда́-то н
отку́да-то н
туда́-то н
зато́ союз
пиццика́то н; п 0; с 0 [//__пиччика́то__ н; п 0; с 0]
стакка́то н; п 0; с 0
зла́то с 1a
плато́ с 0
анима́то н; п 0; с 0
остина́то н; п 0; с 0
аппассиона́то н; п 0; с 0
вибра́то н; п 0; с 0
модера́то н; п 0; с 0
ажита́то н; п 0; с 0
сфорца́то н; п 0; с 0
авто́ с 0
бу́дто союз; част.
ве́то с 0
где́-то н
ле́то с 1a— (_см. также_ лета́ _и_ год) ✧ за ле́то//за́ лето; на ле́то//на́ лето
магне́то с 0
решето́ с 1d, ё
неу́жто част.
жи́то с 1a
инко́гнито н; с 0 (_пребывание под вымышленным именем_); мо 0 (_лицо, скрывающее свое имя_)
шапито́ с 0
си́то с 1a [_проф._ с 1c]
вѝброси́то с 1a [_проф._ с 1c]
граффи́то с 0 [//__сграффи́то__ с 0] (_надпись_); п 0 (_живопись_)
че́й-то мс-п, _склон. см._ чей
како́й-то мс-п, _склон. см._ како́й
тако́й-то мс-п, _склон. см._ тако́й
кото́рый-то мс-п, _склон. см._ кото́рый
кто мс △: _Р., В._ кого́, _Д._ кому́, _Т._ кем, _П._ ком
ка́к-то н
та́к-то н; част.
де-фа́кто н; п 0
не́кто мс, _кроме И., форм нет_
ко̀е-кто́ мс, _склон. см._ кто _и_ §12
никто́ мс, _склон. см._ кто _и_ §12
ко̀й-кто́ мс, _склон. см._ кто _и_ §12
заче́м-то н
белька́нто с 0
манто́ с 0
эспера́нто п 0; с 0
ле́нто н; п 0; с 0
пронунсиаме́нто с 0
мѐццо-ти́нто с 0
а-ко́нто с 0
ка̀сса-ко́нто с 0
ско́нто с 0
о́то (_нормально без удар._) предл.
всего́-то н
чего́-то н
отчего́-то н
ско́лько-то н; числ., _склон. см._ ско́лько
то́лько-то част.
лото́ с 0
боло́то с 1a
долото́ с 1d
зо́лото с 1a—
спо̀ртлото́ с 0
то́-то част.
кто́-то мс, _склон. см._ кто
1/что́-то мс, _склон. см._ что
2/что́-то н
фо́то с 0
ин-ква́рто н; п 0; с//м, 0
эспа́рто с 0
по́рто с 0
сто числ., _Р., Д., Т., П._ ста, _В.=И._ ✧ за́ сто; на́ сто; по́ сто; во́ сто кра́т; в сто́ ра́з//_устар._ во́ сто ра́з; счита́ть _и т. п._ до ста́ [//_устар._ до́ ста]; за́ сто//за сто́, на́ сто//на сто́, по́ сто//по сто́, со ста́//_устар._ со́ ста
ме́сто с 1c
наме́сто предл.
вме́сто предл.
пре́сто н; п 0; с 0
те́сто с 1a
мони́сто с 1a
монтекри́сто с 0 (_пистолет, ружье_)
чи́сто н
на́чисто н
девяно́сто числ., _Р., Д., Т., П._ девяно́ста, _В.=И._
про́сто н; предик.; част.
за́просто н
про̀сто-на́просто н
ге́тто с 0
ларге́тто н; п 0; с 0
не́тто п 0; н
группе́тто с 0
либре́тто с 0
аллегре́тто н; п 0; с 0
стре́тто н; п 0; с 0
ризо́тто с 0
мо́тто с 0
то́т-то мс-п, _склон. см._ тот
бру́тто п 0; н
ту́т-то н
почему́-то н
ритену́то н; п 0; с 0
1/что мс △: _Р._ чего́, _Д._ чему́, _Т._ чем, _П._ чём, _В.=И._ ✧ ни за что́, ни про что́ [//ни за́ что, ни про́ что]
2/что (_часто без удар._) союз
не́что мс, _В.=И., других форм нет_
ко̀е-что́ мс, _склон. см._ что _и_ §12
ничто́ мс, _склон. см._ что _и_ §12
ко̀й-что́ мс, _склон. см._ что _и_ §12
почто́ н
не́што част.; союз
мы́то с 1a [//__мыт__ (_см._)] (_пошлина_)
копы́то с 1a
ши́то-кры́то предик.
коры́то с 1a
пальто́ с 0
полупальто́ с 0
контра́льто с 0 (_голос_); жо 0 (_певица_)
са́льто с 0
это част.
комильфо́ п 0
квебра́хо с 0
1/ли́хо с 3a
2/ли́хо н; предик.
пло́хо н; предик.
непло́хо н; предик.
хо̀-хо́ межд.
у́хо с 3e △ _мн._ у́ши, уше́й, уша́м ✧ за́ ухо, за́ уши; на́ ухо, на́ уши; сло́н (медве́дь) на́ ухо наступи́л; уда́рить по́ уху; чеса́ть _и т. п._ за́ ухом; влюби́ться по́ уши
на́глухо н
су́хо н; предик.
на́сухо н
э́хо с 3a, _Р. мн. затрудн._
ра̀диоэ́хо с 3a, _Р. мн. затрудн._
брю́хо с 3a①
кружевцо́ с 5*b [//__кру́жевце__//__кру́жевца́__]
деревцо́ с 5*b[②] [//__де́ревце__]
пивцо́ с 5*b—
словцо́ с 5*b
дуплецо́ с 5b
дерьмецо́ с 5b—
письмецо́ с 5b, _Р. мн. затрудн._
сукнецо́ с 5b—
серебрецо́ с 5b—
пальтецо́ с 5b, _Р. мн. затрудн._
ружьецо́ с 5b, _Р. мн. затрудн._
бельецо́ с 5b—
копьецо́ с 5b, _Р. мн. затрудн._
лицо́ с 5d (_облик; наружная сторона; грамм. категория_); со 5d (_человек_)
налицо́ н; предик.
заподлицо́ н
яйцо́ с 5*d △ _Р. мн._ яи́ц
сенцо́ с 5*b—
винцо́ с 5*b—
дрянцо́ с 5*b—
берцо́ с 5*d, ё [//__бёрце__]
озерцо́ с 5*d, ё
ске́рцо с 0
морцо́ с 5*b
мясцо́ с 5*b—
решетцо́ с 5*d[②], ё [//__решётце__]
долотцо́ с 5*d[②] [//__доло́тце__]
пала́ццо с 0
ме́ццо с 0
интерме́ццо с 0
сельцо́ с 5*b
гнильцо́ с 5*b—
кольцо́ с 5*d △ _Р. мн._ коле́ц
полукольцо́ с, _склон. см._ кольцо́
крыльцо́ с, 5*f//5*d
ма́чо мо 0
ле́чо с 0
плечо́ с 4f① △ _Р. мн._ плеч ✧ за́ плечи//за пле́чи; на́ плечи//на пле́чи
ра́нчо с 0
по́нчо с 0
харчо́ с 0
га́учо мо-жо 0
капри́ччо с 0 [//__капри́ччио__]
горячо́ н; предик.
хорошо́ н; предик., вводн.; част.
нехорошо́ н; предик.
общо́ н
инта́льо с 0
фабльо́ с 0 [//__фаблио́__]
кауди́льо мо 0
