кап м 1a
гандика́п м 1a
пика́п м 1a (_тип автомобиля_)
ка̀п-ка́п межд.
сивола́п мо 1a
эскула́п мо 1a
хлап мо 1a
сина́п м 1a
кандѝль-сина́п м 1a
1-2/ара́п мо 1a
цара́п предик.
ца̀п-цара́п предик.
шара́п м 1a: на шара́п
драп м 1a, Р2
крап м 1a
накра́п м 1a
скрап м 1a
1-2/трап м 1a
сатра́п мо 1a
што̀рмтра́п м 1a
штуртра́п м 1a
вальтра́п м 1a
1/храп м 1a, Р2 (_храпение_)
2-4/храп м 1a (_часть переносья у животных; техническое приспособление; слой льда_)
нахра́п м 1a
всхрап м 1a
1-2/сап м 1a
эта́п м 1a
хап предик.
цап предик.
каца́п мо 1a
куроца́п мо 1a
совде́п м 1a
ше́леп м 1c①
наклёп м 1a
поклёп м 1a
склеп м 1a
отклёп м 1a
куросле́п м 1a
шлёп межд.; предик.
губошлёп мо 1a
ва́льдшнеп мо 1a
кро́ншнеп мо 1a
га́ршнеп мо 1a
че́реп м 1c①
бу́йреп м, 1a//1c①
креп м 1a
скреп м 1a
та́лреп м, 1a//1c①
фалре́п м 1a [//__фа́лреп__ м, 1a//1c①]
трёп м 1a, Р2
верте́п м 1a
уансте́п м 1a
тусте́п м 1a
цеп м 1b
заце́п м 1a
прице́п м 1a
а̀втоприце́п м 1a
полуприце́п м 1a
о́цеп м 1a
сцеп м 1a
отце́п м 1a
прище́п м 1a
расще́п м 1a
джип м 1a
скип м 1a
клип м 1a
вѝдеокли́п м 1a
поли́п м//мо, 1a (_прикрепленное водное животное_); м 1a (_опухоль_)
слип м 1a
всхлип м 1a
скрип м 1a, Р2; межд; предик.
трип м 1a
хрип м 1a, Р2
1/сип м 1a (_сипение_)
2/сип мо 1a (_птица_)
тип м 1a (_в основных знач._); мо 1a (_о человеке с какими-то отрицательными качествами_)
подти́п м 1a
архети́п м 1a
логоти́п м 1a
стереоти́п м 1a
геноти́п м 1a
феноти́п м 1a
линоти́п м 1a
моноти́п м 1a
дагероти́п м 1a
автоти́п м 1a
прототи́п м//мо, 1a (_о человеке_); м 1a (_о предмете_)
хип мо 1b
при́нцип м 1a
чип м 1a [_проф._ м 1c]
1/шип м 1a (_шипение_)
2/шип м 1b (_колючка, зубец_)
3/шип мо 1b (_рыба_)
кривоши́п м 1a
щип м 1a; предик.
защи́п м 1a
телета́йп м 1a
залп м 1a
столп м 1b (_столб, колонна_); мо 1b (_крупный деятель_: столпы́ о́бщества _и т. п._)
вамп мо 1a
эста́мп м 1a (_оттиск с гравюры_)
штамп м 1a
темп м 1a
тромп м 1a (_архитектурная деталь_)
эсто́мп м 1a (_вид растушевки; вид рисунка_)
оп межд.
гоп межд.
эфио́п мо 1a
подко́п м 1a
углеко́п мо 1a
землеко́п мо 1a
солеко́п мо 1a
переко́п м 1a
око́п м 1a
рудоко́п мо 1a
проко́п м 1a
скоп м 1a
мегаско́п м 1a
диаско́п м 1a
эпидиаско́п м 1a
раско́п м 1a
синемаско́п м 1a
вераско́п м 1a
литаско́п м 1a
телеско́п м 1a
ра̀диотелеско́п м 1a
кинеско́п м 1a
епи́скоп мо 1a (_духовное лицо_)
архиепи́скоп мо 1a
эписко́п м 1a (_оптический прибор_)
спинтариско́п м 1a
периско́п м 1a
поляриско́п м 1a
стробоско́п м 1a
овоско́п м 1a
эзофагоско́п м 1a
ларингоско́п м 1a
калейдоско́п м 1a
фонендоско́п м 1a
эндоско́п м 1a
геоско́п м 1a
стереоско́п м 1a
гелиоско́п м 1a
эбулиоско́п м 1a
аллоско́п м 1a
осциллоско́п м 1a
динамоско́п м 1a
анемоско́п м 1a
хромоско́п м 1a
термоско́п м 1a
сейсмоско́п м 1a
офтальмоско́п м 1a
фильмоско́п м 1a
гальваноско́п м 1a
ураноско́п м 1a
диафаноско́п м 1a
литакиноско́п м 1a
риноско́п м 1a
иконоско́п м 1a
хроноско́п м 1a
синхроноско́п м 1a
фоноско́п м 1a
бароско́п м 1a
виброско́п м 1a
гигроско́п м 1a
склероско́п м 1a
гироско́п м 1a [//__жироско́п__ м 1a]
пироско́п м 1a
микроско́п м 1a
гороско́п м 1a
фосфороско́п м 1a
уретроско́п м 1a
электроско́п м 1a
спектроско́п м 1a
интроско́п м 1a
астроско́п м 1a
синхроско́п м 1a
хроматоско́п м 1a
стоматоско́п м 1a
статоско́п м 1a
кинетоско́п м 1a
стетоско́п м 1a
лактоско́п м 1a
ректоско́п м 1a
дефектоско́п м 1a
пантоско́п м 1a
отоско́п м 1a
цистоско́п м 1a
нефоско́п м 1a
гало́п м 1a
эскало́п м 1a
сало́п м 1a
клоп мо 1b
цикло́п мо 1a
краснокло́п мо 1a
остоло́п мо 1a
холо́п мо 1a
осло́п м 1a
1/хлоп м 1a (_хлопанье_); межд.; предик.
2/хлоп мо 1a (_холоп_)
прихло́п м 1a
вы́хлоп м 1a
стено́п м 1a
кноп м 1a
сноп м 1b
поп мо 1b
протопо́п мо 1a
распо́п мо 1a
гайдро́п м 1a
пиро́п м 1a
сиро́п м 1a, Р2
укро́п м 1a, Р2
агитпро́п м 1a
троп м 1a
африка́нтроп мо 1a
мизантро́п мо 1a
плезиа́нтроп мо 1a
питека́нтроп мо 1a
филантро́п мо 1a
сина́нтроп мо 1a
гелиотро́п м 1a
лейкотро́п м 1a
люменотро́п м 1a
чернотро́п м 1a
строп м 1a [//__стро́па́__]
иссо́п м 1a
1/топ м 1a (_топанье_); межд.; предик.
2-3/топ м 1a (_вершина мачты; короткая блузка_)
мето́п м 1a [//__мето́па__]
прито́п м 1a
изото́п м 1a
биото́п м 1a
салото́п мо 1a
маслото́п мо 1a
пото́п м 1a
жирото́п мо 1a
стоп межд.; п 0: ли́ния сто́п
черносто́п м 1a
автосто́п м 1a
уто́п м 1a
хоп предик.; межд.
хѝп-хо́п м 1a (_танец_)
цоп предик.
крапп м 1a (_растение_)
трапп м 1a (_горная порода_)
грипп м 1a (_болезнь_)
па̀рагри́пп м 1a
клупп м 1a (_инструмент_)
карп мо 1a
эска́рп м 1a
ко̀нтрэска́рп м 1a
верп м 1a
серп м 1b
шерп мо 1a
за́куп мо 1a (_истор._: _зависимый крестьянин_)
по́дкуп м 1a
переку́п м 1a
при́куп м 1a
о́куп м 1a
скуп м 1a
о́ткуп м 1c①
вы́куп м 1a
сельку́п мо 1a
тулу́п м 1a
хлуп м 1a [//__хлупь__]
пуп м 1b
1-2/круп м 1a
труп м 1a
струп м 1a △ _мн._ стру́п|ья, -ьев, -ьям
полутру́п м 1a
шуру́п м 1a
хруп м 1a; межд.; предик.
суп м 1c, [П2(в)], Р2
за́ступ м 1a
по́дступ м 1a ✧ не́т по́дступу [//по́дступа]
при́ступ м 1a ✧ не́т при́ступу [//при́ступа]
снегосту́п м 1a
до́ступ м 1a ✧ не́т до́ступу [//до́ступа]
мокросту́п м 1a
о́тступ м 1a
усту́п м 1a
вы́ступ м 1a
хулаху́п м 1a
ке́тчу́п м 1a
щуп м 1a
курощу́п мо 1a
на́сып м 1a
пересы́п м 1a
1/недосы́п м 1a ✧ с недосы́пу (_от_ недоспа́ть)
2/недосы́п м 1a (_от_ недосы́пать)
про́сы́п м 1a: без про́сы́пу
рассы́п м 1a
цы̀п-цы́п межд.
скальп м 1a
нэп м 1a
рэп м 1a (_муз. стиль_)
хлюп м 1a; межд.; предик.
шлюп м 1a
ляп м 1a; предик.
кляп м 1a
тя̀п-ля́п н; предик.
тяп межд.; предик.
головотя́п мо 1a
