с предл.
-с част.
ас мо 1a (_летчик_)
бас м 1c, П2(в) (_низкий регистр_); м 1c (_голос_); мо 1c (_певец_)
ана́бас мо 1a (_рыба_)
контраба́с м 1a
калеба́с м 1a (_сосуд_)
генера̀л-ба́с м 1a
тулумба́с м 1a (_барабан_)
ка́рба́с м 1a
то́рбас м 1c① [//__то́рбаз__]
квас м 1c, Р2
пега́с мо 1a (_рыба_)
кунга́с м 1a
фуга́с м 1a
ки́дас мо 1a
па́нкреас м 1a
у́жас м 1a
триа́с м 1a
и́шиас м 1a
хака́с мо 1a
левка́с м 1a
бека́с мо 1a
барка́с м 1a
полубарка́с м 1a
карка́с м 1a
пала́с м 1a
глас м 1a— (_голос; мнение_); м, 1a//1c, (_церковный напев_)
невегла́с мо 1a
во́зглас м 1a
плексигла́с м 1a
кронгла́с м 1a
флинтгла́с м 1a
ловела́с мо 1a
а́тлас м 1a (_географич._)
атла́с м 1a, Р2 (_ткань_)
при́ма́с мо 1a
салома́с м 1a
ре́йсмас м 1a [//__ре́йсмус__]
анана́с м 1a
ди́нас м 1a
1/пас межд.; предик. (_заявление об отказе от участия в игре и т. п._)
2/пас м 1a (_передача мяча_)
запа́с м 1a
боезапа́с м 1a
припа́с м 1a [//__припа́сы__]
байпа́с м 1a
лампа́с м 1a
ко́мпас м 1a [_у моряков_ __компа́с__ м 1a]
ра̀диоко́мпас м 1a
гироко́мпас м 1a [//__жироко́мпас__ м 1a]
пѐлько́мпас м 1a
волопа́с мо 1a
свинопа́с мо 1a
ватерпа́с м 1a
1/спас мо 1a (_церк._: _спаситель_); м 1a (_церковь; церковный праздник_)
2/спас м 1a: спа́су не́т
вы́пас м 1a
брас м 1a (_корабельная снасть_)
савра́с мо 1a
па̀дегра́с м 1a
ра́йграс м 1a
окра́с м 1a
матра́с м 1a [//__матра́ц__]
таранта́с м 1a
иконоста́с м 1a
кута́с м 1a
папуа́с мо 1a
1/фас м 1a (_лицевая сторона_)
2/фас межд.
канифа́с м 1a
анфа́с н
час м 1c ✧ два́ (три́, четы́ре) часа́; че́тверть часа́; ча́с о́т часу; с ча́су на ча́с; о́коло ча́су [//ча́са]; в кото́ром часу́?; в пе́рвом (второ́м _и т. д._) часу́; на тако́м-то часу́ езды́ (рабо́ты, ожида́ния _и т. п._)
подча́с н
сейча́с н
посейча́с н
человѐко-ча́с м 1c
машѝно-ча́с м 1c
ампѐр-ча́с м 1c
полѝтча́с м 1c
то́тча́с н
ва̀тт-ча́с м 1c
мегава̀тт-ча́с м 1c
килова̀тт-ча́с м 1c
гектова̀тт-ча́с м 1c
получа́с м 1c
плебс м 1a
басиле́вс мо 1a
загс м 1a
ко́мингс м 1a
бес мо 1a
та́бес м 1a
балбе́с мо 1a
мракобе́с мо 1a
собе́с м 1a
ра̀йсобе́с м 1a
1/вес м 1c①, Р2 (_тяжесть_) ✧ без ве́са//без ве́су
2/вес м 1a: на весу́ (_в висячем положении_)
наве́с м 1a
за́навес м 1a
поднаве́с м 1a
1-2/обве́с м 1a
подве́с м 1a
средневе́с мо 1a
переве́с м 1a
напереве́с н
разве́с м 1a
вразве́с н
приве́с м 1a
овёс м 1*b
противове́с м 1a
недове́с м 1a
легкове́с мо 1a
полулегкове́с мо 1a
малове́с м 1a (_гиря_)
тяжелове́с мо 1a (_спортсмен; лошадь_); м 1a (_поезд; разновидность топаза_)
полутяжелове́с мо 1a
разнове́с м 1a
1-2/прове́с м 1a
свес м 1a
отве́с м 1a
бо́ргес м 1a
мерседе́с м 1a (_автомобиль_)
ка́риес м 1a
черке́с мо 1a
лес м 1c①, П2(в) (_растущий_) ✧ и́з лесу//из ле́су//из ле́са; по́ лесу//по ле́су; м 1c①—, Р2 (_материал_)
та́лес м 1a
ано́фелес мо 1a
плёс м 1a
геркуле́с мо 1a (_силач_); м 1a (_крупа_)
заме́с м 1a
подме́с м 1a
тестоме́с мо 1a
керме́с мо 1a (_насекомое_); м 1a (_краска_)
бельме́с м 1a: ни бельме́са не смы́слить (не понима́ть)
би́знес м 1a
на̀ркоби́знес м 1a
кѝноби́знес м 1a
по̀рноби́знес м 1a
шо̀у-би́знес м 1a
пекине́с мо 1a (_порода собак_)
пёс мо 1*b
ге́рпес м 1a
а́дрес м 1c① (_почтовый_); м, 1a//1c①, (_приветствие_)
ве́рес м 1a— (_можжевельник_)
интере́с м 1a
хе́рес м 1a, Р2
тёс м 1a, Р2
затёс м 1a
деликате́с м 1a
камнетёс мо 1a
двоетёс м 1a
троетёс м 1a
полите́с м 1a
однотёс м 1a
каменотёс мо 1a
протёс м 1a
лито́тес м 1a
утёс м 1a
ту́ес м 1c①
фес м 1a
эфе́с м 1a
чёс м 1a ✧ зада́ть чёсу
зачёс м 1a
начёс м 1a
перечёс м 1a
очёс м 1a
прочёс м 1a
счёс м 1a
учёс м 1a
дюше́с м 1a
маи́с м 1a
бис межд. ✧ пе́ть (игра́ть _и т. д._) на би́с
и́бис мо 1a
чи́бис мо 1a
и́рбис мо 1a
вис м 1a
на́вис м 1a
прови́с м 1a
се́рвис м 1a
а̀втосе́рвис м 1a
реди́с м 1a
зис м 1a (_автомобиль_)
ба́зис м 1a
оа́зис м 1a
энта́зис м 1a
фа́зис м 1a
ге́не́зис м 1a
параге́не́зис м 1a
панге́не́зис м 1a
палинге́не́зис м 1a
гетероге́не́зис м 1a
ороге́не́зис м 1a
гистере́зис м 1a
те́зис м 1a
антите́зис м 1a
эпенте́зис м 1a
ли́зис м 1a
кри́зис м 1a
катехи́зис м 1a
резино́зис м 1a
гетеро́зис м 1a
кѝс-ки́с межд.
лис мо 1a
физа́лис м 1a
дигита́лис м 1a
мели́с м 1a
меджли́с м 1a
си́филис м 1a
ви́ллис м 1a (_автомобиль_)
амари́ллис м 1a
волколи́с мо 1a
1-2/по́лис м 1a (_город-государство; документ_)
мегапо́лис м 1a
про́по́лис м 1a
плис м 1a
эпули́с м 1a
череми́с мо 1a
эпиде́рмис м 1a
ани́с м 1a
пе́нис м 1a
те́ннис м 1a
ла̀ун-те́ннис м 1a
адо́нис м 1a (_растение_)
архео́рнис мо 1a
эпио́рнис мо 1a
а́пис мо 1a
фронти́спи́с м 1a
ля́пис м 1a
рис м 1a, Р2
барбари́с м 1a
кипари́с м 1a
а́брис м 1a
эксли́брис м 1a
и́рис м 1a (_растение; нитки_)
ири́с м 1a (_конфета_)
ами́рис м 1a
капри́с м 1a (_в музыке_)
ми́стрис жо 0
гла́сис м 1a
та́ксис м 1a
парата́ксис м 1a
си́нтаксис м 1a
реота́ксис м 1a
гѐлиота́ксис м 1a
хѐмота́ксис м 1a
термота́ксис м 1a
гипота́ксис м 1a
гидрота́ксис м 1a
электрота́ксис м 1a
цитота́ксис м 1a
фо̀тота́ксис м 1a
де́йксис м 1a
ске́псис м 1a
се́псис м 1a
апока́липсис м 1a
э́ллипсис м 1a
корео́псис м 1a
термо́псис м 1a
си́но́псис м 1a
ка́тарсис м 1a
экзерси́с м 1a
ми́ссис жо 0
тис м 1a
мети́с мо 1a
факти́с м 1a
но́тис м 1a
эпигло́ттис м 1a
дефи́с м 1a
бенефи́с м 1a
о́фис м 1a
ра́хис м 1a
ара́хис м 1a
блейве́йс м 1a
перлве́йс м 1a
шиферве́йс м 1a
эдельве́йс м 1a
кейс м 1a
гнейс м 1a
парагне́йс м 1a
пейс м 1a
1-2/рейс м 1a
авиаре́йс м 1a
загра̀нре́йс м 1a
спѐцре́йс м 1a
интерфе́йс м 1a
ро̀ллс-ро́йс м 1a (_автомобиль_)
гюйс м 1a
сми́лакс м 1a
паралла́кс м 1a
кли́макс м 1a
опопана́кс м 1a
сти́ракс м 1a
то́ракс м 1a
пневмото́ракс м 1a
гемото́ракс м 1a
гидрото́ракс м 1a
антра́кс м 1a
сакс мо 1a
а̀нглоса́кс мо 1a
так-с част.
факс м 1a
телефа́кс м 1a
и́ндекс м 1a
ко́декс м 1a
кекс м 1a
микале́кс м 1a
те́лекс м 1a
три́плекс м 1a
мультипле́кс м 1a
си́мплекс м 1a
ко́мплекс м 1a (_совокупность чего-л.; психологич. понятие_)
компле́кс м 1a (_матем. понятие_)
а̀гроко́мплекс м 1a
спо̀ртко́мплекс м 1a
ду́плекс м 1a
квадру́плекс м 1a
рефле́кс м 1a
циркумфле́кс м 1a
а́пекс м 1a
лю́рекс м 1a
секс м 1a
ла́текс м 1a
ромште́кс м 1a
бифште́кс м 1a
ка́льцекс м 1a
икс м 1a
аппе́ндикс м 1a
кикс м 1a
реми́кс м 1a
ко́микс м 1a
фе́никс мо 1a
о́никс м 1a
сардо́ни́кс м 1a
тамари́кс м 1a [//__тамари́ск__]
археопте́рикс мо 1a
фикс м 1a
идефи́кс м 1a
пре́фикс м 1a (_приставка_)
префи́кс м 1a (_платеж до срока_)
антефи́кс м 1a
прифи́кс м 1a (_твердая цена_)
бланфи́кс м 1a
и́нфикс м 1a
ко́нфикс м 1a
интерфи́кс м 1a
журфи́кс м 1a
тра́нсфикс м 1a
по́стфикс м 1a
а́ффикс м 1a
су́ффикс м 1a
чикс м 1a
сфинкс мо 1a
1-3/бокс м 1a
полубо́кс м 1a
вольво́кс м 1a
парадо́кс м 1a
ортодо́кс мо 1a
кокс м 1a
полуко́кс м 1a
флокс м 1a
ксе́рокс м 1a
стокс м 1a[②] (_физ. единица_)
букс м 1a
фукс м 1a
1/люкс м 1a[②] (_единица освещенности_)
2/люкс п 0 (_роскошный_); м 1a (_роскошное купе, гостиничный номер и т. п._)
со́ллюкс м 1a
полулю́кс м 1a
галс м 1a
спири́чуэлс мн. неод. 0
рамс м 1a
бимс м 1a
шримс м 1a
блюмс м 1a
ава́нс м 1a
када́нс м 1a
декада́нс м 1a
брѐйк-да́нс м 1a
ко̀нтрда́нс м 1a
сеа́нс м 1a
тѐлесеа́нс м 1a
кѝносеа́нс м 1a
дилижа́нс м 1a
се́канс м 1a
арксе́канс м 1a
косе́канс м 1a
арккосе́канс м 1a
1-3/бала́нс м 1a
энѐргобала́нс м 1a
дисбала́нс м 1a
мима́нс м 1a
рома́нс м 1a
ордона́нс м 1a
резона́нс м 1a
консона́нс м 1a
ассона́нс м 1a
диссона́нс м 1a
ревера́нс м 1a
префера́нс м 1a
конфера́нс м 1a
транс м 1a
ренесса́нс м 1a
про̀торенесса́нс м 1a
реакта́нс м 1a
станс м 1a
резиста́нс м 1a
шанс м 1a
нюа́нс м 1a
а́генс м 1a
та́нгенс м 1a
аркта́нгенс м 1a
кота́нгенс м 1a
арккота́нгенс м 1a
вальде́нс мо 1a
пре́зенс м 1a
во́ленс-но́ленс н
си́менс м 1a[②] (_физ. единица_)
пенс м 1a
экстрасе́нс мо 1a
но́нсенс м 1a
антими́нс м 1a
ано́нс м 1a
рено́нс м 1a
проно́нс м 1a
альфо́нс мо 1a
скунс мо 1a
фая́нс м 1a
алья́нс м 1a
мезалья́нс м 1a
пасья́нс м 1a
гра̀нпасья́нс м 1a
на́ос м 1a
ха́ос м 1a (_в мифологии_); м 1a [//__хао́с__ м 1a] (_беспорядок_)
барбо́с мо 1a
ло́гос м 1a
кальвадо́с м 1a
кома́ндос мо 0 (_солдат десантного отряда_); мн. одуш. 0 (_войска_)
нако́с м 1a
напереко́с н
подко́с м 1a
фильдеко́с м 1a
переко́с м 1a
преко́с мо 1a (_овца_)
и́кос м 1a
католико́с мо 1a
абрико́с м 1a
компрачико́с мо 1a
са́ккос м 1a
травоко́с м 1a
коко́с м 1a
сеноко́с м 1a
поко́с м 1a
проко́с м 1a
високо́с м 1a
тюрко́с мо 1a
1-2/скос м 1a
раско́с м 1a
ди́скос м 1a
отко́с м 1a
уко́с м 1a
вы́кос м 1a
ме́лос м 1a
си́лос м 1a, Р2
фа́ллос м 1a
во́лос м 1e② (_см. также отдельно_ во́лосы) ✧ за́ волосы//за во́лосы; ни на́ волос (_ни в какой степени_)
го́лос м 1c①, Р2 ✧ с го́лоса//с го́лосу
ко́лос м 1a △ _мн._ коло́с|ья, -ьев, -ьям
де́мос м 1a
эскимо́с мо 1a
те́рмос м 1a
ирмо́с м 1b [//__и́рмос__ м 1a]
о́смос м 1a
эндо́смос м 1a
экзо́смос м 1a
ко́смос м 1a
нос м 1c, П2 ✧ не пока́зывать но́су [//но́са]; кома́р но́су [//но́са] не подто́чит (_поговорка_); и́з носу//из но́су//из но́са; за́ нос//за но́с; на́ нос//на но́с; по́ носу; говори́ть себе́ по́д нос; по́д носом (_совсем близко_)
зано́с м 1a
снѐгозано́с м 1a
нано́с м 1a
обно́с м 1a
внос м 1a
подно́с м 1a
перено́с м 1a
мечено́с мо 1a (_рыба_)
разно́с м 1a
вразно́с н
взнос м 1a
невзно́с м 1a
изно́с м 1a ✧ изно́су [//изно́са] не́т
альбино́с мо 1a
мерино́с мо 1a (_овца_); м 1a (_шерсть, ткань_)
арха̀ромерино́с мо 1a
прино́с м 1a
дубоно́с мо 1a (_птица_)
подковоно́с мо 1a (_летучая мышь_)
клювоно́с мо 1a (_рыба_)
доно́с м 1a
медоно́с м 1a
водоно́с мо 1a (_тот, кто носит воду_); м 1a (_род коромысла_)
трубконо́с мо 1a (_летучая мышь_)
бутылконо́с мо 1a (_кит_)
утконо́с мо 1a
каучуконо́с м 1a
мешконо́с мо 1a (_бабочка_)
пилоно́с мо 1a (_рыба_)
ломоно́с м 1a (_растение_)
поно́с м 1a
нектароно́с м 1a
са̀хароно́с м 1a
эфироно́с м 1a
проно́с м 1a
остроно́с мо 1a (_рыба_)
лопатоно́с мо 1a (_рыба; птица_)
цветоно́с м 1a (_стебель_)
грунтоно́с м 1a (_приспособление_)
листоно́с мо 1a (_летучая мышь_)
1/снос м 1a (самолёта; до́ма)
2/снос м 1a: сно́су [//сно́са] не́т
отно́с м 1a
э́тнос м 1a
уно́с м 1a
вы́нос м 1a
навы́нос н
э́пос м 1a
забро́с м 1a
разбро́с м 1a
вразбро́с н
взброс м 1a
сброс м 1a
ледосбро́с м 1a
водосбро́с м 1a
му̀соросбро́с м 1a
отбро́с м 1a
вы́брос м 1a
солеро́с м 1a
кли́рос м 1a
по́рос мо 1a [//__по́роз__]
опоро́с м 1a
купоро́с м 1a, Р2
то́ро́с м 1a
запро́с м 1a
опро́с м 1a
вопро́с м 1a
допро́с м 1a
передопро́с м 1a
спрос м 1a ✧ без спро́су//без спро́са
переспро́с м 1a
расспро́с м 1a
трос м 1a
альбатро́с мо 1a
матро́с мо 1a
ликтро́с м 1a
штуртро́с м 1a
э́рос м 1a
засо́с м 1a
взасо́с н
насо́с м 1a
ва̀куум-насо́с м 1a
ту̀рбонасо́с м 1a
ры̀бонасо́с м 1a
бѐнзонасо́с м 1a
бето̀нонасо́с м 1a
гѝдронасо́с м 1a
элѐктронасо́с м 1a
то̀рфонасо́с м 1a
подсо́с м 1a
углесо́с м 1a
землесо́с м 1a
солесо́с м 1a
пылесо́с м 1a
элѐктропылесо́с м 1a
присо́с м 1a
кровосо́с мо 1a
медосо́с мо 1a
молокосо́с мо 1a
дымосо́с м 1a
просо́с м 1a
торфосо́с м 1a
отсо́с м 1a
негрито́с мо 1a
бе́нтос м 1a
ло́тос м 1a
а́ртос м 1a
христо́с мо 1b (_мессия, помазанник; обычно в качестве имени собственного — с_ Х _прописным_) △ _косв. формы — от_ *христ мо 1b ✧ Христа́ ра́ди; как у Христа́ за па́зухой
лжѐхристо́с мо, _склон. см._ христо́с
штос м 1a
клапшто́с м 1a
лейнафо́с м 1a
па́фос м 1a
пи́фос м 1a
дихлофо́с м 1a
аммофо́с м 1a
хлорофо́с м 1a
профо́с мо 1a
колла́пс м 1a
си́напс м 1a
шнапс м 1a, Р2
рапс м 1a
вепс мо 1a
швепс м 1a
турне́пс м 1a
репс м 1a, Р2
степс м 1a
би́цепс м 1a
три́цепс м 1a
гипс м 1a, Р2
углеги́пс м 1a
пѐноги́пс м 1a
э́ллипс м 1a
мопс мо 1a
рольмо́пс м 1a
пропс м 1a
трицера́топс мо 1a
пупс мо 1a
барс мо 1a
марс м 1a (_площадка на мачте_)
парс мо 1a
фарс м 1a
трагифа́рс м 1a
ти́мберс м 1a
то̀пти́мберс м 1a
аве́рс м 1a
тра́верс м 1a (_насыпь, дамба; балка; поход по гребню хребта_)
ре́верс м 1a
лю́верс м 1a
ю́нкерс м 1a (_самолет_)
пи́ллерс м 1a
пя́ртнерс м 1a
перс мо 1a
ка́перс м 1a
фильдепе́рс м 1a
па́мперс м 1a
ю́ферс м 1a
фью́черс м 1a
пирс м 1a
тирс м 1a
ворс м 1a
морс м 1a, Р2
торс м 1a
форс м 1a, Р2
парфо́рс м 1a
ко̀нтрфо́рс м 1a
1-2/курс м 1a (_направление; ступень обучения_)
ра́курс м 1a [//_устар._ __раку́рс__ м 1a]
сику́рс м 1a
ко́нкурс м 1a
фо̀токо́нкурс м 1a
ди́скурс м 1a
э́кскурс м 1a
спѐцку́рс м 1a
ресу́рс м 1a
асс м 1a (_древнеримская монета_)
класс м 1a
э̀кстра-кла́сс м 1a
подкла́сс м 1a
бѝзнес-кла́сс м 1a
та̀нцкла́сс м 1a
пасс м 1a (_движение рук гипнотизера_)
брасс м 1a (_стиль плавания_)
трасс м 1a (_горная порода_)
лёсс м 1a
регре́сс м 1a
конгре́сс м 1a
прогре́сс м 1a
кресс м 1a
пресс м 1a
компре́сс м 1a
ва̀куум-пре́сс м 1a
самопре́сс м 1a
гѝдропре́сс м 1a
экспре́сс м 1a
стресс м 1a
проце́сс м 1a
шѐвинг-проце́сс м 1a
крѐкинг-проце́сс м 1a
ду̀плекс-проце́сс м 1a
абсце́сс м 1a
эксце́сс м 1a
мисс жо 0
компроми́сс м 1a
нарци́сс м 1a
босс мо 1a
про̀фбо́сс мо 1a
коло́сс мо 1a (_великан_); м//мо, 1a (_статуя; нечто огромное_)
росс мо 1a
гросс м 1a
кросс м 1a
вѐлокро́сс м 1a
мо̀токро́сс м 1a
великоро́сс мо 1a
малоро́сс мо 1a
тсс межд.
га́усс м 1a[②] (_физ. единица_)
мусс м 1a
русс мо 1a (_истор._)
прусс мо 1a (_представитель древней балтийской народности_)
ус м 1c (_см. также отдельно_ усы́) ✧ намотать себе́ на у́с [//_устар._ на́ ус] (_твердо запомнить_)
кана́ус м 1a
стра́ус мо 1a
ча́ус м 1a
анта́бус м 1a
ре́бус м 1a
о́мнибус м 1a
тролле́йбус м 1a
гло́бус м 1a
электро́бус м 1a
аэро́бус м 1a
авто́бус м 1a
мѝкроавто́бус м 1a
ту́бус м 1a
аспара́гус м 1a
не́гус мо 1a
би́гус м 1a
пи́гус м 1a
пе́мфигус м 1a
тунгу́с мо 1a
а́ргус мо 1a
гра́дус м 1a
ликви́дус м 1a
па́ндус м 1a
инду́с мо 1a
фенако́дус мо 1a
мо́дус м 1a
ну́клеус м 1a
ка́зус м 1a
ре́зус мо 1a (_макака_)
студио́зус мо 1a
у́зус м 1a
ра́диус м 1a
но́ниус м 1a
га́рпиус м 1a
страдива́риус м 1a (_скрипка_)
архива́риус мо 1a
сцена́риус мо 1a
нота́риус мо 1a
актуа́риус мо 1a
ха́риус мо 1a
кус м 1c
вкус м 1a
при́вкус м 1a
надку́с м 1a
переку́с м 1a
прику́с м 1a [_у специалистов_ __при́кус__ м 1a]
фи́кус м 1a
ло́кус м 1a
фо̀кус-по́кус м 1a [//__фо̀кус-мо́кус__ м 1a]
кро́кус м 1a
проку́с м 1a
1-2/фо́кус м 1a
и́ску́с м 1a
гиби́скус м 1a
му́скус м 1a
отку́с м 1a
уку́с м 1a
фу́кус м 1a
вы́кус м 1a
строби́лус м 1a
наути́лус мо 1a
хи́лус м 1a
ка́ллус м 1a
ари́ллус м 1a
гладио́лус м 1a
улу́с м 1a
зулу́с мо 1a
гому́нкулус мо 1a
фа́мулус м 1a
при́мус м, 1a//1c①
генерали́ссимус мо 1a
хи́мус м 1a
ла́кмус м 1a
телено́мус мо 1a
фитоно́мус мо 1a
каптена́рмус мо 1a
ре́йсмус м 1a [//__ре́йсмас__]
гу́мус м 1a
помпе́льмус м 1a
а́нус м 1a
панда́нус м 1a
те́танус м 1a
ну-с част.
гнус м 1a (_собир._: _мошкара_); мо 1a (_вредоносное существо_)
ми́нус м 1a (_знак вычитания; отрицательное качество_); предл. (_вычитая_)
си́нус м 1a
аркси́нус м 1a
ко́синус м 1a
аркко́синус м 1a
па́ннус м 1a
бо́нус м 1a
ко́нус м 1a (_геометрич. тело_); м 1a [_проф._ м 1c①] (_в технике_)
то́нус м 1a
бурну́с м 1a
белоу́с м 1a (_растение_)
со́ус м 1a, Р2 [_проф._ м 1c①, Р2]
анчо́ус мо 1a (_живой_); м 1a (_как пища_)
ри́пус мо 1a
ка́мпус м 1a
о́пус м 1a
протоги́ппус мо 1a
пилока́рпус м 1a
ко́рпус м 1a (_туловище; шрифт_); м 1c① (_здание; остов; войсковое соединение_)
дѝпко́рпус м 1c①
лю́пус м 1a
га́рус м 1a, Р2
ика́рус м 1a (_автобус_)
па́рус м 1c①
брус м 1a △ _мн._ бру́с|ья, -ьев, -ьям
убру́с м 1a
ци́перус м 1a
ви́рус м 1a
антиви́рус м 1a
о̀нкови́рус м 1a
папи́рус м 1a
великору́с мо 1a
малору́с мо 1a
белору́с мо 1a
у̀грору́с мо 1a
со́рус м 1a
прус мо 1a (_вид саранчи_)
1-2/трус мо 1a (_боязливый человек; кролик_)
3/трус м 1a (_землетрясение_)
ци́трус м 1a
теза́урус м 1a
макру́рус мо 1a
я́рус м 1a
стекля́рус м 1a
де́исус м 1a
у́ксус м 1a, Р2
бу́ксус м 1a
консе́нсус м 1a
ля́псус м 1a
хиа́тус м 1a [//_устар._ __гиа́тус__ м 1a]
ста́тус м 1a
га́битус м 1a
ко́итус м 1a
ка́ктус м 1a
филлока́ктус м 1a
эхинока́ктус м 1a
и́ктус м 1a
па́лтус мо 1a
обо́лтус мо 1a
сви́нтус мо 1a
пли́нтус м 1a [_проф._ м 1c①]
мыс м, 1a//1c, [П2(на)]
кумы́с м 1a, Р2
вальс м 1a
кре́нгельс м 1a
рельс м 1a
моноре́льс м 1a
ко̀нтрре́льс м 1a
ро́ульс м 1a
пульс м 1a
и́мпульс м 1a
эс с 0 (_название буквы_ с)
лю́эс м 1a
юс м 1a (_название буквы_)
па́юс м 1a
бо́люс м 1a
по́люс м, 1a//1c①
1/плюс м 1a (_знак сложения; положительное качество_); предл. (_добавляя_); союз (_а также_)
2/плюс м 1a (_кумач_)
1/флюс м 1a (_опухоль_)
2/флюс м 1c (_добавка к руде при плавке_)
а́ншлюс м 1a
яс мо 1a
пляс м 1a
перепля́с м 1a
припля́с м 1a
пустопля́с мо 1a (_пустой человек_)
по́яс м 1c① (_ремень и т. п._) ✧ заткну́ть кого́-л. за́ пояс (_превзойти_); м, 1c①//1a, (_географический, часовой_)
лоботря́с мо 1a
самотря́с м 1a
соломотря́с м 1a
