наба́т м 1a
абба́т мо 1a
целиба́т м 1a
стро̀йба́т м 1a
комба́т мо 1a
штрафба́т м 1a
санба́т м 1a
медсанба́т м 1a
стереоба́т м 1a
стилоба́т м 1a
акроба́т мо 1a
газава́т м 1a
вива́т межд.
дерива́т м 1a
малова́т п 1a~, _пф нет_
резерва́т м 1a
хорва́т мо 1a
сват мо 1a
хват мо 1a
захва́т м 1a
обхва́т м 1a
подхва́т м 1a
перехва́т м 1a
наперехва́т н
вперехва́т н
ра̀диоперехва́т м 1a
прихва́т м 1a
охва́т м 1a
недохва́т м 1a
горлохва́т мо 1a
скорохва́т мо 1a
нарасхва́т н
ухва́т м 1a
ага́т м 1a
гага́т м 1a
кага́т м 1a
шпага́т м 1a, Р2
лега́т мо 1a
делега́т мо 1a
стра̀хделега́т мо 1a
ренега́т мо 1a
агрега́т м 1a
ту̀рбоагрега́т м 1a
гѝдроагрега́т м 1a
фрега́т м 1a (_корабль_); мо 1a (_птица_)
шпига́т м 1a
суррога́т м 1a
ада́т м 1a
самизда́т м 1a
кандида́т мо 1a
солда́т мо 1a②
манда́т м 1a
конкорда́т м 1a
экссуда́т м 1a
транссуда́т м 1a
линолеа́т м 1a
элеа́т мо 1a
лауреа́т мо 1a
экстраваза́т м 1a
диализа́т м 1a
плагиа́т м 1a
стипендиа́т мо 1a
азиа́т мо 1a
па̀леоазиа́т мо 1a
униа́т мо 1a
антиквариа́т м 1a
викариа́т м 1a
комиссариа́т м 1a
пролетариа́т м 1a
лю̀мпен-пролетариа́т м 1a
секретариа́т м 1a
нотариа́т м 1a
шариа́т м 1a
фиа́т м 1a (_автомобиль_)
патрициа́т м 1a
лиценциа́т мо 1a
1/кат мо 1a (_палач_)
2/кат м 1a (_кран для подъема якоря_)
зака́т м 1a
аммиака́т м 1a
плака́т м 1a
агѝтплака́т м 1a
нака́т м 1a
обка́т м 1a
подка́т м 1a
перека́т м 1a
предика́т м 1a
синдика́т м 1a
дублика́т м 1a
силика́т м 1a
алю̀мосилика́т м 1a
пѐносилика́т м 1a
химика́т м 1a
я̀дохимика́т м 1a
фабрика́т м 1a
полуфабрика́т м 1a
пластика́т м 1a
сигнифика́т м 1a
фальсифика́т м 1a
ректифика́т м 1a
понтифика́т м 1a
сертифика́т м 1a
ока́т м 1a
адвока́т мо 1a
самока́т м 1a
пимока́т мо 1a
пока́т м 1a
брока́т м 1a
1-2/прока́т м 1a
напрока́т н
ста̀лепрока́т м 1a
вѝдеопрока́т м 1a
кѝнопрока́т м 1a
рѐльсопрока́т м 1a
а̀втопрока́т м 1a
1-2/скат м 1a (_откос; колесный стан_)
3/скат мо 1a (_рыба_)
раска́т м 1a
водоска́т м 1a
муска́т м 1a, Р2
отка́т м 1a
дука́т м 1a
цука́т м 1a
вы́кат м 1a
навы́кат н
лат м 1a (_ден. единица_)
гала́т мо 1a
сала́т м 1a, Р2
крѐсс-сала́т м 1a
хала́т м 1a
ма̀скхала́т м 1a
блат м 1a
цифербла́т м 1a
сервела́т м 1a
прела́т мо 1a
гравила́т м 1a
млат м 1a
плат м 1a
була́т м 1a
мула́т мо 1a
консула́т м 1a
постула́т м 1a
флат м 1a
бушла́т м 1a
1-4/мат м 1a
диама́т м 1a
имама́т м 1a
стигма́т м 1a
астигма́т м 1a
анастигма́т м 1a
до́гмат м 1a
казема́т м 1a
рацема́т м 1a
нумизма́т мо 1a
физма́т м 1a
сублима́т м 1a
кли́мат м 1a
ма̀крокли́мат м 1a
мѝкрокли́мат м 1a
1/прима́т м 1a (_первенство_)
2/прима́т мо 1a (_млекопитающее_)
боцманма́т мо 1a
банкома́т м 1a
военкома́т м 1a
ра̀йвоенкома́т м 1a
наркома́т м 1a
диплома́т мо 1a (_должностное лицо_); м 1a (_портфель_)
арома́т м 1a
компрома́т м 1a
сопрома́т м 1a
хрома́т м 1a
ахрома́т м 1a
апохрома́т м 1a
тома́т м 1a, Р2
автома́т м 1a
кафе́-автома́т с, 0 + 1a
гѝдроавтома́т м 1a
фо̀тоавтома́т м 1a
прѐсс-автома́т м 1a
полуавтома́т м 1a
сарма́т мо 1a[②]
форма́т м 1a
реформа́т мо 1a
истма́т м 1a
мехма́т м 1a
шмат м 1c
кагана́т м 1a
пермангана́т м 1a
кана́т м 1a
декана́т м 1a
аплана́т м 1a
амана́т мо 1a
1-2/грана́т м 1a
султана́т м 1a
фана́т мо 1a
агна́т мо 1a
магна́т мо 1a
десигна́т м 1a
когна́т мо 1a
сена́т м 1a
мецена́т мо 1a
комбина́т м 1a
птѝцекомбина́т м 1a
пѝщекомбина́т м 1a
хѝмкомбина́т м 1a
про̀мкомбина́т м 1a
ры̀бокомбина́т м 1a
хла̀докомбина́т м 1a
шё̀лкокомбина́т м 1a
мета̀ллокомбина́т м 1a
льно̀комбина́т м 1a
лѐсокомбина́т м 1a
мя̀сокомбина́т м 1a
а̀втокомбина́т м 1a
полигра̀фкомбина́т м 1a
мѐлькомбина́т м 1a
конкубина́т м 1a
раввина́т м 1a
резина́т м 1a
фульмина́т м 1a
алюмина́т м 1a
иллюмина́т мо 1a
шпина́т м 1a, Р2
платина́т м 1a
юнна́т мо 1a
карбона́т м 1a (_хим. соединение_)
бикарбона́т м 1a
чемпиона́т м 1a
пансиона́т м 1a
колона́т м 1a
сапона́т м 1a
экспона́т м 1a
патрона́т м 1a
интерна́т м 1a
экстерна́т м 1a
1-2/пат м 1a
телепа́т мо 1a
принципа́т м 1a
логопа́т мо 1a
гомеопа́т мо 1a
епископа́т м 1a
аллопа́т мо 1a
невропа́т мо 1a
гидропа́т мо 1a
психопа́т мо 1a
шпат м 1a
ара́т мо 1a
кара́т м 1a[②]
препара́т м 1a
бѝопрепара́т м 1a
орга̀нопрепара́т м 1a
аппара́т м 1a
бѝльдаппара́т м 1a
бло̀к-аппара́т м 1a
ва̀куум-аппара́т м 1a
ра̀диоаппара́т м 1a
кѝноаппара́т м 1a
элѐктроаппара́т м 1a
фо̀тоаппара́т м 1a
го̀саппара́т м 1a
фа̀льцаппара́т м 1a
альмукантара́т м 1a
брат мо 1a △ _мн._ бра́т|ья, -ьев, -ьям
мѐдбра́т мо 1a △ _мн._ мѐдбра́т|ья, -ьев, -ьям
обра́т м 1a
собра́т мо 1a △ _мн._ собра́т|ья, -ьев [//_устар._ -ий], -ьям
грат м 1a
развра́т м 1a
возвра́т м 1a
квадра́т м 1a
биквадра́т м 1a
цедра́т м 1a
гидра́т м 1a
хлора̀лгидра́т м 1a
терпѝнгидра́т м 1a
крѝогидра́т м 1a
криста̀ллогидра́т м 1a
мо̀ногидра́т м 1a
федера́т мо 1a
конфедера́т мо 1a (_в т. ч. о государстве_)
акселера́т мо 1a
агломера́т м 1a
конгломера́т м 1a
дегенера́т мо 1a
регенера́т м 1a
рефера́т м 1a
а̀вторефера́т м 1a
левира́т м 1a
децемвира́т м 1a
триумвира́т м 1a
дуумвира́т м 1a
эмира́т м 1a
пира́т мо 1a
вѝдеопира́т мо 1a
ра̀диопира́т мо 1a
крат м 1a②: во́ сто кра́т
домкра́т м 1a
физиокра́т мо 1a
демокра́т мо 1a
социа̀л-демокра́т мо 1a
технокра́т мо 1a
бюрокра́т мо 1a
автокра́т мо 1a
стокра́т н
аристокра́т мо 1a
плутокра́т мо 1a
бора́т м 1a
майора́т м 1a
хлора́т м 1a
перхлора́т м 1a
минора́т м 1a
сорора́т м 1a
электора́т м 1a
инспектора́т м 1a
ректора́т м 1a
директора́т м 1a
протектора́т м 1a
доктора́т м 1a
пастора́т м 1a
сеньора́т м 1a
бундесра́т м 1a
рѐйхсра́т м 1a
нитра́т м 1a
цитра́т м 1a
концентра́т м 1a
кастра́т мо 1a
субстра́т м 1a
адстра́т м 1a
магистра́т м 1a (_муниципалитет_)
суперстра́т м 1a
фильтра́т м 1a
инфильтра́т м 1a
аккура́т н (_простореч._: _точно_)
зиккура́т м 1a
прокура́т мо 1a
денатура́т м 1a
барбитура́т м 1a
адреса́т мо 1a
конденса́т м 1a
га̀зоконденса́т м 1a
пасса́т м 1a
а̀нтипасса́т м 1a
трасса́т мо 1a
регресса́т мо 1a
индосса́т мо 1a
тат мо 1a
бата́т м 1a
ацета́т м 1a
амѝлацета́т м 1a
комита́т м 1a
преципита́т м 1a
тракта́т м 1a
дикта́т м 1a
экспланта́т м 1a
транспланта́т м 1a
потента́т мо 1a
денота́т м 1a
аттеста́т м 1a
гомеоста́т м 1a
реоста́т м 1a
гелиоста́т м 1a
целоста́т м 1a
термоста́т м 1a
фильмоста́т м 1a
супоста́т мо 1a
бароста́т м 1a
староста́т м 1a
гигроста́т м 1a
гидроста́т м 1a
сидероста́т м 1a
аэроста́т м 1a
стратоста́т м 1a
субстратоста́т м 1a
пантоста́т м 1a
фотоста́т м 1a
депута́т мо 1a
1-2/штат м 1a
фуршта́т м 1a (_военный обоз_); мо 1a (_солдат такого обоза_)
результа́т м 1a
фат мо 1a
халифа́т м 1a
фосфа́т м 1a
тѐрмофосфа́т м 1a
глѝцерофосфа́т м 1a
суперфосфа́т м 1a
сульфа́т м 1a
бисульфа́т м 1a
тѝосульфа́т м 1a
персульфа́т м 1a
ба́рхат м 1a, Р2
панба́рхат м 1a
полуба́рхат м 1a
экзарха́т м 1a
матриарха́т м 1a
патриарха́т м 1a
атташа́т м 1a
пшат м 1a
уша́т м 1a
аквана́вт мо 1a
океана́вт мо 1a
1-2/аргона́вт мо 1a (_мифич. путешественник; моллюск_)
космона́вт мо 1a
астрона́вт мо 1a
аэрона́вт мо 1a
стратона́вт мо 1a
терапе́вт мо 1a
фѝзиотерапе́вт мо 1a
ѝглотерапе́вт мо 1a
сѐксотерапе́вт мо 1a
псѝхотерапе́вт мо 1a
фармаце́вт мо 1a
перели́вт м 1a
фогт мо 1a
форшта́дт м 1a
диабе́т м 1a
де́бет м 1a (_в приходо-расходных книгах_)
хребе́т м 1*b
ще́бет м 1a, Р2
обе́т м 1a
шербе́т м 1a, Р2
курбе́т м 1a
заве́т м 1a
наве́т м 1a
изве́т м 1a
приве́т м 1a; межд.
физку̀льт-приве́т м 1a; межд.
пове́т м 1a
сове́т м 1a
пѐдсове́т м 1a
рѐдсове́т м 1a
сту̀дсове́т м 1a
ху̀дсове́т м 1a
ра̀йсове́т м 1a
о̀блсове́т м 1a
жѐнсове́т м 1a
рѐввоенсове́т м 1a
го̀рсове́т м 1a
по̀ссове́т м 1a
сельсове́т м 1a
корве́т м 1a
1/свет м 1a—, П2(на), Р2 (_освещение_) ✧ све́ту [//све́та] бо́жьего невзви́деть
2/свет м 1a— (_мир_) ✧ сжи́ть со́ свету [//со све́ту//со све́та]; броди́ть (скита́ться _и т. п._) по све́ту [//_устар._ по́ свету]
подсве́т м 1a
просве́т м 1a
са̀нпросве́т м 1a
полѝтпросве́т м 1a
ку̀льтпросве́т м 1a
рассве́т м 1a
о́тсвет м 1a [//_устар._ __отсве́т__ м 1a]
1-2/полусве́т м 1a
отве́т м 1a ✧ ни отве́ту, ни приве́ту [//ни отве́та, ни приве́та]
1/цвет м 1c① (_окраска_)
2/цвет м 1a— (_цветение; собир._: _цветки; лучшая часть_) ✧ в цвету́ (_в период цветения_); во цве́те ле́т
огнецве́т м 1a
солнцецве́т м 1a
горицве́т м 1a
трубоцве́т м 1a
первоцве́т м 1a
самоцве́т м 1a
одноцве́т м 1a
разноцве́т м 1a
златоцве́т м 1a
желтоцве́т м 1a
золотоцве́т м 1a
стоцве́т м 1a
страстоцве́т м 1a
крестоцве́т м 1a
пустоцве́т м 1a (_цветок, не дающий плодов_); мо 1a (_о человеке_)
сухоцве́т м 1a
расцве́т м 1a
вельве́т м 1a, Р2
гельве́т мо 1a
бюве́т м 1a
кюве́т м 1a
баге́т м 1a
экзеге́т мо 1a
бреге́т м 1a
ланге́т м 1a (_мясное блюдо_)
лонге́т м 1a (_мед._)
апологе́т мо 1a
1/каде́т мо 1a[②] (_воспитанник кадетского корпуса_)
2/каде́т мо 1a (_член кадетской партии_)
бу́дет предик.
бюдже́т м 1a
го̀сбюдже́т м 1a
скре́жет м 1a, Р2
горже́т м 1a
крѐп-жорже́т м 1a, Р2
сюже́т м 1a
зет м 1a
глазе́т м 1a, Р2
маркизе́т м 1a, Р2
клозе́т м 1a
ва̀терклозе́т м 1a
мюзе́т м 1a
вилайе́т м 1a
кет мо 1a
жаке́т м 1a
ва̀тержаке́т м 1a
маке́т м 1a
оригина̀л-маке́т м 1a
паке́т м 1a
по̀стпаке́т м 1a
турнике́т м 1a
1-3/пике́т м 1a
брике́т м 1a
то̀рфобрике́т м 1a
кри́кет м 1a
этике́т м 1a
1-2/банке́т м 1a
коке́т мо 1a
кроке́т м 1a
суперма́ркет м 1a
парке́т м 1a
аске́т мо 1a
боске́т м 1a
буке́т м 1a
по̀ртбуке́т м 1a
шкет мо 1a
этишке́т м 1a
мушке́т м 1a
рэ́кет м 1a
лёт м 1a—, П2 на лету́, Р2 ✧ с лёту (_быстро_)
бале́т м 1a
кордебале́т м 1a
арбале́т м 1a
вале́т мо 1a
шпингале́т м 1a (_задвижка_); мо 1a (_о мальчишке_)
залёт м 1a
1/налёт м 1a (_действие по знач. глагола_ налета́ть; _нападение и т. д._) ✧ с налёта//с налёту
2/налёт м 1a (_на поверхности чего-л._)
а̀ртналёт м 1a
туале́т м 1a
облёт м 1a
дубле́т м 1a (_второй экземпляр, копия_); м 1a [//__дупле́т__] (_двойной выстрел_)
1/влёт м 1a
2/влёт н: стреля́ть влёт
глёт м 1a
регле́т м 1a
подлёт м 1a
скеле́т м 1a
фланеле́т м 1a
перелёт м 1a
разлёт м 1a ✧ с разлёта//с разлёту
вразлёт н
взлёт м 1a
излёт м 1a: на излёте
биле́т м 1a
а̀виабиле́т м 1a
па̀ртбиле́т м 1a
про̀фбиле́т м 1a
жиле́т м 1a
прилёт м 1a
стиле́т м 1a
мотоцикле́т м 1a
берескле́т м 1a
букле́т м 1a
омле́т м 1a
недолёт м 1a
звездолёт м 1a
флажоле́т м 1a
кабриоле́т м 1a
триоле́т м 1a
коле́т м 1a
самолёт м 1a
гѝдросамолёт м 1a
ковёр-самолёт м, 1*b + 1a
космолёт м 1a
полёт м 1a
эполе́т м 1a [//__эполе́та__]
1-2/пролёт м 1a
напролёт н
планетолёт м 1a
вертолёт м 1a
пистоле́т м 1a
переплёт м 1a
виршеплёт мо 1a
трипле́т м 1a
рифмоплёт мо 1a
стихоплёт мо 1a
дупле́т м 1a (_в бильярде_); м 1a [//__дубле́т__] (_двойной выстрел_)
купле́т м 1a
1-2/слёт м 1a
брасле́т м 1a
атле́т мо 1a
легкоатле́т мо 1a
тяжелоатле́т мо 1a
отлёт м 1a
улёт м 1a
драндуле́т м 1a
амуле́т м 1a
руле́т м 1a
памфле́т м 1a
камуфле́т м 1a
вы́лет м 1a
навы́лет н
замёт м 1a
намёт м 1a
обмёт м 1a
предме́т м 1a
пулемёт м 1a
огнемёт м 1a
камнемёт м 1a
перемёт м 1a
размёт м 1a
вразмёт н
взмёт м 1a
омёт м 1a
бомбомёт м 1a
стогомёт м 1a (_машина_)
водомёт м 1a
газомёт м 1a
банкомёт мо 1a
пескомёт м 1a
миномёт м 1a
1/помёт м 1a, Р2 (_навоз_)
2/помёт м 1a (_приплод у животных_)
пульпомёт м 1a
икромёт м 1a
гранатомёт м 1a
умёт м 1a
сумёт м 1a
бешме́т м 1a
нет предик.; част.
плане́т м 1a (_сельскохоз. орудие_)
ране́т м 1a [//__рене́т__]
гнёт м 1a
нагнёт м 1a
подгнёт м 1a
водогнёт м 1a
вене́т мо 1a
рене́т м 1a [//__ране́т__]
кабине́т м 1a
казине́т м 1a
спине́т м 1a
сатине́т м 1a
байоне́т м 1a
фальконе́т м 1a
баллоне́т м 1a
ноне́т м 1a
бароне́т мо 1a
соне́т м 1a
кларне́т м 1a
1/корне́т мо 1a (_офицер_)
2/корне́т м 1a (_муз. инструмент_)
лорне́т м 1a
люне́т м 1a
брюне́т мо 1a
парапе́т м 1a
ле́пет м 1a, Р2
тре́пет м 1a, Р2
стре́пет мо, 1a//1c①
русопёт мо 1a [//__русопя́т__]
лазаре́т м 1a
кларе́т м 1a
минаре́т м 1a
трафаре́т м 1a
клевре́т мо 1a
шевре́т м 1a
винегре́т м 1a, Р2
эгре́т м 1a
пудре́т м 1a
бере́т м 1a
клере́т м 1a
очере́т м 1a
декре́т м 1a
1-2/секре́т м 1a
торкре́т м 1a
экскре́т м 1a
анахоре́т мо 1a
запре́т м 1a
аппре́т м 1a
бурре́т м 1a
портре́т м 1a
а̀втопортре́т м 1a
фо̀топортре́т м 1a
табуре́т м 1a
сет м 1a
фасе́т м 1a [//__фаце́т__]
кисе́т м 1a
корсе́т м 1a
кне́ссет м 1a
офсе́т м 1a
ка́тет м 1a
тѐт-а-те́т н; м 1a
пиете́т м 1a
ликвидите́т м 1a
муниципалите́т м 1a
генералите́т м 1a
нейтралите́т м 1a
вассалите́т м 1a
менталите́т м 1a
нобилите́т м 1a
субфебрилите́т м 1a
комите́т м 1a
о̀ргкомите́т м 1a
подкомите́т м 1a
спо̀рткомите́т м 1a
суверените́т м 1a
сюзерените́т м 1a
индемните́т м 1a
боните́т м 1a
иммуните́т м 1a
эпи́тет м 1a
парите́т м 1a
рарите́т м 1a
приорите́т м 1a
авторите́т м 1a (_в т. ч. о человеке_)
эксцентрисите́т м 1a
университе́т м 1a
промискуите́т м 1a
аннуите́т м 1a
окте́т м 1a
квинте́т м 1a
моте́т м 1a
септе́т м 1a
кварте́т м 1a
касте́т м 1a
сексте́т м 1a
эсте́т мо 1a
паште́т м 1a, Р2
факульте́т м 1a
лафе́т м 1a
изафе́т м 1a
марафе́т м 1a: наводи́ть марафе́т
логофе́т мо 1a
буфе́т м 1a
спермаце́т м 1a
таце́т м 1a
фаце́т м 1a [//__фасе́т__]
са̀харомице́т м 1a
ланце́т м 1a
пинце́т м 1a
о́цет м 1*a
эспарце́т м 1a
терце́т м 1a
фальце́т м 1a
чёт м 1a
зачёт м 1a
незачёт м 1a
начёт м 1a
не́чет м 1a
перечёт м 1a
наперечёт н; предик.
кре́чет мо 1a
че́чет мо 1a
1/при́чет м 1a (_причитание_)
2/при́чет м 1a [//__причт__] (_духовенство какой-л. церкви_)
недочёт м 1a
звездочёт мо 1a
ко́чет мо, 1a//1c①
почёт м 1a
прочёт м 1a (_ошибка в счете, просчет_)
ветрочёт м 1a
счёт м 1a— (_подсчет, учет_) ✧ без счёту//без счёта; не́т счёту//не́т счёта; сби́ться со счёту [//со счёта]; бы́ть на счету́ (_быть в ограниченном количестве; приниматься в расчет_); бы́ть на хоро́шем (дурно́м, плохо́м) счету́ (_о репутации_); м 1c①, ё (_документ; результат игры_) ✧ на теку́щем счету́; на чьём-л. счету́, на счету́ у кого́-л. (_в перен. знач._); _см. также_ счёты
насчёт предл.
расчёт м 1a ✧ не́т расчёту [//расчёта] (что́-л. де́лать)
перерасчёт м 1a
хо̀зрасчёт м 1a
жѝрорасчёт м 1a
обсчёт м 1a
подсчёт м 1a
пересчёт м 1a
присчёт м 1a
просчёт м 1a
отсчёт м 1a
отчёт м 1a
подотчёт м 1a
самоотчёт м 1a
учёт м 1a
переучёт м 1a
недоучёт м 1a
копѝручёт м 1a
вы́чет м 1a
планше́т м 1a
рикоше́т м 1a
фурше́т м 1a
шиваи́т мо 1a
каллаи́т м 1a
кришнаи́т мо 1a
бит м 1a② (_единица информации_)
бабби́т м 1a
деби́т м 1a (_количество жидкости или газа, даваемое в единицу времени_)
флеби́т м 1a
тро̀мбофлеби́т м 1a
гамби́т м 1a
колумби́т м 1a
трилоби́т мо 1a
шерстоби́т мо 1a
1-2/сорби́т м 1a
альби́т м 1a
кульби́т м 1a
алфави́т м 1a
ундеви́т м 1a
менделееви́т м 1a
леви́т мо 1a
декамеви́т м 1a
воробьеви́т м 1a
гингиви́т м 1a
конъюнктиви́т м 1a
квит предик. [//__кви́ты__ (_см._)]
бискви́т м 1a
москови́т мо 1a (_старое название русских_)
мускови́т м 1a (_минерал_)
гит м 1a
ареопаги́т мо 1a
авги́т м 1a
джиги́т мо 1a
лимфанги́т м 1a [//__лимфангои́т__]
менинги́т м 1a
сальпинги́т м 1a
ларинги́т м 1a
фаринги́т м 1a
спонги́т м 1a
лидди́т м 1a
лудди́т мо 1a
победи́т м 1a
кре́дит м 1a (_в приходо-расходных книгах_)
креди́т м 1a (_ссуда; доверие_)
мастоиди́т м 1a
банди́т мо 1a
троглоди́т мо 1a
скороди́т м 1a
гермафроди́т мо 1a
карди́т м 1a
эпикарди́т м 1a
перикарди́т м 1a
эндокарди́т м 1a
миокарди́т м 1a
ревмокарди́т м 1a
тенарди́т м 1a
корди́т м 1a
ауди́т м 1a
эруди́т мо 1a
клевеи́т м 1a
жадеи́т м 1a
остеи́т м 1a
трахеи́т м 1a
полибази́т м 1a
маркази́т м 1a
парази́т мо 1a (_о животных, людях_); м 1a (_о растениях_)
э̀ндопарази́т мо 1a
э̀ктопарази́т мо 1a
террази́т м 1a
андези́т м 1a
англези́т м 1a
магнези́т м 1a
хро̀момагнези́т м 1a
рези́т м 1a
визи́т м 1a
реквизи́т м 1a
монофизи́т мо 1a
люизи́т м 1a
керамзи́т м 1a
транзи́т м 1a
миози́т м 1a
шамози́т м 1a
термози́т м 1a
инози́т м 1a
депози́т м 1a
по̀лисерози́т м 1a
про́зит межд.
родохрози́т м 1a
ярози́т м 1a
анортози́т м 1a
андалузи́т м 1a
пиролюзи́т м 1a
пии́т мо 1a
артерии́т м 1a
шии́т мо 1a
кит мо 1b
фенаки́т м 1a
цинки́т м 1a
скит м 1b, П2(в)
моски́т мо 1a
лит м 1a (_ден. единица_)
агали́т м 1a
мегали́т м 1a
ронгали́т м 1a
оргали́т м 1a
содали́т м 1a
ризали́т м 1a
гиали́т м 1a
эвдиали́т м 1a
байкали́т м 1a
гопкали́т м 1a
галали́т м 1a
минерали́т м 1a
астрали́т м 1a
урали́т м 1a
тантали́т м 1a
энцефали́т м 1a
по̀лиоэнцефали́т м 1a
завли́т мо 1a
абели́т м 1a
шеели́т м 1a
прозели́т мо 1a
миели́т м 1a
о̀стеомиели́т м 1a
по̀лиомиели́т м 1a
пиели́т м 1a
бакели́т м 1a
кармели́т мо 1a
сапропели́т м 1a
рели́т м 1a
исмаили́т мо 1a
мирабили́т м 1a
спондили́т м 1a
винили́т м 1a
джеспили́т м 1a
ксили́т м 1a
паракли́т м 1a
синкли́т м 1a
карналли́т м 1a
кристалли́т м 1a
рубелли́т м 1a
сателли́т мо 1a (_приспешник, вассал — в т. ч. о государстве_); м 1a (_спутник планеты; линия спектра; шестерня_)
стелли́т м 1a
целли́т м 1a
аргилли́т м 1a
тонзилли́т м 1a
филли́т м 1a
пирофилли́т м 1a
антофилли́т м 1a
булли́т м 1a
мулли́т м 1a
метаболи́т м 1a
амфиболи́т м 1a
карболи́т м 1a
асболи́т м 1a
лепидоли́т м 1a
теодоли́т м 1a
фо̀тотеодоли́т м 1a
палеоли́т м 1a
элеоли́т м 1a
неоли́т м 1a
про̀тонеоли́т м 1a
энеоли́т м 1a
цеоли́т м 1a
мезоли́т м 1a
хризоли́т м 1a
биоли́т м 1a
криоли́т м 1a
коли́т м 1a
факоли́т м 1a
лакколи́т м 1a
энтероколи́т м 1a
ксилоли́т м 1a
тремоли́т м 1a
магноли́т м 1a
ксеноли́т м 1a
моноли́т м 1a
скаполи́т м 1a
за̀мполи́т мо 1a
по̀мполи́т мо 1a
космополи́т мо 1a
митрополи́т мо 1a
фиброли́т м 1a
ставроли́т м 1a
алевроли́т м 1a
ковроли́т м 1a
сидероли́т м 1a
макроли́т м 1a
микроли́т м 1a
метеороли́т м 1a
электроли́т м 1a
аэроли́т м 1a
гипсоли́т м 1a
батоли́т м 1a
пневматоли́т м 1a
агальматоли́т м 1a
одонтоли́т м 1a
отоли́т м 1a
текстоли́т м 1a
эоли́т м 1a
гопли́т мо 1a
кимберли́т м 1a
перли́т м 1a
радикули́т м 1a
везикули́т м 1a
фолликули́т м 1a
вермикули́т м 1a
нуммули́т м 1a
перитифли́т м 1a
прерафаэли́т мо 1a
фаяли́т м 1a
адами́т мо 1a
калами́т м 1a
элами́т мо 1a
динами́т м 1a, Р2
аннами́т мо 1a
керами́т м 1a
вольфрами́т м 1a
аксами́т м 1a
хами́т мо 1a
сталагми́т м 1a
семи́т мо 1a
антисеми́т мо 1a
кожими́т м 1a
лими́т м 1a
найми́т мо 1a
са́ммит м 1a
псамми́т м 1a
гумми́т м 1a
содоми́т мо 1a
воломи́т м 1a
доломи́т м 1a
соломи́т м 1a
хроми́т м 1a
диатоми́т м 1a
нѐйродерми́т м 1a
1/терми́т мо 1a (_насекомое_)
2/терми́т м 1a (_горючая смесь_)
нит м 1a[②] (_физ. единица_)
мегани́т м 1a
мангани́т м 1a
вивиани́т м 1a
киани́т м 1a
полиани́т м 1a
фиани́т м 1a
стронциани́т м 1a
микани́т м 1a
вулкани́т м 1a
аскани́т м 1a
силлимани́т м 1a
тимпани́т м 1a
грани́т м 1a
титани́т м 1a
стибни́т м 1a
магни́т м 1a
элѐктромагни́т м 1a
лигни́т м 1a
адени́т м 1a
периадени́т м 1a
да̀криоадени́т м 1a
бро̀нхоадени́т м 1a
лимфадени́т м 1a
молибдени́т м 1a
дуодени́т м 1a
зени́т м 1a
сиени́т м 1a
галени́т м 1a
1/селени́т м 1a (_минерал_)
2/селени́т мо 1a (_житель Луны_)
дамени́т м 1a
ильмени́т м 1a
вульфени́т м 1a
керчени́т м 1a
каини́т м 1a
текстовини́т м 1a
сильвини́т м 1a
вагини́т м 1a
слюдини́т м 1a
резини́т м 1a
сталини́т м 1a
мелини́т м 1a
каолини́т м 1a
силумини́т м 1a
уранини́т м 1a
рини́т м 1a
платини́т м 1a
ретини́т м 1a
серпентини́т м 1a
самни́т мо 1a
белемни́т мо 1a (_вымерший моллюск_); м 1a (_окаменевший остаток этого моллюска_)
иоанни́т мо 1a
станни́т м 1a
сунни́т мо 1a
карбони́т м 1a
эбони́т м 1a
арагони́т м 1a
парагони́т м 1a
родони́т м 1a
амазони́т м 1a
акони́т м 1a
глаукони́т м 1a
антимони́т м 1a
1/аммони́т мо 1a (_вымерший моллюск_); м 1a (_окаменевший остаток этого моллюска_)
2/аммони́т м 1a (_взрывчатое вещество_)
меннони́т мо 1a
сапони́т м 1a
бетони́т м 1a
перитони́т м 1a
бентони́т м 1a
асбестони́т м 1a
этерни́т м 1a
борни́т м 1a
корни́т м 1a
лимфангои́т м 1a [//__лимфанги́т__]
общепи́т м 1a
флогопи́т м 1a
пульпи́т м 1a
бари́т м 1a
габари́т м 1a
сибари́т мо 1a
липари́т м 1a
блефари́т м 1a
алеври́т м 1a
плеври́т м 1a
1/неври́т м 1a (_воспаление нерва_)
2/неври́т м 1a [//__нейри́т__] (_отросток нервной клетки_)
полиневри́т м 1a
иври́т м 1a
ангидри́т м 1a (_минерал_)
архимандри́т мо 1a
александри́т м 1a
дендри́т м 1a
ахондри́т м 1a
тетраэдри́т м 1a
сидери́т м 1a
кизери́т м 1a
гейзери́т м 1a
гарниери́т м 1a
анкери́т м 1a
озокери́т м 1a
сфалери́т м 1a
склери́т м 1a
латери́т м 1a
прете́рит м 1a
витери́т м 1a
касситери́т м 1a
энтери́т м 1a
га̀строэнтери́т м 1a
ростери́т м 1a
форстери́т м 1a
дифтери́т м 1a
квири́т мо 1a
кераргири́т м 1a
пири́т м 1a
ха̀лькопири́т м 1a
спири́т мо 1a
порфири́т м 1a
нейри́т м 1a [//__неври́т__ (_см._)]
пракри́т м 1a
санскри́т м 1a
табори́т мо 1a
фавори́т мо 1a
лабрадори́т м 1a
метеори́т м 1a
диори́т м 1a
колори́т м 1a
хлори́т м 1a
гаймори́т м 1a
минори́т мо 1a
сори́т м 1a
инсори́т м 1a
тори́т м 1a
фосфори́т м 1a
флюори́т м 1a
ипри́т м 1a
купри́т м 1a
бу́шпри́т м 1a [//__бу́гшпри́т__ м 1a]
ферри́т м 1a
хурри́т мо 1a
детри́т м 1a
метри́т м 1a
параметри́т м 1a
периметри́т м 1a
эндометри́т м 1a
уретри́т м 1a
нитри́т м 1a
эритри́т м 1a
артри́т м 1a
полиартри́т м 1a
гастри́т м 1a
перигастри́т м 1a
ледебури́т м 1a
робури́т м 1a
фульгури́т м 1a
азури́т м 1a
лазури́т м 1a
1-2/нефри́т м 1a
па̀ранефри́т м 1a
тефри́т м 1a
радиоляри́т м 1a
палласи́т м 1a
атакси́т м 1a
плекси́т м 1a
бокси́т м 1a
кокси́т м 1a
адамси́т м 1a
мартенси́т м 1a
велоси́т м 1a
кукерси́т м 1a
ворси́т м 1a
одесси́т мо 1a
глосси́т м 1a
гуси́т мо 1a
панкреати́т м 1a
стеати́т м 1a
пегмати́т м 1a
мигмати́т м 1a
гемати́т м 1a
стомати́т м 1a
дермати́т м 1a
апати́т м 1a
гепати́т м 1a
керати́т м 1a
простати́т м 1a
магнети́т м 1a
пети́т м 1a
аппети́т м 1a, Р2
сталакти́т м 1a
прокти́т м 1a
керсанти́т м 1a
аргенти́т м 1a
цементи́т м 1a
периодонти́т м 1a
фронти́т м 1a
оти́т м 1a
перидоти́т м 1a
биоти́т м 1a
карноти́т м 1a
пароти́т м 1a
пирроти́т м 1a
орти́т м 1a
аорти́т м 1a
анорти́т м 1a
масти́т м 1a
асбести́т м 1a
трансвести́т мо 1a
цисти́т м 1a
холецисти́т м 1a
да̀криоцисти́т м 1a
ости́т м 1a
периости́т м 1a
прусти́т м 1a
асфальти́т м 1a
кондуи́т м 1a
иезуи́т мо 1a
лафи́т м 1a, Р2
палафи́т м 1a
шато̀-лафи́т м 1a
графи́т м 1a
эпифи́т м 1a
офи́т м 1a
неофи́т мо 1a
мезофи́т м 1a
гелофи́т м 1a
псаммофи́т м 1a
кормофи́т м 1a
зоофи́т мо 1a
гигрофи́т м 1a
гидрофи́т м 1a
ксерофи́т м 1a
спорофи́т м 1a
профи́т м 1a
сапрофи́т м 1a
аэрофи́т м 1a
софи́т м 1a
криптофи́т м 1a
пироморфи́т м 1a
сульфи́т м 1a
бисульфи́т м 1a
гипосульфи́т м 1a
гѝдросульфи́т м 1a
хит м 1b
малахи́т м 1a
пахи́т м 1a
рахи́т м 1a
трахи́т м 1a
бронхи́т м 1a
фирмаци́т м 1a
монаци́т м 1a
бораци́т м 1a
антраци́т м 1a
тѐрмоантраци́т м 1a
аппендици́т м 1a
перици́т м 1a
серици́т м 1a
дефици́т м 1a
имму̀нодефици́т м 1a
лейци́т м 1a
амё̀боци́т м 1a
тромбоци́т м 1a
фагоци́т м 1a
лейкоци́т м 1a
моноци́т м 1a
фиброци́т м 1a
эритроци́т м 1a
лимфоци́т м 1a
кварци́т м 1a
асци́т м 1a
плебисци́т м 1a
кальци́т м 1a
силикальци́т м 1a
зна́чит вводн.
самши́т м 1a
та́ймшит м 1a
камыши́т м 1a
щит м 1b
ва̀куум-щи́т м 1b
элѐктрощи́т м 1b
юи́т мо 1a
редюи́т м 1a
байт м 1a② (_единица информации_)
мегаба́йт м 1a② (_объем памяти в ЭВМ_)
гигаба́йт м 1a② (_объем памяти в ЭВМ_)
килоба́йт м 1a② (_объем памяти в ЭВМ_)
копира́йт м 1a
сайт м 1a
инса́йт м 1a (_в философии_)
бейт м 1a
де́две́йт м 1a
войт мо 1a
брандспо́йт м 1a
акт м 1a
автодида́кт мо 1a
жакт м 1a
пакт м 1a
катара́кт м 1a (_водопад; техн. приспособление_)
тера́кт м 1a
тракт м 1a
антра́кт м 1a
контра́кт м 1a
абстра́кт м 1a
экстра́кт м 1a
1-2/такт м 1a
зата́кт м 1a
конта́кт м 1a
полута́кт м 1a
факт м 1a
артефа́кт м 1a
проже́кт м 1a
диале́кт м 1a
интелле́кт м 1a
идиоле́кт м 1a
компле́кт м 1a
некомпле́кт м 1a
боекомпле́кт м 1a
недокомпле́кт м 1a
свѐрхкомпле́кт м 1a
прое́кт м 1a
зако̀нопрое́кт м 1a
ко̀нтрпрое́кт м 1a
аспе́кт м 1a
респе́кт м 1a
конспе́кт м 1a
1-2/проспе́кт м 1a
дефе́кт м 1a
префе́кт мо 1a
супрефе́кт мо 1a
перфе́кт м 1a
плюсквамперфе́кт м 1a
имперфе́кт м 1a
аффе́кт м 1a
эффе́кт м 1a
стѐреоэффе́кт м 1a
пьѐзоэффе́кт м 1a
фо̀тоэффе́кт м 1a
копѝрэффе́кт м 1a
объе́кт м 1a (_в т. ч. о человеке_)
субъе́кт м 1a (_в логике, в грамматике_); мо//м, 1a (_в философии, в праве_); мо 1a (_личность, человек_)
икт м 1a
инди́кт м 1a
верди́кт м 1a
интерди́кт м 1a
эди́кт м 1a
дели́кт м 1a
рели́кт м 1a
конфли́кт м 1a
пикт мо 1a
ди́стри́кт м 1a
инсти́нкт м 1a
пункт м 1a
контрапу́нкт м 1a
здра̀впу́нкт м 1a
мѐдпу́нкт м 1a
подпу́нкт м 1a
про̀дпу́нкт м 1a
эва̀копу́нкт м 1a
тра̀вмопу́нкт м 1a
а̀гропу́нкт м 1a
лесопу́нкт м 1a
ссы̀ппу́нкт м 1a
ко̀рпу́нкт м 1a
вѐтпу́нкт м 1a
агитпу́нкт м 1a
заго̀тпу́нкт м 1a
адъю́нкт мо 1a
деко́кт м 1a
инфа́ркт м 1a
мѝкроинфа́ркт м 1a
проду́кт м 1a
констру́кт м 1a
фрукт м 1a (_плод_); мо 1a (_с порицанием о человеке_)
узуфру́кт м 1a
ба́лт мо 1a
приба́лт мо 1a
гвалт м 1a, Р2
болт м 1b
пустобо́лт мо 1a
колт м 1a (_украшение_)
дефо́лт м 1a
почта́мт м 1a
экспро́мт м 1a
1/ант мо 1a (_истор._)
2/ант м 1a (_архит._)
бант м 1a
драба́нт мо 1a
кориба́нт мо 1a
аксельба́нт м 1a
квант м 1a
серва́нт м 1a
консерва́нт м 1a
вага́нт мо 1a
трага́нт м 1a [//__трагака́нт__]
гига́нт мо 1a (_великан_); м//мо, 1a (_о горе́, звезде, городе, заводе и т. п._)
свѐрхгига́нт м 1a (_звезда_)
педа́нт мо 1a
манда́нт мо 1a
коменда́нт мо 1a
интенда́нт мо 1a
о̀бер-интенда́нт мо 1a
су̀перинтенда́нт мо 1a [//__су̀перинтенде́нт__]
секунда́нт мо 1a
сержа́нт мо 1a
провиа́нт м 1a
радиа́нт м 1a
комедиа́нт мо 1a
бриллиа́нт м 1a [//__брилья́нт__]
фолиа́нт м 1a
дефолиа́нт м 1a
амиа́нт м 1a
вариа́нт м 1a
инвариа́нт м 1a
репатриа́нт мо 1a
экспатриа́нт мо 1a
бенефициа́нт мо 1a
официа́нт мо 1a
негоциа́нт мо 1a
1-2/кант м 1a
ака́нт м 1a [//_устар._ __ака́нф__]
трагака́нт м 1a [//__трага́нт__]
фабрика́нт мо 1a
практика́нт мо 1a
ди́скант м 1a [//_устар._ __диска́нт__ м 1a] (_голос_); мо 1a (_певец_)
музыка́нт мо 1a
тала́нт м 1a (_в т. ч. о человеке_)
айла́нт м 1a
флагелла́нт мо 1a
корвола́нт м 1a
атла́нт мо 1a (_статуя_); м 1a (_первый шейный позвонок_)
адама́нт м 1a
диама́нт м 1a
аграма́нт м 1a
диплома́нт мо 1a
хирома́нт мо 1a
некрома́нт мо 1a
форма́нт м 1a (_в грамматике_)
информа́нт мо 1a
консигна́нт мо 1a
топена́нт м 1a
лейтена́нт мо 1a
генера̀л-лейтена́нт мо 1a
капита̀н-лейтена́нт мо 1a
дискримина́нт м 1a
детермина́нт м 1a
росина́нт мо 1a (_кляча_)
сона́нт м 1a
консона́нт м 1a
оккупа́нт мо 1a
рант м 1a [_проф._ м, 1c//1b] ✧ о́бувь на ранту́ (_с рантом_)
гара́нт мо 1a (_в т. ч. о государстве, учреждении_)
амара́нт м 1a
сигнара́нт мо 1a
транспара́нт м 1a
грант м 1a
мигра́нт мо 1a (_о людях или животных_); м 1a (_о растениях_)
иммигра́нт мо 1a
эмигра́нт мо 1a
рѐэмигра́нт мо 1a
бѐлоэмигра́нт мо 1a
полѝтэмигра́нт мо 1a
квадра́нт м 1a
1/гидра́нт м 1a (_водоразборная колонка_)
2/гидра́нт мо 1a (_водное животное_)
спира́нт м 1a
аспира́нт мо 1a
квартира́нт мо 1a
соквартира́нт мо 1a
лабора́нт мо 1a
дезодора́нт м 1a
корпора́нт мо 1a
доктора́нт мо 1a
варра́нт м 1a
оркестра́нт мо 1a
магистра́нт мо 1a
демонстра́нт мо 1a
фигура́нт мо 1a
кура́нт м 1a
обскура́нт мо 1a
прейскура́нт м 1a
франт мо 1a
деса́нт м 1a
а̀виадеса́нт м 1a
адреса́нт мо 1a
интереса́нт мо 1a
диверса́нт мо 1a
универса́нт мо 1a
коммерса́нт мо 1a
курса́нт мо 1a
конкурса́нт мо 1a
экскурса́нт мо 1a
трасса́нт мо 1a
регресса́нт мо 1a
депресса́нт м 1a
а̀нтидепресса́нт м 1a
индосса́нт мо 1a
дилета́нт мо 1a
маркита́нт мо 1a
акта́нт м 1a (_в грамматике_)
контракта́нт мо 1a
проекта́нт мо 1a
секта́нт мо 1a
дикта́нт м 1a
презента́нт мо 1a
репрезента́нт мо 1a
акцепта́нт мо 1a
опта́нт мо 1a
диссерта́нт мо 1a
концерта́нт мо 1a
ареста́нт мо 1a
протеста́нт мо 1a
манифеста́нт мо 1a
секста́нт м 1a [_у моряков_ __секста́н__]
мута́нт мо 1a (_о животных_); м 1a (_о растениях_)
диспута́нт мо 1a
результа́нт м 1a
консульта́нт мо 1a
дебюта́нт мо 1a
адъюта́нт мо 1a
генера̀л-адъюта́нт мо 1a
пла̀ц-адъюта́нт мо 1a
флѝгель-адъюта́нт мо 1a
пуа́нт м 1a
фант м 1a
инфа́нт мо 1a
сикофа́нт мо 1a
строфа́нт м 1a
сорбе́нт м 1a
абсорбе́нт м 1a
адсорбе́нт м 1a
конве́нт м 1a
сеньорѐн-конве́нт м 1a
интерве́нт мо 1a
сольве́нт м 1a
1/аге́нт мо 1a (_лицо_)
2/аге́нт м 1a (_фактор, причина_)
хла̀даге́нт м 1a
реаге́нт м 1a
су̀пераге́нт мо 1a
контраге́нт мо 1a (_в т. ч. об учреждении_)
ре́гент мо 1a
интеллиге́нт мо 1a
континге́нт м 1a
диверге́нт м 1a
инсурге́нт мо 1a
декаде́нт мо 1a
прецеде́нт м 1a
резиде́нт мо 1a
президе́нт мо 1a
вѝце-президе́нт мо 1a
э̀кс-президе́нт мо 1a
диссиде́нт мо 1a
конфиде́нт мо 1a
инциде́нт м 1a
претенде́нт мо 1a
су̀перинтенде́нт мо 1a [//__су̀перинтенда́нт__]
респонде́нт мо 1a
корреспонде́нт мо 1a
чле́н-корреспонде́нт мо, 1a + 1a [//__члѐн-корреспонде́нт__ мо 1a]
фо̀токорреспонде́нт мо 1a
морде́нт м 1a
студе́нт мо 1a
брезе́нт м 1a
презе́нт м 1a
рецензе́нт мо 1a
градие́нт м 1a
регредие́нт мо 1a
ингредие́нт м 1a
клие́нт мо 1a
реципие́нт м 1a (_сосуд_); мо 1a (_пациент, которому переливают кровь_)
абитурие́нт мо 1a
пацие́нт мо 1a
коэффицие́нт м 1a
эквивале́нт м 1a
гра̀мм-эквивале́нт м 1a
репелле́нт м 1a
пагаме́нт м 1a
перга́мент м 1a [//__перга́мен__] (_кожа, использовавшаяся для письма; рукопись на этом материале_); м 1a (_сорт бумаги_)
фунда́мент м 1a
базаме́нт м 1a
медикаме́нт м 1a
регла́мент м 1a
парла́мент м 1a
предпарла́мент м 1a
орна́мент м 1a
темпера́мент м 1a
коносаме́нт м 1a
индоссаме́нт м 1a
апарта́ме́нт м 1a [//__апарта́ме́нты__]
департа́мент м 1a
го̀сдепарта́мент м 1a
сорта́мент м 1a
постаме́нт м 1a
фрагме́нт м 1a
сегме́нт м 1a
пигме́нт м 1a
ангажеме́нт м 1a
ложеме́нт м 1a
антаблеме́нт м 1a
комплеме́нт м 1a (_биол._)
элеме́нт м 1a
первоэлеме́нт м 1a
ра̀диоэлеме́нт м 1a
тѐрмоэлеме́нт м 1a
мѝкроэлеме́нт м 1a
фо̀тоэлеме́нт м 1a
аккомпанеме́нт м 1a
абонеме́нт м 1a
декреме́нт м 1a
цеме́нт м 1a, Р2
портла̀ндцеме́нт м 1a
а̀сбоцеме́нт м 1a
стеклоцеме́нт м 1a
асбѐстоцеме́нт м 1a
ретраншеме́нт м 1a
ме́неджмент м 1a
рудиме́нт м 1a
полиме́нт м 1a
комплиме́нт м 1a (_похвала_)
линиме́нт м 1a
пиме́нт м 1a
экспериме́нт м 1a
сортиме́нт м 1a
ассортиме́нт м 1a
моме́нт м 1a
пиперме́нт м 1a
ферме́нт м 1a
проферме́нт м 1a
дивертисме́нт м 1a
аргуме́нт м 1a
позуме́нт м 1a
докуме́нт м 1a
кѝнодокуме́нт м 1a
фо̀тодокуме́нт м 1a
монуме́нт м 1a
инструме́нт м 1a
импи́чмент м 1a
исте́блишмент м 1a
се́ттльмент м 1a
пермане́нт м 1a
контине́нт м 1a
абстине́нт мо 1a
абоне́нт мо 1a
депоне́нт мо 1a (_в т. ч. об учреждении_)
компоне́нт м 1a (_составная часть_)
оппоне́нт мо 1a
диспоне́нт мо 1a
экспоне́нт мо 1a (_лицо или организация, выставляющая экспонат_); м 1a (_в математике: показатель степени_)
серпе́нт м 1a
дефере́нт м 1a (_в астрономии_)
рефере́нт мо 1a
диффере́нт м 1a (_в торговле; в кораблевождении_)
реквире́нт мо 1a
контокорре́нт м 1a
конкуре́нт мо 1a
абсе́нт м 1a
тент м 1a
пате́нт м 1a
ремите́нт мо 1a
комите́нт мо 1a
эмите́нт мо 1a (_в т. ч. об учреждении_)
импоте́нт мо 1a
ассисте́нт мо 1a
цент м 1a
акце́нт м 1a
доце́нт мо 1a
прива̀т-доце́нт мо 1a
проце́нт м 1a
продуце́нт мо 1a (_в т. ч. о государстве_)
бинт м 1b
1/винт м 1b (_металлич. деталь_)
2/винт м, 1b//1a, (_игра_)
колокви́нт м 1a
блинт м 1b
шплинт м 1b
флинт м 1a
гельми́нт мо 1a
лабири́нт м 1a
фо́ринт м 1a
ротапри́нт м 1a
репри́нт м 1a
препри́нт м 1a
спринт м 1a
финт м 1b
гиаци́нт м 1a
гонт м 1a
креодо́нт мо 1a
териодо́нт мо 1a
мастодо́нт мо 1a
зонт м 1b
горизо́нт м 1a
а̀виагоризо́нт м 1a
симбио́нт мо 1a (_о животном_); м 1a (_о растении_)
вико́нт мо 1a
диско́нт м 1a
ма́монт мо 1a
1-2/ремо́нт м 1a
судоремо́нт м 1a
ка̀премо́нт м 1a
геро́нт мо 1a
фронт м 1c
афро́нт м 1a
катафро́нт м 1a
архо́нт мо 1a
я́хонт м 1a
унт м, 1b//1a[②]
1/бунт м, 1a//1c, (_восстание_)
2/бунт м 1b (_связка, кипа_)
1-2/шпунт м 1b
грунт м 1c, [П2(на)]
фрунт м 1a: вста́ть во фру́нт
1-2/фунт м 1a
шунт м 1b
сибиля́нт м 1a
пасквиля́нт мо 1a
апелля́нт мо 1a
интерпелля́нт мо 1a
коагуля́нт м 1a
спекуля́нт мо 1a
симуля́нт мо 1a
капитуля́нт мо 1a
дуэля́нт мо 1a
брилья́нт м 1a [//__бриллиа́нт__]
от (_нормально без удар._) предл.
1/бот м 1a (_судно_)
2/бот м 1a[②] (_обувь_)
шабо́т м 1a
чёбот м 1a
ро́бот мо 1a
мотобо́т м 1a
хо́бот м 1a (_животного_); м 1a [_проф._ м 1c①] (_в технике_)
пакетбо́т м 1a
швертбо́т м 1a
вельбо́т м 1a
вот част.
гаво́т м 1a
таво́т м 1a
1-2/живо́т м 1b (_часть тела; жизнь_)
3/живо́т мо 1b (_обл._: _сельскохоз. животное_)
киво́т м 1a [//__кио́т__ (_см._)]
во̀т-во́т н
гот мо 1a
маго́т мо 1a [//__маго́__]
фаго́т м 1a
контрафаго́т м 1a
рединго́т м 1a
го́гот м 1a, Р2
вѐстго́т мо 1a
остго́т мо 1a
дот м 1a
антидо́т м 1a
анекдо́т м 1a
табльдо́т м 1a
азо́т м 1a
дзот м 1a
экзо́т м 1a (_о растениях_); мо 1a (_о животных_)
креозо́т м 1a
шевио́т м 1a, Р2
идио́т мо 1a
кио́т м 1a [//_устар._ __киво́т__]
галио́т м 1a
амнио́т мо 1a
искарио́т мо 1a
фанарио́т мо 1a
киприо́т мо 1a
патрио́т мо 1a
ура̀-патрио́т мо 1a
компатрио́т мо 1a
йот м 1a
койо́т мо 1a
сойо́т мо 1a
кот мо 1b
клёкот м 1a, Р2
антреко́т м 1a
стре́кот м 1a, Р2
щёкот м 1a, Р2
массико́т м 1a
бойко́т м 1a
око́т м 1a
кло́кот м 1a, Р2
ро́кот м 1a, Р2
цо́кот м 1a, Р2
коверко́т м 1a, Р2
апперко́т м 1a
скот м 1b (_собир._: _сельскохоз. животные_); мо 1b (_грубый человек_)
шкот м 1a
1-2/лот м 1a
кашало́т мо 1a
глот мо 1a (_обжора; мироед_)
загло́т м 1a
полигло́т мо 1a
живогло́т мо 1a
зело́т мо 1a (_в Иудее_)
матело́т м 1a (_соседний в строю корабль_)
оцело́т мо 1a
ило́т мо 1a
зило́т мо 1a (_в Византии_)
нило́т мо 1a
пило́т мо 1a
а̀втопило́т м 1a
камло́т м 1a
ра̀диоло́т м 1a
мо́лот м 1a
намоло́т м 1a
обмоло́т м 1a
перемоло́т м 1a
измоло́т м 1a
недомоло́т м 1a
вѝбромо́лот м 1a
сыромоло́т м 1a
умоло́т м 1a
вы́молот м 1a
эхоло́т м 1a
плот м 1b, П2(на)
запло́т м 1a
компло́т м 1a
опло́т м 1a
шарло́т м 1a
матло́т м 1a (_танец; кушанье_)
флот м, 1e//1c
аэрофло́т м 1a
бейшло́т м 1a
санкюло́т мо 1a
мот мо 1a
бергамо́т м 1a
шамо́т м 1a
бегемо́т мо 1a
жмот мо 1a
обормо́т мо 1a
ено́т мо 1a (_в т. ч. о мехе_)
гугено́т мо 1a
банкно́т м 1a [//__банкно́та__]
блокно́т м 1a
цейтно́т м 1a
пот м 1c, П2(в), Р2 ✧ в по́те лица́
1-2/капо́т м 1a
шёпот м 1a, Р2
полушёпот м 1a
галипо́т м 1a
компо́т м 1a, Р2
ро́пот м 1a
жиропо́т м 1a
тро́пот м 1a
то́пот м 1a, Р2
де́спот мо 1a
вы́пот м 1a
рот м 1*b, П2(во) (_в обычном знач._) ✧ изо рта́//_устар._ и́зо рту; мо 1*b (_едок_)
1-2/грот м 1a
1-2/дрот м 1a (_дротик; проволока_)
большеро́т мо 1a
ойро́т мо 1a
крот мо 1b
банкро́т мо 1a
златокро́т мо 1a
оборо́т м 1a
наоборо́т н
сѐвооборо́т м 1a
кругооборо́т м 1a
судооборо́т м 1a
гру̀зооборо́т м 1a
ваго̀нооборо́т м 1a
това̀рооборо́т м 1a
жѝрооборо́т м 1a
полуоборо́т м 1a
вполуоборо́т н
1/во́рот м 1a (_воротник_) ✧ по́ ворот [//по во́рот] в грязи́; схвати́ть за́ ворот [//за во́рот]; засу́нуть (насы́пать _и т. п._) за́ ворот [//за во́рот]; бра́нь на вороту́ не ви́снет (_поговорка_)
2/во́рот м 1a (_механизм_)
за́ворот м 1a: за́ворот кишо́к
заворо́т м 1a (_поворот_)
переворо́т м 1a
солнцеворо́т м 1a
разворо́т м 1a
изворо́т м 1a
приворо́т м 1a
ши́ворот м 1a: за ши́ворот
круговоро́т м 1a
водоворо́т м 1a
мордоворо́т мо 1a
коловоро́т м 1a
рыловоро́т мо 1a
поворо́т м 1a
полуповоро́т м 1a
невпроворо́т н
своро́т м 1a
отворо́т м 1a
вы́ворот м 1a
навы́ворот н
ши́ворот-навы́ворот н
широкоро́т мо 1a
иглоро́т мо 1a
шпрот мо 1a [//__шпро́та__] (_рыба, в живом виде_); _см. также отдельно_ шпро́ты
трот м 1a
фокстро́т м 1a
шрот м 1a
сот _форма Р. мн. от сущ. (не числ.) со знач._ «сотня»; _кроме того, имеются Д. мн._ стам, _Т. мн._ ста́ми, _П. мн._ стах
сексо́т мо 1a
осо́т м 1a
семьсо́т числ., _склон. см._ пятьсо́т
восемьсо́т числ., _Р._ восьмисо́т, _Д._ восьмиста́м, _Т._ восьмьюста́ми//восемьюста́ми, _П._ восьмиста́х, _В.=И._
шестьсо́т числ., _склон. см._ пятьсо́т
девятьсо́т числ., _склон. см._ пятьсо́т
пятьсо́т числ., _Р._ пятисо́т, _Д._ пятиста́м, _Т._ пятьюста́ми, _П._ пятиста́х, _В.=И._
тот мс-п 1b △ _основа косв. форм_ т-; _мн._ те, тех, тем; _Т. ед. м, с_ тем; _см. также стр. 62_
готтенто́т мо 1a
э́тот мс-п 1a △ _основа косв. форм_ эт-; _мн._ э́ти, э́тих, э́тим; _Т. ед. м, с_ э́тим; _см. также стр. 62_
фот м 1a[②] (_единица освещенности_)
катафо́т м 1a
эшафо́т м 1a
до̀нкихо́т мо 1a
доброхо́т мо 1a
недоброхо́т мо 1a
1/гро́хот м 1a, Р2 (_шум_)
2/гро́хот м 1c① (_большое решето_)
хо́хот м 1a, Р2
аде́пт мо 1a
трансе́пт м 1a
реце́пт м 1a
акце́пт м 1a
конце́пт м 1a
по́шепт м 1a
эвкали́пт м 1a
глипт м 1a
рескри́пт м 1a
манускри́пт м 1a
опт м 1a
копт мо 1a
шварт м 1a
гарт м 1a
станда́рт м 1a (_норма, мерило_)
штанда́рт м 1a (_знамя_)
жарт м 1a
аза́рт м 1a
карт м 1a
март м 1a
по̀п-а́рт м 1a
старт м 1a
фальста́рт м 1a
фарт м 1a
со̀ц-а́рт м 1a
мольбе́рт м 1a
экстраве́рт мо 1a
вперевёрт н
конве́рт м 1a
трубковёрт мо 1a
гайковёрт м 1a
интрове́рт мо 1a
са̀м-четвёрт н
куве́рт м 1a
вы́верт м 1a
шкерт м 1a
экспе́рт мо 1a
мѐдэкспе́рт мо 1a
су̀дмѐдэкспе́рт мо 1a
десе́рт м 1a
ферт м 1a (_старое название буквы_ ф); мо 1a (_франт, хлыщ_)
трансфе́рт м 1a
конце́рт м 1a
гала̀-конце́рт м 1a
ра̀диоконце́рт м 1a
кѝноконце́рт м 1a
чёрт мо 1e, ё △ _мн._ че́рт|и, -е́й, -я́м ✧ ни черта́
флирт м 1a
мирт м 1a
спирт м 1c, [П2], Р2
1-2/орт м 1a (_горная выработка; вектор_)
борт м 1c①, П2 ✧ за бо́ртом//за борто́м; за́ борт//за бо́рт; на́ борт//на бо́рт; бо́рт о́ борт
або́рт м 1a
гакабо́рт м 1a
ба́кбо́рт м 1a
шти́рбо́рт м 1a
полубо́рт м 1a
фа̀льшбо́рт м 1a
корт м 1a
деко́рт м 1a
эско́рт м 1a
натюрмо́рт м 1a
1/порт м, 1e//1c, П2(в) (_гавань_)
2/порт м, 1a//1c, (_в борту судна; в компьютере_)
1/апо́рт м 1a (_сорт яблок_)
2/апо́рт межд.
ра́порт м, 1a//1c①, [_у моряков_ __рапо́рт__ м, 1a//1c①] (_донесение_)
депо́рт м 1a
репо́рт м 1a (_в бухгалтерии_)
и́мпорт м 1a
реи́мпорт м 1a
аванпо́рт м 1a
аэропо́рт м 1a, П2(в)
батопо́рт м 1a
раппо́рт м 1a (_узор на ткани, обоях_)
су́ппорт м 1a
спорт м 1a
па́спорт м 1c①
загра̀нпа́спорт м 1c①
э́кспорт м 1a
реэ́кспорт м 1a
лѐсоэ́кспорт м 1a
тра́нспорт м 1a (_перевозочные средства; перевозка_)
транспо́рт м 1a (_в бухгалтерии_)
а̀виатра́нспорт м 1a
пнѐвмотра́нспорт м 1a
гѝдротра́нспорт м 1a
элѐктротра́нспорт м 1a
а̀втотра́нспорт м 1a
вѐлоспо́рт м 1a
а̀втоспо́рт м 1a
мо̀тоспо́рт м 1a
куро́рт м 1a
сорт м 1c①
консо́рт мо 1a
торт м 1a
форт м 1c, [П2(в)]
комфо́рт м 1a
дискомфо́рт м 1a
офо́рт м 1a
ботфо́рт м 1a
хорт мо 1a
бурт м, 1b//1c
1/гурт м 1b (_стадо_)
2/гурт м 1a (_ободок монеты; архитектурная деталь_)
йо́гу́рт м 1a
караку́рт мо 1a
манку́рт мо 1a
удму́рт мо 1a
спурт м 1a
сырт м, 1a//1c
юрт м, 1a//1c
экклезиа́ст м 1a [//__екклезиа́ст__ м 1a] (_библейская книга_)
энтузиа́ст мо 1a
хилиа́ст мо 1a
схолиа́ст мо 1a
1/ласт м 1a (_у животного_)
2-3/ласт м 1a[②] (_приспособление для плавания; единица измерения_)
остеобла́ст м 1a
идиобла́ст м 1a
остеокла́ст м 1a
балла́ст м 1a
схола́ст мо 1a
пласт м 1b
винипла́ст м 1a
лейкопла́ст м 1a
стеклопла́ст м 1a
мета̀ллопла́ст м 1a
хромопла́ст м 1a
термопла́ст м 1a
пенопла́ст м 1a
хлоропла́ст м 1a
фторопла́ст м 1a
протопла́ст м 1a
дама́ст м 1a
наст м 1a
гимна́ст мо 1a
полиспа́ст м 1a
педера́ст мо 1a
во́зраст м 1a
траст м 1a
контра́ст м 1a
фанта́ст мо 1a
исиха́ст мо 1a
пробст мо 1a
бест м 1a
асбе́ст м 1a
вест м 1a
зю̀йд-ве́ст м 1a
но̀рд-ве́ст м 1a
бла́говест м 1a
гест м 1a
рдест м 1a
жест м 1a
да́йджест м 1a
ше́лест м 1a, Р2
клёст мо 1b, ё
1/хлёст м 1a (_хлестание_)
2/хлёст мо 1a (_хвастливый нахал_)
перехлёст м 1a
пока́мест н; союз
пест м 1b
ана́пест м 1a [//_устар._ __анапе́ст__ м 1a]
аре́ст м 1a
бе́рест м 1a
не́рест м 1a
крест м 1b
на́крест н
кре́ст-на́крест н
пе́рекрест мо 1a
наперекрёст н
вперекре́ст н
окре́ст предл.; н
вы́крест мо 1a
трест м 1a
насе́ст м 1a [//__насе́сть__]
присе́ст м 1a
палимпсе́ст м 1a
тест м 1a
проте́ст м 1a
манифе́ст м 1a
инце́ст м 1a
шест м 1b
наше́ст м 1a [//__наше́сть__]
са̀м-шёст н
а́ист мо 1a
дадаи́ст мо 1a
мозаи́ст мо 1a
ламаи́ст мо 1a
гебраи́ст мо 1a
алгебраи́ст мо 1a
китаи́ст мо 1a
архаи́ст мо 1a
араби́ст мо 1a
штаби́ст мо 1a
генштаби́ст мо 1a
лобби́ст мо 1a
регби́ст мо 1a
служби́ст мо 1a
камби́ст мо 1a
самби́ст мо 1a
бомби́ст мо 1a
особи́ст мо 1a
дерби́ст мо 1a
куби́ст мо 1a
гэби́ст мо 1a
кагэби́ст мо 1a
вист м, 1a//1c
слави́ст мо 1a
па̀нслави́ст мо 1a
лингви́ст мо 1a
со̀циолингви́ст мо 1a
псѝхолингви́ст мо 1a
медиеви́ст мо 1a
рецидиви́ст мо 1a
нативи́ст мо 1a
компаративи́ст мо 1a
позитиви́ст мо 1a
нѐопозитиви́ст мо 1a
примитиви́ст мо 1a
интуитиви́ст мо 1a
активи́ст мо 1a
про̀фактиви́ст мо 1a
коллективи́ст мо 1a
объективи́ст мо 1a
субъективи́ст мо 1a
конструктиви́ст мо 1a
релятиви́ст мо 1a
архиви́ст мо 1a
утракви́ст мо 1a
убикви́ст м 1a (_растение, могущее расти повсюду_)
иегови́ст мо 1a
отзови́ст мо 1a
станкови́ст мо 1a
бытови́ст мо 1a
резерви́ст мо 1a
свист м 1a, Р2
по́дсвист м 1a
пересви́ст м 1a
при́свист м 1a
по́свист м 1a
вы́свист м 1a
твист м 1a
бабуви́ст мо 1a
элеги́ст мо 1a
акваланги́ст мо 1a
фаланги́ст мо 1a
штанги́ст мо 1a
спиннинги́ст мо 1a
картинги́ст мо 1a
логи́ст мо 1a
апологи́ст мо 1a
психологи́ст мо 1a
ради́ст мо 1a
бо̀ртради́ст мо 1a
сади́ст мо 1a
правди́ст мо 1a
будди́ст мо 1a
дзѐн-будди́ст мо 1a
велосипеди́ст мо 1a
энциклопеди́ст мо 1a
торпеди́ст мо 1a
фрейди́ст мо 1a
контрабанди́ст мо 1a
пропаганди́ст мо 1a
жиронди́ст мо 1a
штунди́ст мо 1a
латифунди́ст мо 1a
мелоди́ст мо 1a
пароди́ст мо 1a
1-2/методи́ст мо 1a (_специалист по методике; член секты_)
авангарди́ст мо 1a
скейтборди́ст мо 1a
рекорди́ст мо 1a
абсурди́ст мо 1a
талмуди́ст мо 1a
нуди́ст мо 1a
сабеи́ст мо 1a
деи́ст мо 1a
фидеи́ст мо 1a
хоккеи́ст мо 1a
бобслеи́ст мо 1a
акмеи́ст мо 1a
европеи́ст мо 1a
индоевропеи́ст мо 1a
пассеи́ст мо 1a
эссеи́ст мо 1a
теи́ст мо 1a
атеи́ст мо 1a
политеи́ст мо 1a
пантеи́ст мо 1a
абсентеи́ст мо 1a
мо̀нотеи́ст мо 1a
лицеи́ст мо 1a
бандажи́ст мо 1a
визажи́ст мо 1a
пейзажи́ст мо 1a
шпажи́ст мо 1a
хронометражи́ст мо 1a
витражи́ст мо 1a
массажи́ст мо 1a
пикетажи́ст мо 1a
шантажи́ст мо 1a
монтажи́ст мо 1a
шаржи́ст мо 1a
муляжи́ст мо 1a
джази́ст мо 1a
гимнази́ст мо 1a
геодези́ст мо 1a
протези́ст мо 1a
прогнози́ст мо 1a
морзи́ст мо 1a
связи́ст мо 1a
копии́ст мо 1a
чеки́ст мо 1a
бланки́ст мо 1a
франки́ст мо 1a
танки́ст мо 1a
ламарки́ст мо 1a
нѐоламарки́ст мо 1a
очерки́ст мо 1a
троцки́ст мо 1a
значки́ст мо 1a
кучки́ст мо 1a
лист м 1d △ _мн._ ли́ст|ья, -ьев, -ьям (расте́ния); м 1b (бума́ги _и т. п._)
цимбали́ст мо 1a
авали́ст мо 1a
буквали́ст мо 1a
медали́ст мо 1a
скандали́ст мо 1a
идеали́ст мо 1a
реали́ст мо 1a
нѐореали́ст мо 1a
сюрреали́ст мо 1a
колониали́ст мо 1a
нѐоколониали́ст мо 1a
империали́ст мо 1a
а̀нтиимпериали́ст мо 1a
материали́ст мо 1a
министериали́ст мо 1a
специали́ст мо 1a
неспециали́ст мо 1a
экзистенциали́ст мо 1a
социали́ст мо 1a
национа̀л-социали́ст мо 1a
синдикали́ст мо 1a
ана̀рхо-синдикали́ст мо 1a
вокали́ст мо 1a
анимали́ст мо 1a
минимали́ст мо 1a
максимали́ст мо 1a
формали́ст мо 1a
сигнали́ст мо 1a
феноменали́ст мо 1a
криминали́ст мо 1a
номинали́ст мо 1a
финали́ст мо 1a (_в т. ч. о команде_)
полуфинали́ст мо 1a (_в т. ч. о команде_)
аннали́ст мо 1a
окказионали́ст мо 1a
профессионали́ст мо 1a
национали́ст мо 1a
интернационали́ст мо 1a
рационали́ст мо 1a
традиционали́ст мо 1a
функционали́ст мо 1a
конституционали́ст мо 1a
персонали́ст мо 1a
журнали́ст мо 1a
федерали́ст мо 1a
морали́ст мо 1a
нейтрали́ст мо 1a
натурали́ст мо 1a
структурали́ст мо 1a
плюрали́ст мо 1a
парадоксали́ст мо 1a
универсали́ст мо 1a
батали́ст мо 1a
фатали́ст мо 1a
витали́ст мо 1a
капитали́ст мо 1a
ориентали́ст мо 1a
фундаментали́ст мо 1a
сентиментали́ст мо 1a
документали́ст мо 1a
кѝнодокументали́ст мо 1a
монументали́ст мо 1a
инструментали́ст мо 1a
дуали́ст мо 1a
индивидуали́ст мо 1a
гомосексуали́ст мо 1a
сенсуали́ст мо 1a
процессуали́ст мо 1a
спиритуали́ст мо 1a
интеллектуали́ст мо 1a
концептуали́ст мо 1a
сабли́ст мо 1a
ансамбли́ст мо 1a
глист мо 1b [//__глиста́__]
евангели́ст мо 1a
мендели́ст мо 1a
модели́ст мо 1a
а̀виамодели́ст мо 1a
су̀домодели́ст мо 1a
дизели́ст мо 1a
акварели́ст мо 1a
филатели́ст мо 1a
кантели́ст мо 1a
виолончели́ст мо 1a
поссибили́ст мо 1a
автомобили́ст мо 1a
водевили́ст мо 1a
цивили́ст мо 1a
нигили́ст мо 1a
меркантили́ст мо 1a
пуантили́ст мо 1a
стили́ст мо 1a
ракли́ст мо 1a
мотоцикли́ст мо 1a
металли́ст мо 1a
макиавелли́ст мо 1a
новелли́ст мо 1a
гандболи́ст мо 1a
волейболи́ст мо 1a
бейсболи́ст мо 1a
баскетболи́ст мо 1a
футболи́ст мо 1a
символи́ст мо 1a
монголи́ст мо 1a
протоколи́ст мо 1a
стрелоли́ст м 1a
монополи́ст мо 1a
ватерполи́ст мо 1a
кроли́ст мо 1a
остроли́ст м 1a
соли́ст мо 1a
стрекули́ст мо 1a
окули́ст мо 1a
полули́ст м 1b
попули́ст мо 1a
дуэли́ст мо 1a
рояли́ст мо 1a
реклами́ст мо 1a
ислами́ст мо 1a
па̀нислами́ст мо 1a
богеми́ст мо 1a
академи́ст мо 1a
полеми́ст мо 1a
экстреми́ст мо 1a
мими́ст мо 1a
пантомими́ст мо 1a
аними́ст мо 1a
унаними́ст мо 1a
пессими́ст мо 1a
легитими́ст мо 1a
оптими́ст мо 1a
программи́ст мо 1a
слаломи́ст мо 1a
физиономи́ст мо 1a
экономи́ст мо 1a
полѝтэкономи́ст мо 1a
автономи́ст мо 1a
аларми́ст мо 1a
таксидерми́ст мо 1a
терми́ст мо 1a
геотерми́ст мо 1a
элѐктротерми́ст мо 1a
реформи́ст мо 1a
преформи́ст мо 1a
униформи́ст мо 1a
конформи́ст мо 1a
но̀нконформи́ст мо 1a
трансформи́ст мо 1a
ландштурми́ст мо 1a
аквариуми́ст мо 1a
урбани́ст мо 1a
органи́ст мо 1a
моргани́ст мо 1a
орлеани́ст мо 1a
индиани́ст мо 1a
пиани́ст мо 1a
фортепиани́ст мо 1a [//__фортепьяни́ст__]
американи́ст мо 1a
африкани́ст мо 1a
шамани́ст мо 1a
1-2/романи́ст мо 1a
германи́ст мо 1a
па̀нгермани́ст мо 1a
вейсмани́ст мо 1a
гумани́ст мо 1a
брахмани́ст мо 1a
онани́ст мо 1a
испани́ст мо 1a
ирани́ст мо 1a
сатани́ст м 1a
механи́ст мо 1a
гигиени́ст мо 1a
армени́ст мо 1a
филумени́ст мо 1a
янсени́ст мо 1a
кокаини́ст мо 1a
шовини́ст мо 1a
дарвини́ст мо 1a
нѐодарвини́ст мо 1a
кальвини́ст мо 1a
имажини́ст мо 1a
букини́ст мо 1a
пушкини́ст мо 1a
сталини́ст мо 1a
эллини́ст мо 1a
мандолини́ст мо 1a
фемини́ст мо 1a
детермини́ст мо 1a
индетермини́ст мо 1a
альпини́ст мо 1a
марини́ст мо 1a
латини́ст мо 1a
византини́ст мо 1a
мартини́ст мо 1a
морфини́ст мо 1a
машини́ст мо 1a
вру̀бмашини́ст мо 1a
а̀втомашини́ст м 1a (_прибор_)
тромбони́ст мо 1a
антагони́ст мо 1a
протагони́ст мо 1a
гедони́ст мо 1a
прудони́ст мо 1a
аккордеони́ст мо 1a
ревизиони́ст мо 1a
иллюзиони́ст мо 1a
униони́ст мо 1a
трѐд-юниони́ст мо 1a
сиони́ст мо 1a
аннексиони́ст мо 1a
экспансиони́ст мо 1a
импрессиони́ст мо 1a
по̀стимпрессиони́ст мо 1a
экспрессиони́ст мо 1a
операциони́ст мо 1a
коллаборациони́ст мо 1a
прогибициони́ст мо 1a
эксгибициони́ст мо 1a
аболициони́ст мо 1a
абстракциони́ст мо 1a
протекциони́ст мо 1a
инфекциони́ст мо 1a
аукциони́ст мо 1a
обструкциони́ст мо 1a
интервенциони́ст мо 1a
порциони́ст мо 1a
конституциони́ст мо 1a
эволюциони́ст мо 1a
изоляциони́ст мо 1a
уклони́ст мо 1a
колони́ст мо 1a
биатлони́ст мо 1a
мони́ст мо 1a
сенсимони́ст мо 1a
1-2/гармони́ст мо 1a
япони́ст мо 1a
эспадрони́ст мо 1a
байрони́ст мо 1a
хрони́ст мо 1a
пунсони́ст мо 1a
фельетони́ст мо 1a
тектони́ст мо 1a
кантони́ст мо 1a
бадминтони́ст мо 1a
телефони́ст мо 1a
полифони́ст мо 1a
симфони́ст мо 1a
ксилофони́ст мо 1a
филофони́ст мо 1a
саксофони́ст мо 1a
модерни́ст мо 1a
по̀стмодерни́ст мо 1a
горни́ст мо 1a
валторни́ст мо 1a
зурни́ст мо 1a
лютни́ст мо 1a
фауни́ст мо 1a
бакуни́ст мо 1a
коммуни́ст мо 1a
оппортуни́ст мо 1a
баяни́ст мо 1a
фортепьяни́ст мо 1a [//__фортепиани́ст__]
маои́ст мо 1a
гобои́ст мо 1a
джингои́ст мо 1a
эгои́ст мо 1a
дзюдои́ст мо 1a
руссои́ст мо 1a
синтои́ст мо 1a
папи́ст мо 1a
стенотипи́ст мо 1a
линотипи́ст мо 1a
монотипи́ст мо 1a
фототипи́ст мо 1a
телетайпи́ст мо 1a
штампи́ст мо 1a
спектроскопи́ст мо 1a
утопи́ст мо 1a
траппи́ст мо 1a
сценари́ст мо 1a
кѝносценари́ст мо 1a
семинари́ст мо 1a
монетари́ст мо 1a
гитари́ст мо 1a
эгалитари́ст мо 1a
милитари́ст мо 1a
а̀нтимилитари́ст мо 1a
утилитари́ст мо 1a
волюнтари́ст мо 1a
мемуари́ст мо 1a
фанфари́ст мо 1a
декабри́ст мо 1a
эквилибри́ст мо 1a
октябри́ст мо 1a
литаври́ст мо 1a
грейдери́ст мо 1a
бульдозери́ст мо 1a
кавалери́ст мо 1a
артиллери́ст мо 1a
контроллери́ст мо 1a
планери́ст мо 1a
дѐльтапланери́ст мо 1a
скрепери́ст мо 1a
скутери́ст мо 1a
буери́ст мо 1a
афери́ст мо 1a
маньери́ст мо 1a
барьери́ст мо 1a
карьери́ст мо 1a
фурьери́ст мо 1a
панегири́ст мо 1a
рапири́ст мо 1a
домри́ст мо 1a
жанри́ст мо 1a
ао́рист м 1a
лейбори́ст мо 1a
ригори́ст мо 1a
фольклори́ст мо 1a
колори́ст мо 1a
флори́ст мо 1a
мрамори́ст мо 1a
юмори́ст мо 1a
террори́ст мо 1a
трактори́ст мо 1a
прожектори́ст мо 1a
мотори́ст мо 1a
элѐктромотори́ст мо 1a
хори́ст мо 1a
беллетри́ст мо 1a
секу̀ндометри́ст мо 1a
тензометри́ст мо 1a
радиометри́ст мо 1a
хронометри́ст мо 1a
гидрометри́ст мо 1a
фотометри́ст мо 1a
центри́ст мо 1a
эгоцентри́ст мо 1a
каламбури́ст мо 1a
фигури́ст мо 1a
бандури́ст мо 1a
прокури́ст мо 1a
пури́ст мо 1a
тури́ст мо 1a
карикатури́ст мо 1a
фактури́ст мо 1a
мануфактури́ст мо 1a
интури́ст мо 1a
а̀втотури́ст мо 1a
футури́ст мо 1a
э̀гофутури́ст мо 1a
культури́ст мо 1a
анти́христ мо 1a
пленэри́ст мо 1a
юри́ст мо 1a
миниатюри́ст мо 1a
авантюри́ст мо 1a
канцеляри́ст мо 1a
подканцеляри́ст мо 1a
контрабаси́ст мо 1a
раси́ст мо 1a
тенниси́ст мо 1a
такси́ст мо 1a
синтакси́ст мо 1a
маркси́ст мо 1a
финанси́ст мо 1a
преферанси́ст мо 1a
солипси́ст мо 1a
курси́ст мо 1a
брасси́ст мо 1a
прогресси́ст мо 1a
руси́ст мо 1a
бати́ст м 1a, Р2
лѝнобати́ст м 1a
мусавати́ст мо 1a
плакати́ст мо 1a
прагмати́ст мо 1a
супремати́ст мо 1a
схемати́ст мо 1a
ультимати́ст мо 1a
граммати́ст мо 1a
эпиграммати́ст мо 1a
шахмати́ст мо 1a
карати́ст мо 1a
сепарати́ст мо 1a
аккурати́ст мо 1a
стати́ст мо 1a
квиети́ст мо 1a
пиети́ст мо 1a
куплети́ст мо 1a
памфлети́ст мо 1a
амети́ст м 1a
фонети́ст мо 1a
кларнети́ст мо 1a
корнети́ст мо 1a
синкрети́ст мо 1a
портрети́ст мо 1a
флейти́ст мо 1a
контрапункти́ст мо 1a
данти́ст мо 1a
эсперанти́ст мо 1a
обскуранти́ст мо 1a
адвенти́ст мо 1a
ирреденти́ст мо 1a
сциенти́ст мо 1a
орнаменти́ст мо 1a
фаготи́ст мо 1a
эготи́ст мо 1a
анекдоти́ст мо 1a
бойкоти́ст мо 1a
бо̀нмоти́ст мо 1a
фокстроти́ст мо 1a
бапти́ст мо 1a
анабапти́ст мо 1a
арти́ст мо 1a
кѝноарти́ст мо 1a
бонапарти́ст мо 1a
харти́ст мо 1a
чарти́ст мо 1a
паспорти́ст мо 1a
аквафорти́ст мо 1a
офорти́ст мо 1a
1-2/хвости́ст мо 1a
либретти́ст мо 1a
альти́ст мо 1a
оккульти́ст мо 1a
силуэти́ст мо 1a
абсолюти́ст мо 1a
парашюти́ст мо 1a
индуи́ст мо 1a
казуи́ст мо 1a
альтруи́ст мо 1a
ака́фист м 1a
телеграфи́ст мо 1a
ра̀диотелеграфи́ст мо 1a
полиграфи́ст мо 1a
эпиграфи́ст мо 1a
палеографи́ст мо 1a
стеклографи́ст мо 1a
стенографи́ст мо 1a
кинематографи́ст мо 1a
пацифи́ст мо 1a
софи́ст мо 1a
арфи́ст мо 1a
махи́ст мо 1a
вехи́ст мо 1a
мазохи́ст мо 1a
анархи́ст мо 1a
монархи́ст мо 1a
наци́ст мо 1a
нѐонаци́ст мо 1a
публици́ст мо 1a
механици́ст мо 1a
клиници́ст мо 1a
классици́ст мо 1a
экзорци́ст мо 1a
мозаичи́ст мо 1a
трубочи́ст мо 1a
путчи́ст мо 1a
таши́ст мо 1a
фаши́ст мо 1a
антифаши́ст мо 1a
нѐофаши́ст мо 1a
профаши́ст мо 1a
шаши́ст мо 1a
фетиши́ст мо 1a
реванши́ст мо 1a
туши́ст мо 1a
по̀лтерге́йст мо 1a
текст м 1a
подте́кст м 1a
конте́кст м 1a
микст п 0; м 1a
холст м 1b
ост м 1a
хвост м 1b
вуалехво́ст мо 1a
мечехво́ст мо 1a
ногохво́ст мо 1a
рогохво́ст мо 1a
плоскохво́ст мо 1a
пилохво́ст мо 1a
страннохво́ст мо 1a
длиннохво́ст мо 1a
краснохво́ст мо 1a (_бабочка_)
шипохво́ст мо 1a
лирохво́ст мо 1a
прохво́ст мо 1a
лисохво́ст м 1a (_растение_)
волосохво́ст мо 1a
ластохво́ст мо 1a
скрытохво́ст мо 1a
гост м 1a
пого́ст м 1a
зю̀йд-о́ст м 1a
но̀рд-о́ст м 1a
перио́ст м 1a
мост м, 1b//1c, П2(на) ✧ по́ мосту//по мо́сту//по мосту́; за́ мост//за мо́ст; на́ мост//на мо́ст; под мосто́м//под мо́стом//по́д мостом; за мосто́м//за мо́стом//за́ мостом
намо́ст м 1a
телемо́ст м 1b
помо́ст м 1a
метромо́ст м, 1b//1c, [П2(на)]
диагно́ст мо 1a
алконо́ст мо 1a
1/пост м 1b, П2(на) (_военный, общественный_)
2/пост м 1b (_религиозный_) ✧ в посту́ (_во время поста_)
контрапо́ст м 1a
бло̀кпо́ст м, 1a//1b [П2(на)]
импо́ст м 1a
компо́ст м 1a
то̀рфокомпо́ст м 1a
аванпо́ст м 1a
форпо́ст м 1a
мальпо́ст м 1a
рост м 1c①, Р2
наро́ст м 1a
подро́ст м 1a
приро́ст м 1a
хво́рост м 1a, Р2
проро́ст м 1a
срост м 1a
двуро́ст м 1a
1-2/вы́рост м 1a
1-2/тост м 1a (_заздравная речь; поджаренный хлеб_)
карст м 1a
перст м 1b
иглоше́рст мо 1a
горст м 1a
курфю́рст мо 1a
а́вгуст м 1a
лангу́ст мо 1a [//__лангу́ста__]
мангу́ст мо 1a [//__мангу́ста__ (_см._)]
дуст м 1a, Р2
поду́ст мо 1a
куст м 1b
муст м 1a
сорокоу́ст м 1a
златоу́ст мо 1a
сыропу́ст м 1a
мясопу́ст м 1a
о́тпу́ст м 1a
руст м 1c
линкру́ст м 1a
хруст м 1a, Р2
двуу́ст мо 1a
фуст м 1a
шуст м 1a
1/хлыст м 1b (_прут, плетка_)
2-3/хлыст мо 1b (_фат; сектант_)
брандахлы́ст м 1a (_жидкий суп и т. п._); мо 1a (_пустой человек_)
эст мо 1a
бюст м 1a
1/хлюст мо 1b (_проныра, нахал_)
2/хлюст м 1b (_в карточной игре_)
ряст м 1a
хряст м 1a, Р2
ватт м 1a②
мегава́тт м 1a②
миллива́тт м 1a②
килова́тт м 1a②
мѝкрова́тт м 1a②
гектова́тт м 1a②
хатт мо 1a
хетт мо 1a
бритт мо 1a
скотт мо 1a
а́ут м 1a
лока́ут м 1a
нока́ут м 1a
ска́ут мо 1a
бо̀йска́ут мо 1a
абла́ут м 1a [//__абля́ут__]
умла́ут м 1a [//__умля́ут__]
та̀йм-а́ут м 1a
арнау́т мо 1a
ра́ут м 1a
бут м 1a
марабу́т мо 1a
атрибу́т м 1a
скорбу́т м 1a
жгут м 1b
гуммигу́т м 1a
тангу́т мо 1a
кетгу́т м 1a
реду́т м 1a
алеу́т мо 1a
1-2/джут м 1a
кунжу́т м 1a
мазу́т м 1a, Р2
обэриу́т мо 1a (_член лит. группы_)
кут м 1b
аку́т м 1a
заку́т м 1a [//__заку́та__]
бе́ркут мо 1a
ло́скут м 1a (_собир._: _остатки в текстильном и швейном производстве_)
лоску́т м, 1b//1d (△ _мн._ лоску́т|ья, -ьев, -ьям), (_кусок ткани, кожи_)
яку́т мо 1a
плут мо, 1b//1a
архиплу́т мо 1a
ламу́т мо 1a
баламу́т мо 1a
а́зимут м 1a
альта́зимут м 1a
о́мут м, 1a//1c①
хому́т м 1b
ве́рмут м 1a, Р2
ви́смут м 1a
нут м 1a
кнут м 1b
шпанго́ут м 1a
ранго́ут м 1a
плашко́ут м 1a
трешко́ут м 1a
дредно́ут м 1a
капу́т м 1a (_употр. преимущ. в форме И. ед._); предик.
лилипу́т мо 1a
первопу́т м 1a
сорокопу́т мо 1a
шалопу́т мо 1a
ди́спут м 1a
ре́крут мо 1a
укру́т м 1a [//__укру́та__]
аррору́т м 1a
прут м 1d (_в обычном знач._) △ _мн._ пру́т|ья, -ьев, -ьям; м 1b (_в техн. знач._)
спрут мо 1a
трут м 1a
грейпфру́т м 1a
маршру́т м 1a
1/тут н
2/тут м 1a [//__ту́та__] (_тутовое дерево_)
бату́т м 1a
стату́т м 1a
сервиту́т м 1a
субститу́т мо 1a (_лицо, заменяющее кого-л._); м 1a (_предмет, заменяющий что-л._)
институ́т м 1a
мѐдинститу́т м 1a
пѐдинститу́т м 1a
фут м 1a
шкафу́т м 1a
шут мо 1b ✧ како́го шу́та; ну́ его̀ к шу́ту
абля́ут м 1a [//__абла́ут__]
умля́ут м 1a [//__умла́ут__]
олеона́фт м 1a
мылона́фт м 1a
керона́фт м 1a
пирона́фт м 1a
крафт м 1a
ландша́фт м 1a
брудерша́фт м 1a
геше́фт м 1a
лифт м 1a
газли́фт м 1a
а̀эроли́фт м 1a
э́рли́фт м 1a
рифт м 1a (_геол._: _впадина_)
шрифт м, 1c//1a
штифт м 1b ✧ на штифту́ (_со штифтом в качестве основы_)
люфт м 1a
клюфт м 1a
ве́рмахт м 1a
фрахт м 1a
1/кнехт м 1a (_тумба на судне_)
2/кнехт мо 1a (_батрак_)
ландскне́хт мо 1a (_наемный солдат_)
фохт мо 1a
причт м 1a [//__при́чет__ (_см._)]
кошт м 1a
быт м 1a—, П2(в)
сбыт м 1a
1/мыт м 1a (_болезнь лошадей_)
2/мыт м 1a [//__мы́то__] (_пошлина_)
ро́змыт мо 1a [//__ро́змыть__]
о́пыт м 1a
следопы́т мо 1a
альт м, 1b//1a, (_голос_); мо, 1b//1a, (_певец_)
ко́бальт м 1a
база́льт м 1a
асфа́льт м 1a
кельт мо 1a
1/вольт м 1a② (_физ. единица_)
2/вольт м 1a, П2(на) (_поворот_)
милливо́льт м 1a②
электро̀н-во́льт м 1a②
мѝкрово́льт м 1a②
килово́льт м 1a②
кольт м 1a (_револьвер_)
культ м 1a
пролетку́льт м 1a
пульт м 1a
краскопу́льт м 1a
зернопу́льт м 1a
гѝдропу́льт м 1a
инсу́льт м 1a
мѝкроинсу́льт м 1a
юриско́нсульт мо 1a
поэ́т мо 1a
дуэ́т м 1a
силуэ́т м 1a
менуэ́т м 1a
пируэ́т м 1a
ют м 1a
дебю́т м 1a
прию́т м 1a
салю́т м 1a; межд.
конволю́т м 1a
абсолю́т м 1a
брют м 1a
ую́т м 1a
полую́т м 1a
парашю́т м 1a
пшют мо 1a
са̀м-девя́т н
пустосвя́т мо 1a
корреля́т м 1a
дистилля́т м 1a
изоля́т м 1a
феноля́т м 1a
коагуля́т м 1a
са̀м-пя́т н
русопя́т мо 1a [//__русопёт__]
буря́т мо 1a[②]
са̀м-деся́т н
се́мьдесят числ., _Р., Д., П._ семи́десяти, _Т._ семью́десятью, _В.=И._
во́семьдесят числ., _Р., Д., П._ восьми́десяти, _Т._ восьмью́десятью//восемью́десятью, _В.=И._
шестьдеся́т числ., _Р., Д., П._ шести́десяти, _Т._ шестью́десятью, _В.=И._
пятьдеся́т числ., _Р., Д., П._ пяти́десяти, _Т._ пятью́десятью, _В.=И._
