голиа́ф мо 1a
батиска́ф м 1a
пироска́ф м 1a
шкаф м 1c, П2
кена́ф м 1a
паф межд.; предик.
пѝф-па́ф межд.; предик.
пара́ф м 1a
1/граф мо 1a (_титул_)
2/граф м 1a (_матем. понятие_)
агра́ф м 1a
пара́граф м 1a
бурггра́ф мо 1a
ландгра́ф мо 1a
телегра́ф м 1a
ра̀диотелегра́ф м 1a
фо̀тотелегра́ф м 1a
интегра́ф м 1a
дигра́ф м 1a
каллигра́ф мо 1a
полигра́ф м 1a
лимни́граф м 1a
эпи́граф м 1a
маркгра́ф мо 1a
логогра́ф мо 1a
эрго́граф м 1a
одо́граф м 1a
годо́граф м 1a
гео́граф мо 1a
палео́граф мо 1a
мимео́граф м 1a
марео́граф м 1a
хорео́граф мо 1a
архео́граф мо 1a
изогра́ф мо 1a
био́граф мо 1a
плювио́граф м 1a
комедио́граф мо 1a
кардио́граф м 1a
рѐокардио́граф м 1a
элѐктрокардио́граф м 1a
библио́граф мо 1a
гелио́граф м 1a
спѐктрогелио́граф м 1a
фо̀тогелио́граф м 1a
мио́граф м 1a
историо́граф мо 1a
лексико́граф мо 1a
цинко́граф мо 1a
калько́граф мо 1a
ксило́граф мо 1a
стекло́граф м 1a
палло́граф м 1a
металло́граф мо 1a
кристалло́граф мо 1a
осцилло́граф м 1a
голо́граф м 1a
динамо́граф м 1a
пневмо́граф м 1a
сфигмо́граф м 1a
демо́граф мо 1a
анемо́граф м 1a
плетизмо́граф м 1a
кимо́граф м 1a
таймо́граф м 1a
омо́граф м 1a
томо́граф м 1a
термо́граф м 1a
сейсмо́граф м 1a
арифмо́граф м 1a
океано́граф мо 1a
тумано́граф м 1a
ауксано́граф м 1a
селено́граф мо 1a
стено́граф мо 1a
сцено́граф мо 1a
люмино́граф м 1a
клидоно́граф м 1a
короно́граф м 1a
1-2/хроно́граф м 1a
фоно́граф м 1a
порно́граф мо 1a
этно́граф мо 1a
типо́граф мо 1a (_работник; жук_); м 1a (_машина_)
топо́граф мо 1a
баро́граф м 1a
вибро́граф м 1a
гигро́граф м 1a
гидро́граф мо 1a
шапиро́граф м 1a
метеоро́граф м 1a
флюоро́граф м 1a
петро́граф мо 1a
спектро́граф м 1a
ма̀сс-спектро́граф м 1a
астро́граф м 1a
психро́граф м 1a
аэро́граф м 1a
эллипсо́граф м 1a
дилато́граф м 1a
кинемато́граф м 1a [//_устар._ __синемато́граф__ м 1a]
координато́граф м 1a
авто́граф м 1a
тѐлеавто́граф м 1a
ра̀диоавто́граф м 1a
лито́граф мо 1a
магнито́граф м 1a
факто́граф мо 1a
гекто́граф м 1a
панто́граф м 1a
прото́граф м 1a
фото́граф мо 1a
диопто́граф м 1a
карто́граф мо 1a
пфальцгра́ф мо 1a
жира́ф мо 1a [//_устар. и простореч._ __жира́фа__]
штраф м 1a
кенота́ф м 1a
блеф м 1a
неф м 1a
треф м 1a (_в иудаизме_)
шеф мо 1a
генера̀л-анше́ф мо 1a
бьеф м 1a
релье́ф м 1a
барелье́ф м 1a
горелье́ф м 1a
мѐзорелье́ф м 1a
ма̀крорелье́ф м 1a
мѝкрорелье́ф м 1a
ро́стбиф м 1a
карди́ф м 1a
сизи́ф мо 1a (_жук_)
1/скиф мо 1a (_житель Скифии_)
2/скиф м 1a (_гоночная лодка_)
лиф м 1a
хали́ф мо 1a [//__кали́ф__ мо 1a]
тригли́ф м 1a
иеро́глиф м 1a
петро́глиф м 1a
шлиф м 1a [_проф._ м 1b]
миф м 1a
1-2/риф м 1a
тари́ф м 1a
1/гриф мо 1a (_птица_)
2-3/гриф м 1a (_часть муз. инструмента; штемпель_)
логогри́ф м 1a
тенери́ф м 1a
1-2/шери́ф мо 1a
апо́криф м 1a
тиф м 1a ✧ лежи́т _и т. п._ в тифу́ (_болен тифом_)
парати́ф м 1a
ма́сти́ф мо 1a (_англ. дог_)
кайф м 1a [//_устар._ __кейф__ м 1a]
шлейф м 1a
дрейф м 1a
сейф м 1a
триу́мф м 1a
ака́нф м 1a [//__ака́нт__ (_см._)]
лимитро́ф м 1a
апостро́ф м 1a (_надстрочный знак_)
теосо́ф мо 1a
фило́соф мо 1a
нату̀рфило́соф мо 1a
антропосо́ф мо 1a
1-2/штоф м 1a
полушто́ф м 1a
зумпф м 1a
шарф м 1a
морф м 1a [//__мо́рфа__]
алломо́рф м 1a [//__алломо́рфа__]
торф м 1a—, Р2 [_проф._ м 1c①, Р2]
гѝдрото́рф м 1a
турф м 1a
шурф м, 1b
уф межд.
анаколу́ф м 1a
1-2/пуф м 1a
туф м 1a
штуф м 1a
буфф п 0 (_комический_); мо 0 (_комик_)
о́пера-бу́фф ж, 1a + 0
коме́дия-бу́фф ж, 7a + 0
гвельф мо 1a
шельф м 1a
сильф мо 1a
1/гольф м 1a (_игра_)
2/гольф м 1a[②] (_чулок_)
эльф мо 1a
эф с 0 (_название буквы_ ф)
