бац межд.; предик.
абза́ц м 5a
фо́рзац м 5a
эрза́ц м 5a
пала́ц м 5a
плац м 5a, П2(на)
матра́ц м 5a [//__матра́с__]
гава́ец мо 5*a
парагва́ец мо 5*a
уругва́ец мо 5*a
нога́ец мо 5*a
мала́ец мо 5*a
яма́ец мо 5*a
дана́ец мо 5*a
нана́ец мо 5*a
кустана́ец мо 5*a
кита́ец мо 5*a
алта́ец мо 5*a
шанха́ец мо 5*a
урянха́ец мо 5*a
пенджа́бец мо 5*a
хле́бец м 5*a
гребе́ц мо 5*b
погребе́ц м 5*b
жеребе́ц мо 5*b
го́лбец м 5*a [//__голбе́ц__ м 5*b]
столбе́ц м 5*b
душегу́бец мо 5*a
зубе́ц м 5*b
трезу́бец м 5*a
двузу́бец м 5*a
голубе́ц м 5*b
рубе́ц м 5*b
рыбе́ц мо 5*b
жизнелю́бец мо 5*a
славолю́бец мо 5*a
правдолю́бец мо 5*a
свободолю́бец мо 5*a
народолю́бец мо 5*a
трудолю́бец мо 5*a
человеколю́бец мо 5*a
самолю́бец мо 5*a
празднолю́бец мо 5*a
женолю́бец мо 5*a
страннолю́бец мо 5*a
сребролю́бец мо 5*a
миролю́бец мо 5*a
властолю́бец мо 5*a
сластолю́бец мо 5*a
честолю́бец мо 5*a
корыстолю́бец мо 5*a
себялю́бец мо 5*a
плюга́вец мо 5*a
заимода́вец мо 5*a
продаве́ц мо 5*b
перепродаве́ц мо 5*b
кнѝгопрода́вец мо 5*a
христопрода́вец мо 5*a
мерза́вец мо 5*a
лука́вец мо 5*a
братисла́вец мо 5*a
яросла́вец мо 5*a
имясла́вец мо 5*a
скверна́вец мо 5*a
самоупра́вец мо 5*a
краса́вец мо 5*a
раскраса́вец мо 5*a
полта́вец мо 5*a
ста́вец м 5*a [//__ставе́ц__ м 5*b]
сеноста́вец мо 5*a [//__сеноста́вка__] (_животное_)
поставе́ц м 5*b
карача́евец мо 5*a
федосе́евец мо 5*a
иже́вец мо 5*a
вра́нгелевец мо 5*a
могилёвец мо 5*a
жене́вец мо 5*a
кишинёвец мо 5*a
метростро́евец мо 5*a
певе́ц мо 5*b
сладкопе́вец мо 5*a
псалмопе́вец мо 5*a
песнопе́вец мо 5*a
белодере́вец мо 5*a
краснодере́вец мо 5*a
севе́ц мо 5*b
петраше́вец мо 5*a
уби́вец мо 5*a
неради́вец мо 5*a
мальди́вец мо 5*a
живе́ц мо 5*b
сослужи́вец мо 5*a
брезгли́вец мо 5*a
брюзгли́вец мо 5*a
справедли́вец мо 5*a
стыдли́вец мо 5*a
гордели́вец мо 5*a
терпели́вец мо 5*a
сонли́вец мо 5*a
сопли́вец мо 5*a
сварли́вец мо 5*a
прозорли́вец мо 5*a
счастли́вец мо 5*a
несчастли́вец мо 5*a
ревни́вец мо 5*a
лени́вец мо 5*a
кровопи́вец мо 5*a
спеси́вец мо 5*a
стропти́вец мо 5*a
нечести́вец мо 5*a
ми́лостивец мо 5*a
учти́вец мо 5*a
вши́вец мо 5*a
парши́вец мо 5*a
тамбо́вец мо 5*a
черни́говец мо 5*a
торго́вец мо 5*a
работорго́вец мо 5*a
хлѐботорго́вец мо 5*a
ры̀боторго́вец мо 5*a
кнѝготорго́вец мо 5*a
вѝноторго́вец мо 5*a
лѐсоторго́вец мо 5*a
ско̀тоторго́вец мо 5*a
вдове́ц мо 5*b
торпе́довец мо 5*a
съе́здовец мо 5*a
бу́ндовец мо 5*a
мордо́вец мо 5*a
ору́довец мо 5*a
ва́зовец мо 5*a
кама́зовец мо 5*a
спецна́зовец мо 5*a
ву́зовец мо 5*a
вту́зовец мо 5*a
тю́зовец мо 5*a
опоя́зовец мо 5*a
спарта́ковец мо 5*a
рабфа́ковец мо 5*a
колча́ковец мо 5*a
кружко́вец мо 5*a
бе́рковец м 5*a
го́рьковец мо 5*a
лове́ц мо 5*b
петропа́вловец мо 5*a
уравни́ловец мо 5*a
корни́ловец мо 5*a
панфи́ловец мо 5*a
по́ловец мо 5*a
плове́ц мо 5*b
орло́вец мо 5*a
родосло́вец м 5*a
скверносло́вец мо 5*a
дина́мовец мо 5*a
нахи́мовец мо 5*a
дѐтдо́мовец мо 5*a
обко́мовец мо 5*a
завко́мовец мо 5*a
райко́мовец мо 5*a
исполко́мовец мо 5*a
горко́мовец мо 5*a
местко́мовец мо 5*a
ива́новец мо 5*a
гоминьда́новец мо 5*a
куклукскла́новец мо 5*a
атама́новец мо 5*a
стаха́новец мо 5*a
будённовец мо 5*a
постепе́новец мо 5*a
метрополите́новец мо 5*a
марте́новец мо 5*a
омо́новец мо 5*a
махно́вец мо 5*a
геста́повец мо 5*a
депо́вец мо 5*a
беглопопо́вец мо 5*a
беспопо́вец мо 5*a
ра́пповец мо 5*a
хаба́ровец мо 5*a
арха́ровец мо 5*a
дрове́ц _форма Р. мн.; других форм нет_
банде́ровец мо 5*a
ги́тлеровец мо 5*a
ке́меровец мо 5*a
ки́ровец мо 5*a
и́скровец мо 5*a
суво́ровец мо 5*a
днепропетро́вец мо 5*a
тиму́ровец мо 5*a
во́хровец мо 5*a
сырове́ц м 5*b
петлю́ровец мо 5*a
вла́совец мо 5*a
некра́совец мо 5*a
та́ссовец мо 5*a
эсэ́совец мо 5*a
на́товец мо 5*a
сара́товец мо 5*a
лито́вец мо 5*a
толсто́вец мо 5*a
росто́вец мо 5*a
пролетку́льтовец мо 5*a
досаа́фовец мо 5*a
ве́ховец мо 5*a
сменове́ховец мо 5*a
стерве́ц мо 5b
черве́ц мо, 5b//5*b
мертве́ц мо 5b
швец мо 5b
ле́йпцигец мо 5*a
брауншве́йгец мо 5*a
лотари́нгец мо 5*a
ашхаба́дец мо 5*a
багда́дец мо 5*a
раскла́дец м 5*a
прохла́дец м 5*a: с прохла́дцем [//__прохла́дца__]
кана́дец мо 5*a
белгра́дец мо 5*a
сталингра́дец мо 5*a
ленингра́дец мо 5*a
калинингра́дец мо 5*a
волгогра́дец мо 5*a
петрогра́дец мо 5*a
домоча́дец мо 5*a
сердцеве́дец мо 5*a
оселе́дец м 5*a
всеви́дец мо 5*a
очеви́дец мо 5*a
самови́дец мо 5*a
тайнови́дец мо 5*a
снови́дец мо 5*a
яснови́дец мо 5*a
прови́дец мо 5*a
духови́дец мо 5*a
мадри́дец мо 5*a
самарка́ндец мо 5*a
новозела́ндец мо 5*a
таила́ндец мо 5*a
голла́ндец мо 5*a
гренла́ндец мо 5*a
лапла́ндец мо 5*a
нидерла́ндец мо 5*a
ирла́ндец мо 5*a
исла́ндец мо 5*a
шотла́ндец мо 5*a
флама́ндец мо 5*a
норма́ндец мо 5*a
бургу́ндец мо 5*a
финля́ндец мо 5*a
петрозаво́дец мо 5*a
а̀втозаво́дец мо 5*a
полково́дец мо 5*a
кислово́дец мо 5*a
флотово́дец мо 5*a
волого́дец мо 5*a
эпизо́дец м 5*a
коло́дец м 5*a
молоде́ц мо 5*b [_нар.-поэт._ __мо́лодец__ мо 5*a]
холоде́ц м 5*b, Р2
наро́дец м 5*a
новгоро́дец мо 5*a
нижегоро́дец мо 5*a
ужгоро́дец мо 5*a
звенигоро́дец мо 5*a
белгоро́дец мо 5*a
ива̀нгоро́дец мо 5*a
огоро́дец м 5*a
арха̀нгелогоро́дец мо 5*a
миргоро́дец мо 5*a
иноро́дец мо 5*a
уро́дец мо 5*a
подхо́дец м 5*a
морехо́дец мо 5*a
дохо́дец м 5*a
судохо́дец мо 5*a
инохо́дец мо 5*a
похо́дец м 5*a
скорохо́дец мо 5*a
землепрохо́дец мо 5*a
первопрохо́дец мо 5*a
канатохо́дец мо 5*a
вы́ходец мо 5*a
ломба́рдец мо 5*a
горде́ц мо 5b
о́ксфо́рдец мо 5*a
тунея́дец мо 5*a
сухоя́дец мо 5*a
старообря́дец мо 5*a
красноря́дец мо 5*a
охотноря́дец мо 5*a
бомбе́ец мо 5*a
адыге́ец мо 5*a
удэге́ец мо 5*a
инде́ец мо 5*a
гварде́ец мо 5*a
молодогварде́ец мо 5*a
белогварде́ец мо 5*a
ко̀нногварде́ец мо 5*a
красногварде́ец мо 5*a
суде́ец мо 5*a
ганзе́ец мо 5*a
остзе́ец мо 5*a
араме́ец мо 5*a
дагоме́ец мо 5*a
арме́ец мо 5*a
ко̀нарме́ец мо 5*a
красноарме́ец мо 5*a
сидне́ец мо 5*a
гвине́ец мо 5*a
европе́ец мо 5*a
индоевропе́ец мо 5*a
за̀падноевропе́ец мо 5*a
назаре́ец мо 5*a
батаре́ец мо 5*a
гиперборе́ец мо 5*a
пифагоре́ец мо 5*a
коре́ец мо 5*a
эпикуре́ец мо 5*a
енисе́ец мо 5*a
путе́ец мо 5*a
ахе́ец мо 5*a
пра́жец мо 5*a
конькобе́жец мо 5*a
норве́жец мо 5*a
воро́нежец мо 5*a
ковче́жец м 5*a
дрожже́ц _форма Р. мн.; других форм нет_
лжец мо 5b
скотоло́жец мо 5*a
лимо́жец мо 5*a
таганро́жец мо 5*a
криворо́жец мо 5*a
запоро́жец мо 5*a (_запорожский казак; житель Запорожья_); м 5*a (_автомобиль_)
вюртембе́ржец мо 5*a
нюрнбе́ржец мо 5*a
кенигсбе́ржец мо 5*a
гейдельбе́ржец мо 5*a
стрелове́ржец мо 5*a
громове́ржец мо 5*a
самоде́ржец мо 5*a
вы́боржец мо 5*a
новото́ржец мо 5*a
га́мбуржец мо 5*a
люксембу́ржец мо 5*a
бранденбу́ржец мо 5*a
мекленбу́ржец мо 5*a
оренбу́ржец мо 5*a
эдинбу́ржец мо 5*a
екатеринбу́ржец мо 5*a
петербу́ржец мо 5*a
стра́сбуржец мо 5*a
за́льцбуржец мо 5*a
шлиссельбу́ржец мо 5*a
зака́зец м 5*a
кавка́зец мо 5*a
расска́зец м 5*a
образе́ц м 5*b
изразе́ц м 5*b
абха́зец мо 5*a
силе́зец мо 5*a
конголе́зец мо 5*a
тоголе́зец мо 5*a
резе́ц м 5*b
чернори́зец мо 5*a
сюрпри́зец м 5*a
моро́зец м 5*a
андалу́зец мо 5*a
тулу́зец мо 5*a
генуэ́зец мо 5*a
намиби́ец мо 5*a
гамби́ец мо 5*a
замби́ец мо 5*a
колумби́ец мо 5*a
лесби́ец мо 5*a
нуби́ец мо 5*a
ливи́ец мо 5*a
боливи́ец мо 5*a
латви́ец мо 5*a
фриги́ец мо 5*a
бельги́ец мо 5*a
согди́ец мо 5*a
лиди́ец мо 5*a
миди́ец мо 5*a
анди́ец мо 5*a
уганди́ец мо 5*a
инди́ец мо 5*a
самоди́ец мо 5*a
пикарди́ец мо 5*a
студи́ец мо 5*a
гарибальди́ец мо 5*a
камбоджи́ец мо 5*a
еврази́ец мо 5*a
меланези́ец мо 5*a
полинези́ец мо 5*a
индонези́ец мо 5*a
микронези́ец мо 5*a
малайзи́ец мо 5*a
фраки́ец мо 5*a
финики́ец мо 5*a
маврики́ец мо 5*a
токи́ец мо 5*a
мали́ец мо 5*a
сомали́ец мо 5*a
австрали́ец мо 5*a
фессали́ец мо 5*a
итали́ец мо 5*a
дели́ец мо 5*a
сицили́ец мо 5*a
чили́ец мо 5*a
валли́ец мо 5*a
анатоли́ец мо 5*a
эоли́ец мо 5*a
хорезми́ец мо 5*a
танзани́ец мо 5*a
тасмани́ец мо 5*a
кени́ец мо 5*a
иони́ец мо 5*a
калифорни́ец мо 5*a
босни́ец мо 5*a
пуни́ец мо 5*a
олимпи́ец мо 5*a
кровопи́ец мо 5*a
каспи́ец мо 5*a
ари́ец мо 5*a
икари́ец мо 5*a
мари́ец мо 5*a
калабри́ец мо 5*a
александри́ец мо 5*a
ибери́ец мо 5*a
нигери́ец мо 5*a
киммери́ец мо 5*a
иллири́ец мо 5*a
сири́ец мо 5*a
ассири́ец мо 5*a
дори́ец мо 5*a
евпатори́ец мо 5*a
бактри́ец мо 5*a
австри́ец мо 5*a
гури́ец мо 5*a
лигури́ец мо 5*a
астури́ец мо 5*a
малагаси́ец мо 5*a
галиси́ец мо 5*a
манси́ец мо 5*a
феодоси́ец мо 5*a
новоросси́ец мо 5*a
балти́ец мо 5*a
прибалти́ец мо 5*a
византи́ец мо 5*a
флоренти́ец мо 5*a
беоти́ец мо 5*a
парти́ец мо 5*a
мальти́ец мо 5*a
софи́ец мо 5*a
филадельфи́ец мо 5*a
кампучи́ец мо 5*a
ла́кец мо 5*a
ира́кец мо 5*a
мозамби́кец мо 5*a
геленджи́кец мо 5*a
на́льчикец мо 5*a
владивосто́кец мо 5*a
ньюйо́ркец мо 5*a
вале́ц м 5*b
дава́лец мо 5*a
перева́лец м 5*a: с перева́льцем
разва́лец м 5*a: с разва́льцем [//__разва́льца__]
сенега́лец мо 5*a
бенга́лец мо 5*a
синга́лец мо 5*a
латга́лец мо 5*a
португа́лец мо 5*a
страда́лец мо 5*a
су́здалец мо 5*a
удале́ц мо 5*b
рыда́лец мо 5*a
монреа́лец мо 5*a
забайка́лец мо 5*a
мале́ц мо 5*b [//__ма́лец__ мо 5*a]
гватема́лец мо 5*a
сма́лец м 5*a, Р2
па́лец м 5*a
непа́лец мо 5*a
ура́лец мо 5*a
прованса́лец мо 5*a
верса́лец мо 5*a
скита́лец мо 5*a
капита́лец м 5*a
неандерта́лец мо 5*a
нагле́ц мо 5b
бегле́ц мо 5b
тягле́ц мо 5b
подле́ц мо 5b
еле́ц мо 5*b (_рыба_)
беле́ц мо 5*b
арха́нгелец мо 5*a
деле́ц мо 5*b
владе́лец мо 5*a
землевладе́лец мо 5*a
да̀чевладе́лец мо 5*a
рабовладе́лец мо 5*a
са̀довладе́лец мо 5*a
судовладе́лец мо 5*a
гру̀зовладе́лец мо 5*a
домовладе́лец мо 5*a
това̀ровладе́лец мо 5*a
совладе́лец мо 5*a
а̀втовладе́лец мо 5*a
ша̀хтовладе́лец мо 5*a
земледе́лец мо 5*a
сиде́лец мо 5*a
козеле́ц м 5*b (_растение_)
огнеземе́лец мо 5*a
новоземе́лец мо 5*a
го́мелец мо 5*a
уме́лец мо 5*a
погоре́лец мо 5*a
стреле́ц мо 5*b
марсе́лец мо 5*a
брюссе́лец мо 5*a
теле́ц мо 5*b
прише́лец мо 5*a
вы́жлец мо 5a
злец мо 5b
изра́илец мо 5*a
жиле́ц мо 5*b
брази́лец мо 5*a
однофами́лец мо 5*a
бригадми́лец мо 5*a
корми́лец мо 5*a
гниле́ц м 5*b
пои́лец мо 5*a
касти́лец мо 5*a
тобо́лец мо 5*a
народово́лец мо 5*a
доброво́лец мо 5*a
1/голе́ц мо 5*b (_рыба_)
2/голе́ц м 5*b (_сопка_)
оголе́ц мо 5*b
колоко́лец м 5*a [//__колоколе́ц__ м 5*b]
богомо́лец мо 5*a
помо́лец мо 5*a (_тот, кто привез муку на мельницу_)
комсомо́лец мо 5*a
каргопо́лец мо 5*a
ставропо́лец мо 5*a
симферо́полец мо 5*a
севасто́полец мо 5*a
тиро́лец мо 5*a
орле́ц м 5b
барнау́лец мо 5*a
кабу́лец мо 5*a
стамбу́лец мо 5*a
ливерпу́лец мо 5*a
флец м 5a
дохле́ц м 5b (_падаль; тухлое яйцо_); мо 5b (_хилый человек_)
пришле́ц мо 5b
пошле́ц мо 5b
черно́былец мо 5*a
венесуэ́лец мо 5*a
стоя́лец мо 5*a
постоя́лец мо 5*a
амстерда́мец мо 5*a
сиа́мец мо 5*a
волокола́мец мо 5*a
пана́мец мо 5*a
анна́мец мо 5*a
вьетна́мец мо 5*a
саме́ц мо 5*b
зе́мец мо 5*a
чужезе́мец мо 5*a
своезе́мец мо 5*a
инозе́мец мо 5*a
тузе́мец мо 5*a
не́мец мо 5*a
люби́мец мо 5*a
роди́мец м 5*a (_родимчик_)
проходи́мец мо 5*a
стра̀нноприи́мец мо 5*a
мздои́мец мо 5*a
лихои́мец мо 5*a
уфи́мец мо 5*a
знако́мец мо 5*a
незнако́мец мо 5*a
хроме́ц мо 5*b
пито́мец мо 5*a
ду́мец мо 5*a
вольноду́мец мо 5*a
безу́мец мо 5*a
остроу́мец мо 5*a
бату́мец мо 5*a
суху́мец мо 5*a
шельме́ц мо 5b
стокго́льмец мо 5*a
упря́мец мо 5*a
алба́нец мо 5*a
куба́нец мо 5*a (_от_ Куба́нь)
гава́нец мо 5*a
ерева́нец мо 5*a
нахичева́нец мо 5*a
самозва́нец мо 5*a
лива́нец мо 5*a
фива́нец мо 5*a
карбо́ванец м 5*a
хитрова́нец мо 5*a
оборва́нец мо 5*a
сорване́ц мо 5*b
ява́нец мо 5*a
га́нец мо 5*a
кагане́ц м 5*b
тагане́ц м 5*b
пога́нец мо 5*a
ма́рганец м 5*a
фѐррома́рганец м 5*a
курга́нец мо 5*a
афга́нец мо 5*a (_житель Афганистана и др._); м 5*a (_ветер_)
магада́нец мо 5*a
па́данец м 5*a
иорда́нец мо 5*a
суда́нец мо 5*a
тихоокеа́нец мо 5*a
орлеа́нец мо 5*a
фихтеа́нец мо 5*a
ницшеа́нец мо 5*a
азербайджа́нец мо 5*a
ржане́ц м 5*b (_спорынья_)
аржане́ц м 5*b (_тимофеевка_)
каза́нец мо 5*a
пиза́нец мо 5*a
ряза́нец мо 5*a
фабиа́нец мо 5*a
гвиа́нец мо 5*a
шеллингиа́нец мо 5*a
картезиа́нец мо 5*a
мальтузиа́нец мо 5*a
нѐомальтузиа́нец мо 5*a
каутскиа́нец мо 5*a
берклиа́нец мо 5*a
никониа́нец мо 5*a
вегетариа́нец мо 5*a
пресвитериа́нец мо 5*a
термидориа́нец мо 5*a
преториа́нец мо 5*a
викториа́нец мо 5*a
кантиа́нец мо 5*a
нѐокантиа́нец мо 5*a
венециа́нец мо 5*a
цистерциа́нец мо 5*a
конфуциа́нец мо 5*a
фейербахиа́нец мо 5*a
гайа́нец мо 5*a
ма́канец м 5*a
республика́нец мо 5*a
англика́нец мо 5*a
доминика́нец мо 5*a
мартиника́нец мо 5*a
костарика́нец мо 5*a
америка́нец мо 5*a
ю̀жноамерика́нец мо 5*a
латѝноамерика́нец мо 5*a
сѐвероамерика́нец мо 5*a
а̀фроамерика́нец мо 5*a
пуэрторика́нец мо 5*a
африка́нец мо 5*a
мексика́нец мо 5*a
корсика́нец мо 5*a
марокка́нец мо 5*a
балка́нец мо 5*a
ска́нец м 5*a
франциска́нец мо 5*a
тоска́нец мо 5*a
мила́нец мо 5*a
сла́нец м 5*a (_горная порода_)
посла́нец мо 5*a
стла́нец м 5*a (_лен, расстилаемый по земле_)
фла́нец м 5*a
атама́нец мо 5*a
рѐторома́нец мо 5*a
герма́нец мо 5*a
бирма́нец мо 5*a
му́рманец мо 5*a
осма́нец мо 5*a
самоа́нец мо 5*a
шлёпанец м 5*a
испа́нец мо 5*a
ра́нец м 5*a
бара́нец м 5*a (_растение_)
табасара́нец мо 5*a
новобра́нец мо 5*a
ободра́нец мо 5*a
голодра́нец мо 5*a
протубера́нец м 5*a
тегера́нец мо 5*a
помера́нец м 5*a
ира́нец мо 5*a
кра́нец м 5*a
тра́нец м 5*a
чужестра́нец мо 5*a
иностра́нец мо 5*a
та́нец м 5*a (_вид искусства и др._)
неаполита́нец мо 5*a
брита́нец мо 5*a
великобрита́нец мо 5*a
маврита́нец мо 5*a
спарта́нец мо 5*a
повста́нец мо 5*a
дагеста́нец мо 5*a
пакиста́нец мо 5*a
никарагуа́нец мо 5*a
падуа́нец мо 5*a
перуа́нец мо 5*a
мантуа́нец мо 5*a
астраха́нец мо 5*a
ша́нец м 5*a
а́гнец мо 5*a
бубене́ц м 5*b
ве́нец мо 5*a (_житель Вены_)
вене́ц м 5*b (_корона; ряд бревен в срубе и др._)
иждиве́нец мо 5*a
слове́нец мо 5*a
пе́рвенец мо 5*a
копенга́генец мо 5*a
геттинге́нец мо 5*a
ме́ч-кладене́ц м, 4b + 5*b
младе́нец мо 5*a
переведе́нец мо 5*a
разведе́нец мо 5*a
сведе́нец мо 5*a
выведе́нец мо 5*a
ледене́ц м 5*b
перерожде́нец мо 5*a
вырожде́нец мо 5*a
дре́зденец мо 5*a
пораже́нец мо 5*a
са́женец м 5*a
снабже́нец мо 5*a
бе́женец мо 5*a
двоеже́нец мо 5*a
троеже́нец мо 5*a
движе́нец мо 5*a
выдвиже́нец мо 5*a
постри́женец мо 5*a
многоже́нец мо 5*a
разложе́нец мо 5*a
уроже́нец мо 5*a
приве́рженец мо 5*a
отве́рженец мо 5*a
пря́женец м 5*a
пе́нзенец мо 5*a
сие́нец мо 5*a
приспособле́нец мо 5*a
правле́нец мо 5*a
управле́нец мо 5*a
непротивле́нец мо 5*a
сопротивле́нец мо 5*a
обновле́нец мо 5*a
зелене́ц м 5*b
переселе́нец мо 5*a
поселе́нец мо 5*a
но̀вопоселе́нец мо 5*a
первопоселе́нец мо 5*a
ссы̀льнопоселе́нец мо 5*a
выселе́нец мо 5*a
отопле́нец мо 5*a
краснознамёнец мо 5*a
йе́менец мо 5*a
бре́менец мо 5*a
коло́менец мо 5*a
тюме́нец мо 5*a
не́нец мо 5*a
гро́дненец мо 5*a
гро́зненец мо 5*a
отщепе́нец мо 5*a
антве́рпенец мо 5*a
варене́ц м 5*b
примире́нец мо 5*a
волосене́ц м 5*b
ге́ссенец мо 5*a
заусе́нец м 5*a [//__заусе́ница__]
ясене́ц м 5*b
черносо́тенец мо 5*a
птене́ц мо 5*b
мю́нхенец мо 5*a
назначе́нец мо 5*a
семире́ченец мо 5*a
чече́нец мо 5*a
ополче́нец мо 5*a
поруче́нец мо 5*a
лише́нец мо 5*a
извраще́нец мо 5*a
невозвраще́нец мо 5*a
благове́щенец мо 5*a
просвеще́нец мо 5*a
перекреще́нец мо 5*a
всепроще́нец мо 5*a
опроще́нец мо 5*a
упроще́нец мо 5*a
жнец мо 5b
рожне́ц м 5b
близне́ц мо 5b
кузне́ц мо 5b
украи́нец мо 5*a
душанби́нец мо 5*a
якоби́нец мо 5*a
куби́нец мо 5*a (_от_ Ку́ба)
челя́бинец мо 5*a
хиви́нец мо 5*a
букови́нец мо 5*a
слови́нец мо 5*a
верхови́нец мо 5*a
свине́ц м 5*b
туви́нец мо 5*a
дарги́нец мо 5*a
кале́динец мо 5*a
караганди́нец мо 5*a
кабарди́нец мо 5*a
бернарди́нец мо 5*a
сарди́нец мо 5*a
ула̀нуди́нец мо 5*a
челяди́нец мо 5*a
перуджи́нец мо 5*a
абази́нец мо 5*a
мизи́нец м 5*a
баки́нец мо 5*a
пеки́нец мо 5*a
теки́нец мо 5*a
дени́кинец мо 5*a
сахали́нец мо 5*a
ю̀жносахали́нец мо 5*a
ду́блинец мо 5*a
та́ллинец мо 5*a
йошка̀роли́нец мо 5*a
берли́нец мо 5*a
эсми́нец м 5*a
папа́нинец мо 5*a
ле́нинец мо 5*a
филиппи́нец мо 5*a
звери́нец м 5*a
тури́нец мо 5*a
мичу́ринец мо 5*a
кюри́нец мо 5*a
сине́ц мо 5*b
туапси́нец мо 5*a
абисси́нец мо 5*a
алмаати́нец мо 5*a
далмати́нец мо 5*a
дети́нец м 5*a
арети́нец мо 5*a
имерети́нец мо 5*a
кахети́нец мо 5*a
чити́нец мо 5*a
бенедикти́нец мо 5*a
я́лтинец мо 5*a
леванти́нец мо 5*a
аргенти́нец мо 5*a
флоренти́нец мо 5*a
пехоти́нец мо 5*a
мо̀топехоти́нец мо 5*a
палести́нец мо 5*a
гости́нец м 5*a
августи́нец мо 5*a
воркути́нец мо 5*a
кубачи́нец мо 5*a
разночи́нец мо 5*a
со́чинец мо 5*a
арчи́нец мо 5*a
ка́шинец мо 5*a
ремне́ц мо 5b
бо́ннец мо 5*a
лиссабо́нец мо 5*a [//__лисабо́нец__]
звоне́ц м 5*b
ливо́нец мо 5*a
черво́нец м 5*a
гоне́ц мо 5*b
араго́нец мо 5*a
патаго́нец мо 5*a
доне́ц мо 5*b
македо́нец мо 5*a
ло́ндонец мо 5*a
краснодо́нец мо 5*a
лио́нец мо 5*a
коне́ц м 5*b
наконе́ц н; вводн.
вконе́ц н
гаско́нец мо 5*a
тараско́нец мо 5*a
катало́нец мо 5*a
барсело́нец мо 5*a
цейло́нец мо 5*a
солоне́ц м 5*b
туло́нец мо 5*a
япо́нец мо 5*a
веро́нец мо 5*a
оборо́нец мо 5*a
вороне́ц м 5*b (_растение_)
саксо́нец мо 5*a
вашингто́нец мо 5*a
брето́нец мо 5*a
эсто́нец мо 5*a
марафо́нец мо 5*a
пошехо́нец мо 5*a
чухо́нец мо 5*a
кроманьо́нец мо 5*a
га́рнец м 5*a
бе́рнец мо 5*a
черне́ц мо 5b
мельбу́рнец мо 5*a
плавуне́ц мо 5*b
жу́к-плавуне́ц мо, 3b + 5*b
стригуне́ц мо 5*b
долгуне́ц м 5*b
лён-долгуне́ц м, 1*b + 5*b
рангу́нец мо 5*a
хлопуне́ц м 5*b
руне́ц мо 5*b
камеру́нец мо 5*a
струне́ц мо 5*b
туне́ц мо 5*b
орды́нец мо 5*a
кёльнец мо 5*a
юне́ц мо 5*b
се́янец м 5*a
гля́нец м 5*a
румя́нец м 5*a
троя́нец мо 5*a
бря́нец мо 5*a
багря́нец м 5*a
изъя́нец м 5*a
лассалья́нец мо 5*a
италья́нец мо 5*a
гегелья́нец мо 5*a
мла̀догегелья́нец мо 5*a
нѐогегелья́нец мо 5*a
пхенья́нец мо 5*a
вольтерья́нец мо 5*a
бое́ц мо 5*b
сваебо́ец мо 5*a
тюленебо́ец мо 5*a
каменобо́ец мо 5*a
свинобо́ец мо 5*a
китобо́ец мо 5*a (_в т. ч. о судне_)
скотобо́ец мо 5*a
молотобо́ец мо 5*a
альбиго́ец мо 5*a
хано́ец мо 5*a
слепе́ц мо 5*b
трепе́ц мо 5*b
чепе́ц м 5*b
ли́пец м 5*a
типе́ц м 5*b
щипе́ц м 5*b
скопе́ц мо 5*b
слопе́ц м 5*b
хло́пец мо 5*a
страстоте́рпец мо 5*a
спец мо, 5b//_устар._ 5a
купе́ц мо 5*b
скупе́ц мо 5*b
глупе́ц мо 5*b
су́пец м 5*a, Р2 [//__супе́ц__ мо 5*b, Р2]
тупе́ц м 5*b
сыпе́ц м 5*b
ава́рец мо 5*a
бава́рец мо 5*a
кашга́рец мо 5*a
краснода́рец мо 5*a
аджа́рец мо 5*a
балка́рец мо 5*a
мадагаска́рец мо 5*a
ларе́ц м 5*b
сама́рец мо 5*a
ве́ймарец мо 5*a
ордина́рец мо 5*a
чебокса́рец мо 5*a
ста́рец мо 5*a
буха́рец мо 5*a
швейца́рец мо 5*a
храбре́ц мо 5b
чебре́ц м 5b
багре́ц м 5b
игре́ц мо 5b
мудре́ц мо 5b
двоеве́рец мо 5*a
ти́верец мо 5*a
инове́рец мо 5*a
единове́рец мо 5*a
ганно́верец мо 5*a
старове́рец мо 5*a
венге́рец мо 5*a
ликёрец м 5*a, Р2
пе́рец м 5*a, Р2
те́рец мо 5*a
пи́терец мо 5*a
хара́ктерец м 5*a
манче́стерец мо 5*a
жрец мо 5b
заи́рец мо 5*a
каи́рец мо 5*a
сиби́рец мо 5*a
новосиби́рец мо 5*a
алжи́рец мо 5*a
пами́рец мо 5*a
влади́мирец мо 5*a
жито́мирец мо 5*a
кашми́рец мо 5*a
мокре́ц м 5b
1/боре́ц мо 5*b (_участник борьбы; спортсмен_)
2/боре́ц м 5*b (_растение_)
змеебо́рец мо 5*a
двоебо́рец мо 5*a
троебо́рец мо 5*a
пятибо́рец мо 5*a
десятибо́рец мо 5*a
богобо́рец мо 5*a
многобо́рец мо 5*a
тиранобо́рец мо 5*a
единобо́рец мо 5*a
иконобо́рец мо 5*a
ратобо́рец мо 5*a
духобо́рец мо 5*a
дворе́ц м 5*b
царедво́рец мо 5*a
однодво́рец мо 5*a
гостинодво́рец мо 5*a
скворе́ц мо 5*b
творе́ц мо 5*b
чудотво́рец мо 5*a
крючкотво́рец мо 5*a
языкотво́рец мо 5*a
песнотво́рец мо 5*a
миротво́рец мо 5*a
стихотво́рец мо 5*a
го́рец мо 5*a (_житель гор_)
горе́ц м 5*b (_растение_)
холмого́рец мо 5*a
черного́рец мо 5*a
магнитого́рец мо 5*a
эквадо́рец мо 5*a
сальвадо́рец мо 5*a
ижо́рец мо 5*a
коре́ц м 5*b
примо́рец мо 5*a
черномо́рец мо 5*a
помо́рец мо 5*a
северомо́рец мо 5*a
шпо́рец м 5*a [//__шпо́рца__]
торе́ц м 5*b
ула̀нба́торец мо 5*a
консервато́рец мо 5*a
алю́торец мо 5*a
шо́рец мо 5*a
нава́ррец мо 5*a
канбе́ррец мо 5*a
хитре́ц мо 5b
остре́ц м 5b
костре́ц м 5b
нутре́ц м 5b (_болезнь лошадей_); мо 5b (_лошадь, страдающая этой болезнью_)
огуре́ц м 5*b
сингапу́рец мо 5*a
сыре́ц м 5*b
шё́лк-сыре́ц м, 3a + 5*b, —
хло́пок-сыре́ц м, 3*a + 5*b, —
красноя́рец мо 5*a
эльза́сец мо 5*a
ко́тласец мо 5*a
арзама́сец мо 5*a
парна́сец мо 5*a
ка́унасец мо 5*a
запа́сец м 5*a
гондура́сец м 5*a
теха́сец мо 5*a
овсе́ц м 5b
песе́ц мо 5*b (_в т. ч. о мехе_)
буэ̀носа́йресец мо 5*a
кутаи́сец мо 5*a
тбили́сец мо 5*a
тифли́сец мо 5*a
туни́сец мо 5*a
писе́ц мо 5*b
живопи́сец мо 5*a
одопи́сец мо 5*a
борзопи́сец мо 5*a
самопи́сец м 5*a
стенопи́сец мо 5*a
иконопи́сец мо 5*a
баснопи́сец мо 5*a
скоропи́сец мо 5*a
летопи́сец мо 5*a (_составитель летописи_); м 5*a (_летопись_)
высотопи́сец м 5*a
лао́сец мо 5*a
косе́ц мо 5*b
сеноко́сец мо 5*a (_косец; насекомое_)
авиано́сец м 5*a
хоругвено́сец мо 5*a
змеено́сец мо 5*a
оружено́сец мо 5*a
медалено́сец мо 5*a
знамено́сец мо 5*a
бронено́сец м 5*a (_корабль_); мо 5*a (_животное_)
венцено́сец мо 5*a
1-2/мечено́сец мо 5*a (_член католич. ордена; рыба_)
свещено́сец мо 5*a
копьено́сец мо 5*a
богоно́сец мо 5*a
рогоно́сец мо 5*a
торпедоно́сец м 5*a
звездоно́сец мо 5*a
жгутиконо́сец мо 5*a
письмоно́сец мо 5*a
орденоно́сец мо 5*a
миноно́сец м 5*a
ко̀нтрминоно́сец м 5*a
порфироно́сец мо 5*a
ракетоно́сец м 5*a
щитоно́сец мо 5*a
нотоно́сец м 5*a
крестоно́сец мо 5*a
семяно́сец м 5*a
вопро́сец м 5*a
сосе́ц м 5*b
та́ртусец мо 5*a
ви́льнюсец мо 5*a
рудозна́тец мо 5*a
гуджара́тец мо 5*a
бра́тец мо 5*a
святота́тец мо 5*a
кроншта́дтец мо 5*a
тибе́тец мо 5*a
свете́ц м 5*b
сюже́тец м 5*a
секре́тец м 5*a
портре́тец м 5*a
счётец м 5*a
расчётец м 5*a
си́тец м 5*a, Р2
куве́йтец мо 5*a
ташке́нтец мо 5*a
пьемо́нтец мо 5*a
оте́ц мо 5*b
пра́отец мо 5*a
анекдо́тец м 5*a
краснофло́тец мо 5*a
золоторо́тец мо 5*a
бухаре́стец мо 5*a
1-2/кресте́ц м 5*b
исте́ц мо 5*b
соисте́ц мо 5*b
чисте́ц м 5b
хвосте́ц м 5*b
просте́ц мо 5b
льстец мо 5b
кальку́ттец мо 5*a
путе́ц м 5*b
бейру́тец мо 5*a
чтец мо 5b
будапе́штец мо 5*a
дюссельдо́рфец мо 5*a
цю́рихец мо 5*a
волче́ц м 5*b
кольче́ц мо 5b
древото́чец мо 5*a
землепа́шец мо 5*a
хлебопа́шец мо 5*a
щец _форма Р. мн.; других форм нет_
ханты́ец мо 5*a
блиц м 5a
шлиц м, 5a//5b
ниц н
1/шпиц м 5a (_шпиль_)
2/шпиц мо 5a (_собака_)
шприц м 5a [_проф._ м 5b]
фриц мо 5a
флейц м 5a
принц мо 5a
кро̀нпри́нц мо 5a
кварц м 5a
биква́рц м 5a
пьѐзоква́рц м 5a
герц м 5a②
мегаге́рц м 5a②
килоге́рц м 5a②
терц м 5a
кибу́ц м 5a
цыц межд.
фальц м 5a
зельц м 5a
за́яц мо 5*a (_в т. ч. о мехе_) △ _исх. форма нерегул._
пая́ц мо 5a
ме́сяц м 5a
полуме́сяц м 5a
