изба́ч мо 4b
горба́ч мо 4b (_горбатый человек_); м 4b (_инструмент_)
труба́ч мо 4b
кова́ч мо 4b
голова́ч мо 4b
рвач мо 4b
перва́ч м 4b
карага́ч м, 4b//4a
мига́ч мо 4b
бога́ч мо 4b
скоробога́ч мо 4b
рога́ч мо 4b (_олень; жук_); м 4b (_ухват_)
строга́ч м 4b (_строгий выговор_)
1/дерга́ч мо 4b (_птица_)
2/дерга́ч м 4b (_инструмент_)
1/пуга́ч м 4b (_пистолет_)
2/пуга́ч мо 4b (_филин_)
налы́гач м 4a
тяга́ч м 4b
борода́ч мо 4b
пуза́ч мо 4b
ловка́ч мо 4b
стрека́ч м 4b: да́ть (зада́ть) стрекача́
сека́ч мо 4b (_кабан; котик; резчик торфа_); м 4b (_молоток; торфорезный инструмент_)
целка́ч м 4b
толка́ч м 4b (_о паровозе и т. п._); мо 4b (_человек, добивающийся решения какого-л. дела_)
цирка́ч мо 4b
сморка́ч мо 4b
ткач мо 4b
стука́ч мо 4b
спотыка́ч м 4b
трюка́ч мо 4b
кала́ч м 4b
пала́ч мо 4b
сила́ч мо 4b
плач м 4a
горла́ч мо 4b (_рыба; обезьяна_)
хохла́ч мо 4b
крыла́ч м 4b (_вентилятор_)
толма́ч мо 4b
фирма́ч мо 4b
корма́ч мо 4b
басма́ч мо 4b
косма́ч мо 4b
кума́ч м 4b, Р2
рифма́ч мо 4b
лохма́ч мо 4b
хохма́ч мо 4b
перна́ч м 4b (_булава казацкого атамана_)
зурна́ч мо 4b
мохна́ч мо 4b
трепа́ч мо 4b
скрипа́ч мо 4b
копа́ч мо 4b (_копальщик_); м 4b (_орудие_)
ди́спач м 4a
врач мо 4b
гла̀ввра́ч мо 4b
са̀нвра́ч мо 4b
военвра́ч мо 4b
вѐтвра́ч мо 4b
диѐтвра́ч мо 4b
бо̀ртвра́ч мо 4b
грач мо 4b
драч м 4b (_инструмент_)
кедра́ч м 4b
коса́ч мо 4b
волоса́ч мо 4b
носа́ч мо 4b
уса́ч мо 4b
панта́ч мо 4b
порта́ч мо 4b
пихта́ч м 4b
смеха́ч мо 4b
лиха́ч мо 4b
сноха́ч мо 4b
соха́ч мо 4b
слуха́ч мо 4b
брюха́ч мо 4b
меч м 4b
1/бич м 4b (_кнут_)
2/бич мо 4b (_бродяга, бездомный_)
са́ндвич м 4a [//__сэ́ндвич__ м 4a]
короле́вич мо 4a
цесаре́вич мо 4a
царе́вич мо 4a
криви́ч мо 4b
москви́ч мо 4b (_житель Москвы_); м 4b (_автомобиль_)
дрегови́ч мо 4b
гдови́ч м 4b
са́хар-медо́вич мо, 1a + 4a
рядови́ч мо 4b (_истор._)
пскови́ч мо 4b
сормови́ч мо 4b
попо́вич мо 4a
серпухови́ч мо 4b
ро́дич мо 4a
соро́дич мо 4a
ерофе́ич м 4a (_водка_)
кня́жич мо 4a
парали́ч м 4b
клич м 4a
тирли́ч м 4b
кули́ч м 4b
ради́мич мо 4a
холми́ч мо 4b
оми́ч мо 4b
костроми́ч мо 4b
томи́ч мо 4b
вя́зьмич мо 4a
тотьми́ч мо 4b
кирпи́ч м 4b
спич м 4a
ба́рич мо 4a
твери́ч мо 4b
ру́сич мо 4a (_истор._)
шля́хтич мо 4a
лю́тич мо 4a
вя́тич мо 4a
соо́тчич мо 4a
ланч м 4a [//__ленч__]
кома́нч мо 4a
ленч м 4a [//__ланч__]
френч м 4a
клинч м 4a
о́роч мо 4a
све́точ м 4a (_факел; источник истины и т. д._); м//мо, 4a (_тот, кто несет истину и т. д._)
карч м 4a [//__карча́__]
харч м 4c [//__харчи́__]
смерч м, 4a//4b
матч м 4a
кетч м 4a
скетч м 4a
китч м 4a
скотч м 4a
путч м 4a
всево́буч м 4a
всео́буч м 4a
за́вуч мо 4a
фабза́вуч м 4a
сиву́ч мо 4b
сургу́ч м 4b
не́уч мо 4a
луч м 4b
о́бруч м 4e
паны́ч мо 4b
сныч м 4b
магары́ч м 4b
сары́ч мо 4b
хрыч мо 4b
сыч мо 4b
1-2/ключ м 4b
бирю́ч мо 4b
мяч м 4b
