аш с 0 (_буква лат. алфавита_)
баш м 4a: ба́ш на ба́ш
ша́баш м 4a (_субботний отдых; шумное сборище_)
шаба́ш предик. (_кончено, довольно_)
делиба́ш мо 4a
ваш мс-п 4a
лава́ш м 4a
чува́ш мо, 4a//4b
лега́ш мо 4b
торга́ш мо 4b
каранда́ш м 4b
ча́рда́ш м 4a
морда́ш мо 4b
алка́ш мо 4b
пала́ш м 4b
ерала́ш м 4a
шала́ш м 4b
1/наш мс-п 4a
2/наш м 0 (_старое название буквы_ н)
гана́ш м 4b
пана́ш м 4a
цина́ш м 4a
апа́ш мо 4a (_хулиган, вор_); п 0: руба́шка апа́ш (_с открытым воротом_)
мура́ш мо 4b
ягдта́ш м 4a
патронта́ш м 4a
пота́ш м 4b
оста́ш мо 4b
хаш м 4a
ковш м 4b
клёш м 4a; п 0
куле́ш м 4b
кампе́ш м 4a
ко́реш мо 4c① (_простореч._: _друг_)
кла́виш м 4a [//__кла́виша__]
де́рви́ш мо 4a
кади́ш м 4a (_молитва_)
и́диш м 4a
ку́киш м 4a
мя́киш м 4a, Р2
кишми́ш м, 4b//4a, Р2
фи́ниш м 4a
нувори́ш мо 4a
фети́ш м, 4a//4b
матчи́ш м 4a
шиш м 4b (_кукиш_); мо 4b (_бродяга, разбойник_)
гаши́ш м 4a
бакши́ш м 4a
кш межд.
рева́нш м 4a
ма́тч-рева́нш м, 4a + 4a, [//__ма̀тч-рева́нш__ м 4a]
ка̀рт-бла́нш м 4a
чинш м 4a
пунш м 4a, Р2
бош мо 4a
дебо́ш м 4a
1-2/кош м 4a
банкабро́ш м 4a
грош м 4b ✧ не́ было ни гро́ша, да вдру́г алты́н (_поговорка_)
зильбергро́ш м 4a
апро́ш м 4a
макинто́ш м 4a
марш м 4a; межд.
дема́рш м 4a
генера̀л-ма́рш м 4a
ко̀нтрма́рш м 4a
ма̀рш-ма́рш межд.
фарш м 4a, Р2
1/ёрш мо 4b (_рыба_); м 4b (_щетка_)
2/ёрш м 4b (_смесь водки с пивом_)
перш м 4a
шерш межд.
бурш мо 4a
курш мо 4a
ингу́ш мо 4b
душ м 4a
1/куш м 4a (_барыш, взятка_)
2/куш межд. (_приказание собаке_)
туш м 4a
кунту́ш м 4b
карту́ш м 4a
ш-ш межд.
подскрёбыш м 4a
оскрёбыш м 4a
поскрёбыш м 4a
обо́рвыш мо 4a
глады́ш мо 4b [//__гла́дыш__ мо 4a] (_насекомое_); м 4b [//__гла́дыш__ м 4a] (_растение; гладкий камень_)
вкла́дыш м 4a
после́дыш мо 4a
подки́дыш мо 4a
вы́кидыш м 4a
ла́ндыш м 4a
обгло́дыш м 4a
заро́дыш м 4a
берды́ш м 4b
приблу́дыш мо 4a
кыш межд.
малы́ш мо 4b
талы́ш мо 4b
круглы́ш м 4b
голы́ш мо 4b (_кукла; о человеке_); м 4b (_гладкий камень_)
око́лыш м 4a
камы́ш м 4b
приёмыш мо 4a
отко́рмыш мо 4a
вы́кормыш мо 4a
пога́ныш мо 4a (_гадкий человек_); м 4a (_гриб-поганка_)
гадёныш мо 4a
найдёныш мо 4a
змеёныш мо 4a
несмышлёныш мо 4a
зверёныш мо 4a
гусёныш мо 4a
детёныш мо 4a
китёныш мо 4a
утёныш мо 4a
пого́ныш мо 4a
ужо́ныш мо 4a
черны́ш мо 4b
дурны́ш мо 4b
слепы́ш мо 4b
крепы́ш мо 4b
отрёпыш мо 4a
1-2/глупы́ш мо 4b
тупы́ш м 4b
бары́ш м 4b
ога́рыш м 4a
опа́рыш м 4a (_веник и т. п._); мо 4a (_запарившийся человек_)
на́игрыш м 4a
про́игрыш м 4a
вы́игрыш м 4a
ро́зыгрыш м 4a
о́тыгрыш м 4a
обме́рыш м 4a (_неполноценная вещь_); мо 4a (_низкорослый человек_)
обо́рыш м 4a
замо́рыш мо 4a
споры́ш м 4b
ка́тыш м 4a
ока́тыш м 4a
ска́тыш м 4a
латы́ш мо 4b
короты́ш мо 4b
нато́птыш м 4a
перевёртыш м 4a (_вещь, перевернутая относительно своего нормального положения_); мо 4a (_двуличный человек_)
свёртыш м 4a
ду́тыш мо 4a
капелю́ш м 4a
коклю́ш м 4a
плюш м 4a
рюш м 4a
кругля́ш м 4b
беля́ш м 4b
гуля́ш м 4b
племя́ш мо 4b
кудря́ш мо 4b
