1/э с 0 (_название буквы_ э)
2/э межд.
бэ с 0 (_название буквы_ б)
вэ с 0 (_название буквы_ в)
гэ с 0 (_название буквы_ г)
дэ с 0 (_название буквы_ д)
удэ́ мо-жо 0 [//__удэге́__]
зэ с 0 (_название буквы_ з)
ало́э с 0
кано́э с 0
апно́э с 0
диспно́э с 0
каланхо́э с 0
пэ с 0 (_название буквы_ п)
чепэ́ с 0
тэ с 0 (_название буквы_ т)
