ю с 0 (_название буквы_ ю)
ба̀юшки-баю́ межд.
ба̀ю-ба̀юшки-баю́ межд.
ба̀иньки-баю́ межд.
ба̀ю-ба́ю межд.
дежа̀-вю́ с 0
ревю́ с 0
фондю́ с 0
стори́цею н
воо́чию н
кику́йю п 0; с 0 (_язык_); мо-жо 0 (_представитель народности_)
барбекю́ с 0
экю́ м//с, 0
вво́лю н
у-лю-лю́ межд.
мю с 0 (_буква греч. алфавита_)
1/ню жо 0 (_натурщица_); с 0 (_изображение_)
2/ню с 0 (_буква греч. алфавита_)
авеню́ ж 0
парвеню́ мо-жо 0
инженю́ жо 0
меню́ с 0
зимо́ю н
весно́ю н
поро́ю н
хрю̀-хрю́ межд.
вовсю́ н
тю межд.
тю̀-тю́ межд.; предик.
вкругову́ю н
вмёртвую н
втугу́ю н
наудалу́ю н
напропалу́ю н
напряму́ю н
впряму́ю н
втёмную н
врассыпну́ю н
одесну́ю н
вплотну́ю н
вручну́ю н
врукопа́шную н
всплошну́ю н
вслепу́ю н
зачасту́ю н
начисту́ю н
вчисту́ю н
подчисту́ю н
вхолосту́ю н
вгусту́ю н
впусту́ю н
вкруту́ю н
втиху́ю н
вглуху́ю н
всуху́ю н
интервью́ с 0
тѐлеинтервью́ с 0
ми́лдью ж 0
се́мью н (_семь раз — в таблице умножения, напр._: се́мью пя́ть)
во́семью н (_ср._ се́мью)
о́сенью н
о́щупью н
на́сыпью н
ро́ссыпью н
про́писью н
ры́сью н
два́дцатью н (_ср._ се́мью)
три́дцатью н (_ср._ се́мью)
о́прометью н
ча́стью н
ше́стью н (_ср._ се́мью)
по́лностью н
де́вятью н (_ср._ се́мью)
пя́тью н (_ср._ се́мью)
де́сятью н (_ср._ се́мью)
вничью́ н
но́чью н
ке́шью м 0
ошу́юю н
