идти́ нсв нп △b/b: _наст._ иду́, идёт; _прош._ шёл, шла, ше́дший
1/везти́ нсв 7b/b, ё (_передвигать_), _имеется прич. страд. наст._ (_устар._) везо́мый
2/везти́ нсв нп 7b/b, безл. (_об удаче_)
завезти́ св 7b/b⑨, ё ◑завози́ть
навезти́ св 7b/b⑨, ё ◑навози́ть
понавезти́ св 7b/b⑨, ё
обвезти́ св 7b/b⑨, ё ◑обвози́ть
ввезти́ св 7b/b⑨, ё ◑ввози́ть
1/подвезти́ св 7b/b⑨, ё ◑подвози́ть
2/подвезти́ св нп 7b/b, ё, безл. (_об удаче_)
перевезти́ св 7b/b⑨, ё ◑перевози́ть
1/развезти́ св 7b/b⑨, ё (_перевезти во много мест_) ◑развози́ть
2/развезти́ св 7b/b, безл. (_о дороге_: _стать непроезжей_) ◑развози́ть
взвезти́ св 7b/b⑨, ё ◑взвози́ть
привезти́ св 7b/b⑨, ё ◑привози́ть
довезти́ св 7b/b⑨, ё ◑довози́ть
1/повезти́ св 7b/b⑨, ё (_начать передвигать_)
2/повезти́ св нп 7b/b, безл. (_об удаче_)
провезти́ св 7b/b⑨, ё ◑провози́ть
свезти́ св 7b/b⑨, ё ◑свози́ть
отвезти́ св 7b/b⑨, ё ◑отвози́ть
увезти́ св 7b/b⑨, ё ◑увози́ть
вы́везти св 7a⑨ ◑вывози́ть
вы́лезти св нп 7a③ [//__вы́лезть__] ◑II
ползти́ нсв нп 7b/b
заползти́ св нп 7b/b ◑II
наползти́ св нп 7b/b ◑II
обползти́ св 7b/b✕ ◑II
вползти́ св нп 7b/b ◑II
подползти́ св нп 7b/b ◑II
переползти́ св 7b/b✕ ◑II
приползти́ св нп 7b/b ◑II
1/оползти́ св нп 7b/b (_осесть_) ◑II
2/оползти́ св 7b/b✕ (_обогнуть ползком_) ◑II
доползти́ св нп 7b/b ◑II
поползти́ св нп 7b/b
проползти́ св 7b/b✕ ◑II
сползти́ св нп 7b/b ◑II
всползти́ св нп 7b/b ◑II
отползти́ св нп 7b/b ◑II
уползти́ св нп 7b/b ◑II
вы́ползти св нп 7a ◑II
зайти́ св нп △b/b⑨: _буд._ зайду́, -ёт, §18; _прош._ зашёл, зашла́, заше́дший ◑заходи́ть
1-2/найти́ св △b/b⑨: _буд._ найду́, -ёт; _прош._ нашёл, нашла́, наше́дший; _прич. страд._ на́йденный ◑находи́ть
нейти́ нсв нп △b/b (_имеются только личные формы наст. и инф._): _наст._ нейду́, -ёт
перейти́ св △b/b⑨: _буд._ перейду́, -ёт; _прош._ пере|шёл, -шла́, -ше́дший; _прич. страд._ перейдённый ◑переходи́ть
прейти́ св, _спряж. см._ перейти́
прийти́ св нп △b/b⑨: _буд._ приду́, -ёт, §18; _прош._ при|шёл, -шла́, -ше́дший ◑приходи́ть
обойти́ св △b/b⑨: _буд._ обойду́, -ёт; _прош._ обо|шёл, -шла́, -ше́дший; _прич. страд._ обойдённый ◑обходи́ть
войти́ св нп △b/b⑨: _буд._ войду́, -ёт; _прош._ вошёл, вошла́, воше́дший ◑входи́ть
дойти́ св нп △b/b⑨: _буд._ дойду́, -ёт; _прош._ дошёл, дошла́, доше́дший ◑доходи́ть
подойти́ св нп, _спряж. см._ войти́
взойти́ св нп △b/b⑨: _буд._ взойду́, -ёт; _прош._ взо|шёл, -шла́, -ше́дший ◑всходи́ть [_в знач. «подниматься над горизонтом — о светиле» также_ восходи́ть]
превзойти́ св △b/b⑨: _буд._ превзойду́, -ёт; _прош._ превзо|шёл, -шла́, -ше́дший; _прич. страд._ превзойдённый ◑превосходи́ть
изойти́ св нп △b/b⑨: _буд._ изойду́, -ёт; _прош._ изошёл, изошла́, изоше́дший [_о свете, духе и т. п. также_ исше́дший] ◑исходи́ть
низойти́ св нп △b/b⑨: _буд._ низойду́, -ёт; _прош._ низо|шёл, -шла́, нисше́дший ◑нисходи́ть
снизойти́ св нп △b/b⑨: _буд._ снизойду́, -ёт; _прош._ снизо|шёл, -шла́, снизоше́дший (_благосклонно отнесшийся) и_ снисше́дший (_сошедший вниз_) ◑снисходи́ть
произойти́ св нп △b/b⑨: _буд._ произойду́, -ёт; _прош._ произо|шёл, -шла́, происше́дший//произоше́дший ◑происходи́ть
пойти́ св нп △b/b⑨: _буд._ пойду́, -ёт; _прош._ пошёл, пошла́, поше́дший
пройти́ св, _спряж. см._ найти́
сойти́ св нп △b/b⑨: _буд._ сойду́, -ёт; _прош._ сошёл, сошла́, соше́дший//_устар._ сше́дший ◑сходи́ть
отойти́ св нп, _спряж. см._ войти́
уйти́ св нп, _спряж. см._ дойти́
вы́йти св нп △a⑨: _буд._ вы́йду, -ет; _повел._ -и; _прош._ вы́шел, вы́шла, вы́шедший ◑выходи́ть
пасти́ нсв 7b/b (-с-), _имеется прич. страд. наст._ (_устар._) пасо́мый
запасти́ св 7b/b (-с-) ◑II
напасти́ св 7b/b (-с-) ◑II
припасти́ св 7b/b (-с-) ◑II
допасти́ св 7b/b (-с-)
попасти́ св 7b/b (-с-)
пропасти́ св 7b/b (-с-)
спасти́ св 7b/b (-с-) ◑II
отпасти́ св 7b/b (-с-)
упасти́ св 7b/b (-с-)
вы́пасти св 7a (-с-) ◑II
расти́ нсв нп 7b/b (-ст-) △ _прош._ рос, росла́, ро́сший
зарасти́ св нп 7b/b (-ст-) △ _прош._ заро́с, -ла́, -ший ◑II
нарасти́ св нп, _спряж. см._ зарасти́
обрасти́ св нп, _спряж. см._ зарасти́
врасти́ св нп, _спряж. см._ зарасти́
надрасти́ св нп, _спряж. см._ зарасти́
подрасти́ св нп, _спряж. см._ зарасти́
перерасти́ св 7b/b ⌧ (-ст-) △ _прош._ переро́с, -ла́, -ший ◑II
взрасти́ св нп, _спряж. см._ зарасти́
произрасти́ св нп, _спряж. см._ зарасти́
возрасти́ св нп, _спряж. см._ зарасти́
прирасти́ св нп, _спряж. см._ зарасти́
дорасти́ св нп, _спряж. см._ зарасти́
порасти́ св нп, _спряж. см._ зарасти́
прорасти́ св нп, _спряж. см._ зарасти́
отрасти́ св нп, _спряж. см._ зарасти́
вы́расти св нп 7a (-ст-) △ _прош._ вы́рос, -ла, -ший ◑II
подвы́расти св нп, _спряж. см._ вы́расти, _но без нсв_
вести́ нсв 7b/b (-д-), ё (_но прич. прош._ ве́дший); _имеется прич. страд. наст._ (_устар._) ведо́мый
завести́ св 7b/b (-д-)⑨, ё (_но прич. прош._ заве́дший) ◑заводи́ть
обзавести́ св, _спряж. см._ завести́
навести́ св, _спряж. см._ завести́
понавести́ св, _спряж. см._ завести́, _но без нсв_
обвести́ св, _спряж. см._ завести́
ввести́ св, _спряж. см._ завести́
подвести́ св, _спряж. см._ завести́
перевести́ св, _спряж. см._ завести́
развести́ св, _спряж. см._ завести́
взвести́ св, _спряж. см._ завести́
извести́ св, _спряж. см._ завести́
низвести́ св, _спряж. см._ завести́
произвести́ св, _спряж. см._ завести́
перепроизвести́ св, _спряж. см._ завести́
воспроизвести́ св, _спряж. см._ завести́
возвести́ св, _спряж. см._ завести́
привести́ св, _спряж. см._ завести́
довести́ св, _спряж. см._ завести́
повести́ св (_начать вести_), _спряж. см._ завести́, _но без нсв_; св (_плавно двинуть_: бровя́ми, плечо́м), _спряж. см._ завести́
провести́ св, _спряж. см._ завести́
свести́ св, _спряж. см._ завести́
рассвести́ св нп 7b/b (-т-), безл. ◑II
отвести́ св, _спряж. см._ завести́
увести́ св, _спряж. см._ завести́
цвести́ нсв нп 7b/b (-т-), ё (_но прич. прош._ цве́тший)
зацвести́ св нп 7b/b (-т-), ё (_но прич. прош._ зацве́тший) ◑II
доцвести́ св нп, _спряж. см._ зацвести́
процвести́ св нп, _спряж. см._ зацвести́
расцвести́ св нп, _спряж. см._ зацвести́
отцвести́ св нп, _спряж. см._ зацвести́
вы́цвести св нп 7a (-т-) ◑II
повы́цвести св нп 7a (-т-)
вы́вести св 7a (-д-)⑨ ◑выводи́ть
повы́вести св 7a (-д-)⑨
плести́ нсв 7b/b (-т-), ё
заплести́ св 7b/b (-т-)⑨, ё ◑II
наплести́ св 7b/b (-т-)⑨, ё ◑II
вплести́ св 7b/b (-т-)⑨, ё ◑II
подплести́ св 7b/b (-т-)⑨, ё ◑II
переплести́ св 7b/b (-т-)⑨, ё ◑II
приплести́ св 7b/b (-т-)⑨, ё ◑II
оплести́ св 7b/b (-т-)⑨, ё ◑II
доплести́ св 7b/b (-т-)⑨, ё ◑II
поплести́ св 7b/b (-т-)⑨, ё
проплести́ св 7b/b (-т-)⑨, ё ◑II
сплести́ св 7b/b (-т-)⑨, ё ◑II
расплести́ св 7b/b (-т-)⑨, ё ◑II
отплести́ св 7b/b (-т-)⑨, ё ◑II
уплести́ св 7b/b (-т-)⑨, ё ◑II
вы́плести св 7a (-т-)⑨ ◑II
мести́ нсв 7b/b (-т-), ё
замести́ св 7b/b (-т-) ⑨, ё ◑II
намести́ св 7b/b (-т-) ⑨, ё ◑II
обмести́ св 7b/b (-т-) ⑨, ё ◑II
вмести́ св 7b/b (-т-) ⑨, ё ◑II
подмести́ св 7b/b (-т-) ⑨, ё ◑II
перемести́ св 7b/b (-т-) ⑨, ё ◑II
размести́ св 7b/b (-т-) ⑨, ё ◑II
взмести́ св 7b/b (-т-) ⑨, ё ◑II
примести́ св 7b/b (-т-) ⑨, ё ◑II
домести́ св 7b/b (-т-) ⑨, ё ◑II
помести́ св 7b/b (-т-) ⑨, ё
промести́ св 7b/b (-т-) ⑨, ё ◑II
смести́ св 7b/b (-т-) ⑨, ё ◑II
отмести́ св 7b/b (-т-) ⑨, ё ◑II
умести́ св 7b/b (-т-) ⑨, ё ◑II
вы́мести св 7a (-т-)⑨ ◑II
нести́ нсв 7b/b (-с-), ё, _имеется прич. страд. наст._ (_устар._) несо́мый
занести́ св 7b/b (-с-)⑨, ё ◑заноси́ть
позанести́ св 7b/b (-с-)⑨, ё
нанести́ св 7b/b (-с-)⑨, ё ◑наноси́ть
понанести́ св 7b/b (-с-)⑨, ё
обнести́ св 7b/b (-с-)⑨, ё ◑обноси́ть
внести́ св 7b/b (-с-)⑨, ё ◑вноси́ть
привнести́ св 7b/b (-с-)⑨, ё ◑привноси́ть
гнести́ нсв 7b/b (-т-)⑨, ё
нагнести́ св 7b/b (-т-)⑨, ё ◑II
пригнести́ св 7b/b (-т-)⑨, ё ◑II
сгнести́ св 7b/b (-т-)⑨, ё ◑II
угнести́ св 7b/b (-т-)⑨, ё (_все формы, кроме прич. страд., устар._) ◑II
поднести́ св 7b/b (-с-)⑨, ё ◑подноси́ть
преподнести́ св 7b/b (-с-)⑨, ё ◑преподноси́ть
перенести́ св 7b/b (-с-)⑨, ё ◑переноси́ть
разнести́ св 7b/b (-с-)⑨, ё ◑разноси́ть
взнести́ св 7b/b (-с-)⑨, ё ◑взноси́ть
произнести́ св 7b/b (-с-)⑨, ё ◑произноси́ть
вознести́ св 7b/b (-с-)⑨, ё ◑возноси́ть
превознести́ св 7b/b (-с-)⑨, ё ◑превозноси́ть
принести́ св 7b/b (-с-)⑨, ё ◑приноси́ть
1-2/донести́ св 7b/b (-с-)⑨, ё ◑доноси́ть
понести́ св 7b/b (-с-)⑨, ё
пронести́ св 7b/b (-с-)⑨, ё ◑проноси́ть
снести́ св 7b/b (-с-)⑨, ё ◑сноси́ть
отнести́ св 7b/b (-с-)⑨, ё ◑относи́ть
соотнести́ св 7b/b (-с-)⑨, ё ◑соотноси́ть
унести́ св 7b/b (-с-)⑨, ё ◑уноси́ть
вы́нести св 7a (-с-)⑨ ◑выноси́ть
брести́ нсв нп 7b/b (-д-), ё (_но прич. прош._ бре́дший)
забрести́ св нп 7b/b (-д-)⑨, ё (_но прич. прош._ забре́дший) ◑II
набрести́ св нп, _спряж. см._ забрести́
подбрести́ св нп, _спряж. см._ забрести́
перебрести́ св 7b/b (-д-)⑨✕, ё (_но прич. прош._ перебре́дший) ◑II
взбрести́ св нп, _спряж. см._ забрести́
прибрести́ св нп, _спряж. см._ забрести́
обрести́ св 7b/b (-т-)⑨, ё (_но прич. прош._ обре́тший) ◑II
добрести́ св нп, _спряж. см._ забрести́
изобрести́ св, _спряж. см._ обрести́
приобрести́ св, _спряж. см._ обрести́
побрести́ св нп 7b/b (-д-)⑨, ё (_но прич. прош._ побре́дший)
пробрести́ св 7b/b (-д-)⑨✕, ё (_но прич. прош._ пробре́дший)
сбрести́ св нп, _спряж. см._ забрести́
отбрести́ св нп, _спряж. см._ побрести́
убрести́ св нп, _спряж. см._ побрести́
вы́брести св нп 7a (-д-)⑨ ◑II
грести́ нсв 7b/b (-б-), ё
загрести́ св 7b/b (-б-), ё ◑II
нагрести́ св 7b/b (-б-), ё ◑II
подгрести́ св 7b/b (-б-), ё ◑II
перегрести́ св 7b/b (-б-), ё ◑II
разгрести́ св 7b/b (-б-), ё ◑II
пригрести́ св 7b/b (-б-), ё ◑II
огрести́ св 7b/b (-б-), ё ◑II
догрести́ св 7b/b (-б-), ё ◑II
1/погрести́ св 7b/b (-б-), ё (_похоронить_) ◑II
2/погрести́ св 7b/b (-б-), ё (_грести некоторое время_)
прогрести́ св 7b/b (-б-), ё ◑II
сгрести́ св 7b/b (-б-), ё ◑II
отгрести́ св 7b/b (-б-), ё ◑II
угрести́ св 7b/b (-б-), ё ◑II
вы́грести св 7a (-б-) ◑II
скрести́ нсв 7b/b (-б-), ё
заскрести́ св 7b/b (-б-), ё
наскрести́ св 7b/b (-б-), ё ◑I//II
подскрести́ св 7b/b (-б-), ё ◑I//II
перескрести́ св 7b/b (-б-), ё
оскрести́ св 7b/b (-б-), ё ◑I//II
доскрести́ св 7b/b (-б-), ё ◑I//II
поскрести́ св 7b/b (-б-), ё
проскрести́ св 7b/b (-б-), ё ◑I//II
соскрести́ св 7b/b (-б-), ё ◑I//II
отскрести́ св 7b/b (-б-), ё ◑I//II
вы́скрести св 7a (-б-) ◑I(-ё-)//II
густи́ нсв нп 7b/b (-д-), _прош. нет, инф. устаревш._
блюсти́ нсв 7b/b (-д-)
наблюсти́ св 7b/b (-д-)⑨
соблюсти́ св 7b/b (-д-)⑨ ◑II
грясти́ нсв нп 7b/b (-д-), _прош. нет, инф. устаревш._
трясти́ нсв 7b/b (-с-)
затрясти́ св 7b/b (-с-)
натрясти́ св 7b/b (-с-) ◑II
обтрясти́ св 7b/b (-с-) ◑II
перетрясти́ св 7b/b (-с-) ◑II
отрясти́ св 7b/b (-с-) ◑II
потрясти́ св 7b/b (-с-) (_взмахнуть с угрозой_: мечо́м; _сотрясти; взволновать_) ◑II; св 7b/b (_тряхнуть несколько раз_)
протрясти́ св 7b/b (-с-) ◑II
сотрясти́ св 7b/b (-с-) ◑II
стрясти́ св 7b/b (-с-) ◑II
растрясти́ св 7b/b (-с-) ◑II
порастрясти́ св 7b/b (-с-)
оттрясти́ св 7b/b (-с-) ◑II
утрясти́ св 7b/b (-с-) ◑II
вы́трясти св 7a (-с-) ◑II
повы́трясти св 7a (-с-)
