езжа́й _повел. от_ нсв нп 1a; _кроме повел., других форм нет_; _см. также_ езжа́ть, е́хать, пое́хать
поезжа́й _повел. от_ св нп 1a; _кроме повел., других форм нет_; _см. также_ е́хать, пое́хать
полеза́й _повел. от_ нсв нп 1a; _кроме повел., других форм нет_; _см. также_ лезть, поле́зть
ступа́й (_в знач. «иди»_) _повел. от_ нсв нп 1a; _кроме повел., других форм в знач. «идти» нет_
